
Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:02:56 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:02:56 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.13s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   59  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0  100  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   92  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   90  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   85  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   56  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   41  553.00000  302.00000  45.4%     -    1s
H   40    26                     453.0000000  302.00000  33.3%  36.3    1s
H  105    37                     353.0000000  302.00000  14.4%  44.7    1s
H  163     7                     302.0000000  302.00000  0.00%  37.3    1s

Cutting planes:
  Learned: 5
  Cover: 73
  Implied bound: 10
  Clique: 22
  MIR: 152
  StrongCG: 24
  GUB cover: 40
  Zero half: 13
  RLT: 6
  Relax-and-lift: 23

Explored 165 nodes (9969 simplex iterations) in 1.52 seconds (2.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1483, time in user-callback 0.00 sec

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:04:17 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:04:17 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.13s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   59  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0  100  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   92  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   90  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   85  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   56  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   41  553.00000  302.00000  45.4%     -    1s
H   40    26                     453.0000000  302.00000  33.3%  36.3    1s
H  105    37                     353.0000000  302.00000  14.4%  44.7    1s
H  163     7                     302.0000000  302.00000  0.00%  37.3    1s

Cutting planes:
  Learned: 5
  Cover: 73
  Implied bound: 10
  Clique: 22
  MIR: 152
  StrongCG: 24
  GUB cover: 40
  Zero half: 13
  RLT: 6
  Relax-and-lift: 23

Explored 165 nodes (9969 simplex iterations) in 1.50 seconds (2.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1489, time in user-callback 0.00 sec

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:21:19 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:21:19 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.13s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   59  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0  100  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   92  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   90  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   85  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   56  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   41  553.00000  302.00000  45.4%     -    1s
H   40    26                     453.0000000  302.00000  33.3%  36.3    1s
H  105    37                     353.0000000  302.00000  14.4%  44.7    1s
H  163     7                     302.0000000  302.00000  0.00%  37.3    1s

Cutting planes:
  Learned: 5
  Cover: 73
  Implied bound: 10
  Clique: 22
  MIR: 152
  StrongCG: 24
  GUB cover: 40
  Zero half: 13
  RLT: 6
  Relax-and-lift: 23

Explored 165 nodes (9969 simplex iterations) in 1.52 seconds (2.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1493, time in user-callback 0.00 sec

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:29:59 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:29:59 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.14s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   59  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0  100  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   92  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   90  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   85  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   56  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   41  553.00000  302.00000  45.4%     -    1s
H   40    26                     453.0000000  302.00000  33.3%  36.3    1s
H  105    37                     353.0000000  302.00000  14.4%  44.7    1s
H  163     7                     302.0000000  302.00000  0.00%  37.3    1s

Cutting planes:
  Learned: 5
  Cover: 73
  Implied bound: 10
  Clique: 22
  MIR: 152
  StrongCG: 24
  GUB cover: 40
  Zero half: 13
  RLT: 6
  Relax-and-lift: 23

Explored 165 nodes (9969 simplex iterations) in 1.51 seconds (2.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1508, time in user-callback 0.00 sec

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:30:38 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:30:38 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.13s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   59  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0  100  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   92  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   90  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   85  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   56  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   41  553.00000  302.00000  45.4%     -    1s
H   40    26                     453.0000000  302.00000  33.3%  36.3    1s
H  105    37                     353.0000000  302.00000  14.4%  44.7    1s
H  163     7                     302.0000000  302.00000  0.00%  37.3    1s

Cutting planes:
  Learned: 5
  Cover: 73
  Implied bound: 10
  Clique: 22
  MIR: 152
  StrongCG: 24
  GUB cover: 40
  Zero half: 13
  RLT: 6
  Relax-and-lift: 23

Explored 165 nodes (9969 simplex iterations) in 1.53 seconds (2.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1579, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:48:41 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:48:41 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.14s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   77  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0   82  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   82  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   71  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   69  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   73  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   57  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   39  553.00000  302.00000  45.4%     -    1s
H   31    32                     453.0000000  302.00000  33.3%  90.0    1s
H   80    60                     353.0000000  302.00000  14.4%  77.4    1s
H  217    36                     302.0000000  302.00000  0.00%  40.8    2s

Cutting planes:
  Learned: 4
  Cover: 147
  Implied bound: 19
  Clique: 38
  MIR: 141
  StrongCG: 19
  GUB cover: 33
  Inf proof: 3
  Zero half: 8
  RLT: 4
  Relax-and-lift: 14

Explored 248 nodes (14806 simplex iterations) in 2.14 seconds (3.01 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1676, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:49:19 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:49:19 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.17s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   77  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0   82  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   82  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   71  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   69  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   73  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   57  553.00000  302.00000  45.4%     -    1s
     0     2  302.00000    0   39  553.00000  302.00000  45.4%     -    1s
H   31    32                     453.0000000  302.00000  33.3%  90.0    1s
H   80    60                     353.0000000  302.00000  14.4%  77.4    1s
H  217    36                     302.0000000  302.00000  0.00%  40.8    2s

Cutting planes:
  Learned: 4
  Cover: 147
  Implied bound: 19
  Clique: 38
  MIR: 141
  StrongCG: 19
  GUB cover: 33
  Inf proof: 3
  Zero half: 8
  RLT: 4
  Relax-and-lift: 14

Explored 248 nodes (14806 simplex iterations) in 2.32 seconds (3.01 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1677, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:50:28 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:50:28 2024

Set parameter LogFile to value "res/logfile/30n20b8.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 707 rows, 18380 columns and 155343 nonzeros
Model fingerprint: 0x90db2dc5
Variable types: 0 continuous, 18380 integer (7971 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [5e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 320 rows and 14189 columns
Presolve time: 0.14s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 39 out of 78 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   77  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0   82  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   82  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   71  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   69  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   73  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   57  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   39  553.00000  302.00000  45.4%     -    1s
H   31    32                     453.0000000  302.00000  33.3%  90.0    1s
H   80    60                     353.0000000  302.00000  14.4%  77.4    1s
H  217    36                     302.0000000  302.00000  0.00%  40.8    2s

Cutting planes:
  Learned: 4
  Cover: 147
  Implied bound: 19
  Clique: 38
  MIR: 141
  StrongCG: 19
  GUB cover: 33
  Inf proof: 3
  Zero half: 8
  RLT: 4
  Relax-and-lift: 14

Explored 248 nodes (14806 simplex iterations) in 2.12 seconds (3.01 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1676, time in user-callback 0.00 sec
