
Gurobi 10.0.1 (win64) logging started Wed Oct 30 01:33:18 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_4log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 01:33:18 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_4log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 36792 rows, 28926 columns and 352488 nonzeros
Model fingerprint: 0xaa1fcbac
Variable types: 0 continuous, 28926 integer (26673 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 21359 rows and 4694 columns
Presolve time: 0.66s
Presolved: 15433 rows, 24232 columns, 199104 nonzeros
Crushed 10257 out of 15521 user cuts to presolved model
Variable types: 0 continuous, 24232 integer (24232 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0000000e+00   1.394744e+02   4.881214e+09     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2375    0.0000000e+00   0.000000e+00   0.000000e+00     10s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     472 DPushes remaining with DInf 0.0000000e+00                10s
       0 DPushes remaining with DInf 0.0000000e+00                10s

    4881 PPushes remaining with PInf 0.0000000e+00                10s
       0 PPushes remaining with PInf 0.0000000e+00                10s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     10s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7263    0.0000000e+00   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 0.000000e+00, 7263 iterations, 0.33 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  551          -    0.00000      -     -   15s
     0     0    0.00000    0  918          -    0.00000      -     -   21s
     0     0    0.00000    0 1249          -    0.00000      -     -   27s
     0     0    0.00000    0  684          -    0.00000      -     -   35s
     0     0    0.00000    0 1034          -    0.00000      -     -   36s
     0     0    0.00000    0  506          -    0.00000      -     -   41s
     0     0    0.00000    0 1096          -    0.00000      -     -   42s
     0     0    0.00000    0  616          -    0.00000      -     -   48s
     0     0    0.00000    0 1121          -    0.00000      -     -   50s
     0     0    0.00000    0  564          -    0.00000      -     -   55s
     0     0    0.00000    0  564          -    0.00000      -     -   56s
     0     2    0.00000    0  318          -    0.00000      -     -   61s
     7    16    0.00000    3  967          -    0.00000      -  2164   65s
    31    64    0.00000    5  889          -    0.00000      -  2318   74s
    63    96    0.00000    6 1015          -    0.00000      -  1661   78s
    95   128    0.00000    6  843          -    0.00000      -  1497   80s
   227   338    0.00000   10  852          -    0.00000      -  1068   89s
   337   650    0.00000   12  909          -    0.00000      -   919   98s
   675  1036    0.00000   24  877          -    0.00000      -   691  114s
  1309  1895    0.00000   41  992          -    0.00000      -   634  143s
  2236  3488    0.00000   64  908          -    0.00000      -   670  178s
  3899  4819    1.00000   95  871          -    0.00000      -   668  543s
  5275 11741   12.05010  125  716          -    0.00000      -   600  705s
* 5362 10806             108       1.0000000    0.00000   100%   592  705s
 13961  4296    0.00000   42  564    1.00000    0.00000   100%   355  713s
 13963  4297    0.00000   84  716    1.00000    0.00000   100%   355  722s
 13964  4298    0.00000   74  664    1.00000    0.00000   100%   355  731s
 13965  4299    0.00000   11 1145    1.00000    0.00000   100%   355  737s
 13966  4299    0.00000  122  700    1.00000    0.00000   100%   355  741s
 13967  4300    0.00000   85 1171    1.00000    0.00000   100%   355  745s
 13968  4301    0.00000   10  676    1.00000    0.00000   100%   355  750s
 13970  4302    0.00000   95  732    1.00000    0.00000   100%   355  757s
 13971  4303    0.00000   43  870    1.00000    0.00000   100%   355  760s
 13973  4304    0.00000   47  791    1.00000    0.00000   100%   355  766s
 13974  4305    0.00000   78  782    1.00000    0.00000   100%   355  771s
 13976  4306    0.00000   49  509    1.00000    0.00000   100%   355  776s
 13978  4307    0.00000   44  630    1.00000    0.00000   100%   355  782s
 13980  4309    0.00000   11  352    1.00000    0.00000   100%   354  788s
 13982  4310    0.00000   48  758    1.00000    0.00000   100%   354  794s
 13983  4311    0.00000   89  568    1.00000    0.00000   100%   354  795s
 13999  4334    0.00000   15  831    1.00000    0.00000   100%  16.5  800s
 14073  4400    0.00000   18  807    1.00000    0.00000   100%  18.1  975s
H14077  4182                       0.0000000    0.00000  0.00%  18.1  975s

Cutting planes:
  User: 9
  Gomory: 4
  Lift-and-project: 4
  Cover: 52
  Implied bound: 9
  Clique: 19
  MIR: 36
  Flow cover: 120
  GUB cover: 2
  Zero half: 80
  RLT: 122
  BQP: 10

Explored 14105 nodes (5329965 simplex iterations) in 976.82 seconds (442.02 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 0 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 50934, time in user-callback 0.04 sec
