
Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:04:25 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_0log.txt"

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:04:25 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_0log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 23294 rows, 28926 columns and 268350 nonzeros
Model fingerprint: 0x055640e1
Variable types: 0 continuous, 28926 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 8204 rows and 4708 columns
Presolve time: 0.47s
Presolved: 15090 rows, 24218 columns, 198105 nonzeros
Variable types: 0 continuous, 24218 integer (24218 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 0.000000e+00, 5796 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  872          -    0.00000      -     -    2s
     0     0    0.00000    0 1262          -    0.00000      -     -    4s
     0     0    0.00000    0 1251          -    0.00000      -     -    5s
     0     0    0.00000    0  450          -    0.00000      -     -    8s
     0     0    0.00000    0  532          -    0.00000      -     -    9s
     0     0    0.00000    0  625          -    0.00000      -     -   11s
     0     0    0.00000    0  928          -    0.00000      -     -   12s
     0     0    0.00000    0  758          -    0.00000      -     -   15s
     0     0    0.00000    0 1043          -    0.00000      -     -   16s
     0     0    0.00000    0  683          -    0.00000      -     -   20s
     0     0    0.00000    0  683          -    0.00000      -     -   21s
     0     2    0.00000    0  683          -    0.00000      -     -   24s
     1     4    0.00000    1  954          -    0.00000      -  8099   25s
    63    96    0.00000    6  897          -    0.00000      -  1679   30s
   363   654    0.00000   15  854          -    0.00000      -   798   38s
   655   876    0.00000   18  863          -    0.00000      -   670   42s
   963  1602    0.00000   28  819          -    0.00000      -   649   52s
  1977  2713    0.00000   49  982          -    0.00000      -   614   62s
  3138  3460    1.00000   81 1247          -    0.00000      -   716   72s

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:30:46 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_0log.txt"

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:30:46 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_0log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 23294 rows, 28926 columns and 268350 nonzeros
Model fingerprint: 0x055640e1
Variable types: 0 continuous, 28926 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 8204 rows and 4708 columns
Presolve time: 0.46s
Presolved: 15090 rows, 24218 columns, 198105 nonzeros
Variable types: 0 continuous, 24218 integer (24218 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 0.000000e+00, 5796 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  872          -    0.00000      -     -    2s
     0     0    0.00000    0 1262          -    0.00000      -     -    4s
     0     0    0.00000    0 1251          -    0.00000      -     -    6s
     0     0    0.00000    0  450          -    0.00000      -     -    9s
     0     0    0.00000    0  532          -    0.00000      -     -    9s
     0     0    0.00000    0  625          -    0.00000      -     -   12s
     0     0    0.00000    0  928          -    0.00000      -     -   12s
     0     0    0.00000    0  758          -    0.00000      -     -   16s
     0     0    0.00000    0 1043          -    0.00000      -     -   16s
     0     0    0.00000    0  683          -    0.00000      -     -   21s
     0     0    0.00000    0  683          -    0.00000      -     -   21s
     0     2    0.00000    0  683          -    0.00000      -     -   25s
    63    96    0.00000    6  897          -    0.00000      -  1679   31s
   226   364    0.00000   10  888          -    0.00000      -   967   36s
   655   876    0.00000   18  863          -    0.00000      -   670   43s
   963  1602    0.00000   28  819          -    0.00000      -   649   53s
  1977  2713    0.00000   49  982          -    0.00000      -   614   63s
  3138  3460    1.00000   81 1247          -    0.00000      -   716   72s
  3936  3754    1.00000  109 1122          -    0.00000      -   828  451s
  4268  9385    1.00000  115  910          -    0.00000      -   819  511s
H 4591  9385                     828.0000000    0.00000   100%   778  511s
H 6270  9385                     418.0000000    0.00000   100%   636  511s
* 9766  9365             157      10.0000000    0.00000   100%   499  512s
H10523  8409                       8.0000000    0.00000   100%   478  579s
H10687  7183                       3.0000000    0.00000   100%   473  579s
 11620  7183     cutoff  128         3.00000    0.00000   100%   450  580s
*11788  6931             150       2.0000000    0.00000   100%   445  580s
H12254  6608                       1.0000000    0.00000   100%   437  580s
 14770  3956    0.00000   30  683    1.00000    0.00000   100%   392  585s
 14772  3957    0.00000   59  765    1.00000    0.00000   100%   392  590s
 14773  3958    0.00000   73  857    1.00000    0.00000   100%   392  595s
 14775  3959    0.00000   30  607    1.00000    0.00000   100%   392  601s
 14777  3961    0.00000   56  981    1.00000    0.00000   100%   392  608s
 14778  3961    0.00000   64 1325    1.00000    0.00000   100%   392  610s
 14779  3962    0.00000   95  662    1.00000    0.00000   100%   392  616s
 14781  3963    0.00000   26  957    1.00000    0.00000   100%   392  621s
 14783  3965    0.00000   89  674    1.00000    0.00000   100%   392  626s
 14785  3966    0.00000  103  705    1.00000    0.00000   100%   392  632s
 14787  3967    0.00000  100  927    1.00000    0.00000   100%   392  638s
 14788  3968    0.00000   53 1235    1.00000    0.00000   100%   392  640s
 14789  3969    0.00000   84  904    1.00000    0.00000   100%   392  645s
 14791  3970    0.00000   29  937    1.00000    0.00000   100%   391  650s
 14794  3975    0.00000   14  633    1.00000    0.00000   100%  20.2  655s
 14856  4046    0.00000   19  724    1.00000    0.00000   100%  22.1  660s

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:50:39 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:50:39 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 23294 rows, 28926 columns and 268350 nonzeros
Model fingerprint: 0x055640e1
Variable types: 0 continuous, 28926 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 8204 rows and 4708 columns
Presolve time: 0.49s
Presolved: 15090 rows, 24218 columns, 198105 nonzeros
Variable types: 0 continuous, 24218 integer (24218 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 0.000000e+00, 6678 iterations, 0.22 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  509          -    0.00000      -     -    3s
     0     0    0.00000    0 1222          -    0.00000      -     -    6s
     0     0    0.00000    0 1202          -    0.00000      -     -    8s
     0     0    0.00000    0  682          -    0.00000      -     -   12s
     0     0    0.00000    0  904          -    0.00000      -     -   13s
     0     0    0.00000    0  844          -    0.00000      -     -   16s
     0     0    0.00000    0 1075          -    0.00000      -     -   17s
     0     0    0.00000    0  660          -    0.00000      -     -   22s
     0     0    0.00000    0  458          -    0.00000      -     -   22s
     0     2    0.00000    0  458          -    0.00000      -     -   26s
    31    64    0.00000    5  974          -    0.00000      -  2389   31s
   127   160    0.00000    7 1078          -    0.00000      -  1459   35s
   223   311    0.00000   10  594          -    0.00000      -  1071   43s
   310   675    0.00000   11  643          -    0.00000      -  1574   49s
   698  1383    0.00000   20  643          -    0.00000      -  1059   59s
  1584  2739    0.00000   44  659          -    0.00000      -   881   72s
  3052  5378    0.00000   71  600          -    0.00000      -   828   91s
* 3395  5378             182       7.0000000    0.00000   100%   777   91s
* 5546  5378             136       2.0000000    0.00000   100%   663   91s
  5892  7026     cutoff  174         2.00000    0.00000   100%   666  134s
H10534  6411                       1.0000000    0.00000   100%   506  359s
H10542  1998                       0.0000000    0.00000  0.00%   506  359s

Cutting planes:
  Gomory: 10
  Lift-and-project: 2
  Cover: 1902
  Implied bound: 3
  Clique: 297
  MIR: 338
  StrongCG: 3
  GUB cover: 6
  Inf proof: 1
  Zero half: 169
  RLT: 229
  BQP: 58

Explored 10911 nodes (5534119 simplex iterations) in 360.75 seconds (220.23 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: 0 1 2 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 34468, time in user-callback 0.06 sec
