
Gurobi 10.0.1 (win64) logging started Wed Oct 30 01:25:51 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 01:25:51 2024

Set parameter LogFile to value "res/logfile/academictimetablesmall.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 36792 rows, 28926 columns and 352488 nonzeros
Model fingerprint: 0x30af43f5
Variable types: 0 continuous, 28926 integer (26673 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 21680 rows and 4688 columns
Presolve time: 0.64s
Presolved: 15112 rows, 24238 columns, 198391 nonzeros
Crushed 10662 out of 16275 user cuts to presolved model
Variable types: 0 continuous, 24238 integer (24238 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0000000e+00   1.322245e+02   4.479625e+09     11s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2303    0.0000000e+00   0.000000e+00   0.000000e+00     11s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4157 PPushes remaining with PInf 0.0000000e+00                11s
       0 PPushes remaining with PInf 0.0000000e+00                11s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     11s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6463    0.0000000e+00   0.000000e+00   0.000000e+00     11s
    6463    0.0000000e+00   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 0.000000e+00, 6463 iterations, 0.28 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  696          -    0.00000      -     -   16s
     0     0    0.00000    0 1110          -    0.00000      -     -   25s
     0     0    0.00000    0 1336          -    0.00000      -     -   28s
     0     0    0.00000    0  425          -    0.00000      -     -   34s
     0     0    0.00000    0  762          -    0.00000      -     -   36s
     0     0    0.00000    0  547          -    0.00000      -     -   40s
     0     0    0.00000    0  833          -    0.00000      -     -   41s
     0     0    0.00000    0  462          -    0.00000      -     -   44s
     0     0    0.00000    0  818          -    0.00000      -     -   45s
     0     0    0.00000    0  592          -    0.00000      -     -   48s
     0     0    0.00000    0  490          -    0.00000      -     -   49s
     0     2    0.00000    0  490          -    0.00000      -     -   53s
     6     8    0.00000    2  742          -    0.00000      -  1973   55s
    15    32    0.00000    4  637          -    0.00000      -  1697   60s
    63    94    0.00000    6  677          -    0.00000      -  1543   68s
    95   126    0.00000    6  560          -    0.00000      -  1374   71s
   226   304    0.00000    9  638          -    0.00000      -   951   78s
   323   478 infeasible   13               -    0.00000      -   869   85s
   537   809    0.00000   19  947          -    0.00000      -   750  100s
   948  1291    0.00000   23 1223          -    0.00000      -   731  124s
  1584  2409    0.00000   33  877          -    0.00000      -   763  152s
  2762  4612    0.00000   56 1186          -    0.00000      -   773  190s
* 2862  4612             108       1.0000000    0.00000   100%   765  190s
  5118  3525    0.00000   65  655    1.00000    0.00000   100%   674  202s
  5119  3526    0.00000   71  639    1.00000    0.00000   100%   674  209s
  5120  3527    0.00000   85 1204    1.00000    0.00000   100%   674  214s
  5121  3527    0.00000   69  984    1.00000    0.00000   100%   674  222s
  5122  3528    0.00000   54 1308    1.00000    0.00000   100%   673  228s
  5123  3529    0.00000   78 1106    1.00000    0.00000   100%   673  235s
  5125  3530    0.00000   40  794    1.00000    0.00000   100%   673  246s
  5127  3531    0.00000   72  434    1.00000    0.00000   100%   673  252s
  5129  3533    0.00000   18  485    1.00000    0.00000   100%   673  256s
  5131  3534    0.00000   41  431    1.00000    0.00000   100%   672  262s
  5133  3535    0.00000   35  348    1.00000    0.00000   100%   672  266s
  5135  3537    0.00000   78  219    1.00000    0.00000   100%   672  273s
  5136  3537    0.00000   60  744    1.00000    0.00000   100%   672  276s
  5138  3539    0.00000   49  304    1.00000    0.00000   100%   671  280s
  5162  3572    0.00000   19  517    1.00000    0.00000   100%  50.3  286s
  5214  3604    0.00000   21  585    1.00000    0.00000   100%  53.4  291s
H 5246  3446                       0.0000000    0.00000  0.00%  56.5  444s

Cutting planes:
  User: 7
  Gomory: 6
  Lift-and-project: 11
  Cover: 63
  Implied bound: 1
  Clique: 127
  MIR: 179
  StrongCG: 1
  Flow cover: 71
  Zero half: 116
  RLT: 136
  BQP: 47

Explored 5278 nodes (3847597 simplex iterations) in 445.78 seconds (356.75 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 0 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 26057, time in user-callback 0.02 sec
