
Gurobi 10.0.1 (win64) logging started Wed Oct 30 08:24:29 2024

Set parameter LogFile to value "res/logfile/bab2.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 08:24:29 2024

Set parameter LogFile to value "res/logfile/bab2.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 114942 rows, 147912 columns and 3017026 nonzeros
Model fingerprint: 0x658df4b3
Variable types: 0 continuous, 147912 integer (146248 binary)
Coefficient statistics:
  Matrix range     [9e-02, 8e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 10075 rows and 1841 columns
Presolve time: 4.49s
Presolved: 104867 rows, 146071 columns, 1331581 nonzeros
Variable types: 0 continuous, 146071 integer (146063 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.32s

Barrier statistics:
 Dense cols : 259
 AA' NZ     : 3.334e+06
 Factor NZ  : 8.183e+06 (roughly 170 MB of memory)
 Factor Ops : 1.801e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.78459892e+10 -7.17262063e+08  3.80e+07 1.38e+03  5.48e+06     8s
   1   3.42635486e+10 -6.86668115e+08  3.44e+07 2.50e+03  5.01e+06     8s
   2   1.27103183e+10 -6.07371482e+08  1.28e+07 4.41e+02  1.92e+06     8s
   3   2.76736203e+08 -5.84596816e+08  2.78e+05 3.06e-08  4.42e+04     8s
   4   2.99193331e+07 -5.27575259e+08  3.01e+04 3.19e-08  5.81e+03     9s
   5   1.60625010e+07 -3.65569405e+08  1.62e+04 1.88e-08  3.01e+03     9s
   6   8.71719819e+06 -3.12533019e+08  8.85e+03 1.56e-08  1.86e+03     9s
   7   4.59512952e+06 -1.58591199e+08  4.71e+03 1.43e-08  8.71e+02     9s
   8   1.96642701e+06 -9.51704717e+07  2.07e+03 9.05e-09  4.22e+02     9s
   9   7.90694961e+05 -3.95821531e+07  8.66e+02 4.94e-09  1.65e+02     9s
  10   2.41540616e+05 -2.26013188e+07  3.08e+02 2.80e-09  7.77e+01     9s
  11   1.77665042e+04 -1.40118874e+07  9.46e+01 1.60e-09  4.12e+01     9s
  12  -5.77771057e+04 -9.38366422e+06  3.40e+01 1.06e-09  2.56e+01     9s
  13  -9.43010595e+04 -5.51730707e+06  1.68e+01 5.90e-10  1.48e+01     9s
  14  -1.48158079e+05 -3.47728487e+06  3.12e+00 3.69e-10  8.67e+00     9s
  15  -1.96265705e+05 -2.45755746e+06  1.83e+00 2.46e-10  5.86e+00     9s
  16  -2.10799187e+05 -1.63767735e+06  1.57e+00 1.42e-10  3.71e+00     9s
  17  -2.28284759e+05 -1.27893311e+06  1.31e+00 9.62e-11  2.74e+00     9s
  18  -2.27912213e+05 -1.12358814e+06  1.26e+00 8.14e-11  2.33e+00     9s
  19  -2.52871131e+05 -9.25055785e+05  8.60e-01 6.08e-11  1.74e+00    10s
  20  -2.82365797e+05 -7.28278555e+05  5.35e-01 3.91e-11  1.15e+00    10s
  21  -2.98767724e+05 -5.87318406e+05  4.02e-01 2.80e-11  7.47e-01    10s
  22  -3.10008837e+05 -5.09095804e+05  3.18e-01 1.49e-11  5.16e-01    10s
  23  -3.22268194e+05 -4.79666554e+05  2.33e-01 1.44e-11  4.07e-01    10s
  24  -3.25554652e+05 -4.67476468e+05  2.11e-01 1.13e-11  3.67e-01    10s
  25  -3.29389404e+05 -4.51548062e+05  1.87e-01 1.06e-11  3.16e-01    10s
  26  -3.38023713e+05 -4.27054166e+05  1.32e-01 1.45e-11  2.30e-01    10s
  27  -3.45336787e+05 -4.14729778e+05  8.92e-02 9.16e-12  1.79e-01    10s
  28  -3.49095339e+05 -3.96788131e+05  6.91e-02 9.51e-12  1.23e-01    10s
  29  -3.51998082e+05 -3.86351278e+05  5.43e-02 8.46e-12  8.86e-02    10s
  30  -3.57761482e+05 -3.80735524e+05  2.69e-02 1.35e-11  5.90e-02    10s
  31  -3.59803869e+05 -3.74361233e+05  1.85e-02 1.05e-11  3.74e-02    10s
  32  -3.62100108e+05 -3.71024847e+05  1.00e-02 8.43e-12  2.29e-02    11s
  33  -3.63621066e+05 -3.67295504e+05  4.84e-03 5.27e-11  9.46e-03    11s
  34  -3.64558364e+05 -3.66269479e+05  1.98e-03 4.62e-11  4.40e-03    11s
  35  -3.64856544e+05 -3.65863261e+05  1.06e-03 2.83e-11  2.59e-03    11s
  36  -3.64976893e+05 -3.65652293e+05  7.20e-04 4.65e-11  1.74e-03    11s
  37  -3.65126486e+05 -3.65592315e+05  2.94e-04 4.10e-11  1.19e-03    11s
  38  -3.65141264e+05 -3.65484819e+05  2.53e-04 5.40e-11  8.81e-04    11s
  39  -3.65195638e+05 -3.65434767e+05  1.10e-04 5.27e-11  6.12e-04    11s
  40  -3.65236477e+05 -3.65299671e+05  1.43e-05 6.36e-10  1.61e-04    11s
  41  -3.65244344e+05 -3.65250588e+05  1.69e-06 4.09e-09  1.60e-05    11s
  42  -3.65245855e+05 -3.65247403e+05  2.03e-07 1.16e-09  3.96e-06    11s
  43  -3.65245895e+05 -3.65246337e+05  1.50e-07 3.06e-10  1.13e-06    11s
  44  -3.65245922e+05 -3.65245973e+05  1.04e-07 2.45e-11  1.36e-07    11s
  45  -3.65245934e+05 -3.65245934e+05  1.18e-09 5.03e-10  4.38e-10    12s

Barrier solved model in 45 iterations and 11.55 seconds (25.98 work units)
Optimal objective -3.65245934e+05


Root crossover log...

   72930 DPushes remaining with DInf 1.0908332e-05                12s
       0 DPushes remaining with DInf 0.0000000e+00                12s

     827 PPushes remaining with PInf 0.0000000e+00                12s
       0 PPushes remaining with PInf 0.0000000e+00                12s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.2400220e-10     12s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15810   -3.6524593e+05   0.000000e+00   0.000000e+00     12s
Concurrent spin time: 1.38s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective -3.652459e+05, 15810 iterations, 7.36 seconds (12.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -365245.93    0  473          - -365245.93      -     -   17s
     0     0 -363955.11    0  544          - -363955.11      -     -   22s
     0     0 -363863.84    0  638          - -363863.84      -     -   26s
     0     0 -363863.84    0  638          - -363863.84      -     -   28s
     0     0 -363831.45    0  720          - -363831.45      -     -   34s
     0     0 -363830.46    0  719          - -363830.46      -     -   36s
     0     0 -363830.46    0  680          - -363830.46      -     -   36s
     0     0 -363659.35    0  794          - -363659.35      -     -   44s
     0     0 -363651.74    0  887          - -363651.74      -     -   46s
     0     0 -363651.74    0  889          - -363651.74      -     -   46s
     0     0 -363645.70    0  920          - -363645.70      -     -   48s
     0     0 -363645.55    0  897          - -363645.55      -     -   49s
     0     0 -363639.78    0  877          - -363639.78      -     -   51s
     0     0 -363639.78    0  917          - -363639.78      -     -   52s
     0     0 -363622.11    0  975          - -363622.11      -     -   54s
     0     0 -363614.89    0  915          - -363614.89      -     -   55s
     0     0 -363611.78    0  954          - -363611.78      -     -   55s
     0     0 -363611.78    0  931          - -363611.78      -     -   56s
     0     0 -363570.39    0  813          - -363570.39      -     -   58s
     0     0 -363570.31    0  879          - -363570.31      -     -   58s
     0     0 -363567.08    0  928          - -363567.08      -     -   60s
     0     0 -363558.11    0  900          - -363558.11      -     -   61s
     0     0 -363553.69    0  944          - -363553.69      -     -   61s
     0     0 -363553.69    0  997          - -363553.69      -     -   62s
     0     0 -363533.33    0  914          - -363533.33      -     -   64s
     0     0 -363529.69    0  908          - -363529.69      -     -   65s
     0     0 -363529.69    0  897          - -363529.69      -     -   65s
     0     0 -363478.78    0  967          - -363478.78      -     -   68s
     0     0 -363470.08    0 1001          - -363470.08      -     -   69s
     0     0 -363470.02    0  978          - -363470.02      -     -   69s
     0     0 -363410.26    0  926          - -363410.26      -     -   71s
     0     0 -363409.68    0  929          - -363409.68      -     -   72s
     0     0 -363409.14    0  944          - -363409.14      -     -   72s
     0     0 -363408.10    0  950          - -363408.10      -     -   73s
     0     0 -363408.10    0  947          - -363408.10      -     -   73s
     0     0 -363340.87    0 1015          - -363340.87      -     -   75s
     0     0 -363311.56    0  929          - -363311.56      -     -   76s
     0     0 -363305.71    0  993          - -363305.71      -     -   77s
     0     0 -363305.42    0  972          - -363305.42      -     -   77s
     0     0 -363305.42    0  983          - -363305.42      -     -   77s
     0     0 -363242.40    0  830          - -363242.40      -     -   79s
     0     0 -363219.34    0  888          - -363219.34      -     -   81s
     0     0 -363217.07    0  954          - -363217.07      -     -   81s
     0     0 -363217.03    0  930          - -363217.03      -     -   82s
     0     0 -362955.50    0  990          - -362955.50      -     -   84s
     0     0 -362860.89    0 1089          - -362860.89      -     -   85s
     0     0 -362860.68    0 1095          - -362860.68      -     -   85s
     0     0 -362808.45    0 1018          - -362808.45      -     -   88s
     0     0 -362806.89    0 1004          - -362806.89      -     -   89s
     0     0 -362806.84    0 1007          - -362806.84      -     -   89s
     0     0 -362747.03    0  980          - -362747.03      -     -   91s
     0     0 -362739.44    0 1071          - -362739.44      -     -   93s
     0     0 -362737.14    0 1063          - -362737.14      -     -   93s
     0     0 -362737.03    0 1062          - -362737.03      -     -   93s
     0     0 -362637.14    0  972          - -362637.14      -     -   95s
     0     0 -362636.65    0 1040          - -362636.65      -     -   96s
     0     0 -362636.60    0 1047          - -362636.60      -     -   97s
     0     0 -362596.99    0  918          - -362596.99      -     -   99s
     0     0 -362568.64    0 1068          - -362568.64      -     -  100s
     0     0 -362564.78    0 1059          - -362564.78      -     -  100s
     0     0 -362561.93    0 1062          - -362561.93      -     -  101s
     0     0 -362561.30    0 1065          - -362561.30      -     -  101s
     0     0 -362561.30    0 1064          - -362561.30      -     -  101s
     0     0 -362524.71    0  972          - -362524.71      -     -  103s
     0     0 -362518.54    0 1014          - -362518.54      -     -  105s
     0     0 -362516.32    0 1010          - -362516.32      -     -  105s
     0     0 -362516.09    0 1006          - -362516.09      -     -  105s
     0     0 -362515.49    0 1076          - -362515.49      -     -  107s
     0     0 -362515.37    0 1061          - -362515.37      -     -  108s
     0     0 -362352.14    0 1038          - -362352.14      -     -  110s
     0     0 -362346.18    0 1117          - -362346.18      -     -  111s
     0     0 -362344.64    0 1112          - -362344.64      -     -  111s
     0     0 -362344.40    0 1100          - -362344.40      -     -  112s
     0     0 -362320.15    0 1181          - -362320.15      -     -  114s
     0     0 -362319.39    0 1228          - -362319.39      -     -  115s
     0     0 -362319.08    0 1231          - -362319.08      -     -  116s
     0     0 -362297.18    0  995          - -362297.18      -     -  118s
     0     0 -362295.49    0 1067          - -362295.49      -     -  119s
     0     0 -362295.22    0 1057          - -362295.22      -     -  120s
     0     0 -362263.63    0 1071          - -362263.63      -     -  122s
     0     0 -362255.29    0 1065          - -362255.29      -     -  123s
     0     0 -362250.22    0 1087          - -362250.22      -     -  123s
     0     0 -362248.16    0 1089          - -362248.16      -     -  124s
     0     0 -362247.33    0 1090          - -362247.33      -     -  124s
     0     0 -362246.86    0 1088          - -362246.86      -     -  124s
     0     0 -362246.25    0 1098          - -362246.25      -     -  125s
     0     0 -362246.18    0 1099          - -362246.18      -     -  125s
     0     0 -362181.40    0 1013          - -362181.40      -     -  127s
     0     0 -362173.28    0 1036          - -362173.28      -     -  128s
     0     0 -362172.88    0 1049          - -362172.88      -     -  128s
     0     0 -362037.72    0 1091          - -362037.72      -     -  130s
     0     0 -362012.98    0 1110          - -362012.98      -     -  131s
     0     0 -362012.63    0 1104          - -362012.63      -     -  131s
     0     0 -362011.44    0 1018          - -362011.44      -     -  133s
     0     0 -362011.44    0 1026          - -362011.44      -     -  134s
     0     0 -361946.54    0  982          - -361946.54      -     -  136s
     0     0 -361943.21    0  984          - -361943.21      -     -  137s
     0     0 -361943.21    0  988          - -361943.21      -     -  138s
     0     0 -361913.16    0  956          - -361913.16      -     -  140s
     0     0 -361907.70    0  974          - -361907.70      -     -  141s
     0     0 -361907.70    0  982          - -361907.70      -     -  141s
     0     0 -361887.16    0  926          - -361887.16      -     -  143s
     0     0 -361885.18    0  954          - -361885.18      -     -  144s
     0     0 -361884.98    0  965          - -361884.98      -     -  144s
     0     0 -361865.54    0  949          - -361865.54      -     -  146s
     0     0 -361852.97    0 1034          - -361852.97      -     -  147s
     0     0 -361850.87    0  996          - -361850.87      -     -  148s
     0     0 -361850.57    0 1032          - -361850.57      -     -  148s
     0     0 -361846.20    0 1148          - -361846.20      -     -  150s
     0     0 -361846.20    0 1181          - -361846.20      -     -  151s
     0     0 -361832.76    0 1112          - -361832.76      -     -  153s
     0     0 -361831.38    0 1092          - -361831.38      -     -  154s
     0     0 -361831.36    0 1118          - -361831.36      -     -  155s
     0     0 -361807.24    0  881          - -361807.24      -     -  156s
     0     0 -361801.20    0  902          - -361801.20      -     -  157s
     0     0 -361798.87    0  938          - -361798.87      -     -  158s
     0     0 -361798.87    0  971          - -361798.87      -     -  158s
     0     0 -361556.61    0 1031          - -361556.61      -     -  160s
     0     0 -361512.02    0  951          - -361512.02      -     -  161s
     0     0 -361512.02    0  950          - -361512.02      -     -  161s
     0     0 -361510.56    0  999          - -361510.56      -     -  162s
     0     0 -361509.96    0  988          - -361509.96      -     -  162s
     0     0 -361509.96    0  992          - -361509.96      -     -  163s
     0     0 -361503.95    0  995          - -361503.95      -     -  164s
     0     0 -361503.95    0  995          - -361503.95      -     -  165s
     0     0 -361488.32    0 1088          - -361488.32      -     -  167s
     0     0 -361483.67    0 1104          - -361483.67      -     -  168s
     0     0 -361483.67    0 1106          - -361483.67      -     -  168s
     0     0 -361483.67    0 1103          - -361483.67      -     -  169s
     0     0 -361483.26    0 1108          - -361483.26      -     -  169s
     0     0 -361480.26    0 1133          - -361480.26      -     -  171s
     0     0 -361477.14    0 1125          - -361477.14      -     -  172s
     0     0 -361476.58    0 1128          - -361476.58      -     -  172s
     0     0 -361476.52    0 1127          - -361476.52      -     -  172s
     0     0 -361427.89    0 1040          - -361427.89      -     -  174s
     0     0 -361425.54    0 1062          - -361425.54      -     -  175s
     0     0 -361425.54    0 1056          - -361425.54      -     -  175s
     0     0 -361425.54    0 1056          - -361425.54      -     -  176s
     0     0 -361425.54    0 1057          - -361425.54      -     -  176s
     0     0 -361425.54    0 1055          - -361425.54      -     -  176s
     0     0 -361425.54    0 1059          - -361425.54      -     -  176s
     0     0 -361425.54    0 1053          - -361425.54      -     -  176s
     0     0 -361425.54    0 1055          - -361425.54      -     -  177s
     0     0 -361425.54    0 1057          - -361425.54      -     -  177s
     0     0 -361425.54    0 1051          - -361425.54      -     -  177s
     0     0 -361425.54    0 1059          - -361425.54      -     -  177s
     0     0 -361422.14    0  975          - -361422.14      -     -  177s
     0     0 -361421.52    0 1007          - -361421.52      -     -  178s
     0     0 -361421.40    0 1024          - -361421.40      -     -  178s
     0     0 -361418.22    0 1023          - -361418.22      -     -  180s
     0     0 -361414.19    0 1051          - -361414.19      -     -  181s
     0     0 -361413.79    0 1081          - -361413.79      -     -  181s
     0     0 -361381.97    0  945          - -361381.97      -     -  183s
     0     0 -361381.71    0  989          - -361381.71      -     -  184s
     0     0 -361378.86    0  965          - -361378.86      -     -  186s
     0     0 -361378.86    0  619          - -361378.86      -     -  189s
     0     2 -361276.44    0  613          - -361276.44      -     -  225s
    15    32 -359987.36    4  606          - -360576.28      -   756  232s
    31    59 -359904.72    5  747          - -360563.49      -   676  236s
    63    88 -359832.97    6  750          - -360507.01      -   439  240s
   127   151 -359737.50    8  784          - -360486.46      -   308  245s
   191   213 -357795.35   10  544          - -360486.46      -   242  250s
   258   278 -357037.48   11  545          - -360486.46      -   208  255s
   327   347 -357037.48   12  561          - -360486.46      -   189  260s
   400   418 -357017.09   14  383          - -360486.46      -   180  265s
   475   490 -356966.91   16  317          - -360486.46      -   180  271s
   547   558 -356904.07   18  406          - -360486.46      -   189  276s
   619   634 -356888.03   20  390          - -360486.46      -   211  283s
   660   678 -356825.33   22  288          - -360486.46      -   216  286s
   760   775 -356512.00   26  317          - -360486.46      -   225  293s
   815   821 -356512.00   29  313          - -360486.46      -   231  297s
   868   869 -356503.56   31  279          - -360486.46      -   235  301s
   941   948 -356503.56   32  172          - -360486.46      -   234  306s
  1048  1050 -356503.56   33  254          - -360486.46      -   222  310s
  1172  1160 -356503.56   38  274          - -360486.46      -   209  316s
  1300  1292 -356503.56   41  278          - -360486.46      -   198  322s
  1436  1429 -356358.85   45  309          - -360486.46      -   188  327s
  1573  1642 -356460.53   47  285          - -360486.46      -   181  332s
  1786  1852 -356455.80   53  266          - -360486.46      -   166  338s
  1998  2088 -356455.80   59  266          - -360486.46      -   155  344s
  2234  2388 -356454.55   66  201          - -360486.46      -   143  351s
  2534  2739 -356451.86   71  100          - -360486.46      -   130  357s
  2885  3103 -356409.93   87   76          - -360486.46      -   117  364s
  3249  3477 -356355.01   90  151          - -360486.46      -   107  370s
  3624  3787 -356355.01   92  134          - -360486.46      -  98.3  377s
  3934  4039 -356349.49   95  144          - -360486.46      -  93.2  383s
  4186  4302 -356349.49   98  148          - -360486.46      -  90.0  390s
  4450  4593 -356349.49  100  144          - -360486.46      -  86.8  396s
  4741  4847 -356349.49  103  144          - -360486.46      -  83.7  403s
  4995  5217 -356333.54  107  218          - -360486.46      -  81.4  411s
  5366  5526 -356311.24  111  170          - -360486.46      -  77.7  419s
  5676  5761 -356292.71  114  183          - -360486.46      -  75.7  427s
  5912  6181 -356264.35  118  202          - -360486.46      -  74.6  436s
  6333  6589 -356249.10  122  199          - -360486.46      -  71.2  445s
  6742  6890 -356227.64  127  231          - -360486.46      -  69.0  454s
  7045  7172 -356137.52  145  134          - -360486.46      -  68.3  463s
  7327  7494 -356125.06  150  164          - -360486.46      -  68.3  472s
  7651  7722 -356113.55  155  148          - -360486.46      -  67.8  481s
  7883  8066 -356092.69  158  262          - -360486.46      -  68.0  493s
  8230  8403 -356086.12  166  175          - -360486.46      -  67.2  504s
  8567  8787 -356071.58  176  158          - -360486.46      -  66.5  517s
  8952  9128 -355997.57  185  164          - -360486.46      -  65.6  528s
  9294  9503 -355981.17  192  105          - -360486.46      -  65.2  538s
H 9551  7908                    -356223.1130 -360486.46  1.20%  65.3  539s
  9669  7810     cutoff  203      -356223.11 -359807.07  1.01%  65.2 1081s
H 9672  3890                    -357352.1570 -359807.07  0.69%  65.2 1082s
H 9673  3180                    -357506.6335 -359807.07  0.64%  65.2 1082s
H 9714  3136                    -357509.4075 -359807.07  0.64%  65.2 1082s
  9735  3215 -357516.50    7  525 -357509.41 -359805.38  0.64%  65.5 1099s
 10097  3542     cutoff    8      -357509.41 -359176.88  0.47%  68.0 1118s
 10755  3543 -358058.66   40  619 -357509.41 -358696.23  0.33%  69.0 1304s
 10757  3544 -357581.29   16  407 -357509.41 -358696.23  0.33%  69.0 1322s
 10758  3545 -358008.35   65  593 -357509.41 -358696.23  0.33%  68.9 1358s
 10759  3546 -357524.88  175  842 -357509.41 -358696.23  0.33%  68.9 1362s
 10760  3546 -358009.59   60  963 -357509.41 -358696.23  0.33%  68.9 1370s
 10763  3548 -357827.16  125  906 -357509.41 -358696.23  0.33%  68.9 1380s
 10764  3549 -358404.02   12  732 -357509.41 -358696.23  0.33%  68.9 1399s
 10765  3550 -358038.34   37  771 -357509.41 -358696.23  0.33%  68.9 1402s
 10767  3551 -358045.52   17  819 -357509.41 -358696.23  0.33%  68.9 1412s
H10767  3373                    -357511.1315 -358696.23  0.33%  68.9 1436s
 10769  3374 -358167.32   15  807 -357511.13 -358696.23  0.33%  68.9 1442s
 10770  3375 -357612.37   23  708 -357511.13 -358696.23  0.33%  68.9 1451s
 10771  3376 -357780.49  124  863 -357511.13 -358696.23  0.33%  68.9 1459s
 10772  3376 -357902.86   11  641 -357511.13 -358696.23  0.33%  68.9 1467s
 10773  3377 -358362.25   10  660 -357511.13 -358696.23  0.33%  68.9 1471s
 10774  3378 -358063.92   19  917 -357511.13 -358696.23  0.33%  68.8 1475s
 10775  3378 -357887.22   42  730 -357511.13 -358696.23  0.33%  68.8 1488s
 10776  3379 -357715.98   33  831 -357511.13 -358696.23  0.33%  68.8 1491s
 10777  3380 -358118.64   14  631 -357511.13 -358696.23  0.33%  68.8 1500s
 10779  3381 -357896.88   40  631 -357511.13 -358696.23  0.33%  68.8 1517s
 10780  3385 -358696.23   12  607 -357511.13 -358696.23  0.33%  82.0 1521s
 10786  3393 -358696.23   14  674 -357511.13 -358696.23  0.33%  82.4 1527s
 10794  3404 -358696.23   15  752 -357511.13 -358696.23  0.33%  83.2 1531s
 10808  3422 -358696.23   16  884 -357511.13 -358696.23  0.33%  83.9 1553s
 10836  3444 -358696.23   17  778 -357511.13 -358696.23  0.33%  85.0 1557s
 10900  3474 -358188.49   19  508 -357511.13 -358241.19  0.20%  86.1 1561s
 10964  3492 -358102.71   20  532 -357511.13 -358185.50  0.19%  86.6 1565s
 11085  3471 -358030.35   21  642 -357511.13 -358173.06  0.19%  87.1 1615s
H11091  3299                    -357544.3115 -358173.06  0.18%  87.1 1615s
 11182  3260     cutoff   22      -357544.31 -358173.06  0.18%  87.2 1623s
 11235  3247 -357958.20   24  568 -357544.31 -358173.06  0.18%  88.1 1626s
 11287  3222 -357958.20   25  568 -357544.31 -358173.06  0.18%  88.4 1630s
 11421  3172 -357719.48   26  415 -357544.31 -358173.06  0.18%  89.3 1637s
 11480  3151 -357670.18   27  497 -357544.31 -358173.06  0.18%  89.6 1640s
 11548  3139 -357589.72   28  376 -357544.31 -358173.06  0.18%  89.8 1646s
 11623  3132 -357583.31   29  306 -357544.31 -358173.06  0.18%  89.9 1651s
 11704  3128 -357583.31   31  322 -357544.31 -358173.06  0.18%  89.9 1655s
 11791  3112 -357573.98   32  356 -357544.31 -358173.06  0.18%  89.9 1670s
 11862  3138 -357556.99   35  365 -357544.31 -358125.15  0.16%  90.0 1675s
 12002  3150 -357981.79   21  445 -357544.31 -358125.15  0.16%  89.8 1681s
 12149  3174 -357975.42   22  297 -357544.31 -358125.15  0.16%  89.7 1688s
 12304  3194 -357891.30   23  498 -357544.31 -358125.15  0.16%  89.4 1693s
 12499  3209 -357883.66   24  508 -357544.31 -358125.15  0.16%  88.9 1699s
 12709  3210 -357757.95   28  420 -357544.31 -358125.15  0.16%  88.5 1710s
 12911  3239 -357751.35   29  375 -357544.31 -358125.15  0.16%  87.9 1717s
 13210  3248 -357603.84   37  175 -357544.31 -358125.15  0.16%  86.6 1725s
 13471  3292 -357567.43   48  119 -357544.31 -357967.36  0.12%  85.4 1733s
 13767  3410 -357765.45   20  657 -357544.31 -357967.36  0.12%  84.2 1740s
 14127  3518 -357757.88   23  635 -357544.31 -357967.36  0.12%  82.4 1749s
 14510  3597 -357756.62   31  640 -357544.31 -357945.07  0.11%  80.8 1758s
 14896  3773 -357577.67   42  295 -357544.31 -357830.48  0.08%  79.3 1766s
 15312  3945 -357562.41   46  385 -357544.31 -357830.48  0.08%  77.7 1775s
 15794  4131 -357548.40   52  221 -357544.31 -357823.99  0.08%  75.8 1784s
 16375  4343 -357721.27   37  195 -357544.31 -357823.99  0.08%  73.6 1793s
 16914  4618 -357678.49   48   42 -357544.31 -357823.99  0.08%  71.6 1803s
 17507  4701 -357599.60   68   16 -357544.31 -357791.37  0.07%  69.6 1814s
 18107  5157 -357758.40   42  117 -357544.31 -357791.37  0.07%  67.8 1828s
 19141  5694     cutoff   60      -357544.31 -357791.37  0.07%  65.0 1842s
 20341  5893     cutoff   81      -357544.31 -357763.77  0.06%  61.9 1859s
 21297  7090 -357756.15   40  173 -357544.31 -357763.77  0.06%  60.0 1888s
 23426  9166 -357659.01   66   74 -357544.31 -357763.77  0.06%  56.0 1929s
 26726 10551 -357654.12   85   16 -357544.31 -357763.77  0.06%  50.7 1978s
 28993 12416 -357683.32   70   58 -357544.31 -357763.30  0.06%  48.0 2163s
 31725 15025 -357759.53   40  188 -357544.31 -357760.65  0.06%  45.0 2213s
 35791 17021     cutoff   44      -357544.31 -357760.65  0.06%  41.3 2259s
 38764 17021 -357749.22   36  437 -357544.31 -357760.65  0.06%  39.3 2260s
 39961 19617     cutoff   79      -357544.31 -357760.65  0.06%  38.7 2311s
 44045 21269 -357628.57   63  221 -357544.31 -357759.70  0.06%  36.4 2364s
 45011 21269     cutoff   52      -357544.31 -357759.53  0.06%  36.1 2365s
 46875 23309     cutoff   64      -357544.31 -357759.26  0.06%  35.3 2408s
 51038 25559 -357685.81   63   90 -357544.31 -357758.40  0.06%  33.6 2457s
 55198 28253 -357666.67   82  102 -357544.31 -357758.40  0.06%  32.1 2506s
 59393 31494 -357666.67   77   48 -357544.31 -357758.40  0.06%  30.9 2576s
 63768 32391 -357639.17   80  167 -357544.31 -357757.95  0.06%  29.7 2633s
 65893 32422 -357755.32   37  137 -357544.31 -357757.57  0.06%  29.2 3604s

Cutting planes:
  Gomory: 32
  Lift-and-project: 1
  Cover: 7
  Clique: 37
  MIR: 31
  StrongCG: 5
  Flow cover: 34
  Inf proof: 7
  Zero half: 128
  RLT: 15

Explored 65926 nodes (1984387 simplex iterations) in 3606.70 seconds (1588.12 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: -357544 -357511 -357509 ... -356223

Time limit reached
Best objective -3.575443115000e+05, best bound -3.577575695000e+05, gap 0.0596%

User-callback calls 200190, time in user-callback 0.15 sec
