
Gurobi 10.0.1 (win64) logging started Wed Oct 30 04:22:44 2024

Set parameter LogFile to value "res/logfile/bab2.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 04:22:44 2024

Set parameter LogFile to value "res/logfile/bab2.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 114942 rows, 147912 columns and 3017026 nonzeros
Model fingerprint: 0xd0c54ab2
Variable types: 0 continuous, 147912 integer (146248 binary)
Coefficient statistics:
  Matrix range     [9e-02, 8e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 98245 rows and 1841 columns
Presolve time: 3.15s
Presolved: 16697 rows, 146071 columns, 1154032 nonzeros
Crushed 88439 out of 96164 user cuts to presolved model
Variable types: 0 continuous, 146071 integer (146063 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.26s

Barrier statistics:
 AA' NZ     : 3.132e+05
 Factor NZ  : 1.248e+06 (roughly 80 MB of memory)
 Factor Ops : 3.592e+08 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.80014513e+10 -7.15588148e+08  3.78e+07 1.37e+03  5.48e+06    77s
   1   1.10590423e+10 -5.70027589e+08  1.10e+07 8.05e+02  1.61e+06    78s
   2   8.39896467e+08 -5.03026200e+08  8.36e+05 7.28e-12  1.27e+05    78s
   3   4.65778177e+06 -4.74152283e+08  4.68e+03 7.28e-12  2.24e+03    78s
   4   1.32087606e+06 -1.43837956e+08  1.38e+03 5.46e-12  6.06e+02    78s
   5   3.63773212e+05 -8.21620359e+07  4.20e+02 5.12e-12  3.06e+02    78s
   6   1.29153351e+05 -6.10665753e+07  1.82e+02 4.66e-12  2.16e+02    78s
   7   1.23550952e+03 -2.67017761e+07  6.36e+01 6.76e-12  9.26e+01    78s
   8  -5.32801808e+04 -1.65248542e+07  2.78e+01 6.64e-12  5.66e+01    78s
   9  -1.12069469e+05 -1.20037233e+07  7.01e+00 7.62e-12  3.97e+01    78s
  10  -1.70336624e+05 -1.02952314e+07  2.59e+00 9.65e-12  3.35e+01    78s
  11  -2.05257672e+05 -4.36506530e+06  1.60e+00 1.04e-11  1.38e+01    78s
  12  -2.24809396e+05 -2.70735733e+06  1.18e+00 1.30e-11  8.27e+00    78s
  13  -2.53613045e+05 -2.14604699e+06  7.31e-01 1.55e-11  6.28e+00    78s
  14  -2.76473984e+05 -1.36769769e+06  5.17e-01 2.08e-11  3.63e+00    78s
  15  -2.99113544e+05 -9.34452900e+05  3.37e-01 2.58e-11  2.11e+00    78s
  16  -3.16884202e+05 -7.56108354e+05  2.27e-01 1.76e-11  1.46e+00    78s
  17  -3.26368406e+05 -6.60981672e+05  1.78e-01 2.34e-11  1.11e+00    78s
  18  -3.37658661e+05 -5.73752497e+05  1.25e-01 2.72e-11  7.82e-01    78s
  19  -3.42509641e+05 -5.42688168e+05  1.03e-01 2.16e-11  6.63e-01    78s
  20  -3.48297240e+05 -4.82854404e+05  7.86e-02 2.00e-11  4.46e-01    78s
  21  -3.57308557e+05 -4.41848422e+05  4.48e-02 2.31e-11  2.80e-01    78s
  22  -3.64144138e+05 -4.16042632e+05  2.23e-02 2.91e-11  1.71e-01    78s
  23  -3.67927150e+05 -4.01655785e+05  1.19e-02 3.32e-11  1.11e-01    78s
  24  -3.69028255e+05 -3.95447343e+05  9.34e-03 2.91e-11  8.72e-02    78s
  25  -3.70705001e+05 -3.91382008e+05  5.27e-03 3.44e-11  6.82e-02    78s
  26  -3.71015509e+05 -3.86752922e+05  4.63e-03 3.30e-11  5.19e-02    78s
  27  -3.72134673e+05 -3.83244194e+05  2.21e-03 5.01e-11  3.66e-02    78s
  28  -3.72786096e+05 -3.76569488e+05  1.08e-03 3.51e-11  1.25e-02    78s
  29  -3.73167669e+05 -3.74398658e+05  4.42e-04 4.31e-11  4.07e-03    79s
  30  -3.73293419e+05 -3.73995296e+05  2.58e-04 4.43e-11  2.32e-03    79s
  31  -3.73387614e+05 -3.73718336e+05  1.25e-04 5.77e-11  1.09e-03    79s
  32  -3.73481837e+05 -3.73585147e+05  7.27e-06 4.41e-11  3.40e-04    79s
  33  -3.73486297e+05 -3.73499047e+05  2.12e-06 8.91e-11  4.20e-05    79s
  34  -3.73488593e+05 -3.73488659e+05  2.78e-08 7.79e-11  2.22e-07    79s
  35  -3.73488642e+05 -3.73488642e+05  1.35e-09 8.92e-11  8.92e-11    79s

Barrier solved model in 35 iterations and 78.73 seconds (12.90 work units)
Optimal objective -3.73488642e+05


Root crossover log...

   13923 DPushes remaining with DInf 0.0000000e+00                79s
       0 DPushes remaining with DInf 0.0000000e+00                79s

     928 PPushes remaining with PInf 0.0000000e+00                79s
       0 PPushes remaining with PInf 0.0000000e+00                79s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.8523676e-10     79s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14804   -3.7348864e+05   0.000000e+00   0.000000e+00     79s
Concurrent spin time: 0.00s

Solved with barrier
   14804   -3.7348864e+05   0.000000e+00   0.000000e+00     79s

Root relaxation: objective -3.734886e+05, 14804 iterations, 2.32 seconds (2.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -373488.64    0  329          - -373488.64      -     -   80s
     0     0 -366872.86    0  571          - -366872.86      -     -   86s
     0     0 -365421.16    0  641          - -365421.16      -     -   88s
     0     0 -364842.39    0  660          - -364842.39      -     -   89s
     0     0 -364836.44    0  783          - -364836.44      -     -   90s
     0     0 -364836.40    0  808          - -364836.40      -     -   90s
     0     0 -364712.79    0  677          - -364712.79      -     -   92s
     0     0 -364691.97    0  684          - -364691.97      -     -   94s
     0     0 -364675.02    0  667          - -364675.02      -     -   94s
     0     0 -364626.59    0  691          - -364626.59      -     -   94s
     0     0 -364584.64    0  610          - -364584.64      -     -   95s
     0     0 -364577.93    0  759          - -364577.93      -     -   95s
     0     0 -364576.70    0  735          - -364576.70      -     -   95s
     0     0 -364545.60    0  808          - -364545.60      -     -   97s
     0     0 -364427.36    0  727          - -364427.36      -     -   98s
     0     0 -364427.36    0  674          - -364427.36      -     -   98s
     0     0 -364423.85    0  805          - -364423.85      -     -   99s
     0     0 -364423.85    0  899          - -364423.85      -     -  100s
     0     0 -364416.56    0  798          - -364416.56      -     -  101s
     0     0 -364414.00    0  841          - -364414.00      -     -  102s
     0     0 -364414.00    0  895          - -364414.00      -     -  102s
     0     0 -364378.84    0  868          - -364378.84      -     -  104s
     0     0 -364377.92    0  805          - -364377.92      -     -  104s
     0     0 -364361.13    0  782          - -364361.13      -     -  106s
     0     0 -364358.71    0  919          - -364358.71      -     -  106s
     0     0 -364358.35    0  829          - -364358.35      -     -  107s
     0     0 -364318.57    0  756          - -364318.57      -     -  108s
     0     0 -364310.08    0  770          - -364310.08      -     -  109s
     0     0 -364303.93    0  836          - -364303.93      -     -  109s
     0     0 -364303.13    0  918          - -364303.13      -     -  109s
     0     0 -364133.25    0  878          - -364133.25      -     -  111s
     0     0 -364131.96    0  710          - -364131.96      -     -  111s
     0     0 -364112.16    0  774          - -364112.16      -     -  112s
     0     0 -364101.46    0  772          - -364101.46      -     -  113s
     0     0 -364095.22    0  847          - -364095.22      -     -  113s
     0     0 -364094.72    0  856          - -364094.72      -     -  113s
     0     0 -364076.72    0  847          - -364076.72      -     -  114s
     0     0 -364073.60    0  919          - -364073.60      -     -  115s
     0     0 -364072.60    0  933          - -364072.60      -     -  115s
     0     0 -363924.34    0  770          - -363924.34      -     -  116s
     0     0 -363862.11    0  702          - -363862.11      -     -  117s
     0     0 -363860.72    0  822          - -363860.72      -     -  117s
     0     0 -363802.04    0  661          - -363802.04      -     -  118s
     0     0 -363796.55    0  829          - -363796.55      -     -  119s
     0     0 -363795.93    0  850          - -363795.93      -     -  119s
     0     0 -363578.48    0  828          - -363578.48      -     -  120s
     0     0 -363547.50    0  974          - -363547.50      -     -  121s
     0     0 -363547.50    0  827          - -363547.50      -     -  121s
     0     0 -363388.76    0  928          - -363388.76      -     -  122s
     0     0 -363348.30    0  889          - -363348.30      -     -  123s
     0     0 -363348.30    0  845          - -363348.30      -     -  123s
     0     0 -363259.97    0  912          - -363259.97      -     -  124s
     0     0 -363173.59    0  919          - -363173.59      -     -  124s
     0     0 -363123.79    0  910          - -363123.79      -     -  125s
     0     0 -363123.79    0 1031          - -363123.79      -     -  125s
     0     0 -362939.05    0 1096          - -362939.05      -     -  126s
     0     0 -362930.42    0 1050          - -362930.42      -     -  126s
     0     0 -362930.42    0  907          - -362930.42      -     -  127s
     0     0 -360978.60    0  877          - -360978.60      -     -  128s
     0     0 -360944.60    0  995          - -360944.60      -     -  128s
     0     0 -360944.60    0  937          - -360944.60      -     -  129s
     0     0 -360761.39    0  780          - -360761.39      -     -  130s
     0     0 -360758.19    0  835          - -360758.19      -     -  130s
     0     0 -360758.19    0  826          - -360758.19      -     -  131s
     0     0 -360735.16    0  855          - -360735.16      -     -  131s
     0     0 -360734.91    0  896          - -360734.91      -     -  132s
     0     0 -360538.74    0  758          - -360538.74      -     -  133s
     0     0 -360495.18    0  968          - -360495.18      -     -  134s
     0     0 -360495.11    0  927          - -360495.11      -     -  134s
     0     0 -360415.59    0  767          - -360415.59      -     -  135s
     0     0 -360275.37    0  807          - -360275.37      -     -  136s
     0     0 -360271.33    0  922          - -360271.33      -     -  136s
     0     0 -360262.72    0 1055          - -360262.72      -     -  136s
     0     0 -360262.72    0 1054          - -360262.72      -     -  137s
     0     0 -359694.66    0  875          - -359694.66      -     -  138s
     0     0 -359694.66    0  873          - -359694.66      -     -  138s
     0     0 -359694.66    0  876          - -359694.66      -     -  138s
     0     0 -359693.39    0  790          - -359693.39      -     -  139s
     0     0 -359690.86    0  797          - -359690.86      -     -  140s
     0     0 -359690.86    0  880          - -359690.86      -     -  140s
     0     0 -359616.48    0  706          - -359616.48      -     -  141s
     0     0 -359609.46    0  803          - -359609.46      -     -  142s
     0     0 -359569.94    0  793          - -359569.94      -     -  142s
     0     0 -359569.81    0  850          - -359569.81      -     -  143s
     0     0 -359429.55    0  849          - -359429.55      -     -  144s
     0     0 -359378.33    0  863          - -359378.33      -     -  144s
     0     0 -359378.33    0  749          - -359378.33      -     -  145s
     0     0 -359366.88    0  894          - -359366.88      -     -  146s
     0     0 -359366.88    0  868          - -359366.88      -     -  147s
     0     0 -359355.39    0  863          - -359355.39      -     -  148s
     0     0 -359354.74    0  921          - -359354.74      -     -  148s
     0     0 -359283.71    0  915          - -359283.71      -     -  150s
     0     0 -359279.86    0  761          - -359279.86      -     -  150s
     0     0 -359279.86    0  790          - -359279.86      -     -  151s
     0     0 -359278.24    0  961          - -359278.24      -     -  152s
     0     0 -359277.15    0  898          - -359277.15      -     -  152s
     0     0 -359257.05    0  911          - -359257.05      -     -  153s
     0     0 -359257.05    0  501          - -359257.05      -     -  154s
H    0     0                    -354671.4646 -359257.05  1.29%     -  157s
H    0     0                    -356147.9016 -359163.04  0.85%     -  170s
     0     2 -359163.04    0  501 -356147.90 -359163.04  0.85%     -  171s
    15    32 -358738.73    4  593 -356147.90 -358738.73  0.73%   369  175s
H   31    64                    -356180.8576 -358738.73  0.72%   307  190s
H   32    64                    -356185.7236 -358738.73  0.72%   307  190s
H   38    64                    -356189.2576 -358738.73  0.72%   296  190s
H   41    64                    -356194.1236 -358738.73  0.71%   288  190s
H   62    64                    -356241.6186 -358738.73  0.70%   289  190s
   159   192 -358738.73    8  637 -356241.62 -358738.73  0.70%   152  196s
   290   329 -358736.10   10  325 -356241.62 -358738.73  0.70%   106  200s
H  364   397                    -357098.5046 -358738.73  0.46%   110  270s
H  381   397                    -357128.1586 -358738.73  0.45%   113  270s
   396   429 -358725.77   12  526 -357128.16 -358738.73  0.45%   112  450s
H  397   429                    -357319.1365 -358738.73  0.40%   112  450s
   428   564 -358719.51   13  292 -357319.14 -358738.73  0.40%   112  455s
   586   655 -358717.53   16  465 -357319.14 -358738.73  0.40%   111  467s
H  614   655                    -357423.7675 -358738.73  0.37%   113  467s
   719   795 -358666.19   18  533 -357423.77 -358738.73  0.37%   113  473s
   892   964 -358168.08   22  592 -357423.77 -358738.73  0.37%   122  480s
  1120  1156 -358532.17   22  349 -357423.77 -358738.73  0.37%   118  486s
  1391  1352 -358094.61   24  430 -357423.77 -358738.73  0.37%   112  493s
  1663  1513 -358092.37   41  346 -357423.77 -358738.73  0.37%   109  507s
  1965  1668 -358092.37   66  330 -357423.77 -358738.73  0.37%   106  523s
  2222  1878 -358070.43   75  345 -357423.77 -358738.73  0.37%   107  530s
  2525  2171 -357972.78   96  379 -357423.77 -358738.73  0.37%   107  537s
  2888  2172 -357609.66   22  501 -357423.77 -358738.73  0.37%   103  560s
  2890  2173 -358486.07   13  313 -357423.77 -358738.73  0.37%   103  575s
H 2890  2064                    -357427.9745 -358738.73  0.37%   103  602s
  2892  2066 -358050.44   22  506 -357427.97 -358738.73  0.37%   103  606s
  2893  2066 -358699.98   15  637 -357427.97 -358738.73  0.37%   103  610s
  2895  2068 -357822.18   17  753 -357427.97 -358738.73  0.37%   103  615s
  2899  2070 -358337.49   14  973 -357427.97 -358738.73  0.37%   103  624s
H 2899  1966                    -357544.3115 -358738.73  0.33%   103  631s
  2902  1968 -358036.08   31  610 -357544.31 -358738.73  0.33%   103  637s
  2903  1969 -358359.13   15  560 -357544.31 -358714.53  0.33%   103  643s
  2904  1970 -358042.58   30  749 -357544.31 -358695.63  0.32%   103  647s
  2906  1971 -357828.49   21  785 -357544.31 -358689.46  0.32%   103  651s
  2909  1974 -357544.31   58  501 -357544.31 -358526.88  0.27%   119  655s
  2911  1975 -358175.84   16  264 -357544.31 -358526.88  0.27%   119  664s
  2912  1976 -358487.30   17  322 -357544.31 -358526.88  0.27%   119  678s
  2913  1977 -357544.31   51  495 -357544.31 -358526.88  0.27%   119  684s
  2916  1980 -358165.41   20  501 -357544.31 -358526.88  0.27%   128  686s
  2918  1981 -357544.31   57  274 -357544.31 -358526.88  0.27%   128  695s
  2919  1982 -358448.54   16  280 -357544.31 -358526.88  0.27%   128  710s
  2921  1983 -358036.08   34  586 -357544.31 -358526.88  0.27%   128  715s
  2923  1985 -357571.44   34  585 -357544.31 -358526.88  0.27%   128  720s
  2924  1985 -358292.40   15  458 -357544.31 -358526.88  0.27%   128  725s
  2926  1987 -357544.31   21  289 -357544.31 -358526.88  0.27%   128  731s
  2928  1988 -358526.88   12  324 -357544.31 -358526.88  0.27%   128  737s
  2931  1990 -357983.77   17  499 -357544.31 -358526.88  0.27%   127  741s
  2932  1991 -357544.31    9  364 -357544.31 -358526.88  0.27%   127  748s
  2933  1991 -358526.88   15  499 -357544.31 -358526.88  0.27%   127  750s
  2934  1992 -357906.05   65  586 -357544.31 -358526.88  0.27%   127  755s
  2937  1994 -358322.66   15  492 -357544.31 -358517.23  0.27%   127  761s
  2939  1995 -357579.13   41  469 -357544.31 -358485.71  0.26%   127  769s
  2940  1999 -358455.44   44  451 -357544.31 -358485.71  0.26%   147  771s
  2952  2013 -358147.51   47  595 -357544.31 -358410.93  0.24%   147  776s
  2964  2031 -358051.42   48  706 -357544.31 -358401.34  0.24%   147  780s
  2986  2054 -358051.27   49  676 -357544.31 -358400.89  0.24%   148  788s
  3018  2073 -358051.26   50  815 -357544.31 -358400.87  0.24%   148  790s
  3082  2111 -358041.14   51  791 -357544.31 -358400.50  0.24%   150  806s
  3191  2146 -357981.31   52  688 -357544.31 -358400.50  0.24%   150  811s
  3268  2180 -357987.65   53  568 -357544.31 -358400.50  0.24%   150  815s
  3390  2243 -358019.15   55  572 -357544.31 -358400.50  0.24%   150  871s
  3488  2269 -357972.42   56  717 -357544.31 -358400.50  0.24%   149  876s
  3553  2257     cutoff   56      -357544.31 -358400.50  0.24%   149  880s
  3674  2266 -357927.11   58  706 -357544.31 -358400.50  0.24%   148  886s
  3791  2306 -357919.53   60  708 -357544.31 -358400.50  0.24%   148  893s
  3883  2317     cutoff   61      -357544.31 -358400.50  0.24%   148  896s
  4073  2342 -357748.12   64  757 -357544.31 -358400.50  0.24%   146  901s
  4162  2375     cutoff   65      -357544.31 -358400.50  0.24%   145  905s
  4274  2408 infeasible   70      -357544.31 -358400.13  0.24%   144  910s
  4556  2426 -358290.69   56  646 -357544.31 -358400.13  0.24%   142 1313s
H 4589  2314                    -357544.3130 -358400.13  0.24%   142 1313s
  4592  2432 -358286.32   57  596 -357544.31 -358400.13  0.24%   143 1318s
  4778  2475 infeasible   63      -357544.31 -358400.09  0.24%   141 1323s
  4982  2503 -358393.59   50  686 -357544.31 -358400.09  0.24%   140 1330s
  5175  2558 -358183.65   53  616 -357544.31 -358400.09  0.24%   138 1335s
  5432  2605 -358142.05   55  559 -357544.31 -358400.09  0.24%   136 1340s
  5652  2608 -358030.40   57  495 -357544.31 -358400.09  0.24%   135 1350s
  5755  2722 -357893.77   58  706 -357544.31 -358400.09  0.24%   134 1355s
  6048  2768 -357848.34   60  692 -357544.31 -358400.09  0.24%   132 1361s
  6368  2842     cutoff   70      -357544.31 -358399.34  0.24%   130 1367s
  6671  2946 -358306.97   51  621 -357544.31 -358399.34  0.24%   129 1372s
  7021  3049 -357935.41   58  604 -357544.31 -358399.34  0.24%   127 1378s
  7408  3108 -357790.54   68  326 -357544.31 -358399.34  0.24%   125 1385s
  7820  3307 -357639.86   83  267 -357544.31 -358391.59  0.24%   123 1392s
  8408  3368 -358361.10   52  689 -357544.31 -358387.18  0.24%   118 1400s
  8969  3589 -357986.86   62  418 -357544.31 -358364.06  0.23%   115 1408s
  9418  4023 -358183.60   53  665 -357544.31 -358364.06  0.23%   113 1415s
 10087  4286 -358021.61   58  581 -357544.31 -358364.06  0.23%   110 1423s
 10544  4639 -357924.38   64  553 -357544.31 -358353.46  0.23%   108 1432s
 11232  4705 -358246.00   53  668 -357544.31 -358353.46  0.23%   105 1437s
 11438  5008 -358062.92   54  613 -357544.31 -358323.59  0.22%   105 1446s
 12021  5461     cutoff   56      -357544.31 -358323.45  0.22%   104 1456s
 12713  5800 -357655.36   81  393 -357544.31 -358294.93  0.21%   101 1464s
 13303  6243 -358180.66   55  550 -357544.31 -358294.93  0.21%   100 1473s
 14122  6290 -357589.64   65  577 -357544.31 -358254.57  0.20%  98.2 1478s
 14332  6691 -357984.63   57  547 -357544.31 -358225.97  0.19%  98.5 1487s
 15129  7050 -357598.32   59  563 -357544.31 -358216.78  0.19%  97.6 1497s
 15978  7553 -357760.95   58  624 -357544.31 -358209.81  0.19%  96.2 1509s
 16894  7716 -358143.96   62  476 -357544.31 -358197.46  0.18%  94.6 1517s
 17298  8053 -358077.73   64  645 -357544.31 -358197.46  0.18%  94.2 1525s
 18164  8075 -357901.95   66  540 -357544.31 -358197.46  0.18%  93.0 1748s
H18165  8075                    -357544.3132 -358197.46  0.18%  93.0 1748s
H18192  8075                    -357544.3134 -358197.46  0.18%  93.1 1748s
 18203  8612 -357835.37   67  488 -357544.31 -358192.53  0.18%  93.1 1757s
 19104  9060 -357704.55   64  671 -357544.31 -358160.23  0.17%  91.6 1769s
 19954  9458 -357843.33   67  252 -357544.31 -358154.58  0.17%  90.1 1786s
 20549  9987 -357758.83   90  238 -357544.31 -358154.58  0.17%  89.6 1797s
 21529 10435 -357576.20  132  292 -357544.31 -358154.58  0.17%  88.4 1811s
 22631 10982 -357572.27  173  339 -357544.31 -358108.43  0.16%  87.4 1824s
 23785 11382 -357619.32   57  394 -357544.31 -358099.91  0.16%  86.7 1838s
 24796 11832     cutoff   61      -357544.31 -358083.96  0.15%  87.0 1851s
 25942 12399 -357947.16   53  766 -357544.31 -358070.04  0.15%  87.1 1867s
 27181 12908 -357809.74   79  400 -357544.31 -358034.15  0.14%  87.0 1882s
 28564 13146 -357667.67  121  376 -357544.31 -358034.15  0.14%  86.9 1897s
 29504 14103 -357565.32  161  268 -357544.31 -357999.96  0.13%  88.0 1930s
 32004 14712 -357836.62   84  541 -357544.31 -357959.15  0.12%  88.8 1951s
 33698 15486 -357749.00  101  478 -357544.31 -357934.19  0.11%  88.5 1973s
 35560 16236 -357761.29   67  299 -357544.31 -357919.59  0.10%  88.1 1992s
 37316 17148     cutoff   86      -357544.31 -357904.35  0.10%  87.6 2874s
 38878 18407 -357728.57   62  689 -357544.31 -357900.12  0.10%  86.2 2905s
 40749 21667 -357817.16   83  324 -357544.31 -357885.82  0.10%  84.3 2956s
 45576 24570 -357680.93  124  268 -357544.31 -357878.43  0.09%  79.3 3010s
 49650 27533 -357713.24   69  425 -357544.31 -357878.43  0.09%  77.4 3071s
 54142 29726 -357696.43   63  303 -357544.31 -357877.09  0.09%  75.6 3126s

Cutting planes:
  User: 65
  Gomory: 131
  Cover: 316
  Clique: 460
  MIR: 41
  StrongCG: 4
  Flow cover: 208
  Inf proof: 25
  Zero half: 256
  RLT: 113

Explored 58678 nodes (4400348 simplex iterations) in 3607.45 seconds (1011.64 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: -357544 -357544 -357428 ... -356189

Time limit reached
Best objective -3.575443115000e+05, best bound -3.578738006000e+05, gap 0.0922%

User-callback calls 213353, time in user-callback 0.20 sec
