
Gurobi 10.0.1 (win64) logging started Wed Oct 30 09:25:31 2024

Set parameter LogFile to value "res/logfile/bab6.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Wed Oct 30 09:25:31 2024

Set parameter LogFile to value "res/logfile/bab6.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 29904 rows, 114240 columns and 1283181 nonzeros
Model fingerprint: 0xed6f82b7
Variable types: 0 continuous, 114240 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-02, 8e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 10754 rows and 10681 columns
Presolve time: 2.24s
Presolved: 19150 rows, 103559 columns, 718649 nonzeros
Variable types: 0 continuous, 103559 integer (103551 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.83s

Barrier statistics:
 AA' NZ     : 2.222e+05
 Factor NZ  : 9.369e+05 (roughly 60 MB of memory)
 Factor Ops : 2.037e+08 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.49162962e+10 -4.29823283e+08  1.68e+07 1.38e+03  3.72e+06     4s
   1   3.69527387e+09 -3.76184571e+08  4.16e+06 5.75e+02  9.30e+05     4s
   2   1.69724123e+08 -3.53677303e+08  1.91e+05 5.00e-12  4.48e+04     4s
   3   4.30869473e+06 -2.96332876e+08  4.90e+03 6.37e-12  2.40e+03     4s
   4   8.71774319e+05 -1.26445239e+08  1.08e+03 9.09e-12  7.56e+02     4s
   5   2.42203546e+05 -5.53877705e+07  3.35e+02 5.00e-12  3.01e+02     4s
   6   9.58853137e+04 -3.92819069e+07  1.54e+02 1.27e-11  2.02e+02     4s
   7  -1.92700591e+03 -2.25846995e+07  4.24e+01 7.28e-12  1.10e+02     5s
   8  -5.67627391e+04 -1.03994676e+07  9.45e+00 7.63e-12  4.90e+01     5s
   9  -1.05143980e+05 -6.47746689e+06  2.65e+00 5.83e-12  2.99e+01     5s
  10  -1.33576133e+05 -4.70251973e+06  1.70e+00 8.71e-12  2.14e+01     5s
  11  -1.53499664e+05 -3.13403802e+06  1.11e+00 1.45e-11  1.40e+01     5s
  12  -1.80646480e+05 -1.94694349e+06  7.34e-01 8.21e-12  8.28e+00     5s
  13  -2.20228204e+05 -1.17493784e+06  3.54e-01 1.05e-11  4.46e+00     5s
  14  -2.39222564e+05 -7.86801992e+05  2.39e-01 1.23e-11  2.56e+00     5s
  15  -2.57095015e+05 -5.70103688e+05  1.53e-01 1.46e-11  1.46e+00     5s
  16  -2.65178345e+05 -5.10551232e+05  1.19e-01 1.46e-11  1.15e+00     5s
  17  -2.71736825e+05 -4.52915887e+05  8.20e-02 1.57e-11  8.46e-01     5s
  18  -2.78926381e+05 -4.05747659e+05  5.52e-02 1.68e-11  5.92e-01     5s
  19  -2.82322177e+05 -3.71920451e+05  4.37e-02 1.76e-11  4.18e-01     5s
  20  -2.88725760e+05 -3.37364663e+05  2.33e-02 2.12e-11  2.27e-01     5s
  21  -2.91449665e+05 -3.21098120e+05  1.59e-02 2.19e-11  1.38e-01     5s
  22  -2.93251408e+05 -3.13734180e+05  1.14e-02 1.72e-11  9.56e-02     5s
  23  -2.94503541e+05 -3.09907430e+05  8.40e-03 2.57e-11  7.19e-02     5s
  24  -2.95433214e+05 -3.06856018e+05  6.26e-03 2.78e-11  5.33e-02     5s
  25  -2.96988142e+05 -3.04100320e+05  3.01e-03 2.39e-11  3.32e-02     5s
  26  -2.97816249e+05 -3.00412209e+05  1.37e-03 2.91e-11  1.21e-02     5s
  27  -2.98417258e+05 -2.99939254e+05  2.13e-04 3.23e-11  7.08e-03     5s
  28  -2.98519636e+05 -2.98800747e+05  6.75e-05 4.91e-11  1.31e-03     5s
  29  -2.98566746e+05 -2.98623668e+05  3.12e-06 5.42e-11  2.65e-04     5s
  30  -2.98568437e+05 -2.98572662e+05  1.86e-06 1.16e-10  1.98e-05     5s
  31  -2.98571207e+05 -2.98571229e+05  3.74e-09 1.16e-10  1.01e-07     5s
  32  -2.98571214e+05 -2.98571214e+05  3.58e-10 9.27e-11  1.33e-11     5s

Barrier solved model in 32 iterations and 5.19 seconds (6.72 work units)
Optimal objective -2.98571214e+05


Root crossover log...

   16268 DPushes remaining with DInf 0.0000000e+00                 5s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

    1230 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4201443e-10      5s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17481   -2.9857121e+05   0.000000e+00   0.000000e+00      5s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective -2.985712e+05, 17481 iterations, 2.65 seconds (1.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -298571.21    0  498          - -298571.21      -     -   21s
     0     0 -292047.49    0  727          - -292047.49      -     -   48s
     0     0 -291988.61    0  729          - -291988.61      -     -   50s
     0     0 -290894.82    0  767          - -290894.82      -     -   72s
     0     0 -290894.82    0  769          - -290894.82      -     -   74s
     0     0 -290648.24    0  839          - -290648.24      -     -   88s
     0     0 -290646.42    0  950          - -290646.42      -     -   92s
     0     0 -290646.42    0  895          - -290646.42      -     -   92s
     0     0 -290540.27    0  949          - -290540.27      -     -  103s
     0     0 -290540.27    0 1026          - -290540.27      -     -  105s
     0     0 -290483.87    0 1178          - -290483.87      -     -  111s
     0     0 -290483.50    0 1212          - -290483.50      -     -  112s
     0     0 -290435.32    0 1061          - -290435.32      -     -  118s
     0     0 -290433.32    0 1070          - -290433.32      -     -  119s
     0     0 -290432.65    0 1124          - -290432.65      -     -  120s
     0     0 -290392.69    0 1181          - -290392.69      -     -  128s
     0     0 -290392.69    0 1200          - -290392.69      -     -  130s
     0     0 -290215.74    0 1318          - -290215.74      -     -  136s
     0     0 -290215.74    0 1268          - -290215.74      -     -  137s
     0     0 -290175.57    0 1194          - -290175.57      -     -  141s
     0     0 -290175.57    0 1099          - -290175.57      -     -  142s
     0     0 -290153.95    0  986          - -290153.95      -     -  147s
     0     0 -290147.57    0 1154          - -290147.57      -     -  148s
     0     0 -290147.57    0 1161          - -290147.57      -     -  148s
     0     0 -290126.49    0 1321          - -290126.49      -     -  154s
     0     0 -290123.83    0 1330          - -290123.83      -     -  155s
     0     0 -290123.83    0 1182          - -290123.83      -     -  156s
     0     0 -290089.60    0 1400          - -290089.60      -     -  161s
     0     0 -290089.47    0 1232          - -290089.47      -     -  162s
     0     0 -290041.38    0 1222          - -290041.38      -     -  166s
     0     0 -290041.33    0 1263          - -290041.33      -     -  167s
H    0     0                    -275807.9443 -290041.33  5.16%     -  170s
     0     0 -289922.68    0 1157 -275807.94 -289922.68  5.12%     -  172s
H    0     0                    -278745.9653 -289922.68  4.01%     -  175s
     0     0 -289916.89    0 1210 -278745.97 -289916.89  4.01%     -  175s
     0     0 -289916.89    0 1210 -278745.97 -289916.89  4.01%     -  176s
     0     0 -289901.00    0 1189 -278745.97 -289901.00  4.00%     -  180s
H    0     0                    -281974.1567 -289901.00  2.81%     -  218s
     0     0 -289901.00    0 1169 -281974.16 -289901.00  2.81%     -  218s
     0     0 -289796.01    0 1230 -281974.16 -289796.01  2.77%     -  224s
     0     0 -289796.01    0 1227 -281974.16 -289796.01  2.77%     -  234s
     0     0 -289583.92    0 1294 -281974.16 -289583.92  2.70%     -  237s
     0     0 -289583.92    0 1285 -281974.16 -289583.92  2.70%     -  238s
     0     0 -289583.89    0 1306 -281974.16 -289583.89  2.70%     -  239s
     0     0 -289567.21    0 1351 -281974.16 -289567.21  2.69%     -  243s
     0     0 -289558.07    0 1378 -281974.16 -289558.07  2.69%     -  245s
     0     0 -289556.19    0 1390 -281974.16 -289556.19  2.69%     -  245s
     0     0 -289556.19    0 1389 -281974.16 -289556.19  2.69%     -  245s
     0     0 -289485.21    0 1161 -281974.16 -289485.21  2.66%     -  250s
     0     0 -289485.14    0 1194 -281974.16 -289485.14  2.66%     -  251s
     0     0 -289304.75    0 1247 -281974.16 -289304.75  2.60%     -  256s
H    0     0                    -282138.6737 -289304.75  2.54%     -  274s
     0     0 -289275.83    0 1189 -282138.67 -289275.83  2.53%     -  274s
     0     0 -289275.83    0 1200 -282138.67 -289275.83  2.53%     -  275s
     0     0 -289252.23    0 1161 -282138.67 -289252.23  2.52%     -  279s
     0     0 -289252.23    0 1286 -282138.67 -289252.23  2.52%     -  280s
H    0     0                    -283897.8383 -289189.16  1.86%     -  284s
     0     0 -289189.16    0 1323 -283897.84 -289189.16  1.86%     -  285s
     0     0 -289188.02    0 1406 -283897.84 -289188.02  1.86%     -  288s
     0     0 -289149.48    0 1092 -283897.84 -289149.48  1.85%     -  295s
H    0     0                    -283969.9607 -289149.48  1.82%     -  335s
     0     0 -289147.88    0 1103 -283969.96 -289147.88  1.82%     -  335s
     0     0 -289147.88    0 1216 -283969.96 -289147.88  1.82%     -  340s
     0     0 -289147.84    0 1336 -283969.96 -289147.84  1.82%     -  344s
     0     0 -289141.75    0 1576 -283969.96 -289141.75  1.82%     -  349s
     0     0 -289141.75    0  655 -283969.96 -289141.75  1.82%     -  351s
H    0     0                    -283994.3047 -289141.75  1.81%     -  357s
     0     2 -289094.90    0  631 -283994.30 -289094.90  1.80%     -  359s
     1     4 -289094.90    1  745 -283994.30 -289094.90  1.80%  4329  360s
     7    16 -289072.01    3 1148 -283994.30 -289090.28  1.79%  1456  366s
    15    32 -289061.57    4 1292 -283994.30 -289086.09  1.79%  1121  371s
    31    64 -289038.34    5 1230 -283994.30 -289052.45  1.78%   834  443s
H   32    64                    -284008.7207 -289052.45  1.78%   808  443s
    63    96 -289036.67    6 1186 -284008.72 -289051.18  1.78%   689  447s
   127   160 -288743.95    8 1143 -284008.72 -289051.18  1.78%   503  450s
   241   299 -287935.54   11 1085 -284008.72 -289051.18  1.78%   312  455s
   401   430 -287418.12   13 1115 -284008.72 -289051.18  1.78%   219  461s
   454   454 -287190.35   14 1055 -284008.72 -289051.18  1.78%   207 1097s
H  456   454                    -284224.2187 -289051.18  1.70%   206 1097s
H  467   454                    -284248.2307 -289051.18  1.69%   204 1097s
   491   505 -286639.50   15 1029 -284248.23 -289051.18  1.69%   197 1125s
   555   579 -284334.40   15 1208 -284248.23 -289051.18  1.69%   184 1130s
   701   739 -284768.80   17 1007 -284248.23 -289051.18  1.69%   162 1138s
   809   844 -284763.89   20  992 -284248.23 -289051.18  1.69%   147 1142s
   920   904 -284762.51   24  938 -284248.23 -289051.18  1.69%   134 1145s
  1049  1010 -284742.03   27 1003 -284248.23 -289051.18  1.69%   136 1152s
  1114  1108 -284734.73   28 1021 -284248.23 -289051.18  1.69%   136 1155s
  1216  1135 -284728.75   29  998 -284248.23 -289051.18  1.69%   132 1754s
  1251  1238 -284727.30   30  968 -284248.23 -289051.18  1.69%   132 1757s
  1364  1378 -284713.17   32  964 -284248.23 -289051.18  1.69%   129 1761s
  1513  1519 -284711.48   33  867 -284248.23 -289051.18  1.69%   124 1766s
  1664  1624 -284708.24   35  777 -284248.23 -289051.18  1.69%   118 1770s
  1818  1698 -284703.78   37  911 -284248.23 -289051.18  1.69%   116 1775s
  1987  1831     cutoff   39      -284248.23 -289051.18  1.69%   117 1782s
  2132  1879 -284614.37   41  967 -284248.23 -289051.18  1.69%   115 1786s
  2240  1956 -284589.09   43  905 -284248.23 -289051.18  1.69%   114 1792s
  2405  2081 -284509.41   45  907 -284248.23 -289050.86  1.69%   113 1797s
  2571  2213 -287275.66    7 1111 -284248.23 -289050.86  1.69%   111 1803s
  2766  2387     cutoff   10      -284248.23 -289050.86  1.69%   109 1808s
  3000  2388 -284469.09   30  655 -284248.23 -289050.86  1.69%   106 1835s
  3002  2389 -285062.66   23  338 -284248.23 -289050.86  1.69%   106 1864s
  3003  2390 -284404.18   10  351 -284248.23 -289050.86  1.69%   106 1887s
  3004  2391 -284432.71   38  715 -284248.23 -289050.86  1.69%   106 1906s
  3005  2391 -287971.31    9  645 -284248.23 -289050.86  1.69%   106 1913s
  3006  2392 -285112.01   44 1036 -284248.23 -289050.86  1.69%   106 1924s
  3007  2393 -285187.80    9 1032 -284248.23 -289050.86  1.69%   106 1928s
  3008  2393 -284929.18   20  993 -284248.23 -289050.86  1.69%   106 1930s
  3010  2395 -284318.26   61 1188 -284248.23 -289050.86  1.69%   106 1936s
  3012  2396 -285164.57   20 1112 -284248.23 -288511.96  1.50%   106 1940s
  3013  2397 -285159.45   20 1205 -284248.23 -288511.96  1.50%   106 1958s
  3014  2397 -284325.13   64  555 -284248.23 -288476.02  1.49%   106 1968s
  3015  2398 -284531.39   51  906 -284248.23 -288262.99  1.41%   106 1970s
  3017  2399 -284714.88   48 1002 -284248.23 -288256.96  1.41%   106 1988s
  3018  2400 -285144.38   15  716 -284248.23 -288106.65  1.36%   106 2043s
  3019  2401 -284383.88   30  898 -284248.23 -287874.32  1.28%   106 2045s
  3021  2402 -284504.78   49  873 -284248.23 -287871.62  1.27%   106 2060s
  3022  2403 -285176.01   17  794 -284248.23 -287817.41  1.26%   106 2069s
  3023  2403 -284288.83   31  936 -284248.23 -287799.42  1.25%   106 2070s
  3025  2405 -284292.61   69  992 -284248.23 -287789.54  1.25%   106 2081s
  3026  2405 -284293.00   44  454 -284248.23 -287726.17  1.22%   106 2086s
  3031  2409 -284430.33   38  627 -284248.23 -287680.45  1.21%   105 2096s
  3032  2409 -285533.70    9  604 -284248.23 -287673.70  1.21%   105 2102s
  3035  2411 -284533.72   42 1004 -284248.23 -287628.10  1.19%   105 2105s
  3039  2414 -284472.70   15 1066 -284248.23 -287606.28  1.18%   105 2114s
  3040  2415 -284413.93   58  604 -284248.23 -287597.57  1.18%   105 2120s
  3041  2415 -284326.10   21 1062 -284248.23 -287585.86  1.17%   105 2125s
  3044  2417 -284999.87   42 1067 -284248.23 -287583.01  1.17%   105 2133s
  3045  2418 -284313.92   11  636 -284248.23 -287565.10  1.17%   105 2140s
  3046  2419 -285913.28    7  904 -284248.23 -287565.04  1.17%   105 2149s
  3047  2419 -284276.46   71  793 -284248.23 -287563.34  1.17%   105 2157s
  3048  2420 -284359.46   45 1067 -284248.23 -287562.82  1.17%   105 2160s
  3049  2421 -284385.74   38 1043 -284248.23 -287562.66  1.17%   105 2167s
  3050  2421 -284704.81   49  792 -284248.23 -287486.02  1.14%   105 2175s
  3053  2423 -284913.60   46 1191 -284248.23 -287482.86  1.14%   105 2185s
  3054  2424 -285037.96   36  784 -284248.23 -287471.55  1.13%   105 2191s
  3058  2427 -287235.84   10 1068 -284248.23 -287437.22  1.12%   104 2200s
  3059  2427 -284473.57   61  813 -284248.23 -287426.61  1.12%   104 2208s
  3061  2429 -284388.36   32 1009 -284248.23 -287425.37  1.12%   104 2220s
  3062  2429 -284459.73   34  841 -284248.23 -287421.27  1.12%   104 2266s
  3063  2430 -284851.61   49  947 -284248.23 -287420.95  1.12%   104 2271s
  3064  2431 -284777.89   17  812 -284248.23 -287396.00  1.11%   104 2278s
  3066  2432 -287386.23    9  893 -284248.23 -287386.23  1.10%   104 2285s
  3069  2434 -285540.97   10 1114 -284248.23 -287368.94  1.10%   104 2290s
  3071  2435 -284400.46   31  861 -284248.23 -287335.53  1.09%   104 2301s
  3075  2438 -284737.55   26 1188 -284248.23 -287328.91  1.08%   104 2307s
  3076  2439 -284549.02   15  790 -284248.23 -287251.71  1.06%   104 2311s
  3079  2441 -284598.42   64 1398 -284248.23 -287234.53  1.05%   104 2318s
  3080  2441 -284999.38   48 1007 -284248.23 -287222.41  1.05%   104 2340s
  3083  2443 -284470.00   40 1355 -284248.23 -287201.59  1.04%   104 2347s
  3084  2444 -284296.77   23  880 -284248.23 -287188.72  1.03%   104 2352s
  3087  2446 -285123.99   14 1128 -284248.23 -287181.13  1.03%   103 2357s
  3088  2447 -284860.33   49  926 -284248.23 -287155.10  1.02%   103 2363s
  3090  2448 -286609.40   15 1228 -284248.23 -287148.75  1.02%   103 2368s
  3091  2449 -284662.82   45 1141 -284248.23 -287138.40  1.02%   103 2373s
  3094  2451 -285014.74   18 1324 -284248.23 -287133.15  1.01%   103 2377s
  3095  2451 -284893.55   18  760 -284248.23 -287108.84  1.01%   103 2383s
  3097  2453 -284337.52   53 1016 -284248.23 -287105.71  1.01%   103 2388s
  3098  2453 -284407.73   32  744 -284248.23 -287095.60  1.00%   103 2422s
  3099  2454 -284287.27   13 1000 -284248.23 -287095.59  1.00%   103 2426s
  3100  2455 -284469.09   30 1111 -284248.23 -287089.26  1.00%   103 2431s
  3101  2455 -284261.82   44 1234 -284248.23 -287089.01  1.00%   103 2435s
  3102  2456 -285062.66   23  951 -284248.23 -287054.93  0.99%   103 2441s
  3108  2460 -284929.18   20 1251 -284248.23 -287029.89  0.98%   103 2448s
  3109  2461 -284825.33   39 1021 -284248.23 -287020.05  0.98%   103 2462s
  3111  2462 -284311.79   14 1329 -284248.23 -287018.60  0.97%   103 2467s
  3112  2463 -285164.57   20  926 -284248.23 -286771.52  0.89%   103 2471s
  3114  2464 -284325.13   64 1053 -284248.23 -286702.43  0.86%   103 2476s
  3119  2467 -284383.88   30 1252 -284248.23 -286674.04  0.85%   102 2485s
  3120  2468 -285038.03   37 1139 -284248.23 -286669.78  0.85%   102 2494s
  3121  2469 -284504.78   49 1246 -284248.23 -286664.55  0.85%   102 2495s
  3126  2472 -284293.00   44 1312 -284248.23 -286609.25  0.83%   102 2501s
  3129  2474 -285150.87   18 1201 -284248.23 -286598.24  0.83%   102 2505s
  3133  2477 -285171.37   11 1240 -284248.23 -286586.33  0.82%   102 2510s
  3134  2477 -284384.83   47 1096 -284248.23 -286572.47  0.82%   102 2533s
  3137  2479 -284395.25   61 1281 -284248.23 -286563.58  0.81%   102 2536s
  3138  2480 -284476.60   26 1046 -284248.23 -286561.96  0.81%   102 2553s
  3139  2481 -284472.70   15 1208 -284248.23 -286561.73  0.81%   102 2557s
  3140  2481 -284413.93   58 1147 -284248.23 -286559.79  0.81%   102 2560s
  3144  2484 -284999.87   42 1177 -284248.23 -286548.82  0.81%   102 2567s
  3149  2487 -284385.74   38 1390 -284248.23 -286536.72  0.81%   101 2573s
  3150  2488 -284704.81   49 1208 -284248.23 -286529.75  0.80%   101 2579s
  3151  2489 -284486.38   41 1349 -284248.23 -286528.61  0.80%   101 2581s
  3153  2490 -284913.60   46 1249 -284248.23 -286526.93  0.80%   101 2588s
  3154  2491 -285037.96   36 1077 -284248.23 -286525.30  0.80%   101 2604s
  3155  2491 -284422.23   90 1363 -284248.23 -286525.17  0.80%   101 2607s
  3156  2492 -284433.07   46 1142 -284248.23 -286524.65  0.80%   101 2610s
  3159  2494 -284473.57   61 1243 -284248.23 -286520.73  0.80%   101 2623s
  3162  2496 -284459.73   34 1432 -284248.23 -286518.87  0.80%   101 2627s
  3163  2497 -284851.61   49 1180 -284248.23 -286514.32  0.80%   101 2631s
  3166  2499 -286512.92    9 1233 -284248.23 -286512.92  0.80%   101 2639s
  3168  2500 -285144.38   15 1492 -284248.23 -286511.99  0.80%   101 2643s
  3169  2501 -285540.97   10 1345 -284248.23 -286511.06  0.80%   101 2647s
  3172  2504 -284425.45   23  655 -284248.23 -286511.06  0.80%   234 2650s
  3174  2505 -286511.06    9  381 -284248.23 -286511.06  0.80%   233 2679s
  3175  2506 -284737.55   26  392 -284248.23 -286511.06  0.80%   233 2700s
  3176  2507 -284549.02   15  661 -284248.23 -286511.06  0.80%   233 2713s
  3177  2507 -285175.98   18  650 -284248.23 -286511.06  0.80%   233 2719s
  3178  2508 -285142.23   13  848 -284248.23 -286511.06  0.80%   233 2730s
  3179  2509 -284598.42   64  965 -284248.23 -286511.06  0.80%   233 2737s
  3180  2509 -284999.38   48 1011 -284248.23 -286511.06  0.80%   233 2740s
  3181  2510 -284407.73   32 1083 -284248.23 -286511.06  0.80%   233 2745s
  3183  2511 -284470.00   40 1266 -284248.23 -286511.06  0.80%   233 2751s
  3185  2513 -286511.06   10 1372 -284248.23 -286511.06  0.80%   233 2755s
  3188  2515 -284860.33   49 1522 -284248.23 -286511.06  0.80%   232 2761s
  3191  2517 -284662.82   45 1438 -284248.23 -286511.06  0.80%   232 2765s
  3195  2519 -284893.55   18 1571 -284248.23 -286511.06  0.80%   232 2782s
  3196  2520 -284331.33   71 1098 -284248.23 -286495.44  0.79%   232 2794s
  3197  2521 -284337.52   53 1204 -284248.23 -286495.27  0.79%   232 2806s
  3198  2521 -284407.73   32  908 -284248.23 -286439.28  0.77%   232 2862s
  3203  2525 -284404.18   10 1029 -284248.23 -286413.35  0.76%   231 2865s
  3204  2525 -284432.71   38 1029 -284248.23 -286413.35  0.76%   231 2878s
  3205  2526 -286332.64    9 1054 -284248.23 -286332.64  0.73%   231 2885s
  3207  2527 -285187.80    9 1241 -284248.23 -286330.72  0.73%   231 2895s
  3208  2528 -284929.18   20  874 -284248.23 -286277.98  0.71%   231 2901s
  3209  2529 -284825.33   39  771 -284248.23 -286197.44  0.69%   231 2909s
  3210  2529 -284318.26   61  891 -284248.23 -286150.12  0.67%   231 2910s
  3212  2531 -285164.57   20  934 -284248.23 -286141.18  0.67%   231 2920s
  3213  2531 -285159.45   20  752 -284248.23 -286110.99  0.66%   231 2929s
  3214  2532 -284325.13   64  875 -284248.23 -286087.85  0.65%   231 2931s
  3216  2533 -284280.39   15  976 -284248.23 -286081.47  0.64%   230 2940s
  3217  2534 -284714.88   48  856 -284248.23 -286009.44  0.62%   230 2946s
  3218  2535 -285144.38   15  811 -284248.23 -286007.33  0.62%   230 2951s
  3220  2536 -285038.03   37 1072 -284248.23 -286005.03  0.62%   230 2961s
  3221  2537 -284504.78   49  894 -284248.23 -286003.17  0.62%   230 2967s
  3222  2537 -285176.01   17  750 -284248.23 -285982.01  0.61%   230 2975s
  3226  2540 -284293.00   44 1297 -284248.23 -285967.69  0.60%   230 2988s
  3227  2541 -284821.66   26  715 -284248.23 -285904.20  0.58%   230 2993s
  3228  2541 -285865.92    8  773 -284248.23 -285865.92  0.57%   230 2997s
  3231  2543 -284430.33   38 1128 -284248.23 -285850.04  0.56%   229 3010s
  3233  2545 -285171.37   11  866 -284248.23 -285814.61  0.55%   229 3029s
  3234  2545 -284384.83   47 1042 -284248.23 -285813.54  0.55%   229 3030s
  3235  2546 -284533.72   42 1076 -284248.23 -285813.54  0.55%   229 3039s
  3236  2547 -284373.95   35  822 -284248.23 -285800.29  0.55%   229 3066s
  3239  2549 -284472.70   15 1154 -284248.23 -285760.79  0.53%   229 3075s
  3240  2549 -284413.93   58 1037 -284248.23 -285711.12  0.51%   229 3081s
  3242  2551 -284317.94   74 1338 -284248.23 -285700.25  0.51%   229 3089s
  3243  2551 -284389.49   35  976 -284248.23 -285695.54  0.51%   228 3094s
  3244  2552 -284999.87   42 1028 -284248.23 -285681.31  0.50%   228 3095s
  3246  2553 -285680.22    7 1247 -284248.23 -285680.22  0.50%   228 3102s
  3247  2554 -284276.46   71  926 -284248.23 -285674.35  0.50%   228 3108s
  3249  2555 -284385.74   38 1121 -284248.23 -285672.96  0.50%   228 3117s
  3250  2556 -284704.81   49 1012 -284248.23 -285611.43  0.48%   228 3137s
  3254  2559 -285037.96   36 1283 -284248.23 -285589.83  0.47%   228 3143s
  3255  2559 -284422.23   90  867 -284248.23 -285570.08  0.47%   228 3152s
  3258  2561 -285561.39   10 1252 -284248.23 -285561.39  0.46%   227 3157s
  3259  2562 -284473.57   61  973 -284248.23 -285559.34  0.46%   227 3177s
  3261  2563 -284388.36   32 1329 -284248.23 -285557.27  0.46%   227 3181s
  3262  2564 -284459.73   34 1081 -284248.23 -285538.68  0.45%   227 3187s
  3266  2567 -285535.99    9 1380 -284248.23 -285535.99  0.45%   227 3193s
  3267  2567 -284379.92   33  983 -284248.23 -285517.38  0.45%   227 3199s
  3268  2568 -285144.38   15 1093 -284248.23 -285515.50  0.45%   227 3200s
  3269  2569 -285515.24   10 1151 -284248.23 -285515.24  0.45%   227 3206s
  3274  2573 -285510.01    9  345 -284248.23 -285510.01  0.44%   297 3229s
  3275  2574 -284737.55   26  342 -284248.23 -285510.01  0.44%   297 3254s
  3276  2575 -284549.02   15  553 -284248.23 -285510.01  0.44%   297 3263s
  3277  2575 -285175.98   18  792 -284248.23 -285510.01  0.44%   297 3271s
  3279  2577 -284598.42   64  837 -284248.23 -285510.01  0.44%   297 3278s
  3280  2577 -284999.38   48  913 -284248.23 -285510.01  0.44%   297 3282s
  3281  2578 -284407.73   32  903 -284248.23 -285510.01  0.44%   297 3285s
  3284  2580 -284296.77   23 1003 -284248.23 -285427.97  0.42%   296 3290s
  3287  2582 -285123.99   14 1003 -284248.23 -285418.30  0.41%   296 3304s
  3288  2583 -284860.33   49  864 -284248.23 -285359.98  0.39%   296 3311s
  3289  2583 -284408.90   24  684 -284248.23 -284758.80  0.18%   296 3322s
  3290  2584 -284642.01   15  808 -284248.23 -284642.01  0.14%   296 3325s
  3292  2585 -284385.74   38  819 -284248.23 -284640.32  0.14%   296 3337s
  3297  2590 -284337.52   53  243 -284248.23 -284558.27  0.11%   329 3353s
  3298  2591 -284407.73   32  565 -284248.23 -284558.27  0.11%   329 3381s
  3303  2595 -284404.18   10  288 -284248.23 -284558.27  0.11%   342 3398s
  3304  2596 -284432.71   38  399 -284248.23 -284558.27  0.11%   342 3418s
  3305  2597 -284558.27    9  511 -284248.23 -284558.27  0.11%   342 3428s
  3306  2597 -284558.27   44  617 -284248.23 -284558.27  0.11%   342 3430s
  3308  2599 -284558.27   20  622 -284248.23 -284558.27  0.11%   342 3438s
  3309  2599 -284558.27   39  511 -284248.23 -284558.27  0.11%   341 3444s
  3310  2600 -284318.26   61  617 -284248.23 -284558.27  0.11%   341 3447s
  3312  2601 -284558.27   20  739 -284248.23 -284558.27  0.11%   341 3452s
  3313  2602 -284558.27   20  703 -284248.23 -284558.27  0.11%   341 3465s
  3317  2605 -284558.27   48  806 -284248.23 -284558.27  0.11%   341 3474s
  3318  2605 -284558.27   15  679 -284248.23 -284558.27  0.11%   341 3481s
  3320  2607 -284558.27   37  874 -284248.23 -284558.27  0.11%   340 3488s
  3321  2607 -284504.78   49  670 -284248.23 -284558.27  0.11%   340 3494s
  3322  2608 -284493.91   17  550 -284248.23 -284493.91  0.09%   340 3506s
  3323  2609 -284288.83   31  711 -284248.23 -284492.75  0.09%   340 3511s
  3328  2613 -284482.40    8  251 -284248.23 -284482.40  0.08%   370 3528s
  3329  2614 -284482.40   18  396 -284248.23 -284482.40  0.08%   370 3547s
  3330  2615 -284345.21   59  609 -284248.23 -284482.40  0.08%   370 3556s
  3331  2615 -284430.33   38  642 -284248.23 -284482.40  0.08%   370 3560s
  3332  2616 -284482.40    9  739 -284248.23 -284482.40  0.08%   369 3565s
  3334  2617 -284384.83   47  479 -284248.23 -284482.20  0.08%   369 3576s
  3335  2618 -284479.47   42  178 -284248.23 -284479.47  0.08%   369 3580s
  3338  2620 -284472.81   26  540 -284248.23 -284472.81  0.08%   369 3587s
  3340  2621 -284413.93   58  684 -284248.23 -284468.39  0.08%   369 3590s
  3341  2622 -284326.10   21  650 -284248.23 -284468.38  0.08%   368 3595s

Cutting planes:
  Gomory: 83
  Cover: 138
  Clique: 259
  MIR: 18
  StrongCG: 1
  Flow cover: 48
  GUB cover: 1
  Zero half: 149
  RLT: 30

Explored 3341 nodes (1348354 simplex iterations) in 3601.61 seconds (608.88 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: -284248 -284224 -284009 ... -275808

Time limit reached
Best objective -2.842482307000e+05, best bound -2.844381858130e+05, gap 0.0668%

User-callback calls 118064, time in user-callback 0.13 sec
