
Gurobi 10.0.1 (win64) logging started Wed Oct 30 12:50:33 2024

Set parameter LogFile to value "res/logfile/bab6.mp_4log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 12:50:33 2024

Set parameter LogFile to value "res/logfile/bab6.mp_4log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 114833 rows, 114240 columns and 1967613 nonzeros
Model fingerprint: 0xc1c7a23e
Variable types: 0 continuous, 114240 integer (114240 binary)
Coefficient statistics:
  Matrix range     [5e-02, 8e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 94927 rows and 10681 columns
Presolve time: 2.31s
Presolved: 19906 rows, 103559 columns, 660133 nonzeros
Crushed 52588 out of 58472 user cuts to presolved model
Variable types: 0 continuous, 103559 integer (103551 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.62s

Barrier statistics:
 AA' NZ     : 2.306e+05
 Factor NZ  : 1.012e+06 (roughly 60 MB of memory)
 Factor Ops : 2.160e+08 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06369883e+10 -3.96606320e+08  6.11e+06 1.38e+03  2.66e+06   163s
   1   2.47191199e+09 -3.68720270e+08  1.42e+06 5.54e+02  6.29e+05   163s
   2   9.45165635e+07 -3.55352889e+08  5.44e+04 6.82e-12  2.59e+04   163s
   3   5.98160943e+06 -2.52494077e+08  3.46e+03 7.73e-12  2.50e+03   163s
   4   1.19656257e+06 -1.20534591e+08  7.56e+02 6.37e-12  7.90e+02   163s
   5   3.90118885e+05 -6.26578252e+07  2.76e+02 6.03e-12  3.63e+02   163s
   6   2.89324633e+05 -3.63189757e+07  2.10e+02 3.75e-12  2.17e+02   163s
   7   5.81581595e+04 -2.32467312e+07  6.20e+01 6.59e-12  1.21e+02   163s
   8  -1.87405138e+04 -1.23127545e+07  1.88e+01 5.36e-12  6.04e+01   163s
   9  -7.14445182e+04 -5.76828128e+06  4.81e+00 7.86e-12  2.73e+01   163s
  10  -1.08090172e+05 -4.51596360e+06  3.25e+00 6.24e-12  2.10e+01   163s
  11  -1.37371650e+05 -2.68306733e+06  2.15e+00 5.85e-12  1.22e+01   163s
  12  -1.66359942e+05 -1.97143811e+06  1.37e+00 8.22e-12  8.58e+00   163s
  13  -2.02373287e+05 -9.43255384e+05  7.64e-01 4.74e-12  3.53e+00   163s
  14  -2.29744309e+05 -7.17992307e+05  5.00e-01 4.84e-12  2.32e+00   163s
  15  -2.53769540e+05 -5.31526110e+05  2.89e-01 7.28e-12  1.31e+00   163s
  16  -2.63142074e+05 -4.67743494e+05  2.21e-01 8.45e-12  9.66e-01   163s
  17  -2.67568291e+05 -4.11720514e+05  1.88e-01 7.28e-12  6.81e-01   163s
  18  -2.70915596e+05 -3.77495443e+05  1.64e-01 7.28e-12  5.04e-01   163s
  19  -2.81706239e+05 -3.61713260e+05  8.72e-02 7.28e-12  3.76e-01   163s
  20  -2.82158622e+05 -3.57430687e+05  8.45e-02 7.28e-12  3.54e-01   163s
  21  -2.87982571e+05 -3.38649716e+05  4.81e-02 7.28e-12  2.37e-01   163s
  22  -2.91196080e+05 -3.23190631e+05  3.09e-02 7.28e-12  1.50e-01   163s
  23  -2.94003704e+05 -3.13272876e+05  1.72e-02 7.28e-12  9.01e-02   163s
  24  -2.96511418e+05 -3.07362720e+05  6.15e-03 7.40e-12  5.05e-02   163s
  25  -2.97092393e+05 -3.04457976e+05  4.06e-03 9.17e-12  3.43e-02   163s
  26  -2.97668971e+05 -3.02781135e+05  2.35e-03 7.94e-12  2.38e-02   163s
  27  -2.97981589e+05 -3.00780983e+05  1.47e-03 9.86e-12  1.30e-02   163s
  28  -2.98348836e+05 -2.99861377e+05  4.68e-04 9.41e-12  7.03e-03   163s
  29  -2.98528314e+05 -2.98938185e+05  7.24e-05 1.23e-11  1.90e-03   163s
  30  -2.98565731e+05 -2.98631654e+05  5.20e-06 1.40e-11  3.05e-04   163s
  31  -2.98570810e+05 -2.98572008e+05  1.92e-07 2.18e-11  5.55e-06   163s
  32  -2.98571214e+05 -2.98571214e+05  5.47e-10 1.93e-11  3.21e-10   163s

Barrier solved model in 32 iterations and 163.39 seconds (7.62 work units)
Optimal objective -2.98571214e+05


Root crossover log...

   16725 DPushes remaining with DInf 0.0000000e+00               163s
       0 DPushes remaining with DInf 0.0000000e+00               164s

    1221 PPushes remaining with PInf 0.0000000e+00               164s
       0 PPushes remaining with PInf 0.0000000e+00               164s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3824677e-10    164s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17526   -2.9857121e+05   0.000000e+00   0.000000e+00    164s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective -2.985712e+05, 17526 iterations, 3.37 seconds (1.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -298571.21    0  410          - -298571.21      -     -  177s
     0     0 -292012.84    0  790          - -292012.84      -     -  209s
     0     0 -291198.80    0  935          - -291198.80      -     -  219s
     0     0 -290866.53    0  914          - -290866.53      -     -  224s
     0     0 -290856.15    0  926          - -290856.15      -     -  229s
     0     0 -290855.26    0  862          - -290855.26      -     -  231s
     0     0 -290854.37    0  894          - -290854.37      -     -  232s
     0     0 -290854.37    0  919          - -290854.37      -     -  233s
     0     0 -290558.44    0  943          - -290558.44      -     -  249s
     0     0 -290481.75    0  893          - -290481.75      -     -  253s
     0     0 -290406.81    0  908          - -290406.81      -     -  254s
     0     0 -290373.86    0  827          - -290373.86      -     -  255s
     0     0 -290373.86    0  904          - -290373.86      -     -  255s
     0     0 -290255.52    0 1144          - -290255.52      -     -  262s
     0     0 -290252.72    0 1261          - -290252.72      -     -  265s
     0     0 -290251.48    0 1124          - -290251.48      -     -  266s
     0     0 -290251.48    0 1059          - -290251.48      -     -  267s
     0     0 -290237.75    0 1288          - -290237.75      -     -  273s
     0     0 -290232.93    0 1176          - -290232.93      -     -  274s
     0     0 -290223.15    0 1166          - -290223.15      -     -  275s
     0     0 -290223.15    0 1165          - -290223.15      -     -  275s
     0     0 -290218.73    0 1260          - -290218.73      -     -  279s
     0     0 -290218.72    0 1351          - -290218.72      -     -  280s
     0     0 -290170.20    0 1268          - -290170.20      -     -  285s
     0     0 -290152.63    0 1379          - -290152.63      -     -  286s
     0     0 -290152.47    0 1320          - -290152.47      -     -  287s
     0     0 -289932.20    0 1398          - -289932.20      -     -  293s
     0     0 -289915.65    0 1491          - -289915.65      -     -  295s
     0     0 -289911.48    0 1479          - -289911.48      -     -  296s
     0     0 -289911.45    0 1518          - -289911.45      -     -  297s
     0     0 -289814.42    0 1211          - -289814.42      -     -  303s
     0     0 -289814.42    0 1216          - -289814.42      -     -  304s
H    0     0                    -276523.7703 -289814.42  4.81%     -  308s
     0     0 -289751.51    0 1258 -276523.77 -289751.51  4.78%     -  310s
H    0     0                    -281327.7306 -289751.51  2.99%     -  378s
     0     0 -289740.67    0 1370 -281327.73 -289740.67  2.99%     -  380s
     0     0 -289740.67    0 1287 -281327.73 -289740.67  2.99%     -  380s
     0     0 -289624.50    0 1420 -281327.73 -289624.50  2.95%     -  385s
H    0     0                    -281492.2473 -289624.50  2.89%     -  391s
     0     0 -289617.23    0 1421 -281492.25 -289617.23  2.89%     -  392s
     0     0 -289602.79    0 1345 -281492.25 -289602.79  2.88%     -  393s
     0     0 -289602.79    0 1441 -281492.25 -289602.79  2.88%     -  393s
     0     0 -289573.90    0 1532 -281492.25 -289573.90  2.87%     -  398s
     0     0 -289573.11    0 1537 -281492.25 -289573.11  2.87%     -  400s
H    0     0                    -282745.3523 -289528.98  2.40%     -  408s
     0     0 -289528.98    0 1305 -282745.35 -289528.98  2.40%     -  408s
     0     0 -289516.63    0 1506 -282745.35 -289516.63  2.39%     -  413s
     0     0 -289516.34    0 1470 -282745.35 -289516.34  2.39%     -  413s
     0     0 -289370.82    0 1404 -282745.35 -289370.82  2.34%     -  419s
     0     0 -289350.95    0 1354 -282745.35 -289350.95  2.34%     -  420s
     0     0 -289350.95    0 1384 -282745.35 -289350.95  2.34%     -  420s
H    0     0                    -282759.7683 -289350.95  2.33%     -  427s
     0     0 -289321.20    0 1435 -282759.77 -289321.20  2.32%     -  430s
     0     0 -289316.12    0 1350 -282759.77 -289316.12  2.32%     -  434s
     0     0 -289308.52    0 1410 -282759.77 -289308.52  2.32%     -  434s
     0     0 -289307.33    0 1466 -282759.77 -289307.33  2.32%     -  435s
     0     0 -289298.40    0 1666 -282759.77 -289298.40  2.31%     -  441s
     0     0 -289297.00    0 1559 -282759.77 -289297.00  2.31%     -  445s
     0     0 -289261.09    0 1577 -282759.77 -289261.09  2.30%     -  466s
     0     0 -289252.06    0 1581 -282759.77 -289252.06  2.30%     -  470s
     0     0 -289250.13    0 1639 -282759.77 -289250.13  2.30%     -  470s
     0     0 -289250.13    0 1633 -282759.77 -289250.13  2.30%     -  471s
     0     0 -289193.52    0 1583 -282759.77 -289193.52  2.28%     -  476s
H    0     0                    -283353.0063 -289193.52  2.06%     -  517s
     0     0 -289186.40    0 1618 -283353.01 -289186.40  2.06%     -  517s
     0     0 -289182.34    0 1651 -283353.01 -289182.34  2.06%     -  518s
     0     0 -289182.34    0 1668 -283353.01 -289182.34  2.06%     -  518s
     0     0 -289046.54    0 1663 -283353.01 -289046.54  2.01%     -  525s
     0     0 -289015.80    0 1726 -283353.01 -289015.80  2.00%     -  530s
     0     0 -288967.53    0 1677 -283353.01 -288967.53  1.98%     -  531s
     0     0 -288967.53    0 1690 -283353.01 -288967.53  1.98%     -  531s
     0     0 -288460.93    0 1544 -283353.01 -288460.93  1.80%     -  538s
     0     0 -288417.58    0 1632 -283353.01 -288417.58  1.79%     -  539s
     0     0 -288414.70    0 1784 -283353.01 -288414.70  1.79%     -  540s
     0     0 -288414.70    0 1781 -283353.01 -288414.70  1.79%     -  540s
     0     0 -288414.70    0 1705 -283353.01 -288414.70  1.79%     -  540s
     0     0 -288414.70    0 1704 -283353.01 -288414.70  1.79%     -  541s
     0     0 -288414.70    0 1710 -283353.01 -288414.70  1.79%     -  541s
     0     0 -288414.70    0 1708 -283353.01 -288414.70  1.79%     -  541s
     0     0 -288286.20    0 1681 -283353.01 -288286.20  1.74%     -  547s
     0     0 -288283.20    0 1726 -283353.01 -288283.20  1.74%     -  550s
     0     0 -288282.88    0 1686 -283353.01 -288282.88  1.74%     -  550s
     0     0 -288164.72    0 1602 -283353.01 -288164.72  1.70%     -  555s
     0     0 -288164.72    0 1603 -283353.01 -288164.72  1.70%     -  555s
     0     0 -288164.72    0 1601 -283353.01 -288164.72  1.70%     -  555s
     0     0 -288164.72    0 1677 -283353.01 -288164.72  1.70%     -  556s
     0     0 -287987.83    0 1648 -283353.01 -287987.83  1.64%     -  563s
     0     0 -287927.30    0 1665 -283353.01 -287927.30  1.61%     -  573s
     0     0 -287925.89    0 1690 -283353.01 -287925.89  1.61%     -  575s
     0     0 -287888.00    0 1761 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  584s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  585s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  585s
     0     0 -287888.00    0 1759 -283353.01 -287888.00  1.60%     -  585s
     0     0 -287875.32    0 1800 -283353.01 -287875.32  1.60%     -  586s
     0     0 -287875.32    0 1801 -283353.01 -287875.32  1.60%     -  586s
     0     0 -287875.32    0 1771 -283353.01 -287875.32  1.60%     -  586s
     0     0 -287875.32    0 1763 -283353.01 -287875.32  1.60%     -  587s
     0     0 -287875.32    0 1763 -283353.01 -287875.32  1.60%     -  587s
     0     0 -287875.32    0 1770 -283353.01 -287875.32  1.60%     -  587s
     0     0 -287875.32    0 1771 -283353.01 -287875.32  1.60%     -  587s
     0     0 -287874.89    0 1768 -283353.01 -287874.89  1.60%     -  587s
     0     0 -287874.89    0 1768 -283353.01 -287874.89  1.60%     -  587s
     0     0 -287874.89    0 1768 -283353.01 -287874.89  1.60%     -  588s
     0     0 -287874.89    0 1768 -283353.01 -287874.89  1.60%     -  588s
     0     0 -287874.89    0 1796 -283353.01 -287874.89  1.60%     -  588s
     0     0 -287874.89    0 1794 -283353.01 -287874.89  1.60%     -  588s
     0     0 -287874.89    0 1794 -283353.01 -287874.89  1.60%     -  589s
     0     0 -287874.89    0 1794 -283353.01 -287874.89  1.60%     -  589s
     0     0 -287874.47    0 1791 -283353.01 -287874.47  1.60%     -  589s
     0     0 -287871.77    0 1752 -283353.01 -287871.77  1.59%     -  589s
     0     0 -287871.77    0 1765 -283353.01 -287871.77  1.59%     -  590s
     0     0 -287828.88    0 1744 -283353.01 -287828.88  1.58%     -  595s
     0     0 -287828.00    0 1732 -283353.01 -287828.00  1.58%     -  595s
     0     0 -287828.00    0 1732 -283353.01 -287828.00  1.58%     -  595s
     0     0 -287828.00    0 1732 -283353.01 -287828.00  1.58%     -  596s
     0     0 -287828.00    0 1733 -283353.01 -287828.00  1.58%     -  596s
     0     0 -287828.00    0 1732 -283353.01 -287828.00  1.58%     -  596s
     0     0 -287828.00    0 1733 -283353.01 -287828.00  1.58%     -  596s
     0     0 -287828.00    0 1733 -283353.01 -287828.00  1.58%     -  596s
     0     0 -287827.48    0 1724 -283353.01 -287827.48  1.58%     -  596s
     0     0 -287820.98    0 1659 -283353.01 -287820.98  1.58%     -  600s
     0     0 -287820.63    0 1660 -283353.01 -287820.63  1.58%     -  600s
     0     0 -287820.63    0 1659 -283353.01 -287820.63  1.58%     -  600s
     0     0 -287819.98    0 1728 -283353.01 -287819.98  1.58%     -  607s
     0     0 -287819.89    0 1719 -283353.01 -287819.89  1.58%     -  607s
     0     0 -287816.44    0 1693 -283353.01 -287816.44  1.58%     -  613s
     0     0 -287815.27    0 1736 -283353.01 -287815.27  1.57%     -  615s
     0     0 -287815.27    0 1735 -283353.01 -287815.27  1.57%     -  615s
     0     0 -287802.02    0 1674 -283353.01 -287802.02  1.57%     -  621s
     0     0 -287802.02    0 1670 -283353.01 -287802.02  1.57%     -  621s
     0     0 -287802.02    0  865 -283353.01 -287802.02  1.57%     -  623s
H    0     2                    -283890.3663 -287742.16  1.36%     -  642s
     0     2 -287742.16    0  849 -283890.37 -287742.16  1.36%     -  642s
     7    10 -285861.75    3  954 -283890.37 -285861.75  0.69%   749  646s
    25    13 -285041.56    5 1104 -283890.37 -285668.27  0.63%   438  650s
    45    36 -285030.83    7  995 -283890.37 -285654.12  0.62%   372  656s
    68    66 -284975.85    8 1162 -283890.37 -285581.64  0.60%   300  665s
   100    98 -284941.81    9 1062 -283890.37 -285337.56  0.51%   318  734s
H  114    98                    -283913.3513 -285041.72  0.40%   317  734s
H  128    98                    -284029.2507 -285041.72  0.36%   312  734s
   131    98 -284542.54    9 1153 -284029.25 -285041.72  0.36%   312  735s
   213   212 -284914.32   12 1054 -284029.25 -285041.45  0.36%   224  740s
   303   299 -284860.91   14 1015 -284029.25 -285041.45  0.36%   188  745s
   460   439 -284414.52   17 1015 -284029.25 -285041.45  0.36%   150  751s
   519   522 -284371.79   18 1029 -284029.25 -285041.45  0.36%   140  757s
   612   591 -284031.02   21  945 -284029.25 -285041.45  0.36%   137  762s
   688   669 -284315.42   22 1065 -284029.25 -285041.45  0.36%   137  766s
   787   722 -284256.59   24 1103 -284029.25 -285041.45  0.36%   135  772s
   875   768 -284234.71   26 1021 -284029.25 -285041.45  0.36%   135  778s
H  950   795                    -284107.5023 -285041.45  0.33%   139 1215s
H  951   795                    -284113.5623 -285041.45  0.33%   139 1215s
H  952   795                    -284130.1113 -285041.45  0.32%   139 1215s
H  954   795                    -284135.6763 -285041.45  0.32%   139 1215s
   986   865 -284164.28   28  957 -284135.68 -285039.99  0.32%   141 1223s
  1130   991 -284997.81   11 1236 -284135.68 -285039.99  0.32%   137 1229s
  1276  1144 -284929.40   15 1316 -284135.68 -285039.99  0.32%   132 1235s
  1458  1295 -284865.94   17 1222 -284135.68 -285039.99  0.32%   124 1242s
  1653  1491 -284852.99   18 1377 -284135.68 -285039.99  0.32%   118 1249s
  1873  1779 -284852.99   19 1377 -284135.68 -285039.99  0.32%   110 1255s
  2164  1925 -284583.49   23 1011 -284135.68 -285039.99  0.32%   100 1273s
  2389  2102 -284573.62   32 1008 -284135.68 -285039.99  0.32%  95.0 1282s
  2653  2258 -284519.32   38  942 -284135.68 -285039.99  0.32%  90.9 1289s
  2863  2465 -284519.07   40  915 -284135.68 -285039.99  0.32%  88.0 1295s
  3097  2466 -284936.52   20  865 -284135.68 -285039.99  0.32%  84.3 1319s
  3099  2467 -284202.67   31  360 -284135.68 -285039.99  0.32%  84.3 1348s
  3100  2468 -284305.56   19  331 -284135.68 -285039.99  0.32%  84.3 1371s
  3101  2469 -284269.28   21  498 -284135.68 -285039.99  0.32%  84.2 1381s
  3102  2469 -284439.62   23  613 -284135.68 -285039.99  0.32%  84.2 1385s
H 3102  2345                    -284152.9933 -285039.99  0.31%  84.2 1391s
  3103  2346 -284558.18   27  695 -284152.99 -285039.99  0.31%  84.2 1396s
  3104  2347 -284445.23   39  883 -284152.99 -285039.99  0.31%  84.1 1405s
  3106  2348 -284621.64   18 1057 -284152.99 -285039.99  0.31%  84.1 1426s
  3107  2349 -284275.07   69  787 -284152.99 -285039.99  0.31%  84.1 1439s
  3108  2349 -284257.42   50  990 -284152.99 -285039.99  0.31%  84.0 1443s
  3109  2350 -284545.49   54 1034 -284152.99 -285039.99  0.31%  84.0 1463s
  3110  2351 -284576.41   40  909 -284152.99 -285039.99  0.31%  84.0 1517s
  3112  2352 -284152.99   78  935 -284152.99 -285039.99  0.31%  83.9 1521s
  3114  2353 -284621.45   34 1022 -284152.99 -285039.99  0.31%  83.9 1541s
  3115  2354 -284623.88   42  734 -284152.99 -285039.99  0.31%  83.9 1553s
  3117  2355 -284238.69   30  902 -284152.99 -285039.99  0.31%  83.8 1564s
H 3117  2237                    -284232.2407 -285039.99  0.28%  83.8 1569s
  3118  2238 -284652.27    8  839 -284232.24 -285039.99  0.28%  83.8 1574s
  3119  2239 -284232.24   87  916 -284232.24 -285039.99  0.28%  83.7 1575s
  3121  2240 -284635.65   25 1060 -284232.24 -285039.99  0.28%  83.7 1587s
H 3121  2127                    -284248.2307 -285039.99  0.28%  83.7 1591s
  3122  2128 -284526.18   25  718 -284248.23 -285039.99  0.28%  83.7 1600s
  3123  2128 -284277.39   23 1010 -284248.23 -285039.99  0.28%  83.6 1610s
  3124  2129 -284358.07   49  869 -284248.23 -285039.99  0.28%  83.6 1615s
  3125  2130 -284579.47   26 1023 -284248.23 -285039.99  0.28%  83.6 1623s
  3126  2130 -284248.23   37  928 -284248.23 -285039.99  0.28%  83.6 1628s
  3127  2131 -284248.23   86  909 -284248.23 -285039.99  0.28%  83.5 1630s
  3128  2132 -284774.14   22  909 -284248.23 -285039.99  0.28%  83.5 1640s
  3129  2135 -285039.99   16  835 -284248.23 -285039.99  0.28%   122 1649s
  3131  2136 -285039.99   17  891 -284248.23 -285039.99  0.28%   122 1650s
  3152  2138 -284823.98   21  917 -284248.23 -285039.99  0.28%   123 1656s
  3160  2147 -284778.72   22  742 -284248.23 -285039.99  0.28%   123 1662s
  3174  2168 -284777.98   23  747 -284248.23 -284823.91  0.20%   124 1672s
  3200  2191 -284777.98   24  747 -284248.23 -284823.91  0.20%   125 1679s
  3232  2209 -284774.73   25  731 -284248.23 -284823.82  0.20%   124 1752s
  3296  2237 -284770.81   26  787 -284248.23 -284821.20  0.20%   124 1757s
  3329  2249 -284773.05   26  754 -284248.23 -284821.20  0.20%   124 1760s
  3401  2265 -284716.44   27  566 -284248.23 -284821.20  0.20%   124 1767s
  3436  2264 -284707.32   28  487 -284248.23 -284821.20  0.20%   125 1772s
  3481  2255 -284345.03   28  460 -284248.23 -284821.20  0.20%   125 1776s
  3533  2254 -284654.46   29  601 -284248.23 -284821.20  0.20%   126 2122s
  3569  2268 -284586.91   29  479 -284248.23 -284821.20  0.20%   126 2126s
  3624  2270 -284601.01   30  466 -284248.23 -284821.20  0.20%   126 2132s
  3688  2273 -284598.63   31  509 -284248.23 -284821.20  0.20%   126 2138s
  3745  2282 -284335.94   31  436 -284248.23 -284821.20  0.20%   126 2142s
  3815  2306 -284598.63   33  506 -284248.23 -284821.20  0.20%   125 2146s
  3906  2318 -284585.10   34  521 -284248.23 -284821.20  0.20%   123 2151s
  3992  2319 -284565.49   35  556 -284248.23 -284821.20  0.20%   122 2159s
  4067  2337 -284555.06   36  558 -284248.23 -284821.20  0.20%   121 2166s
  4153  2339 -284534.71   38  340 -284248.23 -284821.20  0.20%   120 2199s
  4211  2420 -284534.71   39  328 -284248.23 -284821.20  0.20%   119 2204s
  4360  2487 -284534.71   43  239 -284248.23 -284821.20  0.20%   117 2210s
  4542  2526 -284534.71   46  245 -284248.23 -284821.20  0.20%   114 2216s
  4727  2545 -284534.71   49  158 -284248.23 -284821.20  0.20%   112 2224s
  4931  2569     cutoff   54      -284248.23 -284818.22  0.20%   110 2233s
  5136  2587 -284740.54   26  550 -284248.23 -284818.22  0.20%   108 2240s
  5328  2592 -284383.39   27  442 -284248.23 -284818.22  0.20%   107 2248s
  5517  2635     cutoff   28      -284248.23 -284815.48  0.20%   107 2256s
  5742  2581 -284732.68   26  627 -284248.23 -284815.48  0.20%   106 2491s
  5776  2686 -284392.23   27  633 -284248.23 -284795.64  0.19%   106 2498s
  6024  2769 -284703.26   28  641 -284248.23 -284795.64  0.19%   105 2507s
  6375  2847 -284389.33   29  334 -284248.23 -284795.64  0.19%   104 2515s
  6759  2897 -284373.44   31  581 -284248.23 -284795.64  0.19%   101 2523s
  7158  2987 -284249.16   37  367 -284248.23 -284776.71  0.19%  99.2 2533s
  7579  3009 -284754.34   26  731 -284248.23 -284766.03  0.18%  97.0 2542s
  7925  3042 -284679.87   29  723 -284248.23 -284766.03  0.18%  96.1 2551s
  8278  3178 -284560.03   33  712 -284248.23 -284766.03  0.18%  95.4 2562s
  8732  3163 -284437.72   27  642 -284248.23 -284711.17  0.16%  93.4 2573s
  9083  3357 -284413.55   29  605 -284248.23 -284707.25  0.16%  93.0 2585s
  9640  3506 -284357.57   30  559 -284248.23 -284701.26  0.16%  90.7 2597s
 10240  3881 -284310.31   28  743 -284248.23 -284689.86  0.16%  88.3 2609s
 10896  4390     cutoff   34      -284248.23 -284651.90  0.14%  85.3 2623s
 11634  4700 -284505.64   45  303 -284248.23 -284608.34  0.13%  82.1 2652s
 12204  5301 -284424.92   32  589 -284248.23 -284560.76  0.11%  79.8 2666s
 13118  5680 -284453.99   43  266 -284248.23 -284560.76  0.11%  76.4 2696s
 14062  7251 -284431.90   49  277 -284248.23 -284546.12  0.10%  73.0 2756s
 16741  9218 -284258.46   95  205 -284248.23 -284546.12  0.10%  65.2 2804s
 20137 10329 -284256.75  103   87 -284248.23 -284544.16  0.10%  58.2 2873s
 22174 12949 -284254.98   65  174 -284248.23 -284544.16  0.10%  54.8 2922s
 26300 15157 -284251.43  108  185 -284248.23 -284544.16  0.10%  49.4 2975s
 30521 17268 -284544.16   42  402 -284248.23 -284544.16  0.10%  46.2 3088s
 34745 18595     cutoff   45      -284248.23 -284544.16  0.10%  43.5 3134s
 37384 20282 -284259.07   64  281 -284248.23 -284544.16  0.10%  42.7 3179s
 40511 20282     cutoff   51      -284248.23 -284544.16  0.10%  41.9 3180s
 40910 20666 -284311.29   44  337 -284248.23 -284543.18  0.10%  41.9 3213s
 42766 20638 -284345.33   36  304 -284248.23 -284542.42  0.10%  42.6 3246s
 44380 21099 -284265.75   39  354 -284248.23 -284539.85  0.10%  43.8 3270s
 45623 21442 -284253.35   62  234 -284248.23 -284539.85  0.10%  43.9 3295s
 47031 21570 -284267.94   53  329 -284248.23 -284532.57  0.10%  44.1 3342s
 48402 21601 -284282.95   45  324 -284248.23 -284510.49  0.09%  44.4 3381s
 50474 21239 -284316.02   40  596 -284248.23 -284501.32  0.09%  44.8 3420s
 52806 20732     cutoff   54      -284248.23 -284469.53  0.08%  45.5 3472s
 55384 20460     cutoff   60      -284248.23 -284443.49  0.07%  46.1 3519s
 55682 20460     cutoff   59      -284248.23 -284441.60  0.07%  46.1 3520s
 58003 19019     cutoff   56      -284248.23 -284437.35  0.07%  45.6 3556s
 61038 17683     cutoff   53      -284248.23 -284394.28  0.05%  44.8 3600s

Cutting planes:
  User: 139
  Gomory: 65
  Lift-and-project: 5
  Cover: 80
  Clique: 294
  MIR: 44
  Flow cover: 135
  Inf proof: 4
  Zero half: 295
  RLT: 71

Explored 63481 nodes (2875685 simplex iterations) in 3603.65 seconds (450.44 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: -284248 -284232 -284153 ... -283890

Time limit reached
Best objective -2.842482307000e+05, best bound -2.843558909500e+05, gap 0.0379%

User-callback calls 214114, time in user-callback 0.06 sec
