
Gurobi 10.0.1 (win64) logging started Wed Oct 30 13:58:39 2024

Set parameter LogFile to value "res/logfile/bnatt400.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Wed Oct 30 13:58:39 2024

Set parameter LogFile to value "res/logfile/bnatt400.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 5614 rows, 3600 columns and 21698 nonzeros
Model fingerprint: 0x7911766e
Variable types: 0 continuous, 3600 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 1806 rows and 1699 columns
Presolve time: 0.09s
Presolved: 3808 rows, 1901 columns, 15970 nonzeros
Variable types: 0 continuous, 1901 integer (1901 binary)

Root relaxation: objective 0.000000e+00, 1002 iterations, 0.04 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  275          -    0.00000      -     -    0s
     0     0    0.00000    0  592          -    0.00000      -     -    0s
     0     0    0.00000    0  572          -    0.00000      -     -    0s
     0     0    0.00000    0  283          -    0.00000      -     -    2s
     0     0    0.00000    0  282          -    0.00000      -     -    2s
     0     0    0.00000    0  274          -    0.00000      -     -    3s
     0     0    0.00000    0  274          -    0.00000      -     -    3s
     0     2    0.00000    0  274          -    0.00000      -     -    4s
    95   126    0.00000    7  610          -    0.00000      -  1073    5s
  1609  1871 infeasible   34               -    0.00000      -   313   10s
  5172  3587    0.00000   16  575          -    0.00000      -   305   15s
  6729  3590    0.50000   30  731          -    0.00000      -   301   21s
  6733  3593    0.00000   16  863          -    0.00000      -   301   26s
  6738  3596    0.50000   39  818          -    0.00000      -   301   30s
  6772  3644    0.00000   19  650          -    0.00000      -  19.6   35s
  7179  3874 infeasible   27               -    0.00000      -  46.4   40s
  7868  3736 infeasible   33               -    0.00000      -   116   50s
  9817  3072 infeasible   32               -    0.00000      -   312   55s
 11820  2380 infeasible   31               -    0.00000      -   456   60s
 12812  2104 infeasible   27               -    0.00000      -   511   77s
 13734  1820 infeasible   30               -    0.00000      -   559   81s
 15408  1346 infeasible   26               -    0.00000      -   633   85s
 17208   782 infeasible   30               -    0.00000      -   698   90s
 19033   740 infeasible   27               -    0.00000      -   758   96s
 20362   771 infeasible   28               -    0.00000      -   791  100s
 21734   807    0.00000   28  582          -    0.00000      -   828  105s
*22243   807              27       1.0000000    0.00000   100%   842  105s
 22460   220    0.00000   24  759    1.00000    0.00000   100%   845  110s
 22625   363    0.00000   30  580    1.00000    0.00000   100%   845  117s
 22692   405    0.00000   31  639    1.00000    0.00000   100%   844  124s
 22724   421    0.00000   32  613    1.00000    0.00000   100%   844  133s
 23119   463    0.00000   38  516    1.00000    0.00000   100%   838  135s
 25129   402 infeasible   40         1.00000    0.00000   100%   822  140s
 27391   435 infeasible   41         1.00000    0.00000   100%   810  145s
 29586   374 infeasible   32         1.00000    0.00000   100%   808  150s
 31820   284    0.00000   39  529    1.00000    0.00000   100%   806  155s
 33878   222 infeasible   42         1.00000    0.00000   100%   809  161s
 35490   221    0.00000   34  624    1.00000    0.00000   100%   812  174s
 35559   216 infeasible   35         1.00000    0.00000   100%   812  176s
 37488   135    0.00000   38  531    1.00000    0.00000   100%   813  181s
 39131    57 infeasible   40         1.00000    0.00000   100%   815  193s
 39246    57 infeasible   38         1.00000    0.00000   100%   816  212s
 39515     0    0.00000   33  549    1.00000    0.00000   100%   816  215s

Cutting planes:
  Cover: 9
  Implied bound: 9
  Clique: 3
  MIR: 10
  Flow cover: 150
  Inf proof: 7
  Zero half: 65
  RLT: 1

Explored 39568 nodes (34331135 simplex iterations) in 216.42 seconds (459.89 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 90544, time in user-callback 0.00 sec
