
Gurobi 10.0.1 (win64) logging started Wed Oct 30 14:04:32 2024

Set parameter LogFile to value "res/logfile/bnatt400.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 14:04:32 2024

Set parameter LogFile to value "res/logfile/bnatt400.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12065 rows, 3600 columns and 36186 nonzeros
Model fingerprint: 0x499b192a
Variable types: 0 continuous, 3600 integer (2003 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 6541 rows and 1697 columns
Presolve time: 0.16s
Presolved: 5524 rows, 1903 columns, 17697 nonzeros
Crushed 4371 out of 6023 user cuts to presolved model
Variable types: 0 continuous, 1903 integer (1903 binary)

Root relaxation: objective 0.000000e+00, 1282 iterations, 0.05 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  273          -    0.00000      -     -    1s
     0     0    0.00000    0  694          -    0.00000      -     -    3s
     0     0    0.00000    0  721          -    0.00000      -     -    3s
     0     0    0.00000    0  400          -    0.00000      -     -    9s
     0     0    0.00000    0  680          -    0.00000      -     -   10s
     0     0    0.00000    0  499          -    0.00000      -     -   19s
     0     0    0.00000    0  499          -    0.00000      -     -   21s
     0     2    0.00000    0  499          -    0.00000      -     -   22s
   266   352    0.00000    9  689          -    0.00000      -   654   25s
  1337  1494    0.00000   27  485          -    0.00000      -   296   31s
  2594  2053    0.00000   28  521          -    0.00000      -   262   35s
  5798  2670    0.00000   15  655          -    0.00000      -   307   43s
  7463  2857 infeasible   21               -    0.00000      -   337   48s
  9058  3014    0.00000   25  530          -    0.00000      -   361   53s
 10648  3176    0.00000   14  639          -    0.00000      -   381   58s
 11753  3177    0.00000   12  499          -    0.00000      -   381   61s
 11756  3179    0.00000   17  784          -    0.00000      -   381   65s
 11762  3183    0.00000   14  791          -    0.00000      -   381   71s
 11767  3189    0.00000   16  708          -    0.00000      -   7.2   75s
 12102  3443    0.00000   25  586          -    0.00000      -  20.4   80s
 12738  3346    0.00000   32  618          -    0.00000      -  63.5   89s
 13055  3300    0.00000   27  504          -    0.00000      -  87.2   90s
 14955  2715    0.00000   25  566          -    0.00000      -   211   95s
 15440  2565    1.00000   25  630          -    0.00000      -   238  104s
 15803  2409 infeasible   29               -    0.00000      -   258  105s
 17631  1956 infeasible   31               -    0.00000      -   356  111s
 19041  1496    0.00000   27  533          -    0.00000      -   426  115s
 20491  1083    0.00000   31  466          -    0.00000      -   488  120s
 22121   863    1.00000   31  532          -    0.00000      -   543  125s
 23781   886 infeasible   24               -    0.00000      -   593  130s
 25395   938 infeasible   32               -    0.00000      -   637  136s
 26632   866    1.00000   33  488          -    0.00000      -   666  140s
 28629   816 infeasible   34               -    0.00000      -   710  163s
 28906   771    0.00000   29  509          -    0.00000      -   716  166s
 29646   635 infeasible   34               -    1.00000      -   732  170s
*30179   635              32       1.0000000    1.00000  0.00%   745  170s

Cutting planes:
  Gomory: 1
  Cover: 18
  Implied bound: 7
  Clique: 8
  MIR: 31
  Flow cover: 138
  Inf proof: 21
  Zero half: 63
  RLT: 16
  BQP: 1

Explored 30987 nodes (28132408 simplex iterations) in 171.86 seconds (278.80 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 69845, time in user-callback 0.00 sec
