
Gurobi 10.0.1 (win64) logging started Wed Oct 30 15:18:06 2024

Set parameter LogFile to value "res/logfile/brazil3.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 15:18:06 2024

Set parameter LogFile to value "res/logfile/brazil3.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 44214 rows, 23968 columns and 240663 nonzeros
Model fingerprint: 0xf1d93a53
Variable types: 0 continuous, 23968 integer (22552 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 41724 rows and 17434 columns
Presolve time: 0.27s
Presolved: 2490 rows, 6534 columns, 30417 nonzeros
Crushed 400 out of 800 user cuts to presolved model
Variable types: 0 continuous, 6534 integer (6529 binary)

Root relaxation: objective 2.000000e+00, 6688 iterations, 0.81 seconds (1.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  536          -    2.00000      -     -    4s
     0     0    3.92500    0  839          -    3.92500      -     -    6s
     0     0    3.92500    0  851          -    3.92500      -     -    6s
     0     0   15.94737    0  914          -   15.94737      -     -    7s
     0     0   15.94737    0  868          -   15.94737      -     -    8s
     0     0   18.35000    0  896          -   18.35000      -     -    8s
     0     0   18.35000    0  886          -   18.35000      -     -    8s
     0     0   18.60000    0  881          -   18.60000      -     -    9s
     0     0   18.60000    0  885          -   18.60000      -     -    9s
     0     0   18.60000    0  910          -   18.60000      -     -   10s
     0     0   18.60000    0  905          -   18.60000      -     -   10s
     0     0   18.60000    0  448          -   18.60000      -     -   13s
     0     0   18.60000    0  650          -   18.60000      -     -   13s
     0     0   18.60000    0  630          -   18.60000      -     -   15s
     0     0   18.60000    0  723          -   18.60000      -     -   15s
     0     0   18.60000    0  691          -   18.60000      -     -   17s
     0     0   18.60000    0  812          -   18.60000      -     -   17s
     0     0   18.60000    0  666          -   18.60000      -     -   19s
     0     0   18.60000    0  666          -   18.60000      -     -   19s
     0     2   18.60000    0  649          -   18.60000      -     -   22s
    77    73 infeasible    7               -   19.50000      -   704   25s
  1038  1561   21.00000   29  584          -   21.00000      -   440   30s
  2208  2874   24.01498   56  632          -   21.00000      -   463   35s
* 2238  2514              78      24.0000000   21.00000  12.5%   461   35s
  4017  1666     cutoff   20        24.00000   21.00000  12.5%   452   55s
  4338  1594 infeasible   15        24.00000   21.00000  12.5%   449   76s
  5184   631 infeasible   12        24.00000   21.00000  12.5%   437   81s

Cutting planes:
  Gomory: 12
  Cover: 14
  Clique: 139
  MIR: 10
  StrongCG: 1
  Inf proof: 93
  Zero half: 24
  RLT: 5

Explored 6778 nodes (3133673 simplex iterations) in 83.96 seconds (179.68 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%

User-callback calls 17674, time in user-callback 0.02 sec
