
Gurobi 10.0.1 (win64) logging started Wed Oct 30 23:51:31 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj16.mp_4log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 23:51:31 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj16.mp_4log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 182717 rows, 48950 columns and 480295 nonzeros
Model fingerprint: 0xc4079e60
Variable types: 0 continuous, 48950 integer (43036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 142473 rows and 35726 columns
Presolve time: 3.64s
Presolved: 40244 rows, 13224 columns, 105577 nonzeros
Crushed 12080 out of 40478 user cuts to presolved model
Variable types: 0 continuous, 13224 integer (13192 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 40164 rows, 13192 columns, 105333 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.339375e+03   6.855750e+09     55s
   13784    0.0000000e+00   3.025000e+02   2.865784e+09     55s
Concurrent spin time: 0.00s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 35011 iterations, 5.13 seconds (5.63 work units)
Total elapsed time = 63.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  408          -    0.00000      -     -   66s
     0     0    0.00000    0 2700          -    0.00000      -     -   97s
     0     0    0.00000    0 7582          -    0.00000      -     -  148s
     0     0    0.00000    0  261          -    0.00000      -     -  200s
     0     0    0.00000    0 1075          -    0.00000      -     -  211s
     0     0    0.00000    0  498          -    0.00000      -     -  246s
     0     0    0.00000    0 6630          -    0.00000      -     -  266s
     0     0    0.00000    0 7146          -    0.00000      -     -  319s
     0     0    0.00000    0 7142          -    0.00000      -     -  332s
     0     2    0.00000    0 7142          -    0.00000      -     -  377s
     1     4    0.00000    1 6577          -    0.00000      - 49205  395s
     3     8    0.00000    2 7420          -    0.00000      - 33082  443s
     7    16    0.00000    3 8987          -    0.00000      - 41399  556s
    15    28    0.00000    4 8887          -    0.00000      - 55639  722s
    31    38    0.00000    5 9663          -    0.00000      - 59373  924s
    59    38    0.00000    6 9006          -    0.00000      - 47693 1146s
    91    46    0.00000    7 8814          -    0.00000      - 46624 1376s
   123    48    0.00000    8 8604          -    0.00000      - 42891 1522s
   155    44    0.00000    9 8621          -    0.00000      - 42583 1682s
   187    41    0.00000   10 7517          -    0.00000      - 41613 1836s
   222    43 infeasible   11               -    0.00000      - 40667 1983s
*  223    43              11       0.0000000    0.00000  0.00% 40486 1983s

Cutting planes:
  User: 2751
  Gomory: 4
  Cover: 784
  Implied bound: 8150
  Clique: 1878
  MIR: 233
  StrongCG: 1
  Flow cover: 74
  GUB cover: 1
  Zero half: 227
  Network: 1
  RLT: 9664
  Relax-and-lift: 1
  BQP: 435
  PSD: 47

Explored 258 nodes (10478960 simplex iterations) in 1985.38 seconds (6687.54 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 58296, time in user-callback 0.01 sec
