
Gurobi 10.0.1 (win64) logging started Wed Oct 30 18:47:51 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj14.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 18:47:51 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj14.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 182717 rows, 48950 columns and 480295 nonzeros
Model fingerprint: 0xbbba2236
Variable types: 0 continuous, 48950 integer (43036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 142470 rows and 35726 columns
Presolve time: 3.15s
Presolved: 40247 rows, 13224 columns, 105584 nonzeros
Crushed 13970 out of 46594 user cuts to presolved model
Variable types: 0 continuous, 13224 integer (13192 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 40167 rows, 13192 columns, 105340 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.354250e+03   6.869500e+09     39s
   20111    0.0000000e+00   7.795997e+01   7.423337e+08     40s
Concurrent spin time: 0.00s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 35793 iterations, 4.94 seconds (5.61 work units)
Total elapsed time = 46.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  503          -    0.00000      -     -   48s
     0     0    0.00000    0 2657          -    0.00000      -     -   82s
     0     0    0.00000    0 8469          -    0.00000      -     -  117s
     0     0    0.00000    0  343          -    0.00000      -     -  147s
     0     0    0.00000    0 7639          -    0.00000      -     -  173s
     0     0    0.00000    0  237          -    0.00000      -     -  202s
     0     0    0.00000    0 1257          -    0.00000      -     -  211s
     0     0    0.00000    0  467          -    0.00000      -     -  252s
     0     0    0.00000    0  971          -    0.00000      -     -  259s
     0     0    0.00000    0  824          -    0.00000      -     -  293s
     0     0    0.00000    0  822          -    0.00000      -     -  295s
     0     2    0.00000    0  821          -    0.00000      -     -  302s
     1     4    0.00000    1 1349          -    0.00000      - 10856  327s
     3     8    0.00000    2 7132          -    0.00000      - 29964  412s
     7    16    0.00000    3 2673          -    0.00000      - 44695  547s
    15    26    0.00000    4 7219          -    0.00000      - 60770  750s
    31    30    0.00000    5 2754          -    0.00000      - 66179 1024s
    57    28    0.00000    6 2827          -    0.00000      - 51418 1298s
    87    28    0.00000    7 8537          -    0.00000      - 56085 1631s
   115    26    0.00000    8 3145          -    0.00000      - 51912 1909s
   143    22    0.00000    9 8299          -    0.00000      - 52508 2138s
   169    16    0.00000   10 8534          -    0.00000      - 52176 2376s
   191    18    0.00000   11 8672          -    0.00000      - 53153 2793s
   207    14    0.00000   12 8406          -    0.00000      - 52369 3025s
   225    12    0.00000   13 10486          -    0.00000      - 52935 3241s
   239    17    0.00000   14 10365          -    0.00000      - 52521 3536s
   254    15 infeasible   15               -    0.00000      - 51442 3600s

Cutting planes:
  User: 3046
  Gomory: 11
  Cover: 1176
  Implied bound: 9050
  Clique: 2090
  MIR: 227
  StrongCG: 6
  Flow cover: 45
  Zero half: 327
  RLT: 12357
  BQP: 585
  PSD: 88

Explored 258 nodes (13492547 simplex iterations) in 3600.98 seconds (13146.96 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -

User-callback calls 146184, time in user-callback 0.01 sec
