
Gurobi 10.0.1 (win64) logging started Wed Oct 30 21:29:06 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj16.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Wed Oct 30 21:29:06 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj16.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 98021 rows, 48950 columns and 292875 nonzeros
Model fingerprint: 0xfcb483e4
Variable types: 0 continuous, 48950 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 63546 rows and 34365 columns
Presolve time: 2.04s
Presolved: 34475 rows, 14585 columns, 107613 nonzeros
Variable types: 0 continuous, 14585 integer (14553 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 28811 rows, 12013 columns, 85301 nonzeros

Warning: Markowitz tolerance tightened to 0.125
Concurrent spin time: 0.42s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 28921 iterations, 2.11 seconds (2.35 work units)
Total elapsed time = 5.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  490          -    0.00000      -     -   17s
     0     0    0.00000    0 3822          -    0.00000      -     -  103s
     0     0    0.00000    0 3824          -    0.00000      -     -  105s
     0     0    0.00000    0  269          -    0.00000      -     -  142s
     0     0    0.00000    0 1109          -    0.00000      -     -  149s
     0     0    0.00000    0  209          -    0.00000      -     -  179s
     0     0    0.00000    0 1565          -    0.00000      -     -  189s
     0     0    0.00000    0  571          -    0.00000      -     -  212s
     0     0    0.00000    0 1626          -    0.00000      -     -  219s
     0     0    0.00000    0  159          -    0.00000      -     -  238s
     0     0    0.00000    0 2006          -    0.00000      -     -  243s
     0     0    0.00000    0 2831          -    0.00000      -     -  272s
     0     0    0.00000    0  826          -    0.00000      -     -  282s
     0     2    0.00000    0  459          -    0.00000      -     -  298s
     1     4    0.00000    1 1387          -    0.00000      - 13453  303s
     3     8    0.00000    2 1896          -    0.00000      -  9937  352s
     7    16    0.00000    3 3059          -    0.00000      - 22471  429s
    11    16    0.00000    3 10352          -    0.00000      - 34067  430s
    15    30    0.00000    4 3167          -    0.00000      - 36571  542s
    30    30    0.00000    4 10325          -    0.00000      - 48462  546s
    31    50    0.00000    5 8963          -    0.00000      - 48357  681s
    61    74    0.00000    6 8556          -    0.00000      - 36961  865s
    93    92    0.00000    7 8129          -    0.00000      - 39794  997s
   125   106    0.00000    8 8601          -    0.00000      - 39584 1115s
   157   114    0.00000    7 10188          -    0.00000      - 35524 1238s
   189   113    0.00000    9 10170          -    0.00000      - 35169 1365s
   224   118    0.00000   10 9524          -    0.00000      - 35036 1503s
   259   131    0.00000   11 9307          -    0.00000      - 34976 1650s
   302   121    0.00000   10 9963          -    0.00000      - 33342 1796s
   342   106    0.00000   11 10252          -    0.00000      - 32870 2070s
   445    83    0.00000   12 10127          -    0.00000      - 30572 2349s
   485    83 infeasible   17               -    0.00000      - 30809 2350s
   520    81    0.00000   13 9465          -    0.00000      - 31166 2571s
   562    91    0.00000   14   92          -    0.00000      - 31899 2766s
H  569    91                       0.0000000    0.00000  0.00% 31669 2766s

Cutting planes:
  Gomory: 7
  Cover: 15097
  Implied bound: 1075
  Clique: 5408
  MIR: 843
  StrongCG: 4
  Flow cover: 156
  Zero half: 177
  Network: 1
  RLT: 9514
  BQP: 25

Explored 628 nodes (19409692 simplex iterations) in 2767.90 seconds (9714.97 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 75206, time in user-callback 0.01 sec
