
Gurobi 10.0.1 (win64) logging started Wed Oct 30 20:11:14 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj14.mp_4log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 20:11:14 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj14.mp_4log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 182717 rows, 48950 columns and 480295 nonzeros
Model fingerprint: 0x4188eeb9
Variable types: 0 continuous, 48950 integer (43036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 142471 rows and 35726 columns
Presolve time: 3.20s
Presolved: 40246 rows, 13224 columns, 105582 nonzeros
Crushed 12080 out of 40478 user cuts to presolved model
Variable types: 0 continuous, 13224 integer (13192 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 40166 rows, 13192 columns, 105338 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.322375e+03   6.824250e+09     35s
   14497    0.0000000e+00   3.285686e+02   3.562023e+09     35s
   38313    0.0000000e+00   2.042551e+00   1.150029e+10     40s
Warning: Markowitz tolerance tightened to 0.5
   39845    0.0000000e+00   0.000000e+00   0.000000e+00     41s
   39845    0.0000000e+00   0.000000e+00   0.000000e+00     41s
Concurrent spin time: 1.08s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 41172 iterations, 7.43 seconds (8.71 work units)
Total elapsed time = 45.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  502          -    0.00000      -     -   47s
     0     0    0.00000    0 2279          -    0.00000      -     -   75s
     0     0    0.00000    0 7656          -    0.00000      -     -  113s
     0     0    0.00000    0  140          -    0.00000      -     -  147s
     0     0    0.00000    0  771          -    0.00000      -     -  151s
     0     0    0.00000    0  240          -    0.00000      -     -  184s
     0     0    0.00000    0 1087          -    0.00000      -     -  188s
     0     0    0.00000    0  315          -    0.00000      -     -  216s
     0     0    0.00000    0  315          -    0.00000      -     -  220s
     0     2    0.00000    0  315          -    0.00000      -     -  252s
     1     4    0.00000    1 1040          -    0.00000      - 13408  257s
     3     8    0.00000    2 1562          -    0.00000      - 11041  295s
     7    16    0.00000    3 3151          -    0.00000      - 27029  397s
    15    28    0.00000    4 2942          -    0.00000      - 45619  555s
    31    36    0.00000    5 3048          -    0.00000      - 56750  762s
    59    42    0.00000    6 3029          -    0.00000      - 43035 1024s
    91    36    0.00000    7 3082          -    0.00000      - 43996 1268s
   123    30    0.00000    8 3118          -    0.00000      - 40894 1452s
   155    34    0.00000    9 3184          -    0.00000      - 40940 1666s
   185    38    0.00000   10 3213          -    0.00000      - 41990 1883s
   217    27    0.00000   11 8596          -    0.00000      - 44172 2138s
   254    20    0.00000   12 10413          -    0.00000      - 42662 2325s
   281    21    0.00000   13 10284          -    0.00000      - 42714 2491s
   302    21    0.00000   14 9938          -    0.00000      - 42476 2720s
   330    17    0.00000   15 9368          -    0.00000      - 41265 2850s
   354     8    0.00000   16 8998          -    0.00000      - 40761 2932s
   373     8    0.00000   17 8467          -    0.00000      - 39996 3017s
   383     8    0.00000   18 7763          -    0.00000      - 39729 3067s
   393     5 infeasible   19               -    0.00000      - 39168 3114s
   404     4 infeasible   21               -    0.00000      - 38562 3159s
   409     2    0.00000   22 6109          -    0.00000      - 38371 3187s
   417     2    0.00000   23 7646          -    0.00000      - 37904 3217s
   419     0 infeasible   24               -    0.00000      - 37771 3240s

Cutting planes:
  User: 3205
  Gomory: 2
  Cover: 1337
  Implied bound: 9192
  Clique: 1599
  MIR: 220
  StrongCG: 16
  Flow cover: 212
  Zero half: 277
  RLT: 9284
  BQP: 492
  PSD: 102

Explored 423 nodes (16105149 simplex iterations) in 3241.64 seconds (12093.47 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 124502, time in user-callback 0.03 sec
