
Gurobi 10.0.1 (win64) logging started Wed Oct 30 21:05:19 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj14.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Wed Oct 30 21:05:19 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj14.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 182717 rows, 48950 columns and 480295 nonzeros
Model fingerprint: 0x371cbbd6
Variable types: 0 continuous, 48950 integer (43036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 140457 rows and 35727 columns
Presolve time: 3.64s
Presolved: 42260 rows, 13223 columns, 107288 nonzeros
Variable types: 0 continuous, 13223 integer (13191 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 42180 rows, 13191 columns, 107044 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21162    0.0000000e+00   4.186745e+01   4.494856e+08      5s
Concurrent spin time: 0.02s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 34504 iterations, 4.35 seconds (4.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 9935          -    0.00000      -     -   62s
     0     0    0.00000    0 10756          -    0.00000      -     -  177s
     0     0    0.00000    0 10967          -    0.00000      -     -  213s
     0     0    0.00000    0 10879          -    0.00000      -     -  294s
     0     0    0.00000    0 10959          -    0.00000      -     -  334s
     0     0    0.00000    0 10999          -    0.00000      -     -  392s
     0     0    0.00000    0 10992          -    0.00000      -     -  404s
     0     2    0.00000    0 10992          -    0.00000      -     -  448s
     1     4    0.00000    1 9738          -    0.00000      - 69973  489s
     2     4    0.00000    1 9926          -    0.00000      - 59351  490s
     3     8    0.00000    2 8930          -    0.00000      - 53697  571s
     7    10    0.00000    3 8791          -    0.00000      - 56564  675s
    15    16    0.00000    4 9926          -    0.00000      - 61858  794s
    25    18    0.00000    5 9582          -    0.00000      - 59827  878s
    41    26    0.00000    6 9097          -    0.00000      - 46119  957s
    59    18    0.00000    7 9352          -    0.00000      - 38918 1089s
    85    12    0.00000    8 9134          -    0.00000      - 37710 1145s
   103    10    0.00000    9 8497          -    0.00000      - 37414 1191s
   115     6 infeasible   10               -    0.00000      - 36094 1224s
   125     8 infeasible   11               -    0.00000      - 34392 1256s
   131    10 infeasible   12               -    0.00000      - 33692 1299s
   139     8 infeasible   13               -    0.00000      - 32985 1322s
   149     8 infeasible   14               -    0.00000      - 31684 1339s
   157    10 infeasible   15               -    0.00000      - 30613 1356s
   165     9 infeasible   16               -    0.00000      - 29786 1375s
   178     6 infeasible   18               -    0.00000      - 28452 1388s
   189     3 infeasible   19               -    0.00000      - 27376 1400s
   198     3    0.00000   19 3647          -    0.00000      - 26557 1406s
   202     2 infeasible   20               -    0.00000      - 26187 1414s
   207     1    0.00000   21 3576          -    0.00000      - 25694 1420s

Cutting planes:
  Cover: 627
  Implied bound: 4960
  Clique: 1688
  MIR: 134
  StrongCG: 2
  Flow cover: 3
  Zero half: 226
  RLT: 9770
  BQP: 313
  PSD: 3

Explored 215 nodes (5644925 simplex iterations) in 1424.01 seconds (5326.32 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 35813, time in user-callback 0.00 sec
