
Gurobi 10.0.1 (win64) logging started Thu Oct 31 00:24:39 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj16.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 00:24:39 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj16.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 182717 rows, 48950 columns and 480295 nonzeros
Model fingerprint: 0x5e13f1fa
Variable types: 0 continuous, 48950 integer (43036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 140456 rows and 35726 columns
Presolve time: 4.04s
Presolved: 42261 rows, 13224 columns, 107293 nonzeros
Variable types: 0 continuous, 13224 integer (13192 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 42181 rows, 13192 columns, 107049 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16158    0.0000000e+00   1.480364e+02   1.502926e+09      5s
Concurrent spin time: 0.00s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 31615 iterations, 5.67 seconds (6.71 work units)
Total elapsed time = 17.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1059          -    0.00000      -     -   25s
     0     0    0.00000    0 2243          -    0.00000      -     -   47s
     0     0    0.00000    0 2249          -    0.00000      -     -   47s
     0     0    0.00000    0  100          -    0.00000      -     -   67s
     0     0    0.00000    0  125          -    0.00000      -     -   68s
     0     0    0.00000    0  920          -    0.00000      -     -   94s
     0     0    0.00000    0  947          -    0.00000      -     -   95s
     0     0    0.00000    0 1560          -    0.00000      -     -  117s
     0     0    0.00000    0 1555          -    0.00000      -     -  124s
     0     2    0.00000    0 1555          -    0.00000      -     -  152s
     1     4    0.00000    1 1102          -    0.00000      - 13761  192s
     3     8    0.00000    2 2405          -    0.00000      - 23837  221s
     7    16    0.00000    3 6612          -    0.00000      - 24516  266s
    15    30    0.00000    4 6392          -    0.00000      - 27149  324s
    23    30    0.00000    4 8172          -    0.00000      - 28496  325s
    31    48    0.00000    5 8696          -    0.00000      - 31121  410s
    61    78    0.00000    6 9123          -    0.00000      - 26665  485s
    93    86    0.00000    7 9008          -    0.00000      - 28334  539s
   125    94    0.00000    8 8958          -    0.00000      - 27542  594s
   157    96    0.00000    7 9193          -    0.00000      - 27475  658s
   189   104    0.00000    8 9051          -    0.00000      - 26833  710s
   225   105    0.00000    8 9142          -    0.00000      - 27020  781s
   258    93 infeasible    9               -    0.00000      - 27371  859s
   274    93    0.00000   10 9214          -    0.00000      - 27530  860s
   296    95    0.00000    9 8789          -    0.00000      - 27122  942s
   336    94    0.00000   10 8443          -    0.00000      - 26770 1016s
   381    97 infeasible   11               -    0.00000      - 26088 1110s
*  397    97              15       0.0000000    0.00000  0.00% 25708 1110s

Cutting planes:
  Cover: 935
  Implied bound: 3838
  Clique: 83
  MIR: 140
  StrongCG: 3
  Flow cover: 172
  Zero half: 463
  RLT: 4095

Explored 426 nodes (10940181 simplex iterations) in 1111.86 seconds (4389.78 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 26132, time in user-callback 0.00 sec
