
Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:29 2024

Set parameter LogFile to value "res/logfile/decomp2.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:29 2024

Set parameter LogFile to value "res/logfile/decomp2.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 10765 rows, 14387 columns and 64073 nonzeros
Model fingerprint: 0x61735fd7
Variable types: 0 continuous, 14387 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 6268 rows and 9102 columns
Presolve time: 0.24s
Presolved: 4497 rows, 5285 columns, 22389 nonzeros
Variable types: 0 continuous, 5285 integer (5284 binary)
Found heuristic solution: objective -133.0000000
Found heuristic solution: objective -152.0000000

Root relaxation: objective -1.600000e+02, 1751 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -160.00000    0   73 -152.00000 -160.00000  5.26%     -    0s
H    0     0                    -160.0000000 -160.00000  0.00%     -    0s
     0     0 -160.00000    0  201 -160.00000 -160.00000  0.00%     -    0s

Cutting planes:
  Gomory: 24
  Cover: 65
  Clique: 116
  MIR: 27
  Zero half: 3
  RLT: 3

Explored 1 nodes (6244 simplex iterations) in 0.83 seconds (0.23 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: -160 -152 -133 
No other solutions better than -160

Optimal solution found (tolerance 1.00e-04)
Best objective -1.600000000000e+02, best bound -1.600000000000e+02, gap 0.0000%

User-callback calls 589, time in user-callback 0.00 sec
