
Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:41 2024

Set parameter LogFile to value "res/logfile/decomp2.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:41 2024

Set parameter LogFile to value "res/logfile/decomp2.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 18837 rows, 14387 columns and 86857 nonzeros
Model fingerprint: 0x09b1d345
Variable types: 0 continuous, 14387 integer (14379 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 11187 rows and 9086 columns
Presolve time: 0.30s
Presolved: 7650 rows, 5301 columns, 25605 nonzeros
Variable types: 0 continuous, 5301 integer (5300 binary)
Found heuristic solution: objective -137.0000000
Found heuristic solution: objective -152.0000000

Root relaxation: objective -1.600000e+02, 1089 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -160.0000000 -160.00000  0.00%     -    0s

Explored 1 nodes (1089 simplex iterations) in 0.43 seconds (0.19 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: -160 -152 -137 
No other solutions better than -160

Optimal solution found (tolerance 1.00e-04)
Best objective -1.600000000000e+02, best bound -1.600000000000e+02, gap 0.0000%

User-callback calls 490, time in user-callback 0.00 sec
