
Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:48 2024

Set parameter LogFile to value "res/logfile/drayage-25-23.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:48 2024

Set parameter LogFile to value "res/logfile/drayage-25-23.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 4735 rows, 11090 columns and 67900 nonzeros
Model fingerprint: 0x437b0ef3
Variable types: 65 continuous, 11025 integer (9959 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+04]
  Objective range  [3e+02, 2e+04]
  Bounds range     [5e+03, 4e+04]
  RHS range        [1e+00, 5e+04]
Found heuristic solution: objective 388020.81167
Presolve removed 4431 rows and 3363 columns
Presolve time: 0.16s
Presolved: 304 rows, 7727 columns, 16081 nonzeros
Crushed 0 out of 90 user cuts to presolved model
Variable types: 17 continuous, 7710 integer (7710 binary)

Root relaxation: objective 9.971879e+04, 661 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 99718.7905    0   22 388020.812 99718.7905  74.3%     -    0s
H    0     0                    109289.98804 99718.7905  8.76%     -    0s
H    0     0                    104504.38929 99718.7905  4.58%     -    0s
H    0     0                    102111.58991 99718.7905  2.34%     -    0s
H    0     0                    101344.27471 99718.7905  1.60%     -    0s
     0     0 99881.5085    0   53 101344.275 99881.5085  1.44%     -    0s
     0     0 99881.5085    0   11 101344.275 99881.5085  1.44%     -    0s
     0     0 100121.991    0   37 101344.275 100121.991  1.21%     -    0s
     0     0 100722.264    0   54 101344.275 100722.264  0.61%     -    1s
     0     0 100722.264    0   47 101344.275 100722.264  0.61%     -    1s
     0     0 101208.076    0   41 101344.275 101208.076  0.13%     -    1s
     0     0 101208.076    0   41 101344.275 101208.076  0.13%     -    1s
     0     0 101212.973    0   56 101344.275 101212.973  0.13%     -    2s
     0     0 101212.973    0   26 101344.275 101212.973  0.13%     -    2s
     0     0 101219.506    0   61 101344.275 101219.506  0.12%     -    2s
     0     0 101226.950    0   53 101344.275 101226.950  0.12%     -    2s
     0     0 101228.374    0   66 101344.275 101228.374  0.11%     -    2s
     0     0 101235.252    0   52 101344.275 101235.252  0.11%     -    3s
     0     0 101235.252    0    4 101344.275 101235.252  0.11%     -    3s
     0     0 101235.252    0   18 101344.275 101235.252  0.11%     -    3s
H    0     0                    101282.64702 101235.252  0.05%     -    3s
     0     0 101282.647    0   30 101282.647 101282.647  0.00%     -    3s

Cutting planes:
  Learned: 1
  Cover: 2
  Clique: 2
  MIR: 1

Explored 1 nodes (15045 simplex iterations) in 3.54 seconds (1.44 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 101283 101344 102112 ... 388021

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012826470184e+05, best bound 1.012826470184e+05, gap 0.0000%

User-callback calls 909, time in user-callback 0.00 sec
