
Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:42 2024

Set parameter LogFile to value "res/logfile/drayage-100-23.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 01:15:42 2024

Set parameter LogFile to value "res/logfile/drayage-100-23.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 4730 rows, 11090 columns and 67685 nonzeros
Model fingerprint: 0xe13ee422
Variable types: 65 continuous, 11025 integer (9909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+04]
  Objective range  [3e+02, 2e+04]
  Bounds range     [5e+03, 4e+04]
  RHS range        [1e+00, 5e+04]
Found heuristic solution: objective 384256.57534
Presolve removed 4431 rows and 3390 columns
Presolve time: 0.16s
Presolved: 299 rows, 7700 columns, 15972 nonzeros
Crushed 0 out of 85 user cuts to presolved model
Variable types: 16 continuous, 7684 integer (7684 binary)

Root relaxation: objective 1.033339e+05, 632 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    103333.87407    0.00000   100%     -    0s
     0     0          -    0      103333.874 103333.874  0.00%     -    0s

Explored 1 nodes (1975 simplex iterations) in 0.22 seconds (0.14 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 103334 384257 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.033338740730e+05, best bound 1.033338740730e+05, gap 0.0000%

User-callback calls 587, time in user-callback 0.00 sec
