
Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:52:28 2024

Set parameter LogFile to value "res/logfile/enlight_hard.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:52:28 2024

Set parameter LogFile to value "res/logfile/enlight_hard.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 106 rows, 200 columns and 572 nonzeros
Model fingerprint: 0xbe222425
Variable types: 0 continuous, 200 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e+00, 3e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 106 rows and 200 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 1 (of 64 available processors)

Solution count 1: 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%

User-callback calls 211, time in user-callback 0.00 sec
