
Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:52:29 2024

Set parameter LogFile to value "res/logfile/fastxgemm-n2r6s0t2.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:52:29 2024

Set parameter LogFile to value "res/logfile/fastxgemm-n2r6s0t2.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 5998 rows, 784 columns and 19376 nonzeros
Model fingerprint: 0x7a8b3b53
Variable types: 736 continuous, 48 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 3992 rows and 488 columns
Presolve time: 0.06s
Presolved: 2006 rows, 296 columns, 6512 nonzeros
Variable types: 200 continuous, 96 integer (72 binary)
Found heuristic solution: objective 872.0000000

Root relaxation: objective 2.700000e+01, 545 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.00000    0   18  872.00000   27.00000  96.9%     -    0s
     0     0   27.00000    0   56  872.00000   27.00000  96.9%     -    0s
     0     0   27.00000    0   44  872.00000   27.00000  96.9%     -    0s
     0     0   27.00000    0   68  872.00000   27.00000  96.9%     -    0s
H    0     0                     827.0000000   27.00000  96.7%     -    0s
     0     0   27.00000    0   49  827.00000   27.00000  96.7%     -    0s
     0     0   27.00000    0   67  827.00000   27.00000  96.7%     -    0s
     0     0   27.00000    0   53  827.00000   27.00000  96.7%     -    0s
     0     0   27.00000    0   48  827.00000   27.00000  96.7%     -    0s
H    0     0                     527.0000000   27.00000  94.9%     -    0s
     0     0   27.00000    0   46  527.00000   27.00000  94.9%     -    0s
     0     0   27.00000    0   68  527.00000   27.00000  94.9%     -    0s
     0     0   27.00000    0   71  527.00000   27.00000  94.9%     -    0s
     0     0   27.00000    0   22  527.00000   27.00000  94.9%     -    0s
     0     2   27.00000    0   22  527.00000   27.00000  94.9%     -    0s
   159   162  133.00000    8    8  527.00000   28.00000  94.7%  50.0    8s
   191   186 infeasible    9       527.00000   28.00000  94.7%  47.5   13s
H  210   186                     230.0000000   28.00000  87.8%  46.5   13s
  2144  1069  136.00000   19   29  230.00000   28.80000  87.5%  29.2   15s
 11771  3080  127.00000   21   16  230.00000   36.75000  84.0%  31.9   20s
 11837  3096  127.00000   23   28  230.00000   36.75000  84.0%  32.0   25s
 12722  2960  142.00000   26   23  230.00000   36.75000  84.0%  34.1   31s
 19938   512     cutoff   27       230.00000  132.00000  42.6%  41.1   35s

Cutting planes:
  Gomory: 3
  MIR: 1
  RLT: 2

Explored 21778 nodes (913584 simplex iterations) in 36.05 seconds (8.16 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: 230 527 827 872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+02, best bound 2.300000000000e+02, gap 0.0000%

User-callback calls 45794, time in user-callback 0.02 sec
