
Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:54:41 2024

Set parameter LogFile to value "res/logfile/fhnw-binpack4-4.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:54:41 2024

Set parameter LogFile to value "res/logfile/fhnw-binpack4-4.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 866 rows, 520 columns and 2824 nonzeros
Model fingerprint: 0xb11dbb0b
Variable types: 39 continuous, 481 integer (471 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 5e+02]
Presolve removed 402 rows and 100 columns
Presolve time: 0.00s
Presolved: 464 rows, 420 columns, 1600 nonzeros
Crushed 36 out of 246 user cuts to presolved model
Variable types: 39 continuous, 381 integer (381 binary)

Root relaxation: objective 0.000000e+00, 389 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     2    0.00000    0    2          -    0.00000      -     -    0s
 36284  1002 infeasible   40               -    0.00000      -   7.3    5s
 76028  1000    0.00000   39    5          -    0.00000      -   8.2   10s
 96112   864 infeasible   38               -    0.00000      -   8.4   15s
 139804   476 infeasible   45               -    0.00000      -   8.5   20s

Cutting planes:
  Gomory: 1
  Cover: 9
  Implied bound: 5
  Clique: 21
  Flow cover: 17
  RLT: 2
  Relax-and-lift: 1

Explored 172429 nodes (1517869 simplex iterations) in 23.92 seconds (3.86 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 346624, time in user-callback 0.04 sec
