
Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:55:30 2024

Set parameter LogFile to value "res/logfile/fhnw-binpack4-48.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:55:30 2024

Set parameter LogFile to value "res/logfile/fhnw-binpack4-48.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 5330 rows, 3710 columns and 18990 nonzeros
Model fingerprint: 0x898387c9
Variable types: 105 continuous, 3605 integer (3225 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]
Presolve removed 1443 rows and 380 columns
Presolve time: 0.05s
Presolved: 3887 rows, 3330 columns, 14964 nonzeros
Crushed 470 out of 850 user cuts to presolved model
Variable types: 105 continuous, 3225 integer (3225 binary)

Root relaxation: objective 0.000000e+00, 3823 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   30          -    0.00000      -     -    0s
     0     0    0.00000    0   65          -    0.00000      -     -    0s
     0     0    0.00000    0   67          -    0.00000      -     -    0s
     0     0    0.00000    0   31          -    0.00000      -     -    0s
     0     0    0.00000    0   31          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    1s
     0     0    0.00000    0   57          -    0.00000      -     -    1s
     0     0    0.00000    0   15          -    0.00000      -     -    1s
     0     0    0.00000    0   15          -    0.00000      -     -    1s
     0     0    0.00000    0   17          -    0.00000      -     -    1s
     0     0    0.00000    0   16          -    0.00000      -     -    1s
     0     0    0.00000    0   14          -    0.00000      -     -    2s
     0     0    0.00000    0   14          -    0.00000      -     -    2s
     0     2    0.00000    0   14          -    0.00000      -     -    2s
  1203  2477    0.00000   34   30          -    0.00000      -  58.7    5s
H 5378  4209                       0.0000000    0.00000  0.00%  35.1    7s

Cutting planes:
  User: 7
  Learned: 33
  Gomory: 4
  Cover: 187
  Implied bound: 175
  Clique: 107
  MIR: 51
  StrongCG: 9
  GUB cover: 1
  RLT: 28
  Relax-and-lift: 26

Explored 5610 nodes (206595 simplex iterations) in 8.63 seconds (1.32 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 11774, time in user-callback 0.00 sec
