
Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:55:39 2024

Set parameter LogFile to value "res/logfile/fhnw-binpack4-48.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 03:55:39 2024

Set parameter LogFile to value "res/logfile/fhnw-binpack4-48.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 5330 rows, 3710 columns and 18990 nonzeros
Model fingerprint: 0x32ac2d0e
Variable types: 105 continuous, 3605 integer (3225 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]
Presolve removed 973 rows and 380 columns
Presolve time: 0.04s
Presolved: 4357 rows, 3330 columns, 15904 nonzeros
Variable types: 105 continuous, 3225 integer (3225 binary)

Root relaxation: objective 0.000000e+00, 3813 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   26          -    0.00000      -     -    0s
     0     0    0.00000    0   50          -    0.00000      -     -    0s
     0     0    0.00000    0   48          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   33          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   26          -    0.00000      -     -    1s
     0     0    0.00000    0   22          -    0.00000      -     -    1s
     0     0    0.00000    0   22          -    0.00000      -     -    1s
     0     0    0.00000    0   22          -    0.00000      -     -    1s
     0     0    0.00000    0   22          -    0.00000      -     -    1s
     0     2    0.00000    0   22          -    0.00000      -     -    1s
  1204  2684    0.00000   35   40          -    0.00000      -  74.5    6s
* 4075  4206             109       0.0000000    0.00000  0.00%  51.0    8s

Cutting planes:
  Learned: 93
  Gomory: 11
  Cover: 396
  Implied bound: 321
  Clique: 74
  MIR: 97
  GUB cover: 1
  RLT: 17
  Relax-and-lift: 25

Explored 5607 nodes (261878 simplex iterations) in 9.16 seconds (1.59 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 11756, time in user-callback 0.00 sec
