
Gurobi 10.0.1 (win64) logging started Thu Oct 31 05:05:38 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 05:05:38 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 457985 rows, 227535 columns and 1233372 nonzeros
Model fingerprint: 0xf9d29ea4
Variable types: 33102 continuous, 194433 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 3e+02]
Presolve removed 212289 rows and 111399 columns (presolve time = 5s) ...
Presolve removed 227373 rows and 113550 columns
Presolve time: 6.61s
Presolved: 230612 rows, 113985 columns, 661429 nonzeros
Variable types: 0 continuous, 113985 integer (113274 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 500
 AA' NZ     : 7.916e+05
 Factor NZ  : 2.695e+06 (roughly 160 MB of memory)
 Factor Ops : 9.253e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00000000e+00 -2.92716625e+04  5.79e+03 0.00e+00  2.96e+00    99s
   1   1.00000000e+00 -4.41627434e+04  3.05e+03 3.46e-02  1.58e+00   100s
   2   1.00000000e+00 -4.32559529e+04  3.50e+02 5.17e-14  2.54e-01   100s
   3   1.00000000e+00 -2.32641647e+04  7.06e+01 1.86e-14  8.04e-02   100s
   4   1.00000000e+00 -8.12418382e+03  1.63e+01 3.81e-15  2.35e-02   100s
   5   1.00000000e+00 -2.72511926e+03  3.56e-01 3.49e-15  6.49e-03   100s
   6   1.00000000e+00 -2.00603797e+02  3.97e-02 1.68e-16  4.74e-04   100s
   7   1.00000000e+00  9.36816525e-01  3.68e-06 3.33e-17  1.48e-07   100s
   8   1.00000000e+00  9.99904151e-01  5.58e-09 7.64e-18  2.25e-10   100s
   9   1.00000000e+00  9.99999904e-01  2.48e-13 7.95e-18  2.25e-13   100s
  10   1.00000000e+00  1.00000000e+00  2.79e-14 3.92e-17  2.25e-16   100s

Barrier solved model in 10 iterations and 100.01 seconds (13.50 work units)
Optimal objective 1.00000000e+00


Root crossover log...

     211 DPushes remaining with DInf 0.0000000e+00               100s
       0 DPushes remaining with DInf 0.0000000e+00               100s

   71323 PPushes remaining with PInf 0.0000000e+00               100s
Concurrent spin time: 0.41s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 30839 iterations, 2.05 seconds (1.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0 54617          -    1.00000      -     -  302s
     0     0    1.00000    0 53662          -    1.00000      -     -  302s
     0     0    1.00000    0 50859          -    1.00000      -     -  719s
     0     0    1.00000    0 50119          -    1.00000      -     -  739s
     0     0    1.00000    0 2686          -    1.00000      -     - 1088s
     0     0    1.00000    0 6999          -    1.00000      -     - 1098s
     0     0    1.00000    0 6471          -    1.00000      -     - 1099s
     0     0    1.00000    0 6347          -    1.00000      -     - 1100s
     0     0    1.00000    0 1721          -    1.00000      -     - 1242s
     0     0    1.00000    0 5241          -    1.00000      -     - 1247s
     0     0    1.00000    0 5929          -    1.00000      -     - 1249s
     0     0    1.00000    0 5558          -    1.00000      -     - 1252s
     0     0    1.00000    0 7774          -    1.00000      -     - 1258s
     0     0    1.00000    0  633          -    1.00000      -     - 1374s
     0     0    1.00000    0 3033          -    1.00000      -     - 1377s
     0     0    1.00000    0  575          -    1.00000      -     - 1466s
     0     0    1.00000    0 4978          -    1.00000      -     - 1471s
     0     0    1.00000    0 4995          -    1.00000      -     - 1472s
     0     0    1.00000    0  463          -    1.00000      -     - 1578s
     0     0    1.00000    0 4467          -    1.00000      -     - 1583s
     0     0    1.00000    0 4477          -    1.00000      -     - 1583s
     0     0    1.00000    0  675          -    1.00000      -     - 1671s
     0     0    1.00000    0 4957          -    1.00000      -     - 1677s
     0     0    1.00000    0 4527          -    1.00000      -     - 1677s
     0     0    1.00000    0 4526          -    1.00000      -     - 1677s
     0     0    1.00000    0  483          -    1.00000      -     - 1777s
     0     0    1.00000    0  476          -    1.00000      -     - 1779s
     0     2    1.00000    0  463          -    1.00000      -     - 1794s
     1     4    1.00000    1  460          -    1.00000      - 27576 1797s
     2     4    1.00000    1 2288          -    1.00000      - 15077 1800s
     3     8    1.00000    2 7794          -    1.00000      - 15027 1822s
     5     8    1.00000    2 13269          -    1.00000      - 14571 1829s
     7    16    1.00000    3 12200          -    1.00000      - 14702 1864s
    13    16    1.00000    3 13873          -    1.00000      - 16037 1883s
    15    32    1.00000    4 16210          -    1.00000      - 16256 1948s
    25    32    1.00000    4 15231          -    1.00000      - 16527 1964s
    30    32    1.00000    4 11772          -    1.00000      - 17052 1999s
    31    64    1.00000    5 13570          -    1.00000      - 16705 2082s
    52    64    1.00000    5 9962          -    1.00000      - 11866 2105s
    63    96    1.00000    6 13962          -    1.00000      - 11015 2240s
    95   128    1.00000    7 13837          -    1.00000      - 14393 2250s
   127   160    1.00000    8 12467          -    1.00000      - 11183 2271s
   159   192    1.00000    8 13465          -    1.00000      - 10065 2279s
   191   224    1.00000    9 11809          -    1.00000      -  8568 2324s

Cutting planes:
  Learned: 2521
  Gomory: 3
  Cover: 51823
  Implied bound: 1423
  Clique: 429
  MIR: 7123
  StrongCG: 940
  Flow cover: 4386
  GUB cover: 1680
  Zero half: 794
  Network: 2
  RLT: 5124
  Relax-and-lift: 3331
  BQP: 54
  PSD: 13

Explored 223 nodes (2758933 simplex iterations) in 2325.11 seconds (1104.34 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Memory limit reached
Best objective -, best bound 1.000000000000e+00, gap -

User-callback calls 27664, time in user-callback 0.01 sec
