
Gurobi 10.0.1 (win64) logging started Thu Oct 31 08:29:50 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 08:29:50 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 534781 rows, 227535 columns and 1506888 nonzeros
Model fingerprint: 0xe3399260
Variable types: 33102 continuous, 194433 integer (160884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 3e+02]
Presolve removed 289085 rows and 111487 columns (presolve time = 5s) ...
Presolve removed 305175 rows and 114063 columns
Presolve time: 7.54s
Presolved: 229606 rows, 113472 columns, 658866 nonzeros
Crushed 2011 out of 2090 user cuts to presolved model
Variable types: 0 continuous, 113472 integer (112761 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 500
 AA' NZ     : 7.885e+05
 Factor NZ  : 2.697e+06 (roughly 160 MB of memory)
 Factor Ops : 9.250e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00000000e+00 -2.92198250e+04  5.86e+03 0.00e+00  2.99e+00   103s
   1   1.00000000e+00 -4.39798369e+04  2.29e+03 3.51e-02  1.22e+00   103s
   2   1.00000000e+00 -3.91436550e+04  2.52e+02 4.92e-14  1.98e-01   103s
   3   1.00000000e+00 -1.85520217e+04  6.29e+01 1.18e-14  6.42e-02   103s
   4   1.00000000e+00 -4.58143710e+03  4.99e+00 5.53e-15  1.31e-02   103s
   5   1.00000000e+00 -1.16808045e+03  4.71e-01 1.14e-15  2.82e-03   103s
   6   1.00000000e+00 -5.06642410e+01  2.33e-02 7.08e-17  1.22e-04   103s
   7   1.00000000e+00  9.87876980e-01  6.54e-07 1.02e-17  2.86e-08   103s
   8   1.00000000e+00  9.99987877e-01  2.25e-11 2.81e-17  2.86e-11   103s
   9   1.00000000e+00  9.99999988e-01  6.17e-14 1.99e-17  2.86e-14   103s
  10   1.00000000e+00  1.00000000e+00  1.33e-14 8.03e-18  2.86e-17   103s

Barrier solved model in 10 iterations and 103.39 seconds (16.36 work units)
Optimal objective 1.00000000e+00


Root crossover log...

     203 DPushes remaining with DInf 0.0000000e+00               104s
       0 DPushes remaining with DInf 0.0000000e+00               104s

   70357 PPushes remaining with PInf 0.0000000e+00               104s
Concurrent spin time: 0.42s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 30951 iterations, 1.98 seconds (1.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0 54728          -    1.00000      -     -  298s
     0     0    1.00000    0 52638          -    1.00000      -     -  302s
     0     0    1.00000    0 47650          -    1.00000      -     -  685s
     0     0    1.00000    0 47985          -    1.00000      -     -  706s
     0     0    1.00000    0 46026          -    1.00000      -     - 1040s
     0     0    1.00000    0 46348          -    1.00000      -     - 1091s
     0     0    1.00000    0 46401          -    1.00000      -     - 1398s
     0     0    1.00000    0 46314          -    1.00000      -     - 1400s
     0     0    1.00000    0 46235          -    1.00000      -     - 1400s
     0     0    1.00000    0 45867          -    1.00000      -     - 1452s
     0     0    1.00000    0 45411          -    1.00000      -     - 1704s
     0     0    1.00000    0 45090          -    1.00000      -     - 1710s
     0     0    1.00000    0 44041          -    1.00000      -     - 1766s
     0     0    1.00000    0 3002          -    1.00000      -     - 2002s
     0     0    1.00000    0 3016          -    1.00000      -     - 2003s
     0     0    1.00000    0 5613          -    1.00000      -     - 2007s
     0     0    1.00000    0 6566          -    1.00000      -     - 2009s
     0     0    1.00000    0  979          -    1.00000      -     - 2104s
     0     0    1.00000    0 4760          -    1.00000      -     - 2108s
     0     0    1.00000    0 4680          -    1.00000      -     - 2109s
     0     0    1.00000    0 1447          -    1.00000      -     - 2192s
     0     0    1.00000    0 1392          -    1.00000      -     - 2195s
     0     2    1.00000    0 1274          -    1.00000      -     - 2205s
     3     8    1.00000    2 9333          -    1.00000      - 14499 2236s
     5     8    1.00000    2 16916          -    1.00000      - 16083 2245s
     7    16    1.00000    3 12923          -    1.00000      - 17049 2282s
    15    32    1.00000    4 17276          -    1.00000      - 16665 2365s
    31    64    1.00000    5 14773          -    1.00000      - 15911 2513s
    56    64    1.00000    5 14175          -    1.00000      - 11727 2558s
    63    96    1.00000    6 19101          -    1.00000      - 11670 2696s
    95   128    1.00000    7 17557          -    1.00000      - 16862 2745s
   127   160    1.00000    8 17022          -    1.00000      - 14206 2753s
   159   192    1.00000    9 16486          -    1.00000      - 11706 2758s
   191   224    1.00000   10 16336          -    1.00000      - 10034 2953s
   223   343    1.00000   11 16220          -    1.00000      - 11598 2995s
   342  1070    1.00000   16 13857          -    1.00000      - 11351 3063s
  1091  2878    1.00000   33 1076          -    1.00000      -  4826 3149s
  1417  2878    1.00000   31 1263          -    1.00000      -  3936 3150s

Cutting planes:
  Learned: 2373
  Gomory: 13
  Cover: 65240
  Implied bound: 1487
  Clique: 2816
  MIR: 6463
  StrongCG: 617
  Flow cover: 2347
  GUB cover: 1265
  Zero half: 964
  RLT: 7648
  Relax-and-lift: 2521
  BQP: 161
  PSD: 5

Explored 3063 nodes (7181673 simplex iterations) in 3152.22 seconds (3687.98 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Memory limit reached
Best objective -, best bound 1.000000000000e+00, gap -

User-callback calls 44268, time in user-callback 0.01 sec
