
Gurobi 10.0.1 (win64) logging started Thu Oct 31 07:02:24 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 07:02:24 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 534781 rows, 227535 columns and 1506888 nonzeros
Model fingerprint: 0x722b2a4d
Variable types: 33102 continuous, 194433 integer (160884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 3e+02]
Presolve removed 289085 rows and 111487 columns (presolve time = 5s) ...
Presolve removed 305175 rows and 114063 columns
Presolve time: 7.59s
Presolved: 229606 rows, 113472 columns, 658866 nonzeros
Crushed 2323 out of 2895 user cuts to presolved model
Variable types: 0 continuous, 113472 integer (112761 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 500
 AA' NZ     : 7.885e+05
 Factor NZ  : 2.697e+06 (roughly 160 MB of memory)
 Factor Ops : 9.250e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00000000e+00 -2.92170750e+04  5.86e+03 0.00e+00  2.99e+00   101s
   1   1.00000000e+00 -4.39159799e+04  2.29e+03 3.54e-02  1.22e+00   101s
   2   1.00000000e+00 -3.91127006e+04  2.54e+02 5.32e-14  1.99e-01   101s
   3   1.00000000e+00 -1.86451117e+04  6.43e+01 1.80e-14  6.49e-02   101s
   4   1.00000000e+00 -4.88324122e+03  5.06e+00 2.68e-15  1.40e-02   102s
   5   1.00000000e+00 -1.23963691e+03  4.71e-01 6.23e-16  2.99e-03   102s
   6   1.00000000e+00 -5.51678787e+01  2.39e-02 1.17e-16  1.33e-04   102s
   7   1.00000000e+00  9.86231807e-01  7.23e-07 8.44e-18  3.25e-08   102s
   8   1.00000000e+00  9.99986232e-01  2.28e-11 5.62e-17  3.25e-11   102s
   9   1.00000000e+00  9.99999986e-01  1.37e-13 1.06e-17  3.25e-14   102s
  10   1.00000000e+00  1.00000000e+00  3.55e-15 1.99e-17  3.25e-17   102s

Barrier solved model in 10 iterations and 101.84 seconds (16.36 work units)
Optimal objective 1.00000000e+00


Root crossover log...

     201 DPushes remaining with DInf 0.0000000e+00               102s
       0 DPushes remaining with DInf 0.0000000e+00               102s

   70363 PPushes remaining with PInf 0.0000000e+00               102s
Concurrent spin time: 0.46s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 30951 iterations, 1.99 seconds (1.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0 54728          -    1.00000      -     -  293s
     0     0    1.00000    0 52638          -    1.00000      -     -  296s
     0     0    1.00000    0 46315          -    1.00000      -     -  678s
     0     0    1.00000    0 49788          -    1.00000      -     -  698s
     0     0    1.00000    0 5033          -    1.00000      -     - 1019s
     0     0    1.00000    0 10930          -    1.00000      -     - 1037s
     0     0    1.00000    0 10500          -    1.00000      -     - 1038s
     0     0    1.00000    0 2496          -    1.00000      -     - 1185s
     0     0    1.00000    0 3318          -    1.00000      -     - 1189s
     0     0    1.00000    0 1896          -    1.00000      -     - 1266s
     0     0    1.00000    0 3891          -    1.00000      -     - 1273s
     0     0    1.00000    0 1769          -    1.00000      -     - 1389s
     0     0    1.00000    0 3861          -    1.00000      -     - 1394s
     0     0    1.00000    0 1028          -    1.00000      -     - 1496s
     0     0    1.00000    0 6027          -    1.00000      -     - 1503s
     0     0    1.00000    0  599          -    1.00000      -     - 1612s
     0     0    1.00000    0 4500          -    1.00000      -     - 1617s
     0     0    1.00000    0  618          -    1.00000      -     - 1707s
     0     0    1.00000    0  618          -    1.00000      -     - 1708s
     0     0    1.00000    0 2918          -    1.00000      -     - 1713s
     0     0    1.00000    0 3076          -    1.00000      -     - 1714s
     0     0    1.00000    0 3091          -    1.00000      -     - 1714s
     0     0    1.00000    0  896          -    1.00000      -     - 1784s
     0     0    1.00000    0  895          -    1.00000      -     - 1786s
     0     2    1.00000    0  895          -    1.00000      -     - 1799s
     1     4    1.00000    1 1354          -    1.00000      - 21845 1800s
     3     8    1.00000    2 7119          -    1.00000      - 11837 1831s
     5     8    1.00000    2 7751          -    1.00000      - 11383 1835s
     6     8    1.00000    2 14889          -    1.00000      - 12507 1843s
     7    16    1.00000    3 9837          -    1.00000      - 12265 1878s
    11    16    1.00000    3 13244          -    1.00000      - 14476 1885s
    15    32    1.00000    4 11049          -    1.00000      - 15030 1963s
    31    64    1.00000    5 10652          -    1.00000      - 16028 2102s
    60    64    1.00000    5 13809          -    1.00000      - 10940 2172s
    63    96    1.00000    6 11319          -    1.00000      - 11053 2274s
    95   128    1.00000    7 11289          -    1.00000      - 15442 2310s
   127   160    1.00000    8 11069          -    1.00000      - 13343 2318s
   159   192    1.00000    9 11210          -    1.00000      - 10906 2325s
   191   224    1.00000   10 1022          -    1.00000      -  9593 2452s
   223   327    1.00000   11  993          -    1.00000      - 11554 2498s
   329   822    1.00000   13 1041          -    1.00000      - 11734 2576s
   855  2581    1.00000   26 1336          -    1.00000      -  5803 2761s
  2871  4264    1.00000   70  606          -    1.00000      -  2494 2915s

Cutting planes:
  Learned: 2882
  Gomory: 10
  Cover: 59712
  Implied bound: 1336
  Clique: 2388
  MIR: 7005
  StrongCG: 902
  Flow cover: 3121
  GUB cover: 1457
  Zero half: 552
  RLT: 4487
  Relax-and-lift: 2583
  BQP: 65
  PSD: 26

Explored 5034 nodes (9742834 simplex iterations) in 2918.76 seconds (1748.74 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Memory limit reached
Best objective -, best bound 1.000000000000e+00, gap -

User-callback calls 49136, time in user-callback 0.00 sec
