
Gurobi 10.0.1 (win64) logging started Thu Oct 31 05:44:31 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 05:44:31 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 534781 rows, 227535 columns and 1506888 nonzeros
Model fingerprint: 0x4a72d9ad
Variable types: 33102 continuous, 194433 integer (160884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 3e+02]
Presolve removed 289085 rows and 111487 columns (presolve time = 5s) ...
Presolve removed 305175 rows and 114063 columns
Presolve time: 7.47s
Presolved: 229606 rows, 113472 columns, 658866 nonzeros
Crushed 33942 out of 35955 user cuts to presolved model
Variable types: 0 continuous, 113472 integer (112761 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 500
 AA' NZ     : 7.885e+05
 Factor NZ  : 2.697e+06 (roughly 160 MB of memory)
 Factor Ops : 9.250e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00000000e+00 -2.92197875e+04  5.86e+03 0.00e+00  2.99e+00   137s
   1   1.00000000e+00 -4.39037400e+04  2.29e+03 3.54e-02  1.22e+00   137s
   2   1.00000000e+00 -3.91671878e+04  2.54e+02 4.65e-14  1.99e-01   137s
   3   1.00000000e+00 -1.87409653e+04  6.43e+01 1.29e-14  6.52e-02   137s
   4   1.00000000e+00 -4.72457670e+03  5.08e+00 1.74e-15  1.36e-02   137s
   5   1.00000000e+00 -1.20951619e+03  4.72e-01 4.16e-16  2.92e-03   137s
   6   1.00000000e+00 -5.38297350e+01  2.39e-02 1.22e-16  1.29e-04   137s
   7   1.00000000e+00  9.86642705e-01  6.72e-07 8.02e-18  3.15e-08   137s
   8   1.00000000e+00  9.99986643e-01  2.26e-11 2.16e-17  3.15e-11   138s
   9   1.00000000e+00  9.99999987e-01  1.33e-13 2.10e-17  3.15e-14   138s
  10   1.00000000e+00  1.00000000e+00  4.44e-15 1.45e-17  3.15e-17   138s

Barrier solved model in 10 iterations and 137.66 seconds (16.33 work units)
Optimal objective 1.00000000e+00


Root crossover log...

     202 DPushes remaining with DInf 0.0000000e+00               138s
       0 DPushes remaining with DInf 0.0000000e+00               138s

   70366 PPushes remaining with PInf 0.0000000e+00               138s
Concurrent spin time: 0.36s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 30951 iterations, 1.96 seconds (1.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0 54728          -    1.00000      -     -  330s
     0     0    1.00000    0 52638          -    1.00000      -     -  334s
     0     0    1.00000    0 47589          -    1.00000      -     -  717s
     0     0    1.00000    0 47181          -    1.00000      -     -  744s
     0     0    1.00000    0 4039          -    1.00000      -     - 1058s
     0     0    1.00000    0 8019          -    1.00000      -     - 1072s
     0     0    1.00000    0 7126          -    1.00000      -     - 1075s
     0     0    1.00000    0 9111          -    1.00000      -     - 1079s
     0     0    1.00000    0 1474          -    1.00000      -     - 1212s
     0     0    1.00000    0 4908          -    1.00000      -     - 1220s
     0     0    1.00000    0 4978          -    1.00000      -     - 1220s
     0     0    1.00000    0 4978          -    1.00000      -     - 1220s
     0     0    1.00000    0 1382          -    1.00000      -     - 1327s
     0     0    1.00000    0 4235          -    1.00000      -     - 1332s
     0     0    1.00000    0 4320          -    1.00000      -     - 1332s
     0     0    1.00000    0 1993          -    1.00000      -     - 1410s
     0     0    1.00000    0 6152          -    1.00000      -     - 1418s
     0     0    1.00000    0 5092          -    1.00000      -     - 1419s
     0     0    1.00000    0 5089          -    1.00000      -     - 1419s
     0     0    1.00000    0 5089          -    1.00000      -     - 1419s
     0     0    1.00000    0 1005          -    1.00000      -     - 1524s
     0     0    1.00000    0 4750          -    1.00000      -     - 1529s
     0     0    1.00000    0 4756          -    1.00000      -     - 1530s
     0     0    1.00000    0  409          -    1.00000      -     - 1609s
     0     0    1.00000    0 7105          -    1.00000      -     - 1615s
     0     0    1.00000    0 6851          -    1.00000      -     - 1616s
     0     0    1.00000    0  487          -    1.00000      -     - 1725s
     0     0    1.00000    0  488          -    1.00000      -     - 1726s
     0     2    1.00000    0  464          -    1.00000      -     - 1751s
     3     8    1.00000    2 8040          -    1.00000      -  8999 1765s
     5     8    1.00000    2 12552          -    1.00000      - 10658 1770s
     7    16    1.00000    3 12533          -    1.00000      - 10962 1794s
    15    32    1.00000    4 12929          -    1.00000      - 13211 1855s
    31    64    1.00000    5 11556          -    1.00000      - 14587 1964s
    60    64    1.00000    5 15475          -    1.00000      - 10169 2018s
    62    64    1.00000    5 16935          -    1.00000      - 10428 2027s
    63    96    1.00000    6 14974          -    1.00000      - 10743 2102s
    95   128    1.00000    7 14530          -    1.00000      - 14464 2146s
   127   160    1.00000    8 13634          -    1.00000      - 12783 2153s
   159   192    1.00000    9 12747          -    1.00000      - 10377 2160s
   191   224    1.00000   10 12496          -    1.00000      -  8885 2220s

Cutting planes:
  Learned: 1757
  Gomory: 10
  Cover: 46152
  Implied bound: 987
  Clique: 2122
  MIR: 7748
  StrongCG: 1030
  Flow cover: 1922
  GUB cover: 2295
  Zero half: 606
  RLT: 7333
  Relax-and-lift: 2628
  BQP: 34
  PSD: 4

Explored 223 nodes (2828130 simplex iterations) in 2221.05 seconds (1270.30 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Memory limit reached
Best objective -, best bound 1.000000000000e+00, gap -

User-callback calls 29144, time in user-callback 0.01 sec
