
Gurobi 10.0.1 (win64) logging started Thu Oct 31 09:38:44 2024

Set parameter LogFile to value "res/logfile/highschool1-aigio.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 09:38:44 2024

Set parameter LogFile to value "res/logfile/highschool1-aigio.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 92568 rows, 320404 columns and 1562168 nonzeros
Model fingerprint: 0xd6e1c1da
Variable types: 0 continuous, 320404 integer (319686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 81939 rows and 296730 columns
Presolve time: 1.54s
Presolved: 10629 rows, 23674 columns, 111593 nonzeros
Variable types: 0 continuous, 23674 integer (23505 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17434    1.9791322e+03   6.461103e+01   4.070793e+10      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16869    0.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 0.000000e+00, 16869 iterations, 6.35 seconds (9.20 work units)
Total elapsed time = 19.31s
Total elapsed time = 28.69s
Total elapsed time = 35.24s
Total elapsed time = 40.61s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1404          -    0.00000      -     -   48s
     0     0    0.00000    0 2050          -    0.00000      -     -   56s
     0     0    0.00000    0 2057          -    0.00000      -     -   57s
     0     0    0.00000    0 1001          -    0.00000      -     -  105s
     0     0    0.00000    0 1357          -    0.00000      -     -  106s
     0     0    0.00000    0 1235          -    0.00000      -     -  130s
     0     0    0.00000    0 1496          -    0.00000      -     -  132s
     0     0    0.00000    0 1020          -    0.00000      -     -  164s
     0     0    0.00000    0 1207          -    0.00000      -     -  166s
     0     0    0.00000    0 1281          -    0.00000      -     -  197s
     0     0    0.00000    0 1773          -    0.00000      -     -  199s
     0     0    0.00000    0  684          -    0.00000      -     -  228s
     0     0    0.00000    0 1731          -    0.00000      -     -  230s
     0     0    0.00000    0  979          -    0.00000      -     -  261s
     0     0    0.00000    0  802          -    0.00000      -     -  276s
     0     2    0.00000    0  802          -    0.00000      -     -  305s
     3     8    0.00000    2 2565          -    0.00000      - 10697  329s
     7    16    0.00000    3 2569          -    0.00000      -  6339  333s
    15    32    0.00000    4 2432          -    0.00000      -  5012  342s
    31    64    0.00000    5 2261          -    0.00000      -  6219  346s
    63    96    0.00000    6 2281          -    0.00000      -  6372  350s
   127   160    0.00000    7 2330          -    0.00000      -  4032  355s
   191   225    0.00000    8 2389          -    0.00000      -  3222  362s
   256   326    0.00000    9 2340          -    0.00000      -  2775  445s
   325   383    0.00000   11 1912          -    0.00000      -  7132  512s
   382   432    0.00000   12 2192          -    0.00000      - 12440  624s
   431   838    0.00000   12 2065          -    0.00000      - 12393  696s
   838  1107    0.00000   21 1774          -    0.00000      -  8473  811s
  1110  2202    0.00000   31 1795          -    0.00000      - 10719 1009s
  2253  3907    0.00000   51 1401          -    0.00000      -  9060 1281s
* 3068  3469              40      -0.0000000   -0.00000  0.00%  8540 1282s

Cutting planes:
  Gomory: 1
  Cover: 13
  Implied bound: 157
  Clique: 41
  MIR: 78
  GUB cover: 1
  Zero half: 37
  RLT: 6
  Relax-and-lift: 7

Explored 3967 nodes (36071484 simplex iterations) in 1283.63 seconds (2406.10 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: -2.82159e-11 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.821050448043e-11, best bound -2.821591515027e-11, gap 0.0000%

User-callback calls 35898, time in user-callback 0.02 sec
