
Gurobi 10.0.1 (win64) logging started Thu Oct 31 11:14:43 2024

Set parameter LogFile to value "res/logfile/highschool1-aigio.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 11:14:43 2024

Set parameter LogFile to value "res/logfile/highschool1-aigio.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 631751 rows, 320404 columns and 3191303 nonzeros
Model fingerprint: 0x14bdb51b
Variable types: 0 continuous, 320404 integer (315857 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 5e+04]
  RHS range        [1e+00, 1e+03]
Presolve removed 621053 rows and 296657 columns
Presolve time: 2.24s
Presolved: 10698 rows, 23747 columns, 112781 nonzeros
Variable types: 0 continuous, 23747 integer (23578 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12858    2.0913839e+03   1.722495e+02   5.127471e+10      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18053    0.0000000e+00   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 0.000000e+00, 18053 iterations, 7.18 seconds (10.39 work units)
Total elapsed time = 21.20s
Total elapsed time = 32.10s
Total elapsed time = 39.92s
Total elapsed time = 45.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1400          -    0.00000      -     -   52s
     0     0    0.00000    0 2164          -    0.00000      -     -   63s
     0     0    0.00000    0 2133          -    0.00000      -     -   65s
     0     0    0.00000    0  837          -    0.00000      -     -  116s
     0     0    0.00000    0 1363          -    0.00000      -     -  119s
     0     0    0.00000    0  650          -    0.00000      -     -  156s
     0     0    0.00000    0 1993          -    0.00000      -     -  160s
     0     0    0.00000    0  747          -    0.00000      -     -  193s
     0     0    0.00000    0 1762          -    0.00000      -     -  196s
     0     0    0.00000    0  801          -    0.00000      -     -  232s
     0     0    0.00000    0 1340          -    0.00000      -     -  234s
     0     0    0.00000    0  575          -    0.00000      -     -  267s
     0     0    0.00000    0 1233          -    0.00000      -     -  270s
     0     0    0.00000    0 1018          -    0.00000      -     -  307s
     0     0    0.00000    0 1321          -    0.00000      -     -  309s
     0     0    0.00000    0  264          -    0.00000      -     -  340s
     0     0    0.00000    0 1919          -    0.00000      -     -  345s
     0     0    0.00000    0  208          -    0.00000      -     -  373s
     0     0    0.00000    0 2057          -    0.00000      -     -  378s
     0     0    0.00000    0  335          -    0.00000      -     -  403s
     0     0    0.00000    0  191          -    0.00000      -     -  417s
H    0     0                       0.0000000    0.00000  0.00%     -  485s
     0     0    0.00000    0  191    0.00000    0.00000  0.00%     -  485s

Cutting planes:
  Gomory: 1
  Implied bound: 119
  Clique: 35
  MIR: 69
  StrongCG: 4
  Zero half: 25
  RLT: 6
  Relax-and-lift: 9

Explored 1 nodes (1073311 simplex iterations) in 485.09 seconds (688.51 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 11850, time in user-callback 0.00 sec
