
Gurobi 10.0.1 (win64) logging started Thu Oct 31 11:23:42 2024

Set parameter LogFile to value "res/logfile/hypothyroid-k1.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 11:23:42 2024

Set parameter LogFile to value "res/logfile/hypothyroid-k1.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 218287 rows, 2602 columns and 860068 nonzeros
Model fingerprint: 0xc9094b72
Variable types: 0 continuous, 2602 integer (2598 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e+00, 3e+03]
Presolve removed 111918 rows and 7 columns
Presolve time: 3.31s
Presolved: 106369 rows, 2595 columns, 475307 nonzeros
Variable types: 0 continuous, 2595 integer (2595 binary)
Found heuristic solution: objective -905.0000000
Found heuristic solution: objective -2851.000000
Root relaxation presolved: 2595 rows, 108964 columns, 477902 nonzeros


Root relaxation: objective -2.884909e+03, 14868 iterations, 1.28 seconds (2.99 work units)
Total elapsed time = 5.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      -2851.0000 -2851.0000  0.00%     -    5s

Explored 1 nodes (14870 simplex iterations) in 5.38 seconds (10.32 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: -2851 -905 
No other solutions better than -2851

Optimal solution found (tolerance 1.00e-04)
Best objective -2.851000000000e+03, best bound -2.851000000000e+03, gap 0.0000%

User-callback calls 998, time in user-callback 0.00 sec
