
Gurobi 10.0.1 (win64) logging started Thu Oct 31 12:50:51 2024

Set parameter LogFile to value "res/logfile/k1mushroom.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 12:50:51 2024

Set parameter LogFile to value "res/logfile/k1mushroom.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 16419 rows, 8211 columns and 1697946 nonzeros
Model fingerprint: 0xc2d91222
Variable types: 0 continuous, 8211 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+03]
  RHS range        [1e+00, 4e+03]
Presolve removed 5473 rows and 1585 columns
Presolve time: 2.18s
Presolved: 10946 rows, 6626 columns, 1302795 nonzeros
Variable types: 0 continuous, 6626 integer (6625 binary)
Found heuristic solution: objective 0.0000000
Found heuristic solution: objective -3144.000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1758   -4.1507734e+03   5.976724e+02   0.000000e+00      5s
    4164   -4.1477372e+03   7.954927e+01   0.000000e+00     10s
    5014   -4.1464731e+03   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -4.146473e+03, 5014 iterations, 9.51 seconds (39.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4146.4731    0 4340 -3144.0000 -4146.4731  31.9%     -  140s
     0     0 -3473.5120    0 2365 -3144.0000 -3473.5120  10.5%     -  158s
     0     0 -3464.8077    0 1940 -3144.0000 -3464.8077  10.2%     -  164s
     0     0 -3362.0000    0 1071 -3144.0000 -3362.0000  6.93%     -  165s
*    0     0               0    -3288.000000 -3288.0000  0.00%     -  165s

Explored 1 nodes (47729 simplex iterations) in 165.86 seconds (122.78 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: -3288 -3144 0 
No other solutions better than -3288

Optimal solution found (tolerance 1.00e-04)
Best objective -3.288000000000e+03, best bound -3.288000000000e+03, gap 0.0000%

User-callback calls 2491, time in user-callback 0.00 sec
