
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:14:14 2024

Set parameter LogFile to value "res/logfile/mcsched.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:14:14 2024

Set parameter LogFile to value "res/logfile/mcsched.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 2107 rows, 1747 columns and 8088 nonzeros
Model fingerprint: 0x1bc70190
Variable types: 2 continuous, 1745 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 314 rows and 297 columns
Presolve time: 0.03s
Presolved: 1793 rows, 1450 columns, 4372 nonzeros
Variable types: 0 continuous, 1450 integer (1450 binary)
Found heuristic solution: objective 280723.00000
Found heuristic solution: objective 256077.00000

Root relaxation: objective 1.937748e+05, 3892 iterations, 0.14 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 193774.754    0 1224 256077.000 193774.754  24.3%     -    0s
H    0     0                    248729.00000 193774.754  22.1%     -    0s
     0     0 193785.273    0 1197 248729.000 193785.273  22.1%     -    0s
     0     0 193785.605    0 1238 248729.000 193785.605  22.1%     -    0s
H    0     0                    227807.00000 193785.605  14.9%     -    0s
     0     0 193798.152    0 1262 227807.000 193798.152  14.9%     -    0s
     0     0 193798.450    0 1274 227807.000 193798.450  14.9%     -    0s
     0     0 193798.458    0 1282 227807.000 193798.458  14.9%     -    0s
     0     0 193817.980    0 1244 227807.000 193817.980  14.9%     -    0s
     0     0 194284.504    0 1283 227807.000 194284.504  14.7%     -    0s
     0     0 194326.745    0 1324 227807.000 194326.745  14.7%     -    0s
     0     0 194373.961    0 1324 227807.000 194373.961  14.7%     -    0s
H    0     0                    221870.00000 194373.961  12.4%     -    0s
     0     2 194373.961    0 1324 221870.000 194373.961  12.4%     -    0s
H   95   128                    218870.00000 195500.910  10.7%   162    6s
H   96   128                    214865.00000 195500.910  9.01%   161    6s
H  106   128                    213928.00000 195500.910  8.61%   160    6s
H  196   229                    212903.00000 195500.910  8.17%   141    6s
*  344   273              15    212887.00000 195500.910  8.17%   115    6s
*  379   281              13    212815.00000 195500.910  8.14%   111    6s
* 2150   706              21    212808.00000 200281.887  5.89%  82.5    7s
  3444   869 210548.685   16  670 212808.000 200545.805  5.76%  76.8   15s
H 3560   869                    211936.00000 200545.805  5.37%  76.4   15s
  4572   909 208857.862   10  624 211936.000 205027.500  3.26%  74.0   22s
* 6634   930              18    211913.00000 206618.300  2.50%  70.1   23s
  8402   689     cutoff   15      211913.000 208145.529  1.78%  68.0   25s

Cutting planes:
  Gomory: 3
  Zero half: 22
  RLT: 2

Explored 11414 nodes (722768 simplex iterations) in 27.33 seconds (7.54 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 211913 211936 212808 ... 221870

Optimal solution found (tolerance 1.00e-04)
Best objective 2.119130000000e+05, best bound 2.119130000000e+05, gap 0.0000%

User-callback calls 24437, time in user-callback 0.01 sec
