
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:14:41 2024

Set parameter LogFile to value "res/logfile/mcsched.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:14:41 2024

Set parameter LogFile to value "res/logfile/mcsched.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 2303 rows, 1747 columns and 8564 nonzeros
Model fingerprint: 0xe16958cb
Variable types: 2 continuous, 1745 integer (1667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 510 rows and 297 columns
Presolve time: 0.03s
Presolved: 1793 rows, 1450 columns, 4372 nonzeros
Crushed 3 out of 3 user cuts to presolved model
Variable types: 0 continuous, 1450 integer (1450 binary)
Found heuristic solution: objective 280723.00000
Found heuristic solution: objective 256077.00000

Root relaxation: objective 1.937748e+05, 3892 iterations, 0.15 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 193774.754    0 1224 256077.000 193774.754  24.3%     -    0s
H    0     0                    248729.00000 193774.754  22.1%     -    0s
     0     0 193785.795    0 1254 248729.000 193785.795  22.1%     -    0s
     0     0 193786.098    0 1202 248729.000 193786.098  22.1%     -    0s
H    0     0                    227807.00000 193786.098  14.9%     -    0s
     0     0 193796.993    0 1223 227807.000 193796.993  14.9%     -    0s
     0     0 193817.980    0 1297 227807.000 193817.980  14.9%     -    0s
     0     0 193817.980    0 1265 227807.000 193817.980  14.9%     -    0s
     0     0 194326.745    0 1223 227807.000 194326.745  14.7%     -    0s
     0     0 194326.745    0 1228 227807.000 194326.745  14.7%     -    0s
     0     0 194380.736    0 1295 227807.000 194380.736  14.7%     -    0s
     0     0 194380.736    0 1295 227807.000 194380.736  14.7%     -    0s
H    0     0                    218888.00000 194380.736  11.2%     -    0s
     0     2 194380.736    0 1295 218888.000 194380.736  11.2%     -    0s
H   95   128                    216896.00000 194380.736  10.4%   169    5s
H   95   128                    216837.00000 194380.736  10.4%   169    5s
H   98   128                    214841.00000 194380.736  9.52%   170    5s
H  103   128                    214800.00000 194380.736  9.51%   169    5s
H  105   128                    213897.00000 194380.736  9.12%   168    5s
H  159   187                    211936.00000 194380.736  8.28%   155   12s
H  167   187                    211913.00000 194380.736  8.27%   152   12s
  1279   437 208870.719   13  563 211913.000 195619.685  7.69%  90.0   16s
  7465   591     cutoff   14      211913.000 207573.000  2.05%  68.9   20s

Cutting planes:
  Zero half: 29
  RLT: 2

Explored 10226 nodes (669916 simplex iterations) in 21.88 seconds (6.88 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 211913 211936 213897 ... 248729

Optimal solution found (tolerance 1.00e-04)
Best objective 2.119130000000e+05, best bound 2.119130000000e+05, gap 0.0000%

User-callback calls 21851, time in user-callback 0.00 sec
