
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:15:51 2024

Set parameter LogFile to value "res/logfile/mzzv11.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:15:51 2024

Set parameter LogFile to value "res/logfile/mzzv11.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 10396 rows, 10240 columns and 132929 nonzeros
Model fingerprint: 0x56416ca8
Variable types: 0 continuous, 10240 integer (9989 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [8e+00, 2e+03]
  Bounds range     [3e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2271 rows and 1978 columns
Presolve time: 0.63s
Presolved: 8125 rows, 8262 columns, 108946 nonzeros
Crushed 121 out of 125 user cuts to presolved model
Variable types: 0 continuous, 8262 integer (8036 binary)

Root relaxation: objective -2.277375e+04, 5907 iterations, 0.31 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -22773.750    0  438    0.00000 -22773.750      -     -    1s
     0     0 -22700.273    0  413    0.00000 -22700.273      -     -    1s
     0     0 -22538.000    0  357    0.00000 -22538.000      -     -    2s
H    0     0                    -7060.000000 -22538.000   219%     -    2s
H    0     0                    -9270.000000 -22538.000   143%     -    2s
     0     0 -21976.995    0  390 -9270.0000 -21976.995   137%     -    3s
     0     0 -21975.237    0  412 -9270.0000 -21975.237   137%     -    3s
H    0     0                    -19718.00000 -21975.237  11.4%     -    3s
H    0     0                    -20158.00000 -21901.392  8.65%     -    4s
     0     0 -21901.392    0  331 -20158.000 -21901.392  8.65%     -    4s
     0     0 -21900.007    0  321 -20158.000 -21900.007  8.64%     -    4s
     0     0 -21899.996    0  323 -20158.000 -21899.996  8.64%     -    4s
     0     0 -21768.000    0   78 -20158.000 -21768.000  7.99%     -    5s
H    0     0                    -20338.00000 -21768.000  7.03%     -    6s
H    0     0                    -21318.00000 -21768.000  2.11%     -    6s
     0     0 -21768.000    0   43 -21318.000 -21768.000  2.11%     -    6s
     0     0 -21764.446    0  196 -21318.000 -21764.446  2.09%     -    6s
     0     0 -21764.210    0  200 -21318.000 -21764.210  2.09%     -    6s
     0     0 -21763.838    0  187 -21318.000 -21763.838  2.09%     -    6s
H    0     0                    -21628.00000 -21762.305  0.62%     -    6s
H    0     0                    -21668.00000 -21762.305  0.44%     -    6s
     0     0 -21761.559    0  137 -21668.000 -21761.559  0.43%     -    6s
     0     0 -21761.556    0  140 -21668.000 -21761.556  0.43%     -    6s
     0     0 -21751.116    0  213 -21668.000 -21751.116  0.38%     -    7s
     0     0 -21751.116    0  252 -21668.000 -21751.116  0.38%     -    8s
     0     0 -21745.778    0  135 -21668.000 -21745.778  0.36%     -    8s
H    0     0                    -21688.00000 -21745.778  0.27%     -    8s
     0     0 -21739.250    0   89 -21688.000 -21739.250  0.24%     -    8s
     0     0 -21739.250    0   87 -21688.000 -21739.250  0.24%     -    8s
     0     0 -21734.018    0  109 -21688.000 -21734.018  0.21%     -    9s
     0     0 -21734.018    0  171 -21688.000 -21734.018  0.21%     -    9s
     0     0 -21734.018    0  152 -21688.000 -21734.018  0.21%     -    9s
     0     0 -21734.018    0  127 -21688.000 -21734.018  0.21%     -    9s
     0     0 -21731.377    0  113 -21688.000 -21731.377  0.20%     -    9s
     0     0 -21729.695    0   80 -21688.000 -21729.695  0.19%     -    9s
     0     0 -21729.389    0   77 -21688.000 -21729.389  0.19%     -    9s
     0     0 -21728.948    0   79 -21688.000 -21728.948  0.19%     -    9s
     0     0 -21724.906    0   97 -21688.000 -21724.906  0.17%     -    9s
     0     0 -21724.889    0   79 -21688.000 -21724.889  0.17%     -    9s
H    0     0                    -21692.00000 -21724.889  0.15%     -   10s
     0     0 -21722.000    0   94 -21692.000 -21722.000  0.14%     -   10s
     0     0 -21720.917    0   99 -21692.000 -21720.917  0.13%     -   10s
H    0     0                    -21708.00000 -21720.917  0.06%     -   10s
H    0     0                    -21718.00000 -21720.917  0.01%     -   10s
     0     0 -21720.895    0  105 -21718.000 -21720.895  0.01%     -   10s

Cutting planes:
  Learned: 16
  Gomory: 27
  Lift-and-project: 6
  Cover: 1
  Implied bound: 31
  Clique: 4
  MIR: 44
  StrongCG: 12
  Flow cover: 4
  GUB cover: 4
  Zero half: 32
  RLT: 11
  Relax-and-lift: 24

Explored 1 nodes (21767 simplex iterations) in 10.11 seconds (4.35 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: -21718 -21708 -21692 ... -19718

Optimal solution found (tolerance 1.00e-04)
Best objective -2.171800000000e+04, best bound -2.172000000000e+04, gap 0.0092%

User-callback calls 1898, time in user-callback 0.00 sec
