
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:16:18 2024

Set parameter LogFile to value "res/logfile/mzzv42z.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:16:19 2024

Set parameter LogFile to value "res/logfile/mzzv42z.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12288 rows, 11717 columns and 152096 nonzeros
Model fingerprint: 0x451b70c3
Variable types: 0 continuous, 11717 integer (11482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [8e+00, 1e+03]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2544 rows and 745 columns
Presolve time: 0.52s
Presolved: 9744 rows, 10972 columns, 132203 nonzeros
Crushed 175 out of 180 user cuts to presolved model
Variable types: 0 continuous, 10972 integer (10737 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective -2.142367e+04, 4957 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -21423.668    0  404    0.00000 -21423.668      -     -    1s
H    0     0                    -5920.000000 -21423.668   262%     -    1s
H    0     0                    -9460.000000 -21423.668   126%     -    1s
     0     0 -21073.998    0  480 -9460.0000 -21073.998   123%     -    2s
H    0     0                    -10260.00000 -21073.998   105%     -    3s
     0     0 -21073.998    0  416 -10260.000 -21073.998   105%     -    4s
H    0     0                    -16456.00000 -21073.998  28.1%     -    4s
H    0     0                    -16628.00000 -21073.998  26.7%     -    4s
H    0     0                    -17220.00000 -21073.998  22.4%     -    4s
     0     0 -20700.039    0  361 -17220.000 -20700.039  20.2%     -    5s
H    0     0                    -20310.00000 -20700.039  1.92%     -    5s
H    0     0                    -20370.00000 -20700.039  1.62%     -    6s
     0     0 -20662.764    0  350 -20370.000 -20662.764  1.44%     -    6s
     0     0 -20654.063    0  379 -20370.000 -20654.063  1.39%     -    6s
     0     0 -20647.826    0  281 -20370.000 -20647.826  1.36%     -    6s
     0     0 -20551.069    0  373 -20370.000 -20551.069  0.89%     -    6s
     0     0 -20551.069    0  367 -20370.000 -20551.069  0.89%     -    6s
H    0     0                    -20490.00000 -20551.069  0.30%     -    6s
H    0     0                    -20520.00000 -20551.069  0.15%     -    6s
H    0     0                    -20540.00000 -20551.069  0.05%     -    6s

Cutting planes:
  Learned: 10
  Gomory: 41
  Lift-and-project: 12
  Cover: 10
  Implied bound: 65
  Clique: 17
  MIR: 67
  StrongCG: 53
  Flow cover: 21
  GUB cover: 8
  Zero half: 59
  RLT: 3
  Relax-and-lift: 76

Explored 1 nodes (17230 simplex iterations) in 6.92 seconds (4.12 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: -20540 -20520 -20490 ... -9460
No other solutions better than -20540

Optimal solution found (tolerance 1.00e-04)
Best objective -2.054000000000e+04, best bound -2.054000000000e+04, gap 0.0000%

User-callback calls 1008, time in user-callback 0.00 sec
