
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:15:24 2024

Set parameter LogFile to value "res/logfile/mzzv11.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:15:24 2024

Set parameter LogFile to value "res/logfile/mzzv11.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 9499 rows, 10240 columns and 134603 nonzeros
Model fingerprint: 0x85a6a6f8
Variable types: 0 continuous, 10240 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [8e+00, 2e+03]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 1124 rows and 1807 columns
Presolve time: 0.69s
Presolved: 8375 rows, 8433 columns, 120027 nonzeros
Variable types: 0 continuous, 8433 integer (8207 binary)

Root relaxation: objective -2.282270e+04, 6605 iterations, 0.38 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -22822.702    0  601    0.00000 -22822.702      -     -    2s
     0     0 -22804.576    0  572    0.00000 -22804.576      -     -    2s
     0     0 -22550.010    0  575    0.00000 -22550.010      -     -    2s
H    0     0                    -5670.000000 -22550.010   298%     -    3s
H    0     0                    -7900.000000 -22550.010   185%     -    4s
     0     0 -21967.719    0  432 -7900.0000 -21967.719   178%     -    5s
     0     0 -21967.713    0  433 -7900.0000 -21967.713   178%     -    5s
     0     0 -21967.704    0  423 -7900.0000 -21967.704   178%     -    5s
H    0     0                    -19788.00000 -21967.704  11.0%     -    6s
     0     0 -21885.099    0  361 -19788.000 -21885.099  10.6%     -    6s
     0     0 -21885.086    0  295 -19788.000 -21885.086  10.6%     -    6s
     0     0 -21885.086    0  284 -19788.000 -21885.086  10.6%     -    6s
     0     0 -21766.881    0  321 -19788.000 -21766.881  10.0%     -    8s
H    0     0                    -20938.00000 -21766.881  3.96%     -    8s
H    0     0                    -21018.00000 -21766.881  3.56%     -    8s
     0     0 -21764.060    0  304 -21018.000 -21764.060  3.55%     -    8s
     0     0 -21764.060    0  302 -21018.000 -21764.060  3.55%     -    8s
     0     0 -21764.041    0  296 -21018.000 -21764.041  3.55%     -    8s
     0     0 -21764.041    0  301 -21018.000 -21764.041  3.55%     -    8s
     0     0 -21763.867    0  291 -21018.000 -21763.867  3.55%     -    8s
     0     0 -21763.594    0  313 -21018.000 -21763.594  3.55%     -    8s
H    0     0                    -21688.00000 -21763.593  0.35%     -    8s
     0     0 -21763.593    0  312 -21688.000 -21763.593  0.35%     -    9s
     0     0 -21763.593    0  311 -21688.000 -21763.593  0.35%     -    9s
     0     0 -21755.919    0  274 -21688.000 -21755.919  0.31%     -   10s
     0     0 -21755.919    0  163 -21688.000 -21755.919  0.31%     -   10s
H    0     0                    -21718.00000 -21755.919  0.17%     -   10s
     0     0 -21755.919    0  137 -21718.000 -21755.919  0.17%     -   10s
     0     0 -21755.919    0  136 -21718.000 -21755.919  0.17%     -   10s
     0     0 -21743.617    0  110 -21718.000 -21743.617  0.12%     -   10s
     0     0 -21743.593    0  116 -21718.000 -21743.593  0.12%     -   10s
     0     0 -21735.778    0   89 -21718.000 -21735.778  0.08%     -   11s
     0     0 -21735.778    0   88 -21718.000 -21735.778  0.08%     -   11s
     0     0 -21735.778    0   90 -21718.000 -21735.778  0.08%     -   11s
     0     0 -21735.188    0   65 -21718.000 -21735.188  0.08%     -   11s
     0     0 -21725.500    0   40 -21718.000 -21725.500  0.03%     -   11s
     0     0     cutoff    0      -21718.000 -21718.000  0.00%     -   11s

Cutting planes:
  Learned: 9
  Gomory: 18
  Lift-and-project: 5
  Cover: 5
  Implied bound: 20
  Clique: 11
  MIR: 24
  StrongCG: 14
  Flow cover: 2
  Zero half: 27
  RLT: 14
  Relax-and-lift: 15

Explored 1 nodes (21679 simplex iterations) in 11.48 seconds (4.02 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: -21718 -21688 -21018 ... 0
No other solutions better than -21718

Optimal solution found (tolerance 1.00e-04)
Best objective -2.171800000000e+04, best bound -2.171800000000e+04, gap 0.0000%

User-callback calls 1906, time in user-callback 0.00 sec
