
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:16:46 2024

Set parameter LogFile to value "res/logfile/n2seq36q.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:16:46 2024

Set parameter LogFile to value "res/logfile/n2seq36q.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 24635 rows, 22480 columns and 1487133 nonzeros
Model fingerprint: 0x4bf76d2a
Variable types: 0 continuous, 22480 integer (22480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+02, 5e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 735400.00000
Presolve removed 22164 rows and 0 columns
Presolve time: 0.31s
Presolved: 2471 rows, 22480 columns, 138924 nonzeros
Crushed 19637 out of 22070 user cuts to presolved model
Variable types: 0 continuous, 22480 integer (22480 binary)
Found heuristic solution: objective 515400.00000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2840000e+05   1.000000e+00   2.128400e+06     14s
    1752    5.2000000e+04   0.000000e+00   0.000000e+00     14s
Concurrent spin time: 0.00s

Solved with primal simplex

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                14s

      71 PPushes remaining with PInf 0.0000000e+00                14s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6435746e-13     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2707    5.2000000e+04   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 5.200000e+04, 2707 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52000.0000    0   52 515400.000 52000.0000  89.9%     -   14s
H    0     0                    55400.000000 52000.0000  6.14%     -   14s
H    0     0                    54800.000000 52000.0000  5.11%     -   14s
H    0     0                    52800.000000 52000.0000  1.52%     -   14s
     0     0 52000.0000    0  156 52800.0000 52000.0000  1.52%     -   15s
     0     0 52000.0000    0   24 52800.0000 52000.0000  1.52%     -   15s
H    0     0                    52400.000000 52000.0000  0.76%     -   15s
H    0     0                    52200.000000 52000.0000  0.38%     -   15s
     0     0 52000.0000    0   55 52200.0000 52000.0000  0.38%     -   15s

Cutting planes:
  Cover: 2
  Zero half: 1
  RLT: 2

Explored 1 nodes (14900 simplex iterations) in 16.05 seconds (1.65 work units)
Thread count was 32 (of 64 available processors)

Solution count 7: 52200 52400 52800 ... 735400

Optimal solution found (tolerance 1.00e-04)
Best objective 5.220000000000e+04, best bound 5.220000000000e+04, gap 0.0000%

User-callback calls 358, time in user-callback 0.00 sec
