
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:17:04 2024

Set parameter LogFile to value "res/logfile/n2seq36q.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:17:04 2024

Set parameter LogFile to value "res/logfile/n2seq36q.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 24635 rows, 22480 columns and 1487133 nonzeros
Model fingerprint: 0xc7177bdd
Variable types: 0 continuous, 22480 integer (22480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+02, 5e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 735400.00000
Presolve removed 22164 rows and 0 columns
Presolve time: 0.31s
Presolved: 2471 rows, 22480 columns, 138924 nonzeros
Crushed 19623 out of 22053 user cuts to presolved model
Variable types: 0 continuous, 22480 integer (22480 binary)
Found heuristic solution: objective 515400.00000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2920000e+05   1.000000e+00   2.129200e+06     13s
    1987    5.2000000e+04   0.000000e+00   0.000000e+00     13s
Concurrent spin time: 0.00s

Solved with primal simplex

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                13s

      71 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4921397e-12     13s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2939    5.2000000e+04   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 5.200000e+04, 2939 iterations, 0.16 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52000.0000    0   47 515400.000 52000.0000  89.9%     -   13s
H    0     0                    55600.000000 52000.0000  6.47%     -   13s
H    0     0                    54800.000000 52000.0000  5.11%     -   13s
H    0     0                    54400.000000 52000.0000  4.41%     -   13s
H    0     0                    54200.000000 52000.0000  4.06%     -   13s
     0     0 52000.0000    0  172 54200.0000 52000.0000  4.06%     -   13s
     0     0 52000.0000    0   54 54200.0000 52000.0000  4.06%     -   14s
H    0     0                    52600.000000 52000.0000  1.14%     -   14s
     0     0 52000.0000    0  120 52600.0000 52000.0000  1.14%     -   15s
H    0     0                    52200.000000 52000.0000  0.38%     -   15s
     0     0 52000.0000    0  104 52200.0000 52000.0000  0.38%     -   16s
     0     0 52000.0000    0  115 52200.0000 52000.0000  0.38%     -   16s

Cutting planes:
  Cover: 19
  Clique: 11
  MIR: 7
  StrongCG: 1
  GUB cover: 4
  Zero half: 3
  RLT: 21

Explored 1 nodes (16963 simplex iterations) in 16.62 seconds (2.41 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: 52200 52600 54200 ... 735400

Optimal solution found (tolerance 1.00e-04)
Best objective 5.220000000000e+04, best bound 5.220000000000e+04, gap 0.0000%

User-callback calls 482, time in user-callback 0.00 sec
