
Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:17:26 2024

Set parameter LogFile to value "res/logfile/n2seq36q.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 13:17:26 2024

Set parameter LogFile to value "res/logfile/n2seq36q.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 24635 rows, 22480 columns and 1487133 nonzeros
Model fingerprint: 0x11362344
Variable types: 0 continuous, 22480 integer (22480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+02, 5e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 735400.00000
Presolve removed 22781 rows and 3433 columns
Presolve time: 0.57s
Presolved: 1854 rows, 19047 columns, 109776 nonzeros
Crushed 17704 out of 20127 user cuts to presolved model
Variable types: 0 continuous, 19047 integer (19047 binary)
Found heuristic solution: objective 264800.00000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2380000e+05   1.000000e+00   2.123800e+06     13s
    2054    5.2000000e+04   0.000000e+00   0.000000e+00     13s
Concurrent spin time: 0.00s

Solved with primal simplex

Root relaxation: objective 5.200000e+04, 2054 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52000.0000    0   24 264800.000 52000.0000  80.4%     -   12s
H    0     0                    56000.000000 52000.0000  7.14%     -   13s
H    0     0                    52600.000000 52000.0000  1.14%     -   13s
H    0     0                    52400.000000 52000.0000  0.76%     -   13s
H    0     0                    52200.000000 52000.0000  0.38%     -   13s
     0     0 52000.0000    0   60 52200.0000 52000.0000  0.38%     -   13s

Cutting planes:
  Cover: 1
  MIR: 2
  RLT: 8

Explored 1 nodes (8983 simplex iterations) in 13.61 seconds (1.59 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 52200 52400 52600 ... 735400

Optimal solution found (tolerance 1.00e-04)
Best objective 5.220000000000e+04, best bound 5.220000000000e+04, gap 0.0000%

User-callback calls 479, time in user-callback 0.00 sec
