
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:00 2024

Set parameter LogFile to value "res/logfile/neos-787933.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:00 2024

Set parameter LogFile to value "res/logfile/neos-787933.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 236509 rows, 236376 columns and 767544 nonzeros
Model fingerprint: 0xafe4fd72
Variable types: 0 continuous, 236376 integer (236376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e+00, 3e+00]
Found heuristic solution: objective 1764.0000000
Found heuristic solution: objective 342.0000000
Presolve removed 236383 rows and 235305 columns
Presolve time: 0.85s
Presolved: 126 rows, 1071 columns, 36478 nonzeros
Found heuristic solution: objective 41.0000000
Variable types: 0 continuous, 1071 integer (851 binary)

Root relaxation: objective 3.000000e+01, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 1 nodes (159 simplex iterations) in 0.94 seconds (1.11 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: 30 41 342 1764 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%

User-callback calls 496, time in user-callback 0.00 sec
