
Gurobi 10.0.1 (win64) logging started Thu Oct 31 22:43:51 2024

Set parameter LogFile to value "res/logfile/neos-4647030-tutaki.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 22:43:51 2024

Set parameter LogFile to value "res/logfile/neos-4647030-tutaki.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 8382 rows, 12600 columns and 3953388 nonzeros
Model fingerprint: 0x81299124
Variable types: 5600 continuous, 7000 integer (0 binary)
Coefficient statistics:
  Matrix range     [9e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [4e-01, 7e+02]
Presolve removed 1401 rows and 1418 columns (presolve time = 5s) ...
Presolve removed 2748 rows and 1416 columns
Presolve time: 6.66s
Presolved: 5634 rows, 12533 columns, 1981942 nonzeros
Variable types: 4151 continuous, 8382 integer (6982 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4304078e+02   2.519434e+03   1.872204e+11      9s
    4417    2.6911642e+04   0.000000e+00   0.000000e+00      9s
Concurrent spin time: 0.02s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3891    2.6911642e+04   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 2.691164e+04, 3891 iterations, 0.82 seconds (1.55 work units)
Total elapsed time = 10.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26911.6416    0  936          - 26911.6416      -     -   11s
     0     0 26984.5826    0  685          - 26984.5826      -     -   12s
     0     0 26986.2118    0  668          - 26986.2118      -     -   13s
     0     0 27265.1541    0   11          - 27265.1541      -     -   14s
     0     0 27265.1904    0    8          - 27265.1904      -     -   14s
     0     0 27265.1927    0    5          - 27265.1927      -     -   15s
H    0     0                    56953.535400 27265.1927  52.1%     -   16s
     0     0 27265.1927    0    5 56953.5354 27265.1927  52.1%     -   16s
H    0     0                    27271.257000 27265.1927  0.02%     -   17s
     0     0 27265.1927    0  870 27271.2570 27265.1927  0.02%     -   20s
     0     0 27265.1927    0  728 27271.2570 27265.1927  0.02%     -   22s
     0     0 27265.1927    0    5 27271.2570 27265.1927  0.02%     -   22s
     0     0 27265.1927    0    5 27271.2570 27265.1927  0.02%     -   23s
     0     2 27265.1927    0    5 27271.2570 27265.1927  0.02%     -   24s
    31    64 27265.1927    5    5 27271.2570 27265.1927  0.02%   1.0   25s
   159   192 27265.1927    9    5 27271.2570 27265.1927  0.02%   1.1   51s
   191   224 27265.1927   10    5 27271.2570 27265.1927  0.02%   1.1   67s
H  193   224                    27268.481500 27265.1927  0.01%   1.1   67s
   431   848 27265.1929   17    2 27268.4815 27265.1927  0.01%   1.9   72s
   847  1110 27265.2310   30    4 27268.4815 27265.1927  0.01%   1.5   75s
  1109  2750 27265.2267   41    2 27268.4815 27265.1927  0.01%   1.4   93s
  2749  4819 27265.2412   95    2 27268.4815 27265.1927  0.01%   1.3  109s
  4172  4819 27265.9644   93    2 27268.4815 27265.1927  0.01%   2.3  110s
  4844  6233 27265.3778  137    3 27268.4815 27265.1927  0.01%   3.1  119s
  6364  7317 27265.5557  155    3 27268.4815 27265.1927  0.01%   5.9  129s
  7608  9501 27267.8537  213    2 27268.4815 27265.1927  0.01%   9.6  142s
 10176 11234 27265.5162  150    2 27268.4815 27265.1927  0.01%  13.8  153s
 12234 13121 27265.7467  247    3 27268.4815 27265.1927  0.01%  16.7  169s
 14810 13122 27265.4221   97    5 27268.4815 27265.1927  0.01%  16.0  172s
 14911 13222 27265.1929   19    2 27268.4815 27265.1929  0.01%  16.3  185s
H14918 12563                    27265.706000 27265.1929  0.00%  16.3  185s

Cutting planes:
  Gomory: 478
  Implied bound: 2
  MIR: 1045
  Flow cover: 6
  Relax-and-lift: 1

Explored 14943 nodes (262291 simplex iterations) in 185.83 seconds (115.29 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: 27265.7 27268.5 27271.3 56953.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.726570600000e+04, best bound 2.726519285048e+04, gap 0.0019%

User-callback calls 36096, time in user-callback 0.01 sec
