
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:22 2024

Set parameter LogFile to value "res/logfile/neos-827175.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:22 2024

Set parameter LogFile to value "res/logfile/neos-827175.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 19705 rows, 32504 columns and 152636 nonzeros
Model fingerprint: 0x5aa1ec10
Variable types: 11154 continuous, 21350 integer (21350 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 5788 rows and 905 columns
Presolve time: 0.27s
Presolved: 13917 rows, 31599 columns, 98835 nonzeros
Variable types: 0 continuous, 31599 integer (31598 binary)
Found heuristic solution: objective 122.0020300
Found heuristic solution: objective 112.0019200

Root relaxation: objective 1.120015e+02, 8171 iterations, 0.19 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0       112.00192  112.00152  0.00%     -    0s

Explored 1 nodes (19520 simplex iterations) in 0.86 seconds (1.01 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 112.002 122.002 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120019200000e+02, best bound 1.120015200000e+02, gap 0.0004%

User-callback calls 287, time in user-callback 0.00 sec
