
Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:08:43 2024

Set parameter LogFile to value "res/logfile/neos8.mp_0log.txt"

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:08:45 2024

Set parameter LogFile to value "res/logfile/neos8.mp_0log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 46324 rows, 23228 columns and 313180 nonzeros
Model fingerprint: 0xae86b61b
Variable types: 0 continuous, 23228 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 9e+02]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 43686 rows and 21858 columns
Presolve time: 0.29s
Presolved: 2638 rows, 1370 columns, 11736 nonzeros
Variable types: 0 continuous, 1370 integer (1368 binary)
Found heuristic solution: objective -1284.000000

Root relaxation: objective -3.725000e+03, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3725.0000    0   51 -1284.0000 -3725.0000   190%     -    0s
H    0     0                    -1495.000000 -3725.0000   149%     -    0s
H    0     0                    -3717.000000 -3725.0000  0.22%     -    0s
H    0     0                    -3719.000000 -3725.0000  0.16%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2

Explored 1 nodes (133 simplex iterations) in 0.36 seconds (0.49 work units)
Thread count was 32 (of 64 available processors)

Solution count 5: -3719 -3717 -1495 ... 0
No other solutions better than -3719

Optimal solution found (tolerance 1.00e-04)
Best objective -3.719000000000e+03, best bound -3.719000000000e+03, gap 0.0000%

User-callback calls 432, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:43:15 2024

Set parameter LogFile to value "res/logfile/neos8.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:43:16 2024

Set parameter LogFile to value "res/logfile/neos8.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 46324 rows, 23228 columns and 313180 nonzeros
Model fingerprint: 0xae86b61b
Variable types: 0 continuous, 23228 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 9e+02]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 43686 rows and 21858 columns
Presolve time: 0.33s
Presolved: 2638 rows, 1370 columns, 11736 nonzeros
Variable types: 0 continuous, 1370 integer (1368 binary)
Found heuristic solution: objective -1284.000000

Root relaxation: objective -3.725000e+03, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3725.0000    0   51 -1284.0000 -3725.0000   190%     -    0s
H    0     0                    -1495.000000 -3725.0000   149%     -    0s
H    0     0                    -3705.000000 -3725.0000  0.54%     -    0s
H    0     0                    -3719.000000 -3725.0000  0.16%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2

Explored 1 nodes (133 simplex iterations) in 0.40 seconds (0.47 work units)
Thread count was 32 (of 64 available processors)

Solution count 5: -3719 -3705 -1495 ... 0
No other solutions better than -3719

Optimal solution found (tolerance 1.00e-04)
Best objective -3.719000000000e+03, best bound -3.719000000000e+03, gap 0.0000%

User-callback calls 428, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:32 2024

Set parameter LogFile to value "res/logfile/neos8.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:32 2024

Set parameter LogFile to value "res/logfile/neos8.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 46324 rows, 23228 columns and 313180 nonzeros
Model fingerprint: 0xae86b61b
Variable types: 0 continuous, 23228 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 9e+02]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 43686 rows and 21858 columns
Presolve time: 0.50s
Presolved: 2638 rows, 1370 columns, 11736 nonzeros
Variable types: 0 continuous, 1370 integer (1368 binary)
Found heuristic solution: objective -1284.000000

Root relaxation: objective -3.725000e+03, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3725.0000    0   51 -1284.0000 -3725.0000   190%     -    0s
H    0     0                    -1495.000000 -3725.0000   149%     -    0s
H    0     0                    -3705.000000 -3725.0000  0.54%     -    0s
H    0     0                    -3719.000000 -3725.0000  0.16%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2

Explored 1 nodes (133 simplex iterations) in 0.66 seconds (0.47 work units)
Thread count was 32 (of 64 available processors)

Solution count 5: -3719 -3705 -1495 ... 0
No other solutions better than -3719

Optimal solution found (tolerance 1.00e-04)
Best objective -3.719000000000e+03, best bound -3.719000000000e+03, gap 0.0000%

User-callback calls 429, time in user-callback 0.00 sec
