
Gurobi 10.0.1 (win64) logging started Thu Oct 31 22:48:30 2024

Set parameter LogFile to value "res/logfile/neos-4647030-tutaki.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 22:48:30 2024

Set parameter LogFile to value "res/logfile/neos-4647030-tutaki.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 11203 rows, 12600 columns and 3967493 nonzeros
Model fingerprint: 0x27c032d9
Variable types: 5600 continuous, 7000 integer (7000 binary)
Coefficient statistics:
  Matrix range     [9e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-02, 4e+02]
  RHS range        [4e-01, 7e+02]
Presolve removed 4222 rows and 1418 columns (presolve time = 5s) ...
Presolve removed 5569 rows and 1416 columns
Presolve time: 6.71s
Presolved: 5634 rows, 12533 columns, 1981977 nonzeros
Crushed 1400 out of 1421 user cuts to presolved model
Variable types: 4151 continuous, 8382 integer (6982 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4304078e+02   2.519434e+03   1.872204e+11     10s
    4265    2.8843193e+04   0.000000e+00   7.746075e+03     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3886    2.6911642e+04   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 2.691164e+04, 3886 iterations, 0.83 seconds (1.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26911.6416    0  914          - 26911.6416      -     -   11s
     0     0 26981.4606    0  693          - 26981.4606      -     -   13s
     0     0 26982.3365    0  681          - 26982.3365      -     -   13s
     0     0 27265.1904    0    8          - 27265.1904      -     -   14s
     0     0 27265.1927    0    5          - 27265.1927      -     -   15s
H    0     0                    57337.220500 27265.1927  52.4%     -   16s
     0     0 27265.1927    0    5 57337.2205 27265.1927  52.4%     -   16s
H    0     0                    27271.257000 27265.1927  0.02%     -   17s
     0     0 27265.1927    0  896 27271.2570 27265.1927  0.02%     -   20s
     0     0 27265.1927    0  704 27271.2570 27265.1927  0.02%     -   22s
     0     0 27265.1927    0    5 27271.2570 27265.1927  0.02%     -   22s
     0     0 27265.1927    0    5 27271.2570 27265.1927  0.02%     -   23s
     0     2 27265.1927    0    5 27271.2570 27265.1927  0.02%     -   24s
    31    64 27265.1927    5    5 27271.2570 27265.1927  0.02%   1.0   25s
   159   192 27265.1927    9    5 27271.2570 27265.1927  0.02%   1.1   54s
H  177   192                    27271.256995 27265.1927  0.02%   1.1   54s
H  191   224                    27268.481500 27265.1927  0.01%   1.1   72s
   437   859 27265.1929   18    2 27268.4815 27265.1927  0.01%   1.8   77s
   858  1728 27265.2178   30    3 27268.4815 27265.1927  0.01%   1.6   85s
  1727  1760 27265.2267   58    2 27268.4815 27265.1927  0.01%   1.4  116s
H 1730  1760                    27265.706000 27265.1927  0.00%   1.4  116s

Cutting planes:
  Gomory: 479
  Implied bound: 6
  MIR: 1111

Explored 1759 nodes (19076 simplex iterations) in 117.81 seconds (69.92 work units)
Thread count was 32 (of 64 available processors)

Solution count 5: 27265.7 27268.5 27271.3 ... 57337.2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.726570600000e+04, best bound 2.726519266184e+04, gap 0.0019%

User-callback calls 9950, time in user-callback 0.02 sec
