
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:00 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:00 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 7839 rows, 59376 columns and 308583 nonzeros
Model fingerprint: 0x08b28838
Variable types: 0 continuous, 59376 integer (59376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 0.0000000
Presolve removed 4736 rows and 904 columns
Presolve time: 0.66s
Presolved: 3103 rows, 58472 columns, 126647 nonzeros
Crushed 1798 out of 2052 user cuts to presolved model
Variable types: 0 continuous, 58472 integer (58472 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective -2.380000e+02, 25792 iterations, 0.19 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.00000    0   56    0.00000 -238.00000      -     -    4s
H    0     0                    -227.0000000 -238.00000  4.85%     -    5s
H    0     0                    -229.0000000 -238.00000  3.93%     -    5s
H    0     0                    -234.0000000 -238.00000  1.71%     -    6s
     0     0 -238.00000    0  146 -234.00000 -238.00000  1.71%     -    6s
H    0     0                    -237.0000000 -238.00000  0.42%     -    7s
     0     0 -238.00000    0  171 -237.00000 -238.00000  0.42%     -    8s
H    0     0                    -238.0000000 -238.00000  0.00%     -   10s
     0     0 -238.00000    0   30 -238.00000 -238.00000  0.00%     -   10s

Cutting planes:
  MIR: 1
  Zero half: 37
  RLT: 1

Explored 1 nodes (87065 simplex iterations) in 11.04 seconds (7.40 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: -238 -237 -234 ... 0
No other solutions better than -238

Optimal solution found (tolerance 1.00e-04)
Best objective -2.380000000000e+02, best bound -2.380000000000e+02, gap 0.0000%

User-callback calls 765, time in user-callback 0.00 sec
