
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:34 2024

Set parameter LogFile to value "res/logfile/neos-957323.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:34 2024

Set parameter LogFile to value "res/logfile/neos-957323.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 5316 rows, 57756 columns and 592231 nonzeros
Model fingerprint: 0x8d2b2e9e
Variable types: 0 continuous, 57756 integer (57756 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 3213 rows and 641 columns
Presolve time: 0.91s
Presolved: 2103 rows, 57115 columns, 251257 nonzeros
Crushed 1039 out of 1081 user cuts to presolved model
Variable types: 0 continuous, 57115 integer (57115 binary)
Found heuristic solution: objective -179.8001877
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.11s

Solved with dual simplex

Root relaxation: objective -2.377574e+02, 4153 iterations, 0.50 seconds (0.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -237.75741    0   57 -179.80019 -237.75741  32.2%     -    3s
H    0     0                    -237.7566667 -237.75741  0.00%     -    3s

Explored 1 nodes (22832 simplex iterations) in 4.05 seconds (3.55 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: -237.757 -179.8 0 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.377566666690e+02, best bound -2.377574078583e+02, gap 0.0003%

User-callback calls 527, time in user-callback 0.02 sec
