
Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:36:51 2024

Set parameter LogFile to value "res/logfile/neos-5104907-jarama.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:36:51 2024

Set parameter LogFile to value "res/logfile/neos-5104907-jarama.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 488100 rows, 345856 columns and 2050184 nonzeros
Model fingerprint: 0x4aae0360
Variable types: 336336 continuous, 9520 integer (9520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 228388 rows and 159766 columns
Presolve time: 3.75s
Presolved: 259712 rows, 186090 columns, 1077725 nonzeros
Variable types: 181725 continuous, 4365 integer (4365 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 20.12s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Ordering time: 34.20s

Barrier statistics:
 Dense cols : 2083
 AA' NZ     : 2.067e+06
 Factor NZ  : 4.407e+07 (roughly 500 MB of memory)
 Factor Ops : 1.421e+11 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.40064328e+06 -5.48190700e+05  8.95e+01 6.18e-01  2.28e+01    41s
   1   1.00070364e+06 -5.52720171e+05  6.25e+01 5.47e-01  1.43e+01    41s
   2   3.76617557e+05 -4.88708288e+05  2.33e+01 1.73e-02  5.50e+00    41s
   3   1.07365870e+05 -4.03624966e+05  6.31e+00 1.90e-02  1.89e+00    41s
   4   2.59635327e+04 -1.87826840e+05  8.21e-01 2.05e-03  4.71e-01    42s
   5   1.30850242e+04 -6.37503163e+04  9.47e-02 1.55e-04  1.43e-01    42s
   6   5.81379266e+03 -1.92254699e+04  9.33e-03 2.75e-15  4.53e-02    42s
   7   3.61848617e+03 -1.10821200e+04  3.15e-03 3.15e-15  2.65e-02    43s
   8   2.54584760e+03 -6.63442273e+03  1.79e-03 2.61e-15  1.65e-02    43s
   9   2.05019660e+03 -4.77984334e+03  1.18e-03 3.13e-15  1.23e-02    43s
  10   1.75431176e+03 -1.76001134e+03  7.68e-04 6.41e-05  6.31e-03    44s
  11   1.55203826e+03 -7.47125805e+02  5.13e-04 1.03e-04  4.12e-03    44s
  12   1.45722008e+03 -3.66330999e+02  3.92e-04 9.51e-05  3.27e-03    44s
  13   1.37357200e+03  2.74832790e+01  3.19e-04 2.23e-04  2.41e-03    44s
  14   1.23407913e+03  2.86891486e+02  2.32e-04 2.58e-04  1.69e-03    45s
  15   1.10981210e+03  4.27233181e+02  1.61e-04 2.34e-04  1.22e-03    45s
  16   1.04227576e+03  5.44906304e+02  1.25e-04 2.63e-04  8.88e-04    45s
  17   9.70121591e+02  6.23967736e+02  8.70e-05 2.01e-04  6.18e-04    46s
  18   9.25830079e+02  6.63486820e+02  6.44e-05 2.08e-04  4.68e-04    46s
  19   8.97639387e+02  7.25313950e+02  4.99e-05 2.12e-04  3.07e-04    46s
  20   8.79025161e+02  7.42153150e+02  4.07e-05 1.96e-04  2.44e-04    47s
  21   8.61504427e+02  7.53487874e+02  3.20e-05 1.74e-04  1.92e-04    47s
  22   8.46769511e+02  7.60486041e+02  2.50e-05 1.51e-04  1.54e-04    47s
  23   8.34353681e+02  7.74085769e+02  1.90e-05 1.45e-04  1.07e-04    48s
  24   8.25101534e+02  7.80515489e+02  1.45e-05 1.36e-04  7.94e-05    48s
  25   8.20666978e+02  7.83358875e+02  1.24e-05 1.11e-04  6.64e-05    48s
  26   8.12152916e+02  7.86119687e+02  8.42e-06 8.69e-05  4.64e-05    49s
  27   8.05785227e+02  7.88419633e+02  5.36e-06 8.27e-05  3.09e-05    49s
  28   8.03258060e+02  7.90636756e+02  4.21e-06 4.67e-05  2.25e-05    49s
  29   8.00412314e+02  7.90949093e+02  2.89e-06 4.12e-05  1.69e-05    50s
  30   7.99890414e+02  7.91658451e+02  2.65e-06 3.36e-05  1.47e-05    50s
  31   7.97805254e+02  7.92570294e+02  1.71e-06 2.78e-05  9.32e-06    50s
  32   7.96240113e+02  7.92960355e+02  9.86e-07 1.75e-05  5.84e-06    51s
  33   7.95577230e+02  7.93312031e+02  6.99e-07 1.12e-05  4.03e-06    51s

Barrier performed 33 iterations in 51.16 seconds (33.99 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 33.14s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27171    7.9393506e+02   0.000000e+00   0.000000e+00     51s

Root relaxation: objective 7.939351e+02, 27171 iterations, 46.99 seconds (26.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  793.93506    0  571          -  793.93506      -     -   53s
     0     0  886.72352    0  593          -  886.72352      -     -   78s
     0     0  887.85907    0  597          -  887.85907      -     -   79s
     0     0  887.90519    0  526          -  887.90519      -     -   81s
     0     0  894.20000    0  337          -  894.20000      -     -   92s
     0     0  894.60000    0  337          -  894.60000      -     -   95s
     0     0  895.50000    0  327          -  895.50000      -     -  101s
     0     0  895.56389    0  465          -  895.56389      -     -  108s
     0     0  895.60495    0  461          -  895.60495      -     -  110s
     0     0  895.76923    0  444          -  895.76923      -     -  116s
     0     0  895.79592    0  443          -  895.79592      -     -  118s
     0     0  895.79592    0  442          -  895.79592      -     -  118s
     0     0  895.81250    0  439          -  895.81250      -     -  123s
     0     0  895.81250    0  439          -  895.81250      -     -  134s
H    0     0                     935.0000000  895.81250  4.19%     -  151s
     0     2  896.33333    0  439  935.00000  896.33333  4.14%     -  165s
     1     4  926.83691    1  523  935.00000  896.33333  4.14% 64960  210s
     3     4     cutoff    2       935.00000  904.00000  3.32% 29788  248s
     7     6  916.21185    3  466  935.00000  914.23002  2.22% 20054  256s
    11     6  918.33584    4  368  935.00000  918.05947  1.81% 16885  380s
    17     9  930.88994    5  486  935.00000  918.33958  1.78% 20068  444s
    23     3     cutoff    6       935.00000  926.50096  0.91% 18925  456s
    32     3     cutoff    7       935.00000  928.49404  0.70% 14363  485s
    35     3  931.00000    8   40  935.00000  928.56953  0.69% 13657  504s
    38     3  931.50000    9   35  935.00000  929.75143  0.56% 13028  520s
    41     5  932.10050   10  328  935.00000  930.20495  0.51% 12961  562s
    44     4  933.10146   11  303  935.00000  930.21971  0.51% 12357  576s
    49     4  933.10225   12   46  935.00000  930.29218  0.50% 11513  620s
    53     4     cutoff   13       935.00000  931.16200  0.41% 11072  641s
    57     4  933.00328   14  273  935.00000  931.16229  0.41% 10693  657s
    61     2  933.00413   15  224  935.00000  931.99856  0.32% 10244  674s
    65     3  933.00413   16  224  935.00000  933.00413  0.21%  9793  676s
    67     3  933.00449   17  230  935.00000  933.00413  0.21%  9609  690s
    70     3  933.02212   18   54  935.00000  933.00567  0.21%  9271  704s
    73     2  933.02655   19   36  935.00000  933.02655  0.21%  9011  717s
    76     2  933.04605   20  226  935.00000  933.04605  0.21%  8903  736s
    78     1  933.04641   21  216  935.00000  933.04641  0.21%  8681  740s
    81     1     cutoff   23       935.00000  933.05263  0.21%  8376  754s
    83     1  933.08991   24   61  935.00000  933.08991  0.20%  8430  763s
    84     1  933.11128   25   94  935.00000  933.11128  0.20%  8576  804s
    85     1  933.11150   26  110  935.00000  933.11150  0.20%  8506  809s
    86     2  933.11184   27   73  935.00000  933.11184  0.20%  8427  812s
    87     1     cutoff   28       935.00000  933.11224  0.20%  8332  824s
    89     1  933.14321   29  100  935.00000  933.14321  0.20%  8256  832s
    91     1  933.18136   31  120  935.00000  933.16071  0.20%  8207  854s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 277
  Clique: 9
  MIR: 57
  Flow cover: 656
  Flow path: 517
  Zero half: 10
  Network: 35
  RLT: 65
  Relax-and-lift: 41

Explored 94 nodes (825675 simplex iterations) in 854.64 seconds (1911.86 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 935 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.350000000000e+02, best bound 9.350000000000e+02, gap 0.0000%

User-callback calls 25714, time in user-callback 0.00 sec
