
Gurobi 10.0.1 (win64) logging started Fri Nov  1 02:54:49 2024

Set parameter LogFile to value "res/logfile/neos-662469.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 02:54:49 2024

Set parameter LogFile to value "res/logfile/neos-662469.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 1350 rows, 18235 columns and 224689 nonzeros
Model fingerprint: 0xe0341ce2
Variable types: 0 continuous, 18235 integer (17907 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e+00, 1e+04]
  Bounds range     [2e+00, 5e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 1.263700e+07
Presolve removed 288 rows and 0 columns
Presolve time: 0.30s
Presolved: 1062 rows, 18235 columns, 184545 nonzeros
Crushed 152 out of 269 user cuts to presolved model
Variable types: 0 continuous, 18235 integer (17907 binary)
Found heuristic solution: objective 3588684.0000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.843430e+05, 4816 iterations, 0.53 seconds (0.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 184343.037    0  302 3588684.00 184343.037  94.9%     -    1s
H    0     0                    324638.50000 184343.037  43.2%     -    2s
H    0     0                    274660.50000 184343.037  32.9%     -    2s
     0     0 184356.843    0  390 274660.500 184356.843  32.9%     -    3s
H    0     0                    264535.50000 184356.843  30.3%     -    6s
H    0     0                    244616.50000 184362.511  24.6%     -    7s
H    0     0                    184443.00000 184362.511  0.04%     -    7s
     0     0 184362.511    0  387 184443.000 184362.511  0.04%     -    7s
     0     0 184362.760    0  395 184443.000 184362.760  0.04%     -    7s
     0     0 184362.768    0  397 184443.000 184362.768  0.04%     -    7s
     0     0 184366.173    0  403 184443.000 184366.173  0.04%     -    7s
     0     0 184366.173    0  302 184443.000 184366.173  0.04%     -    8s
     0     0 184366.173    0  388 184443.000 184366.173  0.04%     -    9s
H    0     0                    184441.00000 184366.173  0.04%     -   10s
H    0     0                    184440.00000 184366.173  0.04%     -   11s
     0     0 184367.396    0  411 184440.000 184367.396  0.04%     -   11s
     0     0 184367.401    0  411 184440.000 184367.401  0.04%     -   11s
     0     0 184369.339    0  427 184440.000 184369.339  0.04%     -   11s
     0     0 184369.438    0  441 184440.000 184369.438  0.04%     -   11s
     0     0 184369.438    0  442 184440.000 184369.438  0.04%     -   11s
     0     0 184370.269    0  465 184440.000 184370.269  0.04%     -   12s
     0     0 184370.341    0  466 184440.000 184370.341  0.04%     -   12s
     0     0 184370.822    0  437 184440.000 184370.822  0.04%     -   12s
     0     0 184370.822    0  430 184440.000 184370.822  0.04%     -   12s
     0     2 184371.609    0  426 184440.000 184371.609  0.04%     -   13s
    31    64 184373.736    5  454 184440.000 184371.824  0.04%   317   15s
H   95   128                    184398.50000 184371.966  0.01%   245   22s
H   98   128                    184383.00000 184371.966  0.01%   249   22s
H  102   128                    184381.50000 184371.966  0.01%   243   22s
H  112   128                    184380.00000 184371.966  0.00%   239   22s

Cutting planes:
  User: 10
  Cover: 66
  MIR: 43
  StrongCG: 7
  GUB cover: 26
  Zero half: 56
  RLT: 3

Explored 127 nodes (42607 simplex iterations) in 23.11 seconds (20.55 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 184380 184382 184383 ... 274661

Optimal solution found (tolerance 1.00e-04)
Best objective 1.843800000000e+05, best bound 1.843720000000e+05, gap 0.0043%

User-callback calls 2144, time in user-callback 0.00 sec
