
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:24 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:24 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 7839 rows, 59376 columns and 308583 nonzeros
Model fingerprint: 0x3804c882
Variable types: 0 continuous, 59376 integer (59376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 0.0000000
Presolve removed 4736 rows and 904 columns
Presolve time: 0.66s
Presolved: 3103 rows, 58472 columns, 126647 nonzeros
Crushed 255 out of 340 user cuts to presolved model
Variable types: 0 continuous, 58472 integer (58472 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective -2.380000e+02, 30413 iterations, 0.22 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.00000    0   72    0.00000 -238.00000      -     -    2s
H    0     0                    -226.0000000 -238.00000  5.31%     -    3s
H    0     0                    -236.0000000 -238.00000  0.85%     -    4s
     0     0 -238.00000    0   84 -236.00000 -238.00000  0.85%     -    4s
H    0     0                    -238.0000000 -238.00000  0.00%     -    7s
     0     0 -238.00000    0   39 -238.00000 -238.00000  0.00%     -    7s

Cutting planes:
  MIR: 2
  Zero half: 55
  RLT: 2

Explored 1 nodes (91327 simplex iterations) in 7.25 seconds (6.67 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: -238 -236 -226 0 
No other solutions better than -238

Optimal solution found (tolerance 1.00e-04)
Best objective -2.380000000000e+02, best bound -2.380000000000e+02, gap 0.0000%

User-callback calls 692, time in user-callback 0.00 sec
