
Gurobi 10.0.1 (win64) logging started Thu Oct 31 22:56:12 2024

Set parameter LogFile to value "res/logfile/neos-4722843-widden.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 22:56:12 2024

Set parameter LogFile to value "res/logfile/neos-4722843-widden.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 113555 rows, 77723 columns and 311529 nonzeros
Model fingerprint: 0x0f0b42be
Variable types: 4354 continuous, 73369 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e-01, 2e+02]
  RHS range        [1e-01, 2e+02]
Presolve removed 103785 rows and 73070 columns
Presolve time: 2.26s
Presolved: 9770 rows, 4653 columns, 32164 nonzeros
Variable types: 2173 continuous, 2480 integer (2410 binary)
Found heuristic solution: objective 36609.617492

Root relaxation: objective 2.643659e+03, 801 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2643.65855    0  295 36609.6175 2643.65855  92.8%     -    4s
     0     0 2784.35949    0  290 36609.6175 2784.35949  92.4%     -    5s
H    0     0                    27219.783168 2784.35949  89.8%     -    5s
H    0     0                    26315.859406 11813.4006  55.1%     -    7s
     0     0 11813.4006    0  405 26315.8594 11813.4006  55.1%     -    8s
     0     0 11830.5338    0  388 26315.8594 11830.5338  55.0%     -    8s
H    0     0                    26176.805611 11836.2764  54.8%     -    8s
     0     0 18301.4857    0  386 26176.8056 18301.4857  30.1%     -    8s
     0     0 18339.6629    0  387 26176.8056 18339.6629  29.9%     -    8s
     0     0 19669.5467    0  470 26176.8056 19669.5467  24.9%     -   12s
     0     0 19669.5467    0  471 26176.8056 19669.5467  24.9%     -   12s
H    0     0                    25742.435644 19692.8688  23.5%     -   14s
H    0     0                    25291.884488 19692.8688  22.1%     -   14s
     0     0 20951.8362    0  438 25291.8845 20951.8362  17.2%     -   14s
     0     0 20958.6268    0  440 25291.8845 20958.6268  17.1%     -   14s
     0     0 20958.6268    0  440 25291.8845 20958.6268  17.1%     -   14s
     0     0 20971.4890    0  426 25291.8845 20971.4890  17.1%     -   16s
     0     0 20980.2450    0  431 25291.8845 20980.2450  17.0%     -   17s
     0     0 20980.2450    0  428 25291.8845 20980.2450  17.0%     -   17s
     0     0 20980.2450    0  429 25291.8845 20980.2450  17.0%     -   17s
     0     0 21000.3137    0  450 25291.8845 21000.3137  17.0%     -   19s
     0     0 21002.6999    0  449 25291.8845 21002.6999  17.0%     -   20s
H    0     0                    25053.884488 21002.6999  16.2%     -   20s
     0     2 21002.6999    0  449 25053.8845 21002.6999  16.2%     -   20s
   171    65 22720.1961    9  154 25053.8845 21002.6999  16.2%  88.4   26s
H  177    65                    25009.663366 21002.6999  16.0%  86.7   26s
   495    99 24824.2882   21   18 25009.6634 21002.6999  16.0%  48.4   33s
   981   155 24807.7590   12   20 25009.6634 24725.6549  1.14%  28.1   35s
  1892    99 24757.0498   11   21 25009.6634 24752.6867  1.03%  17.1   50s

Cutting planes:
  Learned: 2
  Gomory: 5
  Cover: 3
  Implied bound: 388
  Clique: 133
  MIR: 32
  StrongCG: 8
  Flow cover: 9
  GUB cover: 1
  Inf proof: 5
  Zero half: 8
  RLT: 99
  Relax-and-lift: 16
  BQP: 4

Explored 2736 nodes (43560 simplex iterations) in 54.74 seconds (7.26 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: 25009.7 25053.9 25291.9 ... 36609.6

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500966336634e+04, best bound 2.500966336634e+04, gap 0.0000%

User-callback calls 8750, time in user-callback 0.00 sec
