
Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:00:33 2024

Set parameter LogFile to value "res/logfile/neos-4738912-atrato.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:00:33 2024

Set parameter LogFile to value "res/logfile/neos-4738912-atrato.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 1947 rows, 6216 columns and 19521 nonzeros
Model fingerprint: 0xa7ddd61e
Variable types: 0 continuous, 6216 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [3e+05, 9e+06]
  Bounds range     [1e+00, 5e+03]
  RHS range        [1e+00, 1e+02]
Presolve removed 192 rows and 60 columns
Presolve time: 0.06s
Presolved: 1755 rows, 6156 columns, 15699 nonzeros
Variable types: 0 continuous, 6156 integer (1075 binary)
Found heuristic solution: objective 7.808787e+08

Root relaxation: objective 2.766025e+08, 3563 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7660e+08    0   25 7.8088e+08 2.7660e+08  64.6%     -    0s
H    0     0                    3.397556e+08 2.7660e+08  18.6%     -    0s
H    0     0                    2.941901e+08 2.8196e+08  4.16%     -    0s
     0     0 2.8196e+08    0  212 2.9419e+08 2.8196e+08  4.16%     -    0s
H    0     0                    2.866111e+08 2.8196e+08  1.62%     -    1s
     0     0 2.8221e+08    0  209 2.8661e+08 2.8221e+08  1.54%     -    1s
     0     0 2.8222e+08    0  211 2.8661e+08 2.8222e+08  1.53%     -    1s
H    0     0                    2.865617e+08 2.8237e+08  1.46%     -    1s
     0     0 2.8249e+08    0  285 2.8656e+08 2.8249e+08  1.42%     -    1s
     0     0 2.8266e+08    0  276 2.8656e+08 2.8266e+08  1.36%     -    2s
     0     2 2.8266e+08    0  263 2.8656e+08 2.8266e+08  1.36%     -    3s
   127   156 2.8297e+08    8   61 2.8656e+08 2.8294e+08  1.26%  56.5    5s
H  130   156                    2.865381e+08 2.8294e+08  1.25%  55.2    5s
H  133   156                    2.856474e+08 2.8294e+08  0.95%  54.3    5s
H  159   179                    2.850774e+08 2.8294e+08  0.75%  54.9    6s
H  168   179                    2.850555e+08 2.8294e+08  0.74%  53.1    6s
H  177   179                    2.850105e+08 2.8294e+08  0.73%  52.9    6s
* 1541  1199              58    2.849391e+08 2.8294e+08  0.70%  31.2    9s
* 1728  1349              60    2.849385e+08 2.8294e+08  0.70%  29.5    9s
  1809  1500 2.8422e+08   55    6 2.8494e+08 2.8294e+08  0.70%  28.9   10s
* 2262  1790              64    2.846717e+08 2.8294e+08  0.61%  26.9   10s
* 2814  1832              56    2.845379e+08 2.8300e+08  0.54%  26.7   11s
H 3001  1478                    2.845158e+08 2.8300e+08  0.53%  26.8   14s
H 3005  1406                    2.844641e+08 2.8300e+08  0.51%  26.8   15s
H 3009  1338                    2.841620e+08 2.8300e+08  0.41%  26.8   15s
H 3018  1276                    2.841103e+08 2.8300e+08  0.39%  26.7   18s
  3023  1281 2.8411e+08   40  352 2.8411e+08 2.8300e+08  0.39%  30.3   20s
H 3032  1222                    2.841097e+08 2.8300e+08  0.39%  30.2   21s
  3066  1264 2.8313e+08   25   75 2.8411e+08 2.8300e+08  0.39%  34.8   25s
H 3080  1197                    2.838318e+08 2.8300e+08  0.29%  35.7   25s
H 3153  1162                    2.837813e+08 2.8300e+08  0.27%  40.0   27s
H 3196  1133                    2.836778e+08 2.8300e+08  0.24%  40.9   27s
  3618  1146 2.8359e+08   33  204 2.8368e+08 2.8300e+08  0.24%  43.6   30s
  4586   986     cutoff   31      2.8368e+08 2.8300e+08  0.24%  48.0   35s
H 4765   867                    2.836761e+08 2.8300e+08  0.24%  49.6   35s
  6342   331 2.8361e+08   47  137 2.8368e+08 2.8325e+08  0.15%  53.2   40s
H 6722   412                    2.836280e+08 2.8325e+08  0.13%  51.8   41s

Cutting planes:
  Gomory: 5
  Lift-and-project: 25
  Implied bound: 53
  MIR: 81
  StrongCG: 2
  Flow cover: 168
  Network: 16
  Relax-and-lift: 35

Explored 7761 nodes (373051 simplex iterations) in 42.87 seconds (14.77 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.83628e+08 2.83676e+08 2.83678e+08 ... 2.84516e+08

Optimal solution found (tolerance 1.00e-04)
Best objective 2.836279565954e+08, best bound 2.836279565953e+08, gap 0.0000%

User-callback calls 17981, time in user-callback 0.00 sec
