
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:24 2024

Set parameter LogFile to value "res/logfile/neos-957323.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:24 2024

Set parameter LogFile to value "res/logfile/neos-957323.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 3757 rows, 57756 columns and 499656 nonzeros
Model fingerprint: 0x2af26ff1
Variable types: 0 continuous, 57756 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 1248 rows and 641 columns
Presolve time: 0.92s
Presolved: 2509 rows, 57115 columns, 251984 nonzeros
Variable types: 0 continuous, 57115 integer (57115 binary)
Found heuristic solution: objective -179.8001877
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective -2.377574e+02, 4246 iterations, 0.46 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -237.75741    0   57 -179.80019 -237.75741  32.2%     -    2s
H    0     0                    -237.7566815 -237.75741  0.00%     -    2s

Explored 1 nodes (17223 simplex iterations) in 2.70 seconds (3.68 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: -237.757 -179.8 0 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.377566814840e+02, best bound -2.377574078583e+02, gap 0.0003%

User-callback calls 528, time in user-callback 0.00 sec
