
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:03 2024

Set parameter LogFile to value "res/logfile/neos-827175.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:04 2024

Set parameter LogFile to value "res/logfile/neos-827175.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 19705 rows, 32504 columns and 152636 nonzeros
Model fingerprint: 0xa3580195
Variable types: 11154 continuous, 21350 integer (21350 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 5788 rows and 905 columns
Presolve time: 0.27s
Presolved: 13917 rows, 31599 columns, 98835 nonzeros
Crushed 1830 out of 5490 user cuts to presolved model
Variable types: 0 continuous, 31599 integer (31598 binary)
Found heuristic solution: objective 122.0020300
Found heuristic solution: objective 112.0019200

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.097500e+02   0.000000e+00      5s
    8795    1.1200152e+02   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.120015e+02, 8795 iterations, 0.28 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0       112.00192  112.00152  0.00%     -    5s

Explored 1 nodes (20161 simplex iterations) in 5.88 seconds (1.17 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 112.002 122.002 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120019200000e+02, best bound 1.120015200000e+02, gap 0.0004%

User-callback calls 292, time in user-callback 0.00 sec
