
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:50 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:03:50 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 7839 rows, 59376 columns and 308583 nonzeros
Model fingerprint: 0xe874799f
Variable types: 0 continuous, 59376 integer (59376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 0.0000000
Presolve removed 4736 rows and 904 columns
Presolve time: 0.66s
Presolved: 3103 rows, 58472 columns, 126647 nonzeros
Crushed 1918 out of 2309 user cuts to presolved model
Variable types: 0 continuous, 58472 integer (58472 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective -2.380000e+02, 30333 iterations, 0.20 seconds (0.24 work units)
Total elapsed time = 5.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.00000    0   62    0.00000 -238.00000      -     -    5s
H    0     0                    -230.0000000 -238.00000  3.48%     -    6s
H    0     0                    -236.0000000 -238.00000  0.85%     -    7s
     0     0 -238.00000    0  123 -236.00000 -238.00000  0.85%     -    7s
H    0     0                    -238.0000000 -238.00000  0.00%     -    8s
     0     0 -238.00000    0  123 -238.00000 -238.00000  0.00%     -    8s

Cutting planes:
  MIR: 2
  Zero half: 3

Explored 1 nodes (80590 simplex iterations) in 8.94 seconds (5.63 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: -238 -236 -230 0 
No other solutions better than -238

Optimal solution found (tolerance 1.00e-04)
Best objective -2.380000000000e+02, best bound -2.380000000000e+02, gap 0.0000%

User-callback calls 666, time in user-callback 0.00 sec
