
Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:01:54 2024

Set parameter LogFile to value "res/logfile/neos-4738912-atrato.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:01:54 2024

Set parameter LogFile to value "res/logfile/neos-4738912-atrato.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 2053 rows, 6216 columns and 19800 nonzeros
Model fingerprint: 0x57977757
Variable types: 0 continuous, 6216 integer (1120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [3e+05, 9e+06]
  Bounds range     [2e+00, 5e+03]
  RHS range        [1e+00, 1e+02]
Presolve removed 242 rows and 60 columns
Presolve time: 0.05s
Presolved: 1811 rows, 6156 columns, 15755 nonzeros
Crushed 32 out of 32 user cuts to presolved model
Variable types: 0 continuous, 6156 integer (1075 binary)
Found heuristic solution: objective 7.814520e+08

Root relaxation: objective 2.766025e+08, 3512 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7660e+08    0   25 7.8145e+08 2.7660e+08  64.6%     -    0s
H    0     0                    3.397556e+08 2.7660e+08  18.6%     -    0s
H    0     0                    2.987471e+08 2.8196e+08  5.62%     -    0s
     0     0 2.8196e+08    0  217 2.9875e+08 2.8196e+08  5.62%     -    0s
H    0     0                    2.866706e+08 2.8196e+08  1.64%     -    1s
     0     0 2.8231e+08    0  214 2.8667e+08 2.8231e+08  1.52%     -    1s
     0     0 2.8232e+08    0  215 2.8667e+08 2.8232e+08  1.52%     -    1s
     0     0 2.8246e+08    0  317 2.8667e+08 2.8246e+08  1.47%     -    1s
     0     0 2.8262e+08    0  293 2.8667e+08 2.8262e+08  1.41%     -    2s
     0     2 2.8262e+08    0  283 2.8667e+08 2.8262e+08  1.41%     -    2s
H   45    52                    2.865778e+08 2.8294e+08  1.27%   111    3s
H  131   138                    2.860438e+08 2.8297e+08  1.07%  71.3    3s
H  151   162                    2.850774e+08 2.8297e+08  0.74%  66.0    4s
H  158   162                    2.849529e+08 2.8298e+08  0.69%  63.5    4s
H  159   162                    2.849171e+08 2.8298e+08  0.68%  63.2    4s
   673   643 2.8345e+08   21   72 2.8492e+08 2.8298e+08  0.68%  36.6    5s
H 1838  1501                    2.846227e+08 2.8298e+08  0.58%  31.9    7s
H 1998  1565                    2.846016e+08 2.8298e+08  0.57%  31.4    7s
* 2346  1790              48    2.842758e+08 2.8298e+08  0.46%  31.0    8s
  3030  1446 2.8349e+08   17  293 2.8428e+08 2.8299e+08  0.45%  30.0   10s
H 3035  1376                    2.839995e+08 2.8299e+08  0.35%  29.9   11s
H 3049  1316                    2.839989e+08 2.8299e+08  0.35%  29.8   14s
  3051  1318 2.8400e+08   84  293 2.8400e+08 2.8299e+08  0.35%  33.2   15s
  3079  1343 2.8310e+08   32  214 2.8400e+08 2.8299e+08  0.35%  36.5   20s
  3608  1486     cutoff   41      2.8400e+08 2.8308e+08  0.33%  44.5   25s
  4764  1687 2.8376e+08   42  209 2.8400e+08 2.8311e+08  0.31%  52.0   30s
H 4928  1565                    2.838936e+08 2.8311e+08  0.28%  52.0   30s
  5768  1541 2.8344e+08   54  145 2.8389e+08 2.8311e+08  0.28%  55.3   35s
H 5769  1478                    2.838400e+08 2.8311e+08  0.26%  55.3   35s
H 5815  1393                    2.837284e+08 2.8311e+08  0.22%  55.5   36s
H 5829  1331                    2.836819e+08 2.8311e+08  0.20%  55.7   36s
* 6237  1216              74    2.836767e+08 2.8321e+08  0.16%  57.1   37s
* 6323  1216              73    2.836292e+08 2.8321e+08  0.15%  57.4   37s
  7243   774 2.8356e+08   43   84 2.8363e+08 2.8342e+08  0.07%  60.5   40s
* 8127   510              61    2.836280e+08 2.8348e+08  0.05%  57.5   41s

Cutting planes:
  Gomory: 18
  Lift-and-project: 29
  Implied bound: 44
  MIR: 105
  StrongCG: 5
  Flow cover: 207
  Inf proof: 2
  Zero half: 1
  Network: 19
  Relax-and-lift: 46

Explored 8952 nodes (487077 simplex iterations) in 42.45 seconds (15.02 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.83628e+08 2.83629e+08 2.83677e+08 ... 2.84276e+08

Optimal solution found (tolerance 1.00e-04)
Best objective 2.836279565953e+08, best bound 2.836116592776e+08, gap 0.0057%

User-callback calls 20169, time in user-callback 0.00 sec
