
Gurobi 10.0.1 (win64) logging started Fri Nov  1 02:59:46 2024

Set parameter LogFile to value "res/logfile/neos-787933.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 02:59:46 2024

Set parameter LogFile to value "res/logfile/neos-787933.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 236509 rows, 236376 columns and 767544 nonzeros
Model fingerprint: 0x41ebe8bd
Variable types: 0 continuous, 236376 integer (236376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e+00, 3e+00]
Found heuristic solution: objective 1764.0000000
Found heuristic solution: objective 342.0000000
Presolve removed 236373 rows and 234989 columns
Presolve time: 3.29s
Presolved: 136 rows, 1387 columns, 45969 nonzeros
Crushed 19 out of 232848 user cuts to presolved model
Variable types: 0 continuous, 1387 integer (1097 binary)
Found heuristic solution: objective 44.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.840000e+02   0.000000e+00    185s
     175    3.0000000e+01   0.000000e+00   0.000000e+00    185s

Root relaxation: objective 3.000000e+01, 175 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -  184s

Explored 1 nodes (175 simplex iterations) in 184.94 seconds (3.38 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: 30 44 342 1764 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%

User-callback calls 3123, time in user-callback 0.00 sec
