
Gurobi 10.0.1 (win64) logging started Fri Nov  1 02:54:23 2024

Set parameter LogFile to value "res/logfile/neos-662469.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 02:54:23 2024

Set parameter LogFile to value "res/logfile/neos-662469.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 1085 rows, 18235 columns and 200055 nonzeros
Model fingerprint: 0x91488ce4
Variable types: 0 continuous, 18235 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e+00, 1e+04]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 1.263700e+07
Presolve removed 23 rows and 0 columns
Presolve time: 0.31s
Presolved: 1062 rows, 18235 columns, 183465 nonzeros
Variable types: 0 continuous, 18235 integer (17907 binary)
Found heuristic solution: objective 3588684.0000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.843430e+05, 4252 iterations, 0.49 seconds (0.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 184343.037    0  304 3588684.00 184343.037  94.9%     -    1s
H    0     0                    364684.99995 184343.037  49.5%     -    1s
H    0     0                    284674.50000 184343.037  35.2%     -    2s
H    0     0                    255627.00000 184359.846  27.9%     -    3s
     0     0 184359.846    0  393 255627.000 184359.846  27.9%     -    3s
H    0     0                    214510.00000 184359.846  14.1%     -    6s
     0     0 184362.230    0  407 214510.000 184362.230  14.1%     -    6s
     0     0 184366.750    0  412 214510.000 184366.750  14.1%     -    7s
H    0     0                    204665.50000 184367.606  9.92%     -    7s
     0     0 184367.606    0  430 204665.500 184367.606  9.92%     -    7s
     0     0 184367.608    0  425 204665.500 184367.608  9.92%     -    7s
     0     0 184368.744    0  458 204665.500 184368.744  9.92%     -    8s
     0     0 184368.774    0  457 204665.500 184368.774  9.92%     -    8s
     0     0 184369.251    0  455 204665.500 184369.251  9.92%     -    8s
     0     0 184369.261    0  452 204665.500 184369.261  9.92%     -    8s
     0     0 184369.632    0  441 204665.500 184369.632  9.92%     -    9s
     0     0 184369.632    0  419 204665.500 184369.632  9.92%     -    9s
     0     2 184369.632    0  419 204665.500 184369.632  9.92%     -   10s
H   31    64                    204638.00000 184371.318  9.90%   340   15s
H   35    64                    194656.00000 184371.318  5.28%   338   15s
H   37    64                    194636.50000 184371.318  5.27%   335   15s
H   55    64                    184685.00000 184371.835  0.17%   328   15s
H   63    96                    184623.00000 184371.835  0.14%   335   23s
H   64    96                    184412.50000 184371.835  0.02%   331   23s
H   81    96                    184408.50000 184371.838  0.02%   313   23s
H   83    96                    184381.50000 184371.838  0.01%   315   23s

Cutting planes:
  Cover: 76
  Clique: 2
  MIR: 53
  StrongCG: 6
  GUB cover: 32
  Zero half: 54
  RLT: 3

Explored 95 nodes (36715 simplex iterations) in 24.65 seconds (18.42 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 184382 184409 184413 ... 214510

Optimal solution found (tolerance 1.00e-04)
Best objective 1.843815000000e+05, best bound 1.843720000000e+05, gap 0.0052%

User-callback calls 2088, time in user-callback 0.00 sec
