
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:12 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:04:12 2024

Set parameter LogFile to value "res/logfile/neos-960392.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 7839 rows, 59376 columns and 308583 nonzeros
Model fingerprint: 0xf82998be
Variable types: 0 continuous, 59376 integer (59376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 0.0000000
Presolve removed 4736 rows and 904 columns
Presolve time: 0.66s
Presolved: 3103 rows, 58472 columns, 126647 nonzeros
Crushed 427 out of 734 user cuts to presolved model
Variable types: 0 continuous, 58472 integer (58472 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective -2.380000e+02, 30333 iterations, 0.22 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.00000    0   58    0.00000 -238.00000      -     -    3s
H    0     0                    -229.0000000 -238.00000  3.93%     -    3s
H    0     0                    -231.0000000 -238.00000  3.03%     -    4s
H    0     0                    -236.0000000 -238.00000  0.85%     -    5s
     0     0 -238.00000    0  141 -236.00000 -238.00000  0.85%     -    5s
H    0     0                    -238.0000000 -238.00000  0.00%     -    7s
     0     0 -238.00000    0  141 -238.00000 -238.00000  0.00%     -    7s

Cutting planes:
  Zero half: 10
  RLT: 1

Explored 1 nodes (76281 simplex iterations) in 7.26 seconds (5.31 work units)
Thread count was 32 (of 64 available processors)

Solution count 5: -238 -236 -231 ... 0
No other solutions better than -238

Optimal solution found (tolerance 1.00e-04)
Best objective -2.380000000000e+02, best bound -2.380000000000e+02, gap 0.0000%

User-callback calls 669, time in user-callback 0.00 sec
