
Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:02:37 2024

Set parameter LogFile to value "res/logfile/neos-4738912-atrato.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Thu Oct 31 23:02:37 2024

Set parameter LogFile to value "res/logfile/neos-4738912-atrato.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 2053 rows, 6216 columns and 19800 nonzeros
Model fingerprint: 0xb0410cf5
Variable types: 0 continuous, 6216 integer (1120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [3e+05, 9e+06]
  Bounds range     [2e+00, 5e+03]
  RHS range        [1e+00, 1e+02]
Presolve removed 234 rows and 60 columns
Presolve time: 0.06s
Presolved: 1819 rows, 6156 columns, 15763 nonzeros
Variable types: 0 continuous, 6156 integer (1075 binary)
Found heuristic solution: objective 7.814520e+08

Root relaxation: objective 2.766025e+08, 3370 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7660e+08    0   25 7.8145e+08 2.7660e+08  64.6%     -    0s
H    0     0                    3.397556e+08 2.7660e+08  18.6%     -    0s
H    0     0                    2.941901e+08 2.8196e+08  4.16%     -    0s
     0     0 2.8196e+08    0  217 2.9419e+08 2.8196e+08  4.16%     -    0s
H    0     0                    2.867217e+08 2.8196e+08  1.66%     -    1s
     0     0 2.8198e+08    0  213 2.8672e+08 2.8198e+08  1.65%     -    1s
     0     0 2.8199e+08    0  215 2.8672e+08 2.8199e+08  1.65%     -    1s
H    0     0                    2.866706e+08 2.8232e+08  1.52%     -    1s
     0     0 2.8244e+08    0  292 2.8667e+08 2.8244e+08  1.48%     -    1s
     0     0 2.8257e+08    0  283 2.8667e+08 2.8257e+08  1.43%     -    2s
     0     2 2.8257e+08    0  274 2.8667e+08 2.8257e+08  1.43%     -    2s
H   91   117                    2.866006e+08 2.8295e+08  1.27%  94.9    4s
H  100   117                    2.861815e+08 2.8295e+08  1.13%  92.0    4s
H  105   117                    2.861130e+08 2.8295e+08  1.11%  89.9    4s
H  108   117                    2.860897e+08 2.8295e+08  1.10%  88.5    4s
H  120   138                    2.850837e+08 2.8295e+08  0.75%  84.8    5s
H  123   138                    2.848512e+08 2.8295e+08  0.67%  83.4    5s
H  129   138                    2.847429e+08 2.8295e+08  0.63%  81.6    5s
H  140   138                    2.846935e+08 2.8295e+08  0.61%  81.8    5s
  1737  1382 2.8365e+08    7  163 2.8469e+08 2.8300e+08  0.60%  34.6   10s
* 2620  1823              57    2.842736e+08 2.8300e+08  0.45%  31.4   12s
* 2792  1789              58    2.842730e+08 2.8300e+08  0.45%  31.5   12s
  3029  1479 2.8425e+08   23  346 2.8427e+08 2.8300e+08  0.45%  31.0   15s
H 3031  1405                    2.842714e+08 2.8300e+08  0.45%  31.0   16s
H 3032  1336                    2.839995e+08 2.8300e+08  0.35%  31.0   16s
H 3050  1280                    2.839989e+08 2.8300e+08  0.35%  30.8   19s
  3059  1286 2.8400e+08   27  481 2.8400e+08 2.8306e+08  0.33%  30.7   20s
H 3062  1223                    2.838725e+08 2.8306e+08  0.29%  30.7   22s
H 3073  1170                    2.837737e+08 2.8306e+08  0.25%  34.5   25s
  3091  1183 2.8377e+08   35  461 2.8377e+08 2.8306e+08  0.25%  36.4   30s
H 3092  1124                    2.836784e+08 2.8306e+08  0.22%  36.4   32s
  3108  1136 2.8368e+08   35  482 2.8368e+08 2.8306e+08  0.22%  37.8   35s
H 4155   882                    2.836280e+08 2.8308e+08  0.19%  47.4   39s
  4503   683 2.8344e+08   58  130 2.8363e+08 2.8317e+08  0.16%  46.7   40s

Cutting planes:
  Gomory: 17
  Lift-and-project: 14
  Cover: 2
  Implied bound: 52
  Clique: 1
  MIR: 70
  StrongCG: 7
  Flow cover: 194
  Zero half: 4
  Network: 12
  Relax-and-lift: 42

Explored 5052 nodes (235322 simplex iterations) in 40.50 seconds (19.21 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.83628e+08 2.83678e+08 2.83774e+08 ... 2.84693e+08

Optimal solution found (tolerance 1.00e-04)
Best objective 2.836279565954e+08, best bound 2.836058088721e+08, gap 0.0078%

User-callback calls 13041, time in user-callback 0.00 sec
