
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:30:55 2024

Set parameter LogFile to value "res/logfile/netdiversion.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:30:55 2024

Set parameter LogFile to value "res/logfile/netdiversion.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 119592 rows, 129180 columns and 615582 nonzeros
Model fingerprint: 0x6bcde950
Variable types: 0 continuous, 129180 integer (129180 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 20110 rows and 215 columns
Presolve time: 0.83s
Presolved: 99482 rows, 128965 columns, 495767 nonzeros
Variable types: 0 continuous, 128965 integer (128965 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.308000e+02, 25494 iterations, 2.84 seconds (4.25 work units)
Total elapsed time = 5.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.80000    0 3699          -  230.80000      -     -   14s
     0     0  231.57143    0 3852          -  231.57143      -     -   36s
     0     0  231.57143    0 3858          -  231.57143      -     -   37s
     0     0  232.20000    0 3751          -  232.20000      -     -   60s
     0     0  233.00000    0 3668          -  233.00000      -     -  100s
     0     0  233.00000    0 3723          -  233.00000      -     -  101s
     0     0  233.11111    0 4068          -  233.11111      -     -  110s
     0     0  233.11111    0 4142          -  233.11111      -     -  111s
     0     0  233.11111    0 4069          -  233.11111      -     -  134s
     0     0  233.11111    0 4055          -  233.11111      -     -  135s
     0     0  233.11111    0 3899          -  233.11111      -     -  162s
     0     0  233.11111    0 3891          -  233.11111      -     -  162s
     0     0  233.11111    0 3893          -  233.11111      -     -  186s
     0     0  233.11111    0 3893          -  233.11111      -     -  186s
     0     0  233.11111    0 3923          -  233.11111      -     -  194s
H    0     0                     428.0000000  233.11111  45.5%     -  194s
     0     0  233.11111    0 3927  428.00000  233.11111  45.5%     -  194s
     0     0  233.11111    0 3932  428.00000  233.11111  45.5%     -  215s
     0     0  233.11111    0 3928  428.00000  233.11111  45.5%     -  217s
H    0     0                     369.0000000  233.11111  36.8%     -  220s
     0     2  233.11111    0 3919  369.00000  233.11111  36.8%     -  224s
     1     4  233.71429    1 3606  369.00000  233.71429  36.7% 13024  225s
    15    30  236.16667    4 3557  369.00000  235.60000  36.2%  1332  230s
*   19    30               4     242.0000000  235.60000  2.64%  1115  230s

Cutting planes:
  Gomory: 2
  Zero half: 32
  RLT: 15

Explored 57 nodes (224653 simplex iterations) in 235.07 seconds (55.08 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 242 369 428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.420000000000e+02, best bound 2.420000000000e+02, gap 0.0000%

User-callback calls 3238, time in user-callback 0.00 sec
