
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:39:47 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:39:47 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 163916 rows, 12648 columns and 727154 nonzeros
Model fingerprint: 0x149176f9
Variable types: 5166 continuous, 7482 integer (7482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 84860 rows and 738 columns
Presolve time: 0.50s
Presolved: 79056 rows, 11910 columns, 280748 nonzeros
Crushed 19683 out of 36346 user cuts to presolved model
Variable types: 4428 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 79056 rows, 11910 columns, 280748 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.571265e+01   6.453229e+08     13s
     555    0.0000000e+00   0.000000e+00   0.000000e+00     13s
     555    0.0000000e+00   0.000000e+00   0.000000e+00     13s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    5313 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     13s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5871    0.0000000e+00   0.000000e+00   0.000000e+00     13s
Concurrent spin time: 0.03s

Solved with primal simplex (dual model)

Root relaxation: objective 0.000000e+00, 5505 iterations, 0.60 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  222          -    0.00000      -     -   19s
     0     0    0.00000    0  565          -    0.00000      -     -   25s
     0     0    0.00000    0  533          -    0.00000      -     -   27s
     0     0    0.00000    0  220          -    0.00000      -     -   38s
     0     0    0.00000    0  441          -    0.00000      -     -   41s
     0     0    0.00000    0  153          -    0.00000      -     -   53s
     0     0    0.00000    0  304          -    0.00000      -     -   55s
     0     0    0.00000    0  124          -    0.00000      -     -   65s
     0     0    0.00000    0  341          -    0.00000      -     -   67s
     0     0    0.00000    0  155          -    0.00000      -     -   77s
     0     0    0.00000    0  255          -    0.00000      -     -   78s
     0     0    0.00000    0  147          -    0.00000      -     -   86s
     0     0    0.00000    0  341          -    0.00000      -     -   88s
     0     0    0.00000    0  208          -    0.00000      -     -  100s
     0     0    0.00000    0  410          -    0.00000      -     -  103s
     0     0    0.00000    0  109          -    0.00000      -     -  113s
     0     0    0.00000    0  251          -    0.00000      -     -  114s
     0     0    0.00000    0   36          -    0.00000      -     -  122s
     0     0    0.00000    0  243          -    0.00000      -     -  124s
     0     0    0.00000    0   48          -    0.00000      -     -  130s
     0     0    0.00000    0   20          -    0.00000      -     -  135s
H    0     0                       0.0000000    0.00000  0.00%     -  137s
     0     0    0.00000    0   20    0.00000    0.00000  0.00%     -  137s

Cutting planes:
  User: 33
  Cover: 3
  Implied bound: 3
  Clique: 6
  MIR: 92
  StrongCG: 14
  GUB cover: 11
  Zero half: 25
  RLT: 48
  Relax-and-lift: 103
  BQP: 58

Explored 1 nodes (257384 simplex iterations) in 137.29 seconds (327.16 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 1634, time in user-callback 0.00 sec
