
Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:42:10 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:42:10 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 163916 rows, 12648 columns and 727154 nonzeros
Model fingerprint: 0x015bf535
Variable types: 5166 continuous, 7482 integer (7482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 89046 rows and 834 columns
Presolve time: 0.58s
Presolved: 74870 rows, 11814 columns, 271994 nonzeros
Crushed 17723 out of 32574 user cuts to presolved model
Variable types: 4332 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 74870 rows, 11814 columns, 271994 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.162051e+01   7.976875e+08     13s
     380    0.0000000e+00   0.000000e+00   0.000000e+00     13s
     380    0.0000000e+00   0.000000e+00   0.000000e+00     13s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4864 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5247    0.0000000e+00   0.000000e+00   0.000000e+00     14s
Concurrent spin time: 0.09s

Solved with primal simplex (dual model)

Root relaxation: objective 0.000000e+00, 5173 iterations, 0.64 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  205          -    0.00000      -     -   18s
     0     0    0.00000    0  497          -    0.00000      -     -   24s
     0     0    0.00000    0  502          -    0.00000      -     -   26s
     0     0    0.00000    0  150          -    0.00000      -     -   35s
     0     0    0.00000    0  154          -    0.00000      -     -   36s
     0     0    0.00000    0  182          -    0.00000      -     -   44s
     0     0    0.00000    0  221          -    0.00000      -     -   44s
     0     0    0.00000    0   43          -    0.00000      -     -   50s
     0     0    0.00000    0   63          -    0.00000      -     -   51s
     0     0    0.00000    0   45          -    0.00000      -     -   56s
     0     0    0.00000    0  116          -    0.00000      -     -   57s
     0     0    0.00000    0  289          -    0.00000      -     -   67s
     0     0    0.00000    0  355          -    0.00000      -     -   69s
     0     0    0.00000    0   52          -    0.00000      -     -   79s
     0     0    0.00000    0   54          -    0.00000      -     -   79s
     0     0    0.00000    0  140          -    0.00000      -     -   88s
     0     0    0.00000    0   73          -    0.00000      -     -   92s
     0     2    0.00000    0   73          -    0.00000      -     -  106s
     3     8    0.00000    2  541          -    0.00000      -  6447  113s
     7    10 infeasible    3               -    0.00000      -  4294  118s
    15    18    0.00000    4  532          -    0.00000      -  3879  124s
    25    36    0.00000    5  321          -    0.00000      -  5488  128s
    43    68    0.00000    6  316          -    0.00000      -  3886  160s
H   46    68                       0.0000000    0.00000  0.00%  3673  160s

Cutting planes:
  Cover: 58
  Implied bound: 323
  Clique: 10
  MIR: 122
  StrongCG: 19
  GUB cover: 32
  Zero half: 39
  RLT: 61
  Relax-and-lift: 12
  BQP: 86

Explored 75 nodes (383572 simplex iterations) in 162.24 seconds (380.61 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 4352, time in user-callback 0.00 sec
