
Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:10:06 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:10:07 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 163916 rows, 12648 columns and 727154 nonzeros
Model fingerprint: 0xf9f9b996
Variable types: 5166 continuous, 7482 integer (7482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 83651 rows and 720 columns
Presolve time: 0.40s
Presolved: 80265 rows, 11928 columns, 284198 nonzeros
Crushed 19899 out of 36574 user cuts to presolved model
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 80265 rows, 11928 columns, 284198 nonzeros


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.00s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 5422 iterations, 0.32 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  247          -    0.00000      -     -    6s
     0     0    0.00000    0  571          -    0.00000      -     -   11s
     0     0    0.00000    0  552          -    0.00000      -     -   13s
     0     0    0.00000    0  156          -    0.00000      -     -   24s
     0     0    0.00000    0  374          -    0.00000      -     -   26s
     0     0    0.00000    0  162          -    0.00000      -     -   37s
     0     0    0.00000    0  335          -    0.00000      -     -   38s
     0     0    0.00000    0  237          -    0.00000      -     -   48s
     0     0    0.00000    0  354          -    0.00000      -     -   51s
     0     0    0.00000    0  249          -    0.00000      -     -   61s
     0     0    0.00000    0  367          -    0.00000      -     -   63s
     0     0    0.00000    0  139          -    0.00000      -     -   72s
     0     0    0.00000    0  394          -    0.00000      -     -   74s
     0     0    0.00000    0  212          -    0.00000      -     -   87s
     0     0    0.00000    0  345          -    0.00000      -     -   89s
     0     0    0.00000    0  116          -    0.00000      -     -   98s
     0     0    0.00000    0  318          -    0.00000      -     -   99s
     0     0    0.00000    0  217          -    0.00000      -     -  108s
     0     0    0.00000    0  105          -    0.00000      -     -  113s
     0     2    0.00000    0   73          -    0.00000      -     -  128s
     1     4    0.00000    1  322          -    0.00000      - 17288  130s
     3     8    0.00000    2  477          -    0.00000      -  7915  141s
     7    16    0.00000    3  525          -    0.00000      -  5322  146s
    15    32    0.00000    4  525          -    0.00000      -  4573  150s
    63    92    0.00000    6  459          -    0.00000      -  4171  161s
   127   152    0.00000    7  444          -    0.00000      -  3351  167s
   191   214    0.00000    9  424          -    0.00000      -  2637  176s
   223   245    0.00000   10   21          -    0.00000      -  2641  185s
   256   325    0.00000   11   45          -    0.00000      -  3024  199s
   336   604    0.00000   13   54          -    0.00000      -  3638  217s
   619  1106    0.00000   18   50          -    0.00000      -  2595  250s
  1137  3879    0.00000   26  142          -    0.00000      -  1914  313s

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:44:53 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:44:53 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 163916 rows, 12648 columns and 727154 nonzeros
Model fingerprint: 0xf9f9b996
Variable types: 5166 continuous, 7482 integer (7482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 83651 rows and 720 columns
Presolve time: 0.41s
Presolved: 80265 rows, 11928 columns, 284198 nonzeros
Crushed 19899 out of 36574 user cuts to presolved model
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 80265 rows, 11928 columns, 284198 nonzeros


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.02s

Solved with primal simplex (dual model)

Root relaxation: objective 0.000000e+00, 5277 iterations, 0.34 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  252          -    0.00000      -     -    6s
     0     0    0.00000    0  595          -    0.00000      -     -   11s
     0     0    0.00000    0  558          -    0.00000      -     -   13s
     0     0    0.00000    0  254          -    0.00000      -     -   22s
     0     0    0.00000    0  309          -    0.00000      -     -   23s
     0     0    0.00000    0  168          -    0.00000      -     -   31s
     0     0    0.00000    0  371          -    0.00000      -     -   33s
     0     0    0.00000    0  110          -    0.00000      -     -   41s
     0     0    0.00000    0  222          -    0.00000      -     -   42s
     0     0    0.00000    0  511          -    0.00000      -     -   49s
     0     0    0.00000    0  442          -    0.00000      -     -   50s
     0     0    0.00000    0  140          -    0.00000      -     -   59s
     0     0    0.00000    0  423          -    0.00000      -     -   61s
     0     0    0.00000    0   97          -    0.00000      -     -   76s
     0     0    0.00000    0  180          -    0.00000      -     -   77s
     0     0    0.00000    0   66          -    0.00000      -     -   86s
     0     0    0.00000    0  448          -    0.00000      -     -   88s
     0     0    0.00000    0  204          -    0.00000      -     -   96s
     0     0    0.00000    0  350          -    0.00000      -     -   98s
     0     0    0.00000    0  185          -    0.00000      -     -  106s
     0     0    0.00000    0  185          -    0.00000      -     -  111s
     0     2    0.00000    0   65          -    0.00000      -     -  124s
     1     4    0.00000    1  123          -    0.00000      -  7562  125s
     3     8    0.00000    2  364          -    0.00000      -  4503  136s
     7    16    0.00000    3  567          -    0.00000      -  3853  141s

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:47:50 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:47:50 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 163916 rows, 12648 columns and 727154 nonzeros
Model fingerprint: 0xf9f9b996
Variable types: 5166 continuous, 7482 integer (7482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 83651 rows and 720 columns
Presolve time: 0.43s
Presolved: 80265 rows, 11928 columns, 284198 nonzeros
Crushed 19899 out of 36574 user cuts to presolved model
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 80265 rows, 11928 columns, 284198 nonzeros


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.03s

Solved with primal simplex (dual model)

Root relaxation: objective 0.000000e+00, 5277 iterations, 0.33 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  252          -    0.00000      -     -    7s

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:35:04 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:35:04 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 163916 rows, 12648 columns and 727154 nonzeros
Model fingerprint: 0xf9f9b996
Variable types: 5166 continuous, 7482 integer (7482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 83651 rows and 720 columns
Presolve time: 0.52s
Presolved: 80265 rows, 11928 columns, 284198 nonzeros
Crushed 19899 out of 36574 user cuts to presolved model
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 80265 rows, 11928 columns, 284198 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.507934e+01   6.314479e+08     15s
     395    0.0000000e+00   0.000000e+00   0.000000e+00     15s
     395    0.0000000e+00   0.000000e+00   0.000000e+00     15s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    5855 PPushes remaining with PInf 0.0000000e+00                15s
Concurrent spin time: 0.11s

Solved with primal simplex (dual model)

Root relaxation: objective 0.000000e+00, 5277 iterations, 0.66 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  252          -    0.00000      -     -   21s
     0     0    0.00000    0  595          -    0.00000      -     -   29s
     0     0    0.00000    0  558          -    0.00000      -     -   30s
     0     0    0.00000    0  254          -    0.00000      -     -   42s
     0     0    0.00000    0  309          -    0.00000      -     -   44s
     0     0    0.00000    0  168          -    0.00000      -     -   53s
     0     0    0.00000    0  371          -    0.00000      -     -   55s
     0     0    0.00000    0  110          -    0.00000      -     -   64s
     0     0    0.00000    0  222          -    0.00000      -     -   65s
     0     0    0.00000    0  511          -    0.00000      -     -   74s
     0     0    0.00000    0  442          -    0.00000      -     -   75s
     0     0    0.00000    0  140          -    0.00000      -     -   84s
     0     0    0.00000    0  423          -    0.00000      -     -   88s
     0     0    0.00000    0   97          -    0.00000      -     -  104s
     0     0    0.00000    0  180          -    0.00000      -     -  105s
     0     0    0.00000    0   66          -    0.00000      -     -  114s
     0     0    0.00000    0  448          -    0.00000      -     -  117s
     0     0    0.00000    0  204          -    0.00000      -     -  126s
     0     0    0.00000    0  350          -    0.00000      -     -  128s
     0     0    0.00000    0  185          -    0.00000      -     -  137s
     0     0    0.00000    0  185          -    0.00000      -     -  143s
     0     2    0.00000    0   65          -    0.00000      -     -  157s
     3     8    0.00000    2  364          -    0.00000      -  4503  171s
     7    16    0.00000    3  567          -    0.00000      -  3853  177s
    15    32    0.00000    4  555          -    0.00000      -  3609  185s
    31    58    0.00000    5  508          -    0.00000      -  5724  194s
    63    90    0.00000    6  585          -    0.00000      -  3975  205s
    95   116    0.00000    7  516          -    0.00000      -  3803  213s
   127   144 infeasible    7               -    0.00000      -  3553  218s
   159   176    0.00000    8  490          -    0.00000      -  3362  223s
   191   209    0.00000    9  482          -    0.00000      -  2994  234s
   234   257    0.00000   10  188          -    0.00000      -  3000  251s
   282   330    0.00000   11  169          -    0.00000      -  2958  278s
H  338   330                       0.0000000    0.00000  0.00%  2802  278s

Cutting planes:
  User: 206
  Cover: 59
  Implied bound: 469
  Clique: 19
  MIR: 175
  StrongCG: 17
  GUB cover: 63
  Zero half: 57
  RLT: 127
  Relax-and-lift: 281
  BQP: 275

Explored 359 nodes (1260829 simplex iterations) in 280.24 seconds (655.24 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 6579, time in user-callback 0.00 sec
