
Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:09:57 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"

Gurobi 11.0.2 (win64) logging started Tue Oct 29 23:09:57 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 131991 rows, 12648 columns and 410582 nonzeros
Model fingerprint: 0x13112ee2
Variable types: 5166 continuous, 7482 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 15294 rows and 720 columns
Presolve time: 0.40s
Presolved: 116697 rows, 11928 columns, 371228 nonzeros
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 116697 rows, 11928 columns, 371228 nonzeros


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.01s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 5086 iterations, 0.36 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  181          -    0.00000      -     -    6s
H    0     0                       0.0000000    0.00000  0.00%     -    7s

Cutting planes:
  Gomory: 14
  Cover: 35
  Clique: 11
  MIR: 73
  StrongCG: 7
  GUB cover: 13
  RLT: 34
  Relax-and-lift: 1102
  BQP: 10

Explored 1 nodes (19932 simplex iterations) in 7.69 seconds (17.60 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 425, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:44:46 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:44:46 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 131991 rows, 12648 columns and 410582 nonzeros
Model fingerprint: 0x13112ee2
Variable types: 5166 continuous, 7482 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 15294 rows and 720 columns
Presolve time: 0.41s
Presolved: 116697 rows, 11928 columns, 371228 nonzeros
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 116697 rows, 11928 columns, 371228 nonzeros


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.00s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 5112 iterations, 0.37 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  219          -    0.00000      -     -    4s
H    0     0                       0.0000000    0.00000  0.00%     -    4s

Explored 1 nodes (99073 simplex iterations) in 4.24 seconds (12.47 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 363, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:47:42 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Tue Oct 29 23:47:43 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 131991 rows, 12648 columns and 410582 nonzeros
Model fingerprint: 0x13112ee2
Variable types: 5166 continuous, 7482 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 15294 rows and 720 columns
Presolve time: 0.41s
Presolved: 116697 rows, 11928 columns, 371228 nonzeros
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 116697 rows, 11928 columns, 371228 nonzeros


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.01s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 5112 iterations, 0.38 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  219          -    0.00000      -     -    4s
H    0     0                       0.0000000    0.00000  0.00%     -    4s

Explored 1 nodes (99073 simplex iterations) in 4.26 seconds (12.52 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 383, time in user-callback 0.00 sec

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:34:56 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 03:34:56 2024

Set parameter LogFile to value "res/logfile/ns1116954.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 131991 rows, 12648 columns and 410582 nonzeros
Model fingerprint: 0x13112ee2
Variable types: 5166 continuous, 7482 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 15294 rows and 720 columns
Presolve time: 0.49s
Presolved: 116697 rows, 11928 columns, 371228 nonzeros
Variable types: 4446 continuous, 7482 integer (7482 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 116697 rows, 11928 columns, 371228 nonzeros


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.08s

Solved with dual simplex (dual model)

Root relaxation: objective 0.000000e+00, 5112 iterations, 0.82 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  219          -    0.00000      -     -    6s
H    0     0                       0.0000000    0.00000  0.00%     -    6s

Explored 1 nodes (99073 simplex iterations) in 6.26 seconds (17.52 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 383, time in user-callback 0.00 sec
