
Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:57:29 2024

Set parameter LogFile to value "res/logfile/nursesched-sprint02.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:57:29 2024

Set parameter LogFile to value "res/logfile/nursesched-sprint02.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 4001 rows, 10250 columns and 546206 nonzeros
Model fingerprint: 0x0eb3c41a
Variable types: 0 continuous, 10250 integer (10220 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [4e+00, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 809 rows and 40 columns
Presolve time: 0.63s
Presolved: 3192 rows, 10210 columns, 437852 nonzeros
Crushed 94 out of 94 user cuts to presolved model
Variable types: 0 continuous, 10210 integer (10190 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 5.616667e+01, 1914 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.16667    0  144          -   56.16667      -     -    1s
H    0     0                      67.0000000   56.16667  16.2%     -    2s
     0     0   57.50000    0  291   67.00000   57.50000  14.2%     -    2s
     0     0   57.50000    0   85   67.00000   57.50000  14.2%     -    3s
H    0     0                      60.0000000   57.50000  4.17%     -    3s
     0     0   57.50000    0  211   60.00000   57.50000  4.17%     -    4s
     0     0   57.50000    0   64   60.00000   57.50000  4.17%     -    4s
     0     0   57.50000    0   67   60.00000   57.50000  4.17%     -    4s
H    0     0                      58.0000000   57.50000  0.86%     -    4s

Explored 1 nodes (18415 simplex iterations) in 5.03 seconds (6.14 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 58 60 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%

User-callback calls 546, time in user-callback 0.00 sec
