
Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:57:15 2024

Set parameter LogFile to value "res/logfile/nursesched-sprint02.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:57:15 2024

Set parameter LogFile to value "res/logfile/nursesched-sprint02.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 3522 rows, 10250 columns and 204000 nonzeros
Model fingerprint: 0x48006b99
Variable types: 0 continuous, 10250 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 330 rows and 40 columns
Presolve time: 0.47s
Presolved: 3192 rows, 10210 columns, 338093 nonzeros
Variable types: 0 continuous, 10210 integer (10190 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 5.475000e+01, 1700 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.75000    0  197          -   54.75000      -     -    1s
     0     0   56.50000    0  318          -   56.50000      -     -    2s
     0     0   56.50000    0  215          -   56.50000      -     -    2s
     0     0   57.16667    0  294          -   57.16667      -     -    3s
     0     0   57.50000    0  269          -   57.50000      -     -    3s
     0     0   57.50000    0  268          -   57.50000      -     -    4s
H    0     0                      59.0000000   57.50000  2.54%     -    5s
     0     0   57.50000    0  273   59.00000   57.50000  2.54%     -    5s
     0     0   57.50000    0  244   59.00000   57.50000  2.54%     -    5s
     0     0   57.50000    0  254   59.00000   57.50000  2.54%     -    5s
     0     0   57.50000    0  272   59.00000   57.50000  2.54%     -    5s
     0     0   57.50000    0  255   59.00000   57.50000  2.54%     -    5s
     0     0   57.50000    0  217   59.00000   57.50000  2.54%     -    6s
     0     0   58.00000    0   18   59.00000   58.00000  1.69%     -    6s
H    0     0                      58.0000000   58.00000  0.00%     -    6s
     0     0   58.00000    0   18   58.00000   58.00000  0.00%     -    6s

Explored 1 nodes (9424 simplex iterations) in 6.72 seconds (3.60 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 58 59 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%

User-callback calls 624, time in user-callback 0.00 sec
