
Gurobi 10.0.1 (win64) logging started Fri Nov  1 06:02:00 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 06:02:00 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 8894 rows, 4552 columns and 52720 nonzeros
Model fingerprint: 0xc5241d46
Variable types: 0 continuous, 4552 integer (4425 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5300 rows and 404 columns
Presolve time: 0.14s
Presolved: 3594 rows, 4148 columns, 25352 nonzeros
Crushed 2052 out of 2206 user cuts to presolved model
Variable types: 0 continuous, 4148 integer (4148 binary)

Root relaxation: objective 1.000000e+00, 7883 iterations, 0.66 seconds (1.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  307          -    1.00000      -     -    2s
     0     0    1.00000    0  603          -    1.00000      -     -    2s
     0     0    1.00000    0  576          -    1.00000      -     -    2s
     0     0    1.00000    0  333          -    1.00000      -     -    4s
     0     0    1.00000    0  317          -    1.00000      -     -    4s
     0     0    1.00000    0  374          -    1.00000      -     -    5s
     0     0    1.00000    0  373          -    1.00000      -     -    5s
     0     0    1.00000    0  255          -    1.00000      -     -    7s
     0     0    1.00000    0  563          -    1.00000      -     -    7s
     0     0    1.00000    0  453          -    1.00000      -     -    9s
     0     0    1.00000    0  453          -    1.00000      -     -    9s
     0     2    1.00000    0  453          -    1.00000      -     -   11s
   676  1498    1.00000   16  565          -    1.00000      -   310   16s
*  838  1498              32       1.0000000    1.00000  0.00%   302   16s

Cutting planes:
  Clique: 11
  Zero half: 30

Explored 1527 nodes (517082 simplex iterations) in 17.25 seconds (23.37 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 4012, time in user-callback 0.00 sec
