
Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:57:36 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:57:36 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 4587 rows, 4552 columns and 28387 nonzeros
Model fingerprint: 0xa8707a3b
Variable types: 0 continuous, 4552 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 407 rows and 390 columns
Presolve time: 0.09s
Presolved: 4180 rows, 4162 columns, 25921 nonzeros
Variable types: 0 continuous, 4162 integer (4162 binary)

Root relaxation: objective 1.000000e+00, 7069 iterations, 0.60 seconds (1.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   91          -    1.00000      -     -    2s
     0     0    1.00000    0  432          -    1.00000      -     -    2s
     0     0    1.00000    0  367          -    1.00000      -     -    2s
     0     0    1.00000    0  292          -    1.00000      -     -    4s
     0     0    1.00000    0  398          -    1.00000      -     -    4s
     0     0    1.00000    0  266          -    1.00000      -     -    7s
     0     0    1.00000    0  312          -    1.00000      -     -    7s
     0     0    1.00000    0  267          -    1.00000      -     -    9s
     0     0    1.00000    0  192          -    1.00000      -     -   10s
     0     2    1.00000    0  192          -    1.00000      -     -   13s
     7    16    1.00000    3  611          -    1.00000      -  1639   15s
   230   302    1.00000   10  302          -    1.00000      -  1619   22s
   439   892    1.00000   15  422          -    1.00000      -  1991   28s
   893  1698    1.00000   23  511          -    1.00000      -  1505   33s
  1735  3399 infeasible   41               -    1.00000      -  1273   43s
  3860  4793    1.00000   32  307          -    1.00000      -  1024   53s
  5876  6340    1.00000   52  455          -    1.00000      -   942   63s
  8173  6341    1.00000   15  192          -    1.00000      -   872   67s
  8175  6342    1.00000   30  460          -    1.00000      -   872   71s
  8177  6344    1.00000   63  477          -    1.00000      -   872   76s
  8180  6346    1.00000   53  514          -    1.00000      -   871   80s
  8185  6349    1.00000   39  465          -    1.00000      -   871   86s
  8189  6352    1.00000   42  516          -    1.00000      -   870   90s
  8195  6356    1.00000   42  204          -    1.00000      -   870   96s
  8226  6409    1.00000   19 1049          -    1.00000      -  21.5  100s
  8386  6516    1.00000   22  923          -    1.00000      -  27.7  105s
  8450  6559    1.00000   23  930          -    1.00000      -  38.2  110s
  8549  6674    1.00000   24  281          -    1.00000      -  69.6  117s
  8630  6912    1.00000   25  371          -    1.00000      -  81.8  120s
  8897  7393    1.00000   30   59          -    1.00000      -  92.2  125s
* 8900  7073              31       1.0000000    1.00000  0.00%  92.3  125s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  Clique: 1
  Zero half: 12

Explored 9500 nodes (8373019 simplex iterations) in 126.35 seconds (247.48 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 22463, time in user-callback 0.00 sec
