
Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:59:43 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 05:59:43 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 8894 rows, 4552 columns and 52720 nonzeros
Model fingerprint: 0xc23c2127
Variable types: 0 continuous, 4552 integer (4425 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4714 rows and 390 columns
Presolve time: 0.11s
Presolved: 4180 rows, 4162 columns, 25921 nonzeros
Crushed 2397 out of 4309 user cuts to presolved model
Variable types: 0 continuous, 4162 integer (4162 binary)

Root relaxation: objective 1.000000e+00, 6896 iterations, 0.55 seconds (1.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   67          -    1.00000      -     -    3s
     0     0    1.00000    0  301          -    1.00000      -     -    3s
     0     0    1.00000    0  442          -    1.00000      -     -    3s
     0     0    1.00000    0  214          -    1.00000      -     -    6s
     0     0    1.00000    0  286          -    1.00000      -     -    7s
     0     0    1.00000    0   72          -    1.00000      -     -    9s
     0     0    1.00000    0  460          -    1.00000      -     -    9s
     0     0    1.00000    0  220          -    1.00000      -     -   11s
     0     0    1.00000    0  220          -    1.00000      -     -   12s
     0     2    1.00000    0  220          -    1.00000      -     -   15s
   191   224    1.00000    8  658          -    1.00000      -  1329   23s
   223   259    1.00000    8  630          -    1.00000      -  1343   25s
   337   695    1.00000   11  544          -    1.00000      -  2017   31s
   700  1304    1.00000   21  468          -    1.00000      -  1454   36s
  1325  2823    1.00000   42  319          -    1.00000      -  1374   44s
  3180  4242 infeasible   72               -    1.00000      -  1062   55s
  5912  5431    1.00000   21  511          -    1.00000      -   866   64s
  8277  5432    1.00000   12  220          -    1.00000      -   795   69s
  8279  5433    1.00000   24  343          -    1.00000      -   795   72s
  8280  5434    1.00000   43  378          -    1.00000      -   795   75s
  8284  5437    1.00000   48  352          -    1.00000      -   795   80s
  8288  5439    1.00000   28  296          -    1.00000      -   794   85s
  8292  5442    1.00000   49  299          -    1.00000      -   794   91s
  8355  5517    1.00000   21  813          -    1.00000      -  16.2   95s
  8451  5581    1.00000   22  988          -    1.00000      -  21.9  100s
  8547  5645    1.00000   24  760          -    1.00000      -  34.5  105s
  8652  5786    1.00000   25  293          -    1.00000      -  58.9  115s
  9173  6661    1.00000   33  175          -    1.00000      -  89.2  125s
  9963  7671    1.00000   39  676          -    1.00000      -   130  135s
*10274  7294              40       1.0000000    1.00000  0.00%   144  135s

Cutting planes:
  Clique: 1
  Zero half: 48

Explored 11752 nodes (8828034 simplex iterations) in 136.17 seconds (279.31 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 27512, time in user-callback 0.00 sec
