
Gurobi 10.0.1 (win64) logging started Fri Nov  1 06:02:18 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 06:02:18 2024

Set parameter LogFile to value "res/logfile/peg-solitaire-a3.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 8894 rows, 4552 columns and 52720 nonzeros
Model fingerprint: 0xc888dd06
Variable types: 0 continuous, 4552 integer (4425 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5300 rows and 404 columns
Presolve time: 0.12s
Presolved: 3594 rows, 4148 columns, 25352 nonzeros
Variable types: 0 continuous, 4148 integer (4148 binary)

Root relaxation: objective 1.000000e+00, 7561 iterations, 0.63 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  279          -    1.00000      -     -    2s
     0     0    1.00000    0  580          -    1.00000      -     -    2s
     0     0    1.00000    0  533          -    1.00000      -     -    2s
     0     0    1.00000    0  325          -    1.00000      -     -    4s
     0     0    1.00000    0  343          -    1.00000      -     -    4s
H    0     0                       1.0000000    1.00000  0.00%     -    6s
     0     0    1.00000    0  332    1.00000    1.00000  0.00%     -    6s

Cutting planes:
  Clique: 16
  MIR: 1
  Zero half: 109
  RLT: 1

Explored 1 nodes (48597 simplex iterations) in 6.40 seconds (9.10 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 667, time in user-callback 0.00 sec
