
Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:27:33 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:27:33 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 220638 rows, 111827 columns and 648826 nonzeros
Model fingerprint: 0x12e41f10
Variable types: 2481 continuous, 109346 integer (98816 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 216977 rows and 107845 columns
Presolve time: 1.43s
Presolved: 3661 rows, 3982 columns, 21331 nonzeros
Crushed 2299 out of 73427 user cuts to presolved model
Variable types: 0 continuous, 3982 integer (3768 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5718500e+04   1.134000e+03   0.000000e+00    104s
    4067    4.8506333e+04   0.000000e+00   0.000000e+00    104s

Root relaxation: objective 4.850633e+04, 4067 iterations, 0.19 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48506.3333    0   51          - 48506.3333      -     -  104s
     0     0 49323.9998    0  267          - 49323.9998      -     -  104s
H    0     0                    49323.999822 49323.9998  0.00%     -  104s
     0     0 49323.9998    0  116 49323.9998 49323.9998  0.00%     -  104s

Cutting planes:
  User: 10
  Gomory: 8
  Cover: 4
  Implied bound: 3
  Clique: 3
  MIR: 3
  GUB cover: 1
  Zero half: 5
  Relax-and-lift: 1

Explored 1 nodes (8047 simplex iterations) in 105.27 seconds (1.24 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 49324 49324 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.932400000000e+04, best bound 4.932399982222e+04, gap 0.0000%

User-callback calls 1319, time in user-callback 0.00 sec
