
Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:24:30 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:24:30 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 168336 rows, 111827 columns and 480259 nonzeros
Model fingerprint: 0x80c49fb3
Variable types: 2481 continuous, 109346 integer (109346 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 164673 rows and 107845 columns
Presolve time: 1.40s
Presolved: 3663 rows, 3982 columns, 21351 nonzeros
Variable types: 0 continuous, 3982 integer (3768 binary)

Root relaxation: objective 4.850633e+04, 3991 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48506.3333    0   80          - 48506.3333      -     -    1s
H    0     0                    49624.000000 48990.2221  1.28%     -    2s
H    0     0                    49524.000000 48990.2221  1.08%     -    2s
     0     0 48990.2221    0  207 49524.0000 48990.2221  1.08%     -    2s
     0     0 49257.3332    0   24 49524.0000 49257.3332  0.54%     -    2s
H    0     0                    49324.000000 49257.3332  0.14%     -    2s
     0     0 49273.9999    0  191 49324.0000 49273.9999  0.10%     -    2s
     0     0     cutoff    0      49324.0000 49324.0000  0.00%     -    2s

Cutting planes:
  Gomory: 18
  Cover: 9
  Implied bound: 11
  Clique: 7
  MIR: 4
  GUB cover: 3
  Zero half: 4
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (9101 simplex iterations) in 2.73 seconds (1.15 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 49324 49524 49624 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.932400000000e+04, best bound 4.932400000000e+04, gap 0.0000%

User-callback calls 1356, time in user-callback 0.00 sec
