
Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:30:28 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:30:28 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 220638 rows, 111827 columns and 648826 nonzeros
Model fingerprint: 0x58762aa7
Variable types: 2481 continuous, 109346 integer (98816 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 217035 rows and 107794 columns
Presolve time: 1.54s
Presolved: 3603 rows, 4033 columns, 20090 nonzeros
Crushed 1372 out of 9673 user cuts to presolved model
Variable types: 0 continuous, 4033 integer (3809 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5718500e+04   1.182875e+03   0.000000e+00     16s
    3636    4.9324000e+04   0.000000e+00   0.000000e+00     16s

Root relaxation: objective 4.932400e+04, 3636 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49324.0000    0   14          - 49324.0000      -     -   16s
H    0     0                    49324.000000 49324.0000  0.00%     -   16s

Cutting planes:
  Gomory: 3
  Zero half: 3
  RLT: 1

Explored 1 nodes (8012 simplex iterations) in 16.37 seconds (1.01 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 49324 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.932400000000e+04, best bound 4.932400000000e+04, gap 0.0000%

User-callback calls 1327, time in user-callback 0.00 sec
