
Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:29:22 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_4log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:29:22 2024

Set parameter LogFile to value "res/logfile/physiciansched6-2.mp_4log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 220638 rows, 111827 columns and 648826 nonzeros
Model fingerprint: 0xc0772b0f
Variable types: 2481 continuous, 109346 integer (98816 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 217302 rows and 107915 columns
Presolve time: 1.41s
Presolved: 3336 rows, 3912 columns, 19410 nonzeros
Crushed 2010 out of 45333 user cuts to presolved model
Variable types: 0 continuous, 3912 integer (3688 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5718500e+04   9.665000e+02   0.000000e+00     63s
    3627    4.9324000e+04   0.000000e+00   0.000000e+00     64s

Root relaxation: objective 4.932400e+04, 3627 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    49324.000000 43318.5000  12.2%     -   63s
     0     0          -    0      49324.0000 49324.0000  0.00%     -   63s

Explored 1 nodes (5586 simplex iterations) in 63.63 seconds (0.94 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 49324 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.932400000000e+04, best bound 4.932400000000e+04, gap 0.0000%

User-callback calls 1225, time in user-callback 0.00 sec
