
Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:31:12 2024

Set parameter LogFile to value "res/logfile/piperout-27.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 09:31:12 2024

Set parameter LogFile to value "res/logfile/piperout-27.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 18442 rows, 11659 columns and 54662 nonzeros
Model fingerprint: 0xeae6db71
Variable types: 24 continuous, 11635 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+05]
  RHS range        [1e+00, 1e+03]
Presolve removed 12253 rows and 5659 columns
Presolve time: 0.42s
Presolved: 6189 rows, 6000 columns, 22888 nonzeros
Variable types: 0 continuous, 6000 integer (5910 binary)

Root relaxation: objective 7.506667e+03, 4129 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7506.66667    0   36          - 7506.66667      -     -    0s
     0     0 7506.66667    0   46          - 7506.66667      -     -    0s
     0     0 7506.66667    0   46          - 7506.66667      -     -    0s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
     0     0 7506.66667    0   46          - 7506.66667      -     -    1s
H    0     0                    11228.000000 7506.66667  33.1%     -    1s
H    0     0                    8778.0000000 7506.66667  14.5%     -    1s
H    0     0                    8124.0000000 7506.66667  7.60%     -    1s
     0     0 7572.00000    0   82 8124.00000 7572.00000  6.79%     -    2s
     0     0     cutoff    0      8124.00000 8124.00000  0.00%     -    2s

Explored 1 nodes (5390 simplex iterations) in 2.75 seconds (0.78 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 8124 8778 11228 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.124000000000e+03, best bound 8.124000000000e+03, gap 0.0000%

User-callback calls 809, time in user-callback 0.00 sec
