
Gurobi 10.0.1 (win64) logging started Fri Nov  1 21:22:27 2024

Set parameter LogFile to value "res/logfile/rail02.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 21:22:29 2024

Set parameter LogFile to value "res/logfile/rail02.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 171326 rows, 270869 columns and 1135706 nonzeros
Model fingerprint: 0x2ef52ac6
Variable types: 0 continuous, 270869 integer (270867 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [7e-07, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121549 rows and 82372 columns
Presolve time: 1.65s
Presolved: 49777 rows, 188497 columns, 538896 nonzeros
Crushed 2027 out of 2874 user cuts to presolved model
Variable types: 0 continuous, 188497 integer (188497 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 5.38s

Barrier statistics:
 AA' NZ     : 6.684e+05
 Factor NZ  : 3.551e+07 (roughly 400 MB of memory)
 Factor Ops : 5.321e+10 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.08481301e+05 -9.38224283e+05  2.76e+04 6.31e+02  5.63e+04     8s
   1  -3.69944895e+04 -8.99890179e+05  9.42e+03 3.79e+02  1.97e+04     8s
   2  -5.70359631e+03 -7.32289919e+05  1.31e+03 5.09e-11  3.35e+03     9s
   3  -1.08135827e+03 -2.55614697e+05  1.84e+02 6.00e-11  5.78e+02     9s
   4  -6.42100398e+02 -8.00831142e+04  7.57e+01 8.46e-11  1.88e+02     9s
   5  -4.87491291e+02 -5.53399953e+04  3.86e+01 7.49e-11  1.14e+02     9s
   6  -3.99949677e+02 -3.74546763e+04  1.99e+01 6.96e-11  7.01e+01     9s
   7  -3.41577467e+02 -2.53212950e+04  1.04e+01 1.17e-10  4.42e+01     9s
   8  -2.97846634e+02 -1.71743203e+04  5.79e+00 1.46e-10  2.87e+01     9s
   9  -2.74194021e+02 -1.31218920e+04  4.08e+00 1.18e-10  2.15e+01     9s
  10  -2.53337397e+02 -9.97406685e+03  2.95e+00 9.16e-11  1.62e+01     9s
  11  -2.26955797e+02 -6.60586410e+03  2.04e+00 1.10e-10  1.07e+01    10s
  12  -2.00207579e+02 -3.68224082e+03  9.62e-01 9.87e-11  5.71e+00    10s
  13  -1.85248117e+02 -1.86862531e+03  4.01e-01 1.35e-10  2.69e+00    10s
  14  -1.82846240e+02 -1.21435481e+03  1.91e-01 7.49e-11  1.60e+00    10s
  15  -1.85618003e+02 -7.95550059e+02  1.16e-01 8.49e-11  9.51e-01    10s
  16  -1.89011295e+02 -5.61625100e+02  7.10e-02 9.43e-11  5.83e-01    10s
  17  -1.92537750e+02 -4.22719924e+02  4.51e-02 8.82e-11  3.63e-01    11s
  18  -1.94571670e+02 -3.54676272e+02  3.54e-02 1.47e-10  2.58e-01    11s
  19  -1.97746843e+02 -2.97232836e+02  2.28e-02 1.50e-10  1.62e-01    11s
  20  -2.00252097e+02 -2.60633865e+02  1.34e-02 1.10e-10  9.82e-02    11s
  21  -2.01517700e+02 -2.54511866e+02  9.63e-03 1.17e-10  8.35e-02    11s
  22  -2.01932453e+02 -2.45141695e+02  8.58e-03 1.36e-10  6.92e-02    11s
  23  -2.02135781e+02 -2.42721751e+02  8.05e-03 1.32e-10  6.50e-02    12s
  24  -2.02849196e+02 -2.33054393e+02  6.37e-03 1.09e-10  4.89e-02    12s
  25  -2.03874946e+02 -2.26503596e+02  4.05e-03 1.53e-10  3.59e-02    12s
  26  -2.04431239e+02 -2.19004471e+02  2.87e-03 1.24e-10  2.35e-02    12s
  27  -2.05069395e+02 -2.14563741e+02  1.66e-03 1.30e-10  1.51e-02    12s
  28  -2.05399723e+02 -2.10536659e+02  1.06e-03 1.19e-10  8.42e-03    13s
  29  -2.05543385e+02 -2.09259655e+02  8.28e-04 1.20e-10  6.20e-03    13s
  30  -2.05672861e+02 -2.08378676e+02  6.17e-04 1.57e-10  4.55e-03    13s
  31  -2.05777132e+02 -2.07677965e+02  4.52e-04 1.26e-10  3.23e-03    13s
  32  -2.05852677e+02 -2.07400237e+02  3.33e-04 1.05e-10  2.58e-03    13s
  33  -2.05904082e+02 -2.06962263e+02  2.56e-04 1.47e-10  1.81e-03    13s
  34  -2.06014225e+02 -2.06523865e+02  9.55e-05 1.34e-10  8.31e-04    14s
  35  -2.06045032e+02 -2.06331218e+02  5.53e-05 1.06e-10  4.75e-04    14s
  36  -2.06061212e+02 -2.06231827e+02  3.44e-05 1.07e-10  2.85e-04    14s
  37  -2.06074737e+02 -2.06171250e+02  1.89e-05 1.31e-10  1.61e-04    14s
  38  -2.06084845e+02 -2.06116829e+02  7.55e-06 2.04e-10  5.61e-05    14s
  39  -2.06090120e+02 -2.06096663e+02  1.95e-06 1.79e-10  1.23e-05    15s
  40  -2.06090765e+02 -2.06093217e+02  1.32e-06 1.70e-10  5.70e-06    15s
  41  -2.06092085e+02 -2.06092427e+02  2.33e-08 1.82e-10  5.03e-07    15s
  42  -2.06092101e+02 -2.06092197e+02  8.21e-09 1.51e-10  1.46e-07    15s
  43  -2.06092109e+02 -2.06092123e+02  1.85e-09 1.96e-10  2.28e-08    15s
  44  -2.06092110e+02 -2.06092110e+02  5.77e-09 1.68e-10  7.06e-10    15s
  45  -2.06092110e+02 -2.06092110e+02  5.72e-11 1.59e-10  3.90e-13    16s

Barrier solved model in 45 iterations and 15.69 seconds (16.64 work units)
Optimal objective -2.06092110e+02


Root crossover log...

   34849 DPushes remaining with DInf 0.0000000e+00                16s
       0 DPushes remaining with DInf 0.0000000e+00                16s

    2882 PPushes remaining with PInf 0.0000000e+00                16s
       0 PPushes remaining with PInf 0.0000000e+00                17s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1018922e-09     17s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   36539   -2.0609211e+02   0.000000e+00   0.000000e+00     17s
Concurrent spin time: 0.00s

Solved with barrier
   36539   -2.0609211e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -2.060921e+02, 36539 iterations, 14.70 seconds (15.31 work units)
Total elapsed time = 38.56s
Total elapsed time = 40.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -206.09211    0 7540          - -206.09211      -     -   49s
     0     0 -205.88836    0 9963          - -205.88836      -     -  107s
     0     0 -205.13474    0 9909          - -205.13474      -     -  137s
     0     0 -204.84273    0 9271          - -204.84273      -     -  171s
     0     0 -204.84019    0 9292          - -204.84019      -     -  174s
     0     0 -204.84019    0 9291          - -204.84019      -     -  174s
     0     0 -204.69733    0 10336          - -204.69733      -     -  216s
     0     0 -204.69670    0 10277          - -204.69670      -     -  221s
     0     0 -204.69670    0 10287          - -204.69670      -     -  221s
     0     0 -204.62246    0 10174          - -204.62246      -     -  250s
     0     0 -204.62026    0 10182          - -204.62026      -     -  253s
     0     0 -204.62026    0 10183          - -204.62026      -     -  254s
     0     0 -204.59206    0 10254          - -204.59206      -     -  276s
     0     0 -204.59074    0 10279          - -204.59074      -     -  278s
     0     0 -204.58789    0 10340          - -204.58789      -     -  296s
     0     0 -204.58789    0 10357          - -204.58789      -     -  297s
     0     0 -204.58496    0 10495          - -204.58496      -     -  316s
     0     0 -204.58350    0 10508          - -204.58350      -     -  319s
     0     0 -204.58350    0 10509          - -204.58350      -     -  319s
     0     0 -204.55883    0 10482          - -204.55883      -     -  341s
     0     0 -204.55847    0 10492          - -204.55847      -     -  343s
     0     0 -204.55847    0 10496          - -204.55847      -     -  344s
     0     0 -204.54711    0 10680          - -204.54711      -     -  366s
     0     0 -204.54711    0 10687          - -204.54711      -     -  367s
     0     0 -204.54325    0 10816          - -204.54325      -     -  387s
     0     0 -204.54175    0 10743          - -204.54175      -     -  390s
     0     0 -204.54175    0 10757          - -204.54175      -     -  391s
     0     0 -204.54031    0 10919          - -204.54031      -     -  412s
     0     0 -204.54031    0 10916          - -204.54031      -     -  413s
     0     0 -204.53905    0 10841          - -204.53905      -     -  435s
     0     0 -204.53893    0 10912          - -204.53893      -     -  437s
     0     0 -204.53797    0 10943          - -204.53797      -     -  456s
H    0     0                     -44.2277588 -204.53797   362%     -  456s
     0     0 -204.53797    0 10079  -44.22776 -204.53797   362%     -  488s
H    0     0                     -44.5610921 -204.52130   359%     -  530s
     0     2 -204.52130    0 10055  -44.56109 -204.52130   359%     -  554s
     1     4 -204.51369    1 10376  -44.56109 -204.52130   359% 29755  616s
     3     8 -204.50600    2 10739  -44.56109 -204.51368   359% 21033  688s
     7    16 -201.67526    3 10243  -44.56109 -204.50529   359% 21085  812s
    15    32 -201.60724    4 9925  -44.56109 -204.12954   358% 18540  989s
H   31    64                     -44.7277588 -204.00673   356% 19343 3520s
H   31    64                     -48.7333140 -204.00673   319% 19343 3520s
H   32    64                     -61.3555392 -204.00673   232% 34177 3520s
H   33    64                     -81.2055316 -204.00673   151% 56678 3520s
    63    94 -201.55938    6 10692  -81.20553 -203.95811   151% 151777 3600s

Cutting planes:
  Gomory: 1
  Clique: 1949
  MIR: 2
  Zero half: 89

Explored 93 nodes (9872282 simplex iterations) in 3601.22 seconds (5591.70 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: -81.2055 -61.3555 -48.7333 ... -44.2278

Time limit reached
Best objective -8.120553155556e+01, best bound -2.039581121416e+02, gap 151.1628%

User-callback calls 62450, time in user-callback 0.01 sec
