
Gurobi 10.0.1 (win64) logging started Fri Nov  1 19:59:33 2024

Set parameter LogFile to value "res/logfile/rail01.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 19:59:33 2024

Set parameter LogFile to value "res/logfile/rail01.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 46843 rows, 117527 columns and 392086 nonzeros
Model fingerprint: 0x44af3f86
Variable types: 0 continuous, 117527 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-07, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 24311 rows and 35749 columns
Presolve time: 1.16s
Presolved: 22532 rows, 81778 columns, 244967 nonzeros
Variable types: 0 continuous, 81778 integer (81778 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13574   -3.7854182e+00   6.976167e+00   4.471250e+10      5s
   27331   -4.3853195e+00   5.912331e+00   1.922017e+10     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49854   -9.0767086e+01   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -9.076709e+01, 49854 iterations, 10.96 seconds (18.38 work units)
Total elapsed time = 15.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -90.76709    0 5556          -  -90.76709      -     -   36s
     0     0  -78.42730    0 5833          -  -78.42730      -     -  151s
     0     0  -78.42730    0 5875          -  -78.42730      -     -  175s
     0     0  -78.42730    0 5875          -  -78.42730      -     -  176s
     0     0  -73.97821    0 5400          -  -73.97821      -     -  214s
     0     0  -73.97821    0 5402          -  -73.97821      -     -  214s
     0     0  -73.17459    0 4140          -  -73.17459      -     -  221s
     0     0  -73.17456    0 4168          -  -73.17456      -     -  226s
H    0     0                     -59.5358154  -71.90147  20.8%     -  248s
H    0     0                     -59.7849790  -71.90147  20.3%     -  248s
     0     0  -71.90147    0 5815  -59.78498  -71.90147  20.3%     -  256s
     0     0  -71.88642    0 5354  -59.78498  -71.88642  20.2%     -  266s
     0     0  -71.88642    0 5353  -59.78498  -71.88642  20.2%     -  266s
     0     0  -71.88642    0 5353  -59.78498  -71.88642  20.2%     -  266s
     0     0  -71.88642    0 5353  -59.78498  -71.88642  20.2%     -  266s
     0     0  -71.88642    0 5353  -59.78498  -71.88642  20.2%     -  266s
     0     0  -71.88642    0 5352  -59.78498  -71.88642  20.2%     -  266s
H    0     0                     -59.8224790  -71.88642  20.2%     -  267s
     0     0  -71.86489    0 6064  -59.82248  -71.86489  20.1%     -  271s
     0     0  -71.86440    0 5819  -59.82248  -71.86440  20.1%     -  272s
     0     0  -71.72257    0 5724  -59.82248  -71.72257  19.9%     -  287s
     0     0  -71.72257    0 5724  -59.82248  -71.72257  19.9%     -  287s
     0     0  -71.71821    0 5998  -59.82248  -71.71821  19.9%     -  289s
     0     0  -71.71821    0 5998  -59.82248  -71.71821  19.9%     -  289s
     0     0  -71.71700    0 6110  -59.82248  -71.71700  19.9%     -  290s
     0     0  -71.69668    0 6204  -59.82248  -71.69668  19.8%     -  307s
     0     0  -71.69361    0 5950  -59.82248  -71.69361  19.8%     -  309s
     0     0  -71.65091    0 5954  -59.82248  -71.65091  19.8%     -  324s
     0     0  -71.65091    0 5664  -59.82248  -71.65091  19.8%     -  332s
H    0     0                     -59.8474790  -71.63618  19.7%     -  352s
H    0     2                     -59.8599790  -71.63618  19.7%     -  364s
     0     2  -71.63618    0 5645  -59.85998  -71.63618  19.7%     -  364s
     1     4  -70.69651    1 3297  -59.85998  -71.36467  19.2% 32516  378s
     3     8  -70.67988    2 3210  -59.85998  -70.69639  18.1% 15985  383s
     7    14  -70.65762    3 3170  -59.85998  -70.67982  18.1%  9356  435s
*   14    14               3     -70.4883034  -70.67325  0.26% 11364  435s
    15    14  -70.57816    4 1924  -70.48830  -70.67325  0.26% 22055  531s
*   18    14               4     -70.5699659  -70.67325  0.15% 31777  531s
    30     8  -70.58677    5 5664  -70.56997  -70.62773  0.08% 31071  566s
    32     9  -70.58996    5 4568  -70.56997  -70.62773  0.08% 29129  621s
    33    10  -70.57705    5  426  -70.56997  -70.60413  0.05% 28246  647s
    36    13  -70.60413    5 5664  -70.56997  -70.60413  0.05% 27533  650s

Explored 37 nodes (1182738 simplex iterations) in 650.33 seconds (774.34 work units)
Thread count was 32 (of 64 available processors)

Solution count 7: -70.57 -70.4883 -59.86 ... -59.5358
No other solutions better than -70.57

Optimal solution found (tolerance 1.00e-04)
Best objective -7.056996593028e+01, best bound -7.056996593028e+01, gap 0.0000%

User-callback calls 19454, time in user-callback 0.00 sec
