
Gurobi 10.0.1 (win64) logging started Fri Nov  1 23:50:42 2024

Set parameter LogFile to value "res/logfile/rocI-4-11.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Fri Nov  1 23:50:42 2024

Set parameter LogFile to value "res/logfile/rocI-4-11.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 10883 rows, 6839 columns and 27383 nonzeros
Model fingerprint: 0xc5133ad8
Variable types: 631 continuous, 6208 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+07]
  RHS range        [7e-02, 1e+01]
Presolve removed 8552 rows and 5852 columns
Presolve time: 0.25s
Presolved: 2331 rows, 987 columns, 9109 nonzeros
Variable types: 305 continuous, 682 integer (555 binary)

Root relaxation: objective -1.107050e+07, 773 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1.107e+07    0   85          - -1.107e+07      -     -    0s
     0     0 -1.107e+07    0  152          - -1.107e+07      -     -    0s
     0     0 -1.107e+07    0  137          - -1.107e+07      -     -    0s
     0     0 -1.107e+07    0  147          - -1.107e+07      -     -    0s
H    0     0                    -4040303.000 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  163 -4040303.0 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  167 -4040303.0 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  121 -4040303.0 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  115 -4040303.0 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  136 -4040303.0 -1.107e+07   174%     -    0s
H    0     0                    -4040403.000 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  157 -4040403.0 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  145 -4040403.0 -1.107e+07   174%     -    0s
     0     0 -1.107e+07    0  142 -4040403.0 -1.107e+07   174%     -    1s
     0     2 -1.107e+07    0  130 -4040403.0 -1.107e+07   174%     -    1s
   168   144 -9050369.7    9  134 -4040403.0 -1.106e+07   174%   116    5s
H  171   144                    -4050303.000 -1.106e+07   173%   114    5s
H  173   144                    -5040403.000 -1.106e+07   119%   115    5s
H  177   144                    -5050303.000 -1.106e+07   119%   114    5s
  4482  1588 -8040302.3   38   80 -5050303.0 -1.106e+07   119%  47.8   10s
  9520  2753 -1.006e+07   17  113 -5050303.0 -1.006e+07  99.2%  48.6   15s
 11069  2765 -9060403.0   31  116 -5050303.0 -1.006e+07  99.2%  52.9   22s
 12305  2877 infeasible   35      -5050303.0 -1.006e+07  99.2%  57.1   25s
*13036  2684              28    -6020203.000 -1.006e+07  67.1%  60.2   27s
 15799  2284 infeasible   29      -6020203.0 -1.006e+07  67.1%  70.9   30s
 20021  2167 infeasible   32      -6020203.0 -1.006e+07  67.1%  81.2   35s
 23920  2289 infeasible   32      -6020203.0 -9070403.0  50.7%  87.3   40s
 27837  2707 -6040403.0   30   82 -6020203.0 -9060403.0  50.5%  90.0   46s
 30877  2653     cutoff   29      -6020203.0 -9060303.0  50.5%  91.9   50s
 33797  3773 infeasible   29      -6020203.0 -9050303.0  50.3%  94.2   55s
 41296  3186 infeasible   31      -6020203.0 -9040303.0  50.2%  88.2   61s
 48955  4517 infeasible   39      -6020203.0 -8060303.0  33.9%  81.5   66s
 53479  3724 -7050303.0   30   76 -6020203.0 -8050303.0  33.7%  82.2   70s
 60581  4147 infeasible   33      -6020203.0 -8050055.9  33.7%  78.5   75s
 64927  3359 infeasible   44      -6020203.0 -7050403.0  17.1%  79.9   81s
 68071  2964 -7040203.0   27  105 -6020203.0 -7050303.0  17.1%  80.9   85s
 75857  1324 -6040203.0   22   86 -6020203.0 -7030303.0  16.8%  79.6   91s

Cutting planes:
  Learned: 2

Explored 80351 nodes (6443028 simplex iterations) in 93.99 seconds (32.22 work units)
Thread count was 32 (of 64 available processors)

Solution count 7: -6.0202e+06 -6.0202e+06 -5.0503e+06 ... -4.0403e+06
No other solutions better than -6.0202e+06

Optimal solution found (tolerance 1.00e-04)
Best objective -6.020203000000e+06, best bound -6.020203000000e+06, gap 0.0000%

User-callback calls 165524, time in user-callback 0.03 sec
