
Gurobi 10.0.1 (win64) logging started Fri Nov  1 23:52:46 2024

Set parameter LogFile to value "res/logfile/rocI-4-11.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Fri Nov  1 23:52:46 2024

Set parameter LogFile to value "res/logfile/rocI-4-11.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12852 rows, 6839 columns and 33092 nonzeros
Model fingerprint: 0xf8099869
Variable types: 631 continuous, 6208 integer (3687 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-02, 1e+07]
  RHS range        [7e-02, 1e+01]
Presolve removed 10521 rows and 5852 columns
Presolve time: 0.31s
Presolved: 2331 rows, 987 columns, 9109 nonzeros
Variable types: 305 continuous, 682 integer (555 binary)

Root relaxation: objective -1.107050e+07, 728 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1.107e+07    0   83          - -1.107e+07      -     -    0s
     0     0 -1.107e+07    0  160          - -1.107e+07      -     -    0s
     0     0 -1.107e+07    0  146          - -1.107e+07      -     -    0s
H    0     0                    -2030303.000 -1.107e+07   445%     -    0s
     0     0 -1.107e+07    0  134 -2030303.0 -1.107e+07   445%     -    0s
     0     0 -1.107e+07    0  159 -2030303.0 -1.107e+07   445%     -    0s
     0     0 -1.107e+07    0  155 -2030303.0 -1.107e+07   445%     -    0s
     0     0 -1.107e+07    0  175 -2030303.0 -1.107e+07   445%     -    1s
     0     0 -1.107e+07    0  134 -2030303.0 -1.107e+07   445%     -    1s
     0     2 -1.107e+07    0  134 -2030303.0 -1.107e+07   445%     -    1s
H  229   157                    -3040303.000 -1.106e+07   264%  79.5    3s
H  244   157                    -4030303.000 -1.106e+07   174%  77.1    3s
   268   185 -1.106e+07   12  153 -4030303.0 -1.106e+07   174%  73.8    6s
H  269   185                    -5030303.000 -1.106e+07   120%  73.5    6s
H  279   185                    -5040403.000 -1.106e+07   119%  74.0    6s
  3063  1491 -6040303.0   37   60 -5040403.0 -1.106e+07   119%  52.0   10s
  7318  2467 infeasible   24      -5040403.0 -1.106e+07   119%  53.0   15s
H11496  3014                    -5050303.000 -1.105e+07   119%  57.2   19s
 11765  2859 -6060302.0   25  134 -5050303.0 -1.105e+07   119%  57.3   20s
*11819  2769              15    -6020203.000 -1.105e+07  83.6%  57.5   20s
 12905  2629 -8060303.0   21  113 -6020203.0 -1.105e+07  83.6%  58.5   25s

Cutting planes:
  Learned: 1

Explored 16115 nodes (1006343 simplex iterations) in 27.89 seconds (8.86 work units)
Thread count was 32 (of 64 available processors)

Solution count 7: -6.0202e+06 -5.0503e+06 -5.0404e+06 ... -2.0303e+06
No other solutions better than -6.0202e+06

Optimal solution found (tolerance 1.00e-04)
Best objective -6.020203000000e+06, best bound -6.020203000000e+06, gap 0.0000%

User-callback calls 34292, time in user-callback 0.03 sec
