
Gurobi 10.0.1 (win64) logging started Sat Nov  2 01:39:41 2024

Set parameter LogFile to value "res/logfile/roi5alpha10n8.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Sat Nov  2 01:39:41 2024

Set parameter LogFile to value "res/logfile/roi5alpha10n8.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 4665 rows, 106150 columns and 2370224 nonzeros
Model fingerprint: 0x170eca27
Variable types: 200 continuous, 105950 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-06, 8e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 8e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 3367 rows and 76575 columns
Presolve time: 4.81s
Presolved: 1298 rows, 29575 columns, 2189325 nonzeros
Variable types: 199 continuous, 29376 integer (29376 binary)
Found heuristic solution: objective -0.0005694
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.325e+04
 Factor NZ  : 1.163e+05 (roughly 7 MB of memory)
 Factor Ops : 2.482e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.27779852e+03 -4.74241244e+03  1.73e+03 0.00e+00  6.06e+00     6s
   1  -3.77580669e+02 -4.51929947e+03  2.38e+02 1.01e-01  9.25e-01     6s
   2  -3.23608052e+02 -3.03446395e+03  3.75e+01 1.11e-02  1.92e-01     6s
   3  -3.10879511e+02 -1.29503851e+03  1.44e+01 5.63e-04  6.54e-02     6s
   4  -2.83684131e+02 -7.08119003e+02  7.40e+00 3.69e-15  3.12e-02     6s
   5  -2.64957805e+02 -4.50932349e+02  4.81e+00 4.90e-15  1.82e-02     6s
   6  -2.45177819e+02 -3.46280411e+02  3.58e+00 5.52e-15  1.34e-02     6s
   7  -2.31857669e+02 -3.18430684e+02  2.98e+00 6.14e-15  1.15e-02     6s
   8  -2.23201502e+02 -2.73834122e+02  2.53e+00 6.62e-15  9.47e-03     6s
   9  -2.07048375e+02 -2.46814811e+02  1.98e+00 7.06e-15  7.83e-03     6s
  10  -1.99337210e+02 -2.04600919e+02  1.78e+00 2.64e-05  6.47e-03     6s
  11  -1.89362941e+02 -1.84500265e+02  1.50e+00 4.84e-05  5.39e-03     6s
  12  -1.83487532e+02 -1.68808329e+02  1.38e+00 8.29e-15  4.92e-03     6s
  13  -1.70891546e+02 -1.59974658e+02  1.09e+00 9.34e-15  4.04e-03     6s
  14  -1.68039353e+02 -1.52449996e+02  1.03e+00 8.00e-15  3.81e-03     6s
  15  -1.58938193e+02 -1.47961444e+02  8.75e-01 8.53e-15  3.36e-03     6s
  16  -1.52261790e+02 -1.45255884e+02  7.69e-01 8.28e-15  3.06e-03     6s
  17  -1.48181559e+02 -1.35205976e+02  7.09e-01 1.15e-14  2.70e-03     6s
  18  -1.39684334e+02 -1.32388252e+02  5.89e-01 1.27e-14  2.37e-03     6s
  19  -1.37034107e+02 -1.24600780e+02  5.54e-01 1.13e-14  2.10e-03     6s
  20  -1.33109968e+02 -1.20690296e+02  5.05e-01 1.24e-14  1.87e-03     6s
  21  -1.24496493e+02 -1.17127738e+02  3.96e-01 1.32e-14  1.56e-03     6s
  22  -1.15789042e+02 -1.11337175e+02  2.89e-01 1.40e-14  1.18e-03     6s

Barrier performed 22 iterations in 6.25 seconds (9.93 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.27s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1865   -9.0751911e+01   0.000000e+00   0.000000e+00      6s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 6s

       9 PPushes remaining with PInf 0.0000000e+00                 6s
       0 PPushes remaining with PInf 0.0000000e+00                 6s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0506329e-13      6s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1879   -9.0751911e+01   0.000000e+00   0.000000e+00      6s

Root relaxation: objective -9.075191e+01, 1879 iterations, 1.35 seconds (1.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -90.75191    0  102   -0.00057  -90.75191      -     -    9s
H    0     0                     -20.1243891  -90.75191   351%     -    9s
H    0     0                     -29.3718581  -90.75191   209%     -   14s
     0     0  -90.75191    0  102  -29.37186  -90.75191   209%     -   14s
     0     0  -90.75191    0  101  -29.37186  -90.75191   209%     -   21s
H    0     0                     -30.9680174  -90.75191   193%     -   21s
     0     0  -84.73425    0  141  -30.96802  -84.73425   174%     -   25s
H    0     0                     -38.5675919  -84.73425   120%     -   28s
     0     0  -84.68976    0  142  -38.56759  -84.68976   120%     -   29s
     0     0  -84.67341    0  146  -38.56759  -84.67341   120%     -   29s
     0     0  -81.09443    0  202  -38.56759  -81.09443   110%     -   32s
H    0     0                     -39.5759777  -81.09443   105%     -   33s
     0     0  -80.76685    0  191  -39.57598  -80.76685   104%     -   34s
     0     0  -80.68710    0  206  -39.57598  -80.68710   104%     -   34s
     0     0  -80.67269    0  202  -39.57598  -80.67269   104%     -   34s
     0     0  -78.61922    0  245  -39.57598  -78.61922  98.7%     -   36s
     0     0  -78.23637    0  251  -39.57598  -78.23637  97.7%     -   38s
     0     0  -78.15830    0  258  -39.57598  -78.15830  97.5%     -   38s
     0     0  -78.13157    0  241  -39.57598  -78.13157  97.4%     -   38s
     0     0  -78.12376    0  256  -39.57598  -78.12376  97.4%     -   39s
     0     0  -78.12344    0  260  -39.57598  -78.12344  97.4%     -   39s
     0     0  -76.97522    0  280  -39.57598  -76.97522  94.5%     -   41s
H    0     0                     -41.2159054  -76.97522  86.8%     -   42s
     0     0  -76.66096    0  282  -41.21591  -76.66096  86.0%     -   43s
     0     0  -76.61324    0  281  -41.21591  -76.61324  85.9%     -   44s
     0     0  -76.60867    0  280  -41.21591  -76.60867  85.9%     -   44s
     0     0  -75.42317    0  303  -41.21591  -75.42317  83.0%     -   46s
     0     0  -75.27378    0  322  -41.21591  -75.27378  82.6%     -   47s
     0     0  -75.17491    0  325  -41.21591  -75.17491  82.4%     -   48s
     0     0  -75.14604    0  342  -41.21591  -75.14604  82.3%     -   48s
     0     0  -75.14159    0  332  -41.21591  -75.14159  82.3%     -   48s
     0     0  -74.54633    0  360  -41.21591  -74.54633  80.9%     -   50s
H    0     0                     -43.2109416  -74.54633  72.5%     -   51s
     0     0  -74.27203    0  374  -43.21094  -74.27203  71.9%     -   52s
     0     0  -74.19089    0  379  -43.21094  -74.19089  71.7%     -   53s
     0     0  -74.17451    0  396  -43.21094  -74.17451  71.7%     -   53s
     0     0  -74.17294    0  386  -43.21094  -74.17294  71.7%     -   53s
     0     0  -73.71968    0  424  -43.21094  -73.71968  70.6%     -   54s
     0     0  -73.54835    0  409  -43.21094  -73.54835  70.2%     -   55s
     0     0  -73.46773    0  411  -43.21094  -73.46773  70.0%     -   56s
     0     0  -73.44258    0  429  -43.21094  -73.44258  70.0%     -   56s
     0     0  -73.43935    0  428  -43.21094  -73.43935  70.0%     -   56s
     0     0  -73.16027    0  449  -43.21094  -73.16027  69.3%     -   58s
     0     0  -73.07524    0  478  -43.21094  -73.07524  69.1%     -   58s
     0     0  -73.03238    0  493  -43.21094  -73.03238  69.0%     -   59s
     0     0  -73.02759    0  487  -43.21094  -73.02759  69.0%     -   59s
     0     0  -72.86409    0  458  -43.21094  -72.86409  68.6%     -   60s
     0     0  -72.81667    0  477  -43.21094  -72.81667  68.5%     -   63s
     0     0  -72.79319    0  500  -43.21094  -72.79319  68.5%     -   63s
     0     0  -72.78903    0  478  -43.21094  -72.78903  68.5%     -   63s
     0     0  -72.61209    0  493  -43.21094  -72.61209  68.0%     -   64s
     0     0  -72.58155    0  529  -43.21094  -72.58155  68.0%     -   65s
     0     0  -72.56757    0  526  -43.21094  -72.56757  67.9%     -   65s
     0     0  -72.56265    0  546  -43.21094  -72.56265  67.9%     -   66s
     0     0  -72.49335    0  527  -43.21094  -72.49335  67.8%     -   66s
     0     0  -72.49335    0  527  -43.21094  -72.49335  67.8%     -   67s
     0     2  -72.49335    0  527  -43.21094  -72.49335  67.8%     -   72s
     7    16  -70.56581    3  411  -43.21094  -71.48998  65.4%   827   75s
H   63    96                     -46.7781269  -69.31019  48.2%   644  120s
H   65    96                     -49.8187977  -69.30898  39.1%   642  120s
    95   128  -68.01074    6  394  -49.81880  -68.43379  37.4%   571  129s
   127   160  -67.93979    7  418  -49.81880  -68.43278  37.4%   500  185s
H  150   160                     -49.8341805  -68.43278  37.3%   452  185s
   379   458  -64.61036   11  275  -49.83418  -68.00383  36.5%   263  190s
   853   942  -61.96001   17  276  -49.83418  -68.00383  36.5%   154  195s
H 1248  1202                     -50.2873602  -68.00383  35.2%   117  202s
  1424  1452  -60.42274   24  198  -50.28736  -68.00383  35.2%   108  205s
  1921  1907  -59.53468   36  154  -50.28736  -68.00383  35.2%  89.0  210s
  2293  2056  -57.11848   49  139  -50.28736  -68.00383  35.2%  80.1  216s
  2339  2086  -54.66525   49  126  -50.28736  -68.00383  35.2%  81.5  222s
  2557  2415  -55.48431   60  135  -50.28736  -68.00383  35.2%  80.9  226s
  2970  2835  -54.35403   72  108  -50.28736  -68.00383  35.2%  75.1  230s
  3654  3422  -53.48215   91  112  -50.28736  -68.00383  35.2%  67.2  237s
  4223  3668  -51.58475   75  102  -50.28736  -68.00383  35.2%  62.1  252s
  4225  3669  -57.91755   23  102  -50.28736  -68.00383  35.2%  62.1  260s
  4226  3670  -59.78800   26  152  -50.28736  -68.00383  35.2%  62.1  272s
  4227  3671  -59.12958   64  194  -50.28736  -68.00383  35.2%  62.1  275s
  4229  3672  -51.73441   51  266  -50.28736  -68.00383  35.2%  62.0  282s
  4231  3673  -54.35884   78  338  -50.28736  -68.00383  35.2%  62.0  287s
  4233  3675  -61.07404   13  432  -50.28736  -68.00383  35.2%  62.0  290s
  4238  3678  -59.89909   13  524  -50.28736  -68.00383  35.2%  61.9  295s
  4240  3679  -59.06108   11  464  -50.28736  -68.00383  35.2%  61.9  300s
  4244  3685  -68.00383   14  469  -50.28736  -68.00383  35.2%  62.9  310s
  4274  3735  -68.00383   18  449  -50.28736  -68.00383  35.2%  65.9  316s
  4338  3778  -67.22171   19  327  -50.28736  -68.00383  35.2%  70.5  334s
  4370  3799  -67.21448   20  400  -50.28736  -68.00383  35.2%  71.9  339s
  4434  3866  -66.56487   21  377  -50.28736  -68.00383  35.2%  73.4  340s
  4812  4135  -64.49178   25  257  -50.28736  -68.00383  35.2%  75.3  345s
  5178  4374  -63.63849   29  231  -50.28736  -68.00383  35.2%  72.9  350s
  5726  4630  -61.64442   34  198  -50.28736  -68.00383  35.2%  68.8  356s
  6078  4817  -61.90172   37  179  -50.28736  -68.00383  35.2%  67.4  361s
  6358  5011  -61.50536   41  190  -50.28736  -68.00383  35.2%  66.1  365s
  6920  5291  -59.73514   49  175  -50.28736  -68.00383  35.2%  63.1  371s
  7247  5557  -59.23764   53  181  -50.28736  -68.00383  35.2%  61.5  375s
  7716  5734  -57.55598   58  170  -50.28736  -68.00383  35.2%  59.0  380s
  8113  5851  -56.26877   65  160  -50.28736  -68.00383  35.2%  58.4  385s
  8523  6109  -55.82143   70  171  -50.28736  -68.00383  35.2%  58.3  390s
  9040  6305  -56.73032   77  183  -50.28736  -68.00383  35.2%  57.3  396s
  9553  6607  -55.81950   81  203  -50.28736  -68.00383  35.2%  56.8  401s
 10157  6959  -55.44765   85  173  -50.28736  -68.00383  35.2%  55.6  407s
 10519  7081  -55.31410   87  172  -50.28736  -68.00383  35.2%  54.6  411s
 10878  7254  -55.11817   89  155  -50.28736  -68.00383  35.2%  53.9  415s
 11671  7677  -53.80932   93  137  -50.28736  -68.00383  35.2%  52.9  422s
 12102  7976  -54.59522   96  144  -50.28736  -68.00383  35.2%  52.2  426s
 12595  8128  -54.06223   99  124  -50.28736  -68.00383  35.2%  51.2  430s
 13448  8454  -53.33935  107  118  -50.28736  -68.00383  35.2%  50.3  438s
 13843  8704  -53.09948  110  117  -50.28736  -68.00383  35.2%  50.3  442s
 14429  8952  -52.83602  117  113  -50.28736  -68.00383  35.2%  50.1  449s
 14944  9000  -52.24301  121  118  -50.28736  -68.00383  35.2%  49.9  454s
 15278  9349  -51.41447  129  121  -50.28736  -67.32450  33.9%  49.7  459s
 15896  9857  -66.89599   20  435  -50.28736  -67.30045  33.8%  49.6  464s
 16218  9857  -53.74397   76  128  -50.28736  -67.30045  33.8%  49.5  465s
 16548 10371  -64.73642   24  286  -50.28736  -67.30045  33.8%  49.1  470s
 17254 11117  -58.86464   39  173  -50.28736  -66.88948  33.0%  48.6  476s
 18145 11739  -64.81759   21  348  -50.28736  -66.39533  32.0%  47.7  483s
 18933 12459  -61.61234   32  275  -50.28736  -66.39533  32.0%  47.1  490s
 19790 13195  -54.48790   74  171  -50.28736  -66.39533  32.0%  46.6  497s
 20691 13853  -51.54659  103  151  -50.28736  -65.11401  29.5%  45.9  504s
 21550 14743  -61.43740   25  312  -50.28736  -65.11401  29.5%  45.6  511s
 22572 15427  -55.30146   43  255  -50.28736  -65.11401  29.5%  44.9  518s
 23481 15653  -51.92067   64  231  -50.28736  -65.11401  29.5%  44.5  526s
 23785 16145     cutoff   80       -50.28736  -64.73893  28.7%  44.6  532s
 24488 16714  -58.79551   30  225  -50.28736  -64.73893  28.7%  44.7  538s
 25227 17267     cutoff   71       -50.28736  -63.28948  25.9%  45.0  544s
 26122 18059  -61.95339   30  271  -50.28736  -63.28948  25.9%  45.0  551s
 26956 18864  -59.95500   32  175  -50.28736  -63.28948  25.9%  45.6  558s
 27771 19509  -58.89742   34  132  -50.28736  -63.28948  25.9%  45.3  564s
 27901 19509  -52.79756   77  161  -50.28736  -63.28948  25.9%  45.2  565s
 28626 20229  -57.66942   41  152  -50.28736  -63.28948  25.9%  44.8  572s
 29666 21065  -54.25728   53  106  -50.28736  -63.28948  25.9%  44.4  589s
 30961 22081  -53.72550   61   94  -50.28736  -63.28948  25.9%  44.2  598s
 32187 22810  -52.50672   66  121  -50.28736  -62.87812  25.0%  43.6  606s
 33334 23473  -58.69396   23  306  -50.28736  -62.65183  24.6%  43.6  613s
 34322 24548  -59.64465   33  259  -50.28736  -62.60768  24.5%  44.0  621s
 35513 25469  -52.98173   61  135  -50.28736  -62.52147  24.3%  43.7  631s
 36900 26393  -54.93635   42  206  -50.28736  -62.46904  24.2%  43.5  644s
 38109 27578  -58.03433   26  212  -50.28736  -62.40599  24.1%  43.3  656s
 39746 28492  -58.74042   27  232  -50.28736  -62.25061  23.8%  43.1  665s
 41045 29302  -58.27273   31  207  -50.28736  -62.19311  23.7%  43.4  675s
 42319 30698  -56.74987   33  230  -50.28736  -62.09583  23.5%  43.7  687s
 44149 31628  -55.34011   39  175  -50.28736  -62.03671  23.4%  43.3  697s
 45568 32163  -55.47999   33  154  -50.28736  -61.87591  23.0%  43.7  708s
 46503 33446  -57.68964   25  293  -50.28736  -61.87399  23.0%  44.1  720s
 48302 34387  -57.82716   30  250  -50.28736  -61.84020  23.0%  44.0  730s
 49824 36284  -56.96644   36  204  -50.28736  -61.72600  22.7%  44.0  747s
 52396 38121  -51.78262   54  184  -50.28736  -61.63945  22.6%  43.5  763s
 54837 39673  -54.15873   31  163  -50.28736  -61.56553  22.4%  43.2  778s
 57075 41361  -56.20104   28  220  -50.28736  -61.46219  22.2%  43.1  794s
 59411 41362  -51.23238  112  102  -50.28736  -61.39661  22.1%  42.9 1043s
 59413 41363  -52.07962   72  102  -50.28736  -61.39661  22.1%  42.9 1053s
 59414 41364  -50.59547   49  159  -50.28736  -61.39661  22.1%  42.9 1063s
 59415 41365  -54.23020   31  197  -50.28736  -61.39661  22.1%  42.9 1068s
 59416 41365  -57.46838   32  240  -50.28736  -61.39661  22.1%  42.9 1072s
 59417 41366  -50.90579   46  240  -50.28736  -61.39661  22.1%  42.9 1096s
 59418 41367  -61.24212   21  303  -50.28736  -61.39661  22.1%  42.9 1100s
 59420 41368  -52.03081   42  357  -50.28736  -61.39661  22.1%  42.9 1105s
 59423 41370  -54.02179   53  478  -50.28736  -61.39661  22.1%  42.9 1110s
 59429 41374  -53.15473   62  640  -50.28736  -61.39661  22.1%  42.9 1115s
 59440 41381  -54.47218   39  714  -50.28736  -61.39661  22.1%  42.9 1132s
 59441 41382  -58.27388   33  578  -50.28736  -61.39661  22.1%  42.9 1137s
 59448 41387  -59.98729   25  729  -50.28736  -61.39661  22.1%  42.9 1140s
 59450 41388  -53.18767   42  745  -50.28736  -61.39661  22.1%  42.9 1153s
 59451 41389  -53.80763   54  677  -50.28736  -61.39661  22.1%  42.9 1155s
 59456 41392  -55.89299   50  734  -50.28736  -61.39661  22.1%  42.9 1170s
 59463 41397  -57.06452   54  816  -50.28736  -61.39661  22.1%  42.9 1175s
 59465 41398  -52.61265   61  807  -50.28736  -61.39661  22.1%  42.9 1189s
 59466 41399  -52.55317   50  770  -50.28736  -61.39661  22.1%  42.9 1195s
 59474 41404  -53.47306   52  860  -50.28736  -61.39661  22.1%  42.9 1211s
 59480 41408  -57.01618   47  854  -50.28736  -61.39661  22.1%  42.9 1215s
 59481 41409  -57.54448   59  857  -50.28736  -61.39661  22.1%  42.9 1228s
 59482 41409  -57.02988   39  754  -50.28736  -61.39661  22.1%  42.9 1238s
 59488 41413  -56.89980   29  823  -50.28736  -61.39661  22.1%  42.9 1250s
 59494 41417  -57.27363   39  766  -50.28736  -61.39661  22.1%  42.8 1266s
 59495 41418  -51.58589   48  753  -50.28736  -61.39661  22.1%  42.8 1271s
 59502 41423  -54.27482   51  815  -50.28736  -61.39661  22.1%  42.8 1286s
 59509 41427  -52.98253   71  874  -50.28736  -61.39661  22.1%  42.8 1303s
 59511 41429  -51.23238  112  823  -50.28736  -61.39661  22.1%  42.8 1305s
 59515 41431  -54.23020   31  861  -50.28736  -61.39661  22.1%  42.8 1319s
 59516 41432  -57.46838   32  853  -50.28736  -61.39661  22.1%  42.8 1330s
 59522 41436  -59.92847   35  904  -50.28736  -61.39661  22.1%  42.8 1344s
 59523 41437  -54.02179   53  783  -50.28736  -61.39661  22.1%  42.8 1349s
 59525 41438  -54.00806   47  909  -50.28736  -61.39661  22.1%  42.8 1350s
 59529 41441  -53.15473   62  813  -50.28736  -61.39661  22.1%  42.8 1363s
 59530 41441  -53.75820   76  790  -50.28736  -61.39661  22.1%  42.8 1366s
 59534 41444  -52.80326   74  853  -50.28736  -61.39661  22.1%  42.8 1378s
 59536 41445  -53.98608   30  800  -50.28736  -61.39661  22.1%  42.8 1380s
 59540 41448  -54.47218   39  801  -50.28736  -61.39661  22.1%  42.8 1392s
 59545 41451  -52.45317   52  861  -50.28736  -61.39661  22.1%  42.8 1406s
 59546 41452  -52.03378   76  802  -50.28736  -61.39661  22.1%  42.8 1434s
 59547 41453  -52.62065   48  876  -50.28736  -61.39661  22.1%  42.8 1435s
 59551 41455  -53.80763   54  853  -50.28736  -61.39661  22.1%  42.8 1448s
 59552 41456  -51.28874   98  841  -50.28736  -61.39661  22.1%  42.8 1451s
 59558 41460  -50.68933   51  893  -50.28736  -61.39661  22.1%  42.8 1465s
 59564 41464  -60.94902   35  925  -50.28736  -61.39661  22.1%  42.8 1481s
 59569 41467  -53.36667   39  892  -50.28736  -61.39661  22.1%  42.8 1495s
 59574 41471  -53.47306   52  892  -50.28736  -61.39661  22.1%  42.8 1509s
 59575 41471  -53.57002   41  830  -50.28736  -61.39661  22.1%  42.8 1520s
 59578 41473  -51.72964   39  921  -50.28736  -61.39661  22.1%  42.8 1534s
 59579 41474  -51.96058   50  901  -50.28736  -61.39661  22.1%  42.8 1535s
 59582 41476  -57.02988   39  933  -50.28736  -61.39661  22.1%  42.8 1549s
 59583 41477  -57.36304   38  826  -50.28736  -61.39661  22.1%  42.8 1551s
 59588 41480  -56.89980   29  888  -50.28736  -61.39661  22.1%  42.8 1565s
 59593 41483  -52.16454   50  885  -50.28736  -61.39661  22.1%  42.8 1579s
 59594 41484  -57.27363   39  871  -50.28736  -61.39661  22.1%  42.8 1581s
 59600 41488  -53.57558   29  902  -50.28736  -61.39661  22.1%  42.8 1595s
 59601 41489  -58.96533   31  971  -50.28736  -61.39661  22.1%  42.8 1608s
 59605 41491  -50.92828   67 1024  -50.28736  -61.39661  22.1%  42.8 1622s
 59610 41495  -53.84202   78  916  -50.28736  -61.39661  22.1%  42.8 1637s
 59615 41498  -54.23020   31  911  -50.28736  -61.39661  22.1%  42.8 1650s
 59620 41501  -52.03081   42  894  -50.28736  -61.39661  22.1%  42.8 1665s
 59625 41505  -54.00806   47  877  -50.28736  -61.39661  22.1%  42.8 1679s
 59626 41505  -56.38321   36  868  -50.28736  -61.39661  22.1%  42.8 1690s
 59630 41508  -53.75820   76  923  -50.28736  -61.39661  22.1%  42.7 1703s
 59631 41509  -53.27498   44  867  -50.28736  -61.39661  22.1%  42.7 1705s
 59634 41511  -52.80326   74  888  -50.28736  -61.39661  22.1%  42.7 1717s
 59638 41513  -51.38838   50  847  -50.28736  -61.39661  22.1%  42.7 1731s
 59645 41518  -52.45317   52  816  -50.28736  -61.39661  22.1%  42.7 1746s
 59650 41521  -53.18767   42  910  -50.28736  -61.39661  22.1%  42.7 1761s
 59651 41522  -53.80763   54  889  -50.28736  -61.39661  22.1%  42.7 1773s
 59653 41523  -50.94092   32  910  -50.28736  -61.39661  22.1%  42.7 1785s
 59656 41525  -55.89299   50  944  -50.28736  -61.39661  22.1%  42.7 1800s
 59660 41528  -58.05087   36  963  -50.28736  -61.39661  22.1%  42.7 1814s
 59661 41529  -51.01397   58  910  -50.28736  -61.39661  22.1%  42.7 1816s
 59664 41531  -60.94902   35  916  -50.28736  -61.39661  22.1%  42.7 1829s
 59665 41531  -52.61265   61  867  -50.28736  -61.39661  22.1%  42.7 1831s
 59667 41533  -55.19202   46  908  -50.28736  -61.39661  22.1%  42.7 1844s
 59668 41533  -51.14727   63  866  -50.28736  -61.39661  22.1%  42.7 1856s
 59671 41535  -51.08431   49  925  -50.28736  -61.39661  22.1%  42.7 1868s
 59672 41536  -54.75904   32  888  -50.28736  -61.39661  22.1%  42.7 1870s
 59676 41539  -53.67200   47  964  -50.28736  -61.39661  22.1%  42.7 1883s
 59677 41539  -50.70504  108  895  -50.28736  -61.39661  22.1%  42.7 1886s
 59682 41543  -57.02988   39  928  -50.28736  -61.39661  22.1%  42.7 1899s
 59683 41543  -57.36304   38  936  -50.28736  -61.39661  22.1%  42.7 1900s
 59687 41546  -55.04085   36  916  -50.28736  -61.39661  22.1%  42.7 1914s
 59688 41547  -56.89980   29  967  -50.28736  -61.39661  22.1%  42.7 1916s
 59690 41548  -58.74384   33  973  -50.28736  -61.39661  22.1%  42.7 1928s
 59691 41549  -56.88479   35  896  -50.28736  -61.39661  22.1%  42.7 1940s
 59693 41550  -52.16454   50  894  -50.28736  -61.39661  22.1%  42.7 1953s
 59694 41551  -57.27363   39  886  -50.28736  -61.39661  22.1%  42.7 1955s
 59696 41552  -61.19881   21  893  -50.28736  -61.39661  22.1%  42.7 1966s
 59698 41553  -55.40613   54  873  -50.28736  -61.39661  22.1%  42.7 1970s
 59699 41554  -59.72550   41  864  -50.28736  -61.39661  22.1%  42.7 1983s
 59700 41555  -53.57558   29  916  -50.28736  -61.39661  22.1%  42.7 1985s
 59702 41556  -54.27482   51  908  -50.28736  -61.39661  22.1%  42.7 1997s
 59703 41557  -58.71004   32  906  -50.28736  -61.39661  22.1%  42.7 2000s
 59705 41558  -50.92828   67  907  -50.28736  -61.39661  22.1%  42.7 2014s
 59706 41559  -52.97459   60  902  -50.28736  -61.39661  22.1%  42.7 2026s
 59708 41560  -53.77083   43  888  -50.28736  -61.39661  22.1%  42.7 2039s
 59709 41561  -52.98253   71  923  -50.28736  -61.39661  22.1%  42.7 2041s
 59712 41563  -56.80561   41  870  -50.28736  -61.39661  22.1%  42.7 2054s
 59713 41563  -52.07962   72  881  -50.28736  -61.39661  22.1%  42.7 2056s
 59716 41565  -57.46838   32  903  -50.28736  -61.39661  22.1%  42.7 2068s
 59717 41566  -50.90579   46  925  -50.28736  -61.39661  22.1%  42.7 2071s
 59721 41569  -51.74242   96  954  -50.28736  -61.39661  22.1%  42.7 2085s
 59724 41571  -56.19962   42  911  -50.28736  -61.39661  22.1%  42.7 2099s
 59725 41571  -54.00806   47  913  -50.28736  -61.39661  22.1%  42.7 2112s
 59728 41573  -53.46448   36  941  -50.28736  -61.39661  22.1%  42.7 2124s
 59729 41574  -53.15473   62  888  -50.28736  -61.39661  22.1%  42.7 2126s
 59732 41576  -52.37419   62  962  -50.28736  -61.39661  22.1%  42.7 2140s
 59735 41578  -55.62441   38  957  -50.28736  -61.39661  22.1%  42.7 2156s
 59740 41581  -54.47218   39  994  -50.28736  -61.39661  22.1%  42.7 2171s
 59744 41584  -52.74082   38  909  -50.28736  -61.39661  22.1%  42.7 2175s
 59745 41585  -52.45317   52  988  -50.28736  -61.39661  22.1%  42.7 2187s
 59746 41585  -52.03378   76  896  -50.28736  -61.39661  22.1%  42.7 2197s
 59749 41587  -52.54899   51  968  -50.28736  -61.39661  22.1%  42.7 2211s
 59752 41589  -51.28874   98  959  -50.28736  -61.39661  22.1%  42.7 2225s
 59756 41592  -55.89299   50  965  -50.28736  -61.39661  22.1%  42.7 2239s
 59757 41593  -51.65977   86  922  -50.28736  -61.39661  22.1%  42.7 2241s
 59758 41593  -50.68933   51  922  -50.28736  -61.39661  22.1%  42.7 2253s
 59759 41594  -55.67898   32  903  -50.28736  -61.39661  22.1%  42.7 2255s
 59761 41595  -51.01397   58  950  -50.28736  -61.39661  22.1%  42.7 2266s
 59762 41596  -52.08486   56  921  -50.28736  -61.39661  22.1%  42.7 2279s
 59763 41597  -57.06452   54  913  -50.28736  -61.39661  22.1%  42.7 2280s
 59764 41597  -60.94902   35  924  -50.28736  -61.39661  22.1%  42.7 2291s
 59766 41599  -52.55317   50  916  -50.28736  -61.39661  22.1%  42.7 2306s
 59768 41600  -51.14727   63  926  -50.28736  -61.39661  22.1%  42.7 2319s
 59769 41601  -53.36667   39  931  -50.28736  -61.39661  22.1%  42.7 2321s
 59770 41601  -55.76149   74  928  -50.28736  -61.39661  22.1%  42.6 2332s
 59773 41603  -59.12348   27  919  -50.28736  -61.39661  22.1%  42.6 2345s
 59774 41604  -53.47306   52  897  -50.28736  -61.39661  22.1%  42.6 2356s
 59776 41605  -53.67200   47  905  -50.28736  -61.39661  22.1%  42.6 2369s
 59777 41606  -50.70504  108  886  -50.28736  -61.39661  22.1%  42.6 2371s
 59780 41608  -57.01618   47  938  -50.28736  -61.39661  22.1%  42.6 2383s
 59781 41609  -57.54448   59  913  -50.28736  -61.39661  22.1%  42.6 2385s
 59785 41611  -57.56958   30  971  -50.28736  -61.39661  22.1%  42.6 2397s
 59788 41613  -56.89980   29  925  -50.28736  -61.39661  22.1%  42.6 2411s
 59791 41615  -56.88479   35  955  -50.28736  -61.39661  22.1%  42.6 2424s
 59792 41616  -50.66814  118  927  -50.28736  -61.39661  22.1%  42.6 2435s
 59794 41617  -57.27363   39  846  -50.28736  -61.39661  22.1%  42.6 2447s
 59795 41618  -51.58589   48  894  -50.28736  -61.39661  22.1%  42.6 2450s
 59796 41619  -61.19881   21  874  -50.28736  -61.39661  22.1%  42.6 2461s
 59798 41620  -55.40613   54  876  -50.28736  -61.39661  22.1%  42.6 2474s
 59799 41621  -59.72550   41  894  -50.28736  -61.39661  22.1%  42.6 2476s
 59800 41621  -53.57558   29  869  -50.28736  -61.39661  22.1%  42.6 2487s
 59802 41623  -54.27482   51  861  -50.28736  -61.39661  22.1%  42.6 2500s
 59803 41623  -58.71004   32  923  -50.28736  -61.39661  22.1%  42.6 2512s
 59806 41625  -52.97459   60  934  -50.28736  -61.39661  22.1%  42.6 2524s
 59807 41626  -56.34775   31  780  -50.28736  -61.39661  22.1%  42.6 2526s
 59810 41628  -53.84202   78  847  -50.28736  -61.39661  22.1%  42.6 2537s
 59813 41630  -52.07962   72  861  -50.28736  -61.39661  22.1%  42.6 2550s
 59816 41632  -57.46838   32  949  -50.28736  -61.39661  22.1%  42.6 2563s
 59817 41633  -50.90579   46  918  -50.28736  -61.39661  22.1%  42.6 2565s
 59818 41633  -61.24212   21  836  -50.28736  -61.39661  22.1%  42.6 2576s
 59819 41634  -54.29931   33  906  -50.28736  -61.39661  22.1%  42.6 2586s
 59820 41635  -52.03081   42  808  -50.28736  -61.39661  22.1%  42.6 2598s
 59821 41635  -51.74242   96  801  -50.28736  -61.39661  22.1%  42.6 2604s
 59823 41637  -54.02179   53  837  -50.28736  -61.39661  22.1%  42.6 2605s
 59825 41638  -54.00806   47  794  -50.28736  -61.39661  22.1%  42.6 2616s
 59828 41640  -53.46448   36  803  -50.28736  -61.39661  22.1%  42.6 2628s
 59831 41642  -53.27498   44  929  -50.28736  -61.39661  22.1%  42.6 2630s
 59833 41643  -57.89336   31  943  -50.28736  -61.39661  22.1%  42.6 2642s
 59836 41645  -53.98608   30  918  -50.28736  -61.39661  22.1%  42.6 2654s
 59837 41646  -53.63460   38  912  -50.28736  -61.39661  22.1%  42.6 2665s
 59839 41647  -51.87065   48  932  -50.28736  -61.39661  22.1%  42.6 2676s
 59843 41650  -51.27726   50  891  -50.28736  -61.39661  22.1%  42.6 2689s
 59844 41651  -52.74082   38  886  -50.28736  -61.39661  22.1%  42.6 2691s
 59847 41653  -52.62065   48  897  -50.28736  -61.39661  22.1%  42.6 2702s
 59849 41654  -52.54899   51  887  -50.28736  -61.39661  22.1%  42.6 2705s
 59850 41655  -53.18767   42  901  -50.28736  -61.39661  22.1%  42.6 2716s
 59853 41657  -50.94092   32  960  -50.28736  -61.39661  22.1%  42.6 2729s
 59854 41657  -54.90649   67  952  -50.28736  -61.39661  22.1%  42.6 2741s
 59855 41658  -52.47355   79  920  -50.28736  -61.39661  22.1%  42.6 2752s
 59857 41659  -51.65977   86  911  -50.28736  -61.39661  22.1%  42.6 2779s
 59858 41663  -61.39661   27  882  -50.28736  -61.39661  22.1%  43.5 2792s
 59860 41666  -61.39661   28  746  -50.28736  -61.39661  22.1%  43.6 2796s
 59872 41686  -61.39661   30  733  -50.28736  -61.39661  22.1%  43.8 2800s
 59952 41756  -61.39661   32  640  -50.28736  -61.39661  22.1%  44.8 2805s
 60116 41871  -59.38750   35  518  -50.28736  -61.39661  22.1%  45.8 2810s
 60371 42029  -56.44859   38  355  -50.28736  -61.39661  22.1%  46.3 2815s
 60640 42138  -55.29424   41  317  -50.28736  -61.39661  22.1%  46.5 2821s
 60814 42181  -54.32699   42  319  -50.28736  -61.39661  22.1%  46.6 2826s
 61074 42265  -52.90132   44  356  -50.28736  -61.39661  22.1%  46.9 2832s
 61264 42319  -52.81888   45  352  -50.28736  -61.39661  22.1%  47.1 2836s
 61473 42416  -51.43759   49  279  -50.28736  -61.39661  22.1%  47.4 2840s
 61741 42498  -51.75660   54  315  -50.28736  -61.39661  22.1%  47.5 2846s
 62015 42544  -51.00668   62  337  -50.28736  -61.39661  22.1%  47.9 2851s
 62173 42610  -50.68885   71  292  -50.28736  -61.39661  22.1%  48.2 2856s
 62488 42707  -58.20075   34  485  -50.28736  -61.39661  22.1%  48.5 2862s
 62686 42733  -57.38173   36  422  -50.28736  -61.39661  22.1%  48.7 2866s
 63080 42810  -54.27011   45  367  -50.28736  -61.39661  22.1%  49.1 2871s
 63240 42875  -53.25886   50  348  -50.28736  -61.39661  22.1%  49.3 2875s
 63658 42999  -51.46696   71  269  -50.28736  -61.39661  22.1%  49.7 2883s
 63852 43096  -50.65752   85  254  -50.28736  -61.13843  21.6%  50.0 2887s
 64065 43215  -58.65654   33  380  -50.28736  -61.13843  21.6%  50.2 2892s
 64381 43265  -56.64635   36  289  -50.28736  -61.13843  21.6%  50.3 2897s
 64685 43325  -55.58939   40  249  -50.28736  -61.13843  21.6%  50.6 2901s
 64943 43419  -53.96758   50  215  -50.28736  -61.13843  21.6%  50.9 2906s
 65232 43452  -50.70523   60  150  -50.28736  -60.81044  20.9%  51.1 2912s
 65506 43562  -60.05728   35  527  -50.28736  -60.79145  20.9%  51.4 2916s
 65792 43645  -58.69318   39  297  -50.28736  -60.79145  20.9%  51.7 2921s
 66127 43718  -56.86889   43  427  -50.28736  -60.79145  20.9%  51.9 2927s
 66464 43808  -55.36241   50  375  -50.28736  -60.79145  20.9%  52.3 2932s
 66785 43892  -53.74970   63  349  -50.28736  -60.79145  20.9%  52.6 2938s
 67187 44003  -52.06552   80  305  -50.28736  -60.79145  20.9%  53.0 2943s
 67545 44112  -51.01537  106  243  -50.28736  -59.07428  17.5%  53.4 2949s
 67904 44248  -55.11348   35  338  -50.28736  -59.07428  17.5%  53.9 2954s
 68282 44341  -53.88176   37  318  -50.28736  -59.07428  17.5%  54.2 2960s
 68758 44446  -53.58844   39  271  -50.28736  -59.07428  17.5%  54.5 2966s
 69292 44620  -51.53525   48  276  -50.28736  -58.43814  16.2%  54.9 2974s
 69854 44722  -55.09220   43  327  -50.28736  -58.43362  16.2%  55.3 2980s
*70184 42521              59     -50.2888431  -58.25249  15.8%  55.5 2980s
 70415 42743  -54.79292   35  237  -50.28884  -58.22444  15.8%  55.8 2988s
 70991 43011  -56.41849   40  522  -50.28884  -58.22444  15.8%  56.3 2995s
 71612 43099  -53.84859   49  363  -50.28884  -58.02955  15.4%  56.6 3002s
 72168 43162  -56.08073   36  260  -50.28884  -57.89620  15.1%  57.2 3008s
 72529 43222  -55.93584   39  237  -50.28884  -57.89620  15.1%  57.8 3015s
 73115 43336  -54.79002   41  147  -50.28884  -57.89620  15.1%  58.5 3021s
 73658 43425     cutoff   45       -50.28884  -57.74815  14.8%  59.0 3030s
*74300 41148              85     -50.4021408  -57.74815  14.6%  59.4 3030s
 74470 41433  -54.54121   44  362  -50.40214  -57.68592  14.5%  59.5 3038s
 75220 41546  -54.34152   41  382  -50.40214  -57.55822  14.2%  60.1 3045s
 75943 41581  -54.81437   40  328  -50.40214  -57.47678  14.0%  60.7 3053s
 76572 41799  -55.05514   38  544  -50.40214  -57.31690  13.7%  61.5 3060s
 77298 41956     cutoff   59       -50.40214  -57.31212  13.7%  62.2 3068s
 78069 42320  -54.48254   37  425  -50.40214  -57.16296  13.4%  62.8 3077s
 79049 42518  -53.65898   40  337  -50.40214  -57.09504  13.3%  63.4 3085s
 79955 42642  -53.13571   46  253  -50.40214  -57.02893  13.1%  64.0 3093s
 80734 42807  -52.52236   41  166  -50.40214  -56.94901  13.0%  64.7 3103s
*81322 40295              71     -50.7513685  -56.93844  12.2%  64.9 3103s
 81874 40582  -52.47849   50  365  -50.75137  -56.90834  12.1%  65.1 3112s
*82664 38243              77     -50.9135599  -56.89164  11.7%  65.6 3112s
H82899 35508                     -51.4162860  -56.89164  10.6%  65.8 3125s
H82998 33827                     -51.4268599  -56.80782  10.5%  65.8 3125s
 83597 34090  -55.12621   36  422  -51.42686  -56.79915  10.4%  66.3 3135s
 84631 34193  -54.42386   46  374  -51.42686  -56.69008  10.2%  67.1 3145s
 85616 34301  -53.92003   42  284  -51.42686  -56.58056  10.0%  68.0 3156s
 86651 34242  -54.78453   36  250  -51.42686  -56.48406  9.83%  69.0 3164s
 87386 34522  -53.65540   42  235  -51.42686  -56.41266  9.69%  69.6 3175s
 88699 34624  -54.05616   42  407  -51.42686  -56.29903  9.47%  70.5 3194s
 89989 34758  -52.72419   40  237  -51.42686  -56.19959  9.28%  71.4 3206s
 91292 34871 infeasible   48       -51.42686  -56.12333  9.13%  72.3 3217s
 92580 34986  -53.02192   41  234  -51.42686  -56.06412  9.02%  73.3 3229s
 94129 34877  -52.00627   41  204  -51.42686  -55.96706  8.83%  74.1 3241s
*94771 32165              61     -51.6920130  -55.94067  8.22%  74.5 3241s
 95614 32310     cutoff   40       -51.69201  -55.89008  8.12%  75.0 3251s
 97009 32204     cutoff   47       -51.69201  -55.78946  7.93%  76.0 3263s
 98460 32241  -52.83403   39  230  -51.69201  -55.70993  7.77%  77.2 3275s
 100036 32194  -52.89451   39  381  -51.69201  -55.61765  7.59%  78.3 3287s
 101682 32117  -52.40405   38  183  -51.69201  -55.53830  7.44%  79.4 3300s
 103507 31902  -53.56563   40  127  -51.69201  -55.43308  7.24%  80.5 3313s
 105300 31755     cutoff   46       -51.69201  -55.34501  7.07%  81.6 3327s
 107454 31522  -53.44766   39  225  -51.69201  -55.28961  6.96%  82.6 3341s
 109620 30843  -53.74760   42  289  -51.69201  -55.21786  6.82%  83.6 3345s
H109777 28919                     -51.7982242  -55.21786  6.60%  83.8 3345s
 109789 29323  -52.91740   46  275  -51.79822  -55.21581  6.60%  83.8 3356s
 111567 29258     cutoff   48       -51.79822  -55.10826  6.39%  84.7 3372s
 113966 28852     cutoff   40       -51.79822  -55.00899  6.20%  85.7 3388s
 116379 28468  -52.01357   39  229  -51.79822  -54.91052  6.01%  86.9 3404s
 118881 28025  -52.95082   43  128  -51.79822  -54.82758  5.85%  88.0 3430s
 121669 27507  -52.39721   46  171  -51.79822  -54.72539  5.65%  89.4 3447s
 124482 26853  -53.45023   39  414  -51.79822  -54.61453  5.44%  90.5 3463s
 127285 26319     cutoff   47       -51.79822  -54.54058  5.29%  91.5 3481s
 130350 25437  -52.67144   44  164  -51.79822  -54.43262  5.09%  92.4 3500s
 133301 24602  -52.58781   40  224  -51.79822  -54.34121  4.91%  93.6 3520s
 136416 23606  -52.52352   45  165  -51.79822  -54.25731  4.75%  94.7 3541s
 139612 22515  -52.63047   45  126  -51.79822  -54.13690  4.51%  96.0 3561s
 142834 21415  -52.53641   43  150  -51.79822  -54.05178  4.35%  97.1 3580s
 145718 21244  -52.95213   42  315  -51.79822  -53.95601  4.17%  98.2 3600s
H146715 20016                     -52.0384021  -53.94071  3.66%  98.5 3600s

Cutting planes:
  Gomory: 6
  Cover: 1253
  Implied bound: 8
  Clique: 306
  MIR: 9
  StrongCG: 3
  Flow cover: 519
  Inf proof: 10
  Zero half: 7
  RLT: 83

Explored 148392 nodes (14714160 simplex iterations) in 3601.91 seconds (4565.71 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: -52.0384 -51.7982 -51.692 ... -50.2874

Time limit reached
Best objective -5.203840211359e+01, best bound -5.389890579419e+01, gap 3.5753%

User-callback calls 407638, time in user-callback 0.21 sec
