
Gurobi 10.0.1 (win64) logging started Sat Nov  2 16:09:43 2024

Set parameter LogFile to value "res/logfile/satellites2-40.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sat Nov  2 16:09:43 2024

Set parameter LogFile to value "res/logfile/satellites2-40.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 32703 rows, 35378 columns and 332335 nonzeros
Model fingerprint: 0x550544d8
Variable types: 1054 continuous, 34324 integer (34324 binary)
Coefficient statistics:
  Matrix range     [4e-01, 2e+05]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+04, 2e+05]
  RHS range        [1e+00, 2e+05]
Presolve removed 15745 rows and 3779 columns
Presolve time: 0.64s
Presolved: 16958 rows, 31599 columns, 242588 nonzeros
Variable types: 53 continuous, 31546 integer (31546 binary)
Found heuristic solution: objective 80.0000000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective -2.900000e+01, 7136 iterations, 0.63 seconds (1.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -29.00000    0 1003   80.00000  -29.00000   136%     -   29s
     0     0  -29.00000    0  991   80.00000  -29.00000   136%     -   30s
H    0     0                      77.0000000  -29.00000   138%     -   30s
     0     0  -29.00000    0  320   77.00000  -29.00000   138%     -   35s
H    0     0                      74.0000000  -29.00000   139%     -   37s
     0     0  -29.00000    0  320   74.00000  -29.00000   139%     -   37s
H    0     0                     -16.0000000  -29.00000  81.2%     -   45s
     0     0  -28.00000    0  275  -16.00000  -28.00000  75.0%     -   48s
H    0     0                     -18.0000000  -28.00000  55.6%     -   51s
H    0     0                     -19.0000000  -28.00000  47.4%     -   51s
     0     0  -26.00000    0  275  -19.00000  -26.00000  36.8%     -   51s
     0     0  -25.00000    0  618  -19.00000  -25.00000  31.6%     -   62s
     0     0  -20.00000    0  617  -19.00000  -20.00000  5.26%     -   66s
     0     0  -19.00000    0  683  -19.00000  -19.00000  0.00%     -   70s

Cutting planes:
  Learned: 1
  Gomory: 6
  Cover: 2
  Implied bound: 6
  Clique: 399
  MIR: 4
  StrongCG: 1
  Inf proof: 1
  Zero half: 54
  RLT: 61
  Relax-and-lift: 4

Explored 1 nodes (151588 simplex iterations) in 70.58 seconds (28.68 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: -19 -18 -16 ... 80
No other solutions better than -19

Optimal solution found (tolerance 1.00e-04)
Best objective -1.900000000000e+01, best bound -1.900000000000e+01, gap 0.0000%

User-callback calls 2809, time in user-callback 0.00 sec
