
Gurobi 10.0.1 (win64) logging started Sun Nov  3 01:27:39 2024

Set parameter LogFile to value "res/logfile/supportcase22.mp_2log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 01:27:39 2024

Set parameter LogFile to value "res/logfile/supportcase22.mp_2log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 264702 rows, 7129 columns and 2237028 nonzeros
Model fingerprint: 0x54ed3c19
Variable types: 0 continuous, 7129 integer (7129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 7e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4510 rows and 640 columns (presolve time = 5s) ...
Presolve removed 4510 rows and 640 columns
Presolve time: 5.32s
Presolved: 260192 rows, 6489 columns, 2227543 nonzeros
Crushed 3170 out of 3170 user cuts to presolved model
Variable types: 0 continuous, 6489 integer (6489 binary)
Root relaxation presolved: 6489 rows, 266681 columns, 2234032 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   7.110000e+02      9s
    4047   -0.0000000e+00   0.000000e+00   0.000000e+00      9s
    4047    0.0000000e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 0.000000e+00, 4047 iterations, 1.59 seconds (2.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   57          -    0.00000      -     -    9s
     0     0    0.00000    0   60          -    0.00000      -     -   12s
     0     0    0.09152    0  204          -    0.09152      -     -   18s
     0     0    0.09643    0   68          -    0.09643      -     -   19s
     0     0    0.23027    0  195          -    0.23027      -     -   37s
     0     0    0.24296    0  166          -    0.24296      -     -   55s
     0     0    0.32182    0   99          -    0.32182      -     -   76s
     0     0    0.32537    0  319          -    0.32537      -     -  133s
     0     0    0.33750    0    8          -    0.33750      -     -  135s
     0     0    0.33750    0    8          -    0.33750      -     -  135s
     0     0    0.33750    0   10          -    0.33750      -     -  136s
     0     0    0.33750    0   10          -    0.33750      -     -  136s
     0     0    0.33750    0    8          -    0.33750      -     -  137s
     0     0    0.33750    0    8          -    0.33750      -     -  137s
     0     0    0.33750    0    8          -    0.33750      -     -  138s
     0     0    0.33750    0    8          -    0.33750      -     -  139s
     0     0    0.33750    0   10          -    0.33750      -     -  140s
     0     0    0.33750    0   10          -    0.33750      -     -  140s
     0     0    0.33750    0   10          -    0.33750      -     -  141s
     0     0    0.33750    0   10          -    0.33750      -     -  518s
     0     2    1.32276    0   10          -    1.32276      -     -  544s
     1     4    6.14759    1  230          -    1.32276      - 10276  574s
     3     8    7.12971    2  164          -    1.32276      -  4224  627s
     7    16    7.27074    3  212          -    1.32276      -  6540  672s
    15    32    7.35921    4  156          -    1.32276      -  5491  751s
    31    64   14.44689    5  326          -    1.32276      -  5942 1230s
    63    96   14.62095    6  385          -    1.32276      - 12045 1367s
    95   128   15.39142    7  349          -    1.32276      -  9929 1571s
   127   160   15.42301    8  292          -    1.32276      -  9670 1764s
   159   192   15.86987    9  286          -    1.32276      -  9449 1995s
   191   227   16.81414    9  294          -    1.32276      -  9602 2361s
   226   263   17.50812   10  440          -    1.32276      - 10007 2612s
   262   304   19.71364   10  108          -    1.32276      - 10057 2955s
   303   342   18.08378   12  653          -    1.32276      - 10372 3266s
   341   380   18.14979   13  179          -    1.32276      - 10506 3572s
   379   379 infeasible   11               -    1.32276      - 10603 3600s

Cutting planes:
  User: 26
  MIR: 14
  StrongCG: 1
  Zero half: 8
  RLT: 10
  BQP: 2

Explored 380 nodes (4072843 simplex iterations) in 3600.81 seconds (13061.83 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.400000000000e+00, gap -

User-callback calls 107118, time in user-callback 0.02 sec
