
Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:38:58 2024

Set parameter LogFile to value "res/logfile/supportcase7.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:38:58 2024

Set parameter LogFile to value "res/logfile/supportcase7.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 6532 rows, 138844 columns and 2845545 nonzeros
Model fingerprint: 0x70edd27a
Variable types: 138379 continuous, 465 integer (451 binary)
Coefficient statistics:
  Matrix range     [5e-02, 4e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 4e+02]
Presolve removed 3193 rows and 127938 columns
Presolve time: 1.81s
Presolved: 3339 rows, 10906 columns, 127782 nonzeros
Variable types: 10651 continuous, 255 integer (255 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective -1.222621e+03, 3335 iterations, 0.23 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1222.6210    0  109          - -1222.6210      -     -    2s
H    0     0                     952.6938998 -1222.6210   228%     -    3s
H    0     0                    -955.0838343 -1222.6210  28.0%     -    3s
H    0     0                    -1092.267728 -1172.7199  7.37%     -    4s
     0     0 -1172.7199    0  105 -1092.2677 -1172.7199  7.37%     -    4s
H    0     0                    -1105.345447 -1167.1078  5.59%     -    4s
     0     0 -1156.7273    0  102 -1105.3454 -1156.7273  4.65%     -    5s
     0     0 -1156.7273    0  106 -1105.3454 -1156.7273  4.65%     -    5s
     0     0 -1156.7273    0  106 -1105.3454 -1156.7273  4.65%     -    5s
     0     0 -1156.7273    0  106 -1105.3454 -1156.7273  4.65%     -    5s
H    0     0                    -1132.062617 -1152.5458  1.81%     -    5s
     0     0 -1152.5458    0  102 -1132.0626 -1152.5458  1.81%     -    5s
     0     0 -1152.5217    0   99 -1132.0626 -1152.5217  1.81%     -    6s
     0     0 -1152.4977    0   91 -1132.0626 -1152.4977  1.81%     -    6s
     0     0 -1147.7192    0   74 -1132.0626 -1147.7192  1.38%     -    6s
     0     0 -1147.1453    0   74 -1132.0626 -1147.1453  1.33%     -    6s
     0     0 -1142.5126    0   74 -1132.0626 -1142.5126  0.92%     -    6s
H    0     0                    -1132.223171 -1142.5126  0.91%     -    8s

Cutting planes:
  Learned: 1
  Gomory: 26
  Implied bound: 706
  MIR: 139
  Flow cover: 154
  RLT: 64
  Relax-and-lift: 333

Explored 1 nodes (6839 simplex iterations) in 8.32 seconds (6.31 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: -1132.22 -1132.06 -1105.35 ... 952.694
No other solutions better than -1132.22

Optimal solution found (tolerance 1.00e-04)
Best objective -1.132223170831e+03, best bound -1.132223170831e+03, gap 0.0000%

User-callback calls 1275, time in user-callback 0.00 sec
