
Gurobi 10.0.1 (win64) logging started Sun Nov  3 02:27:53 2024

Set parameter LogFile to value "res/logfile/supportcase22.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 02:27:53 2024

Set parameter LogFile to value "res/logfile/supportcase22.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 264702 rows, 7129 columns and 2237028 nonzeros
Model fingerprint: 0x425862b9
Variable types: 0 continuous, 7129 integer (7129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 7e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1625 rows and 640 columns (presolve time = 5s) ...
Presolve removed 1625 rows and 640 columns
Presolve time: 6.22s
Presolved: 263077 rows, 6489 columns, 2230903 nonzeros
Variable types: 0 continuous, 6489 integer (6489 binary)
Root relaxation presolved: 6489 rows, 269566 columns, 2237392 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.910000e+02      8s
    2832   -0.0000000e+00   0.000000e+00   0.000000e+00      9s
    2832    0.0000000e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 0.000000e+00, 2832 iterations, 1.40 seconds (2.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   57          -    0.00000      -     -   10s
     0     0    0.00000    0   61          -    0.00000      -     -   13s
     0     0    0.36953    0  495          -    0.36953      -     -   37s
     0     0    0.43983    0 1062          -    0.43983      -     -   92s
     0     0    0.67500    0   18          -    0.67500      -     -  102s
     0     0    0.67500    0   18          -    0.67500      -     -  103s
     0     0    0.67500    0   18          -    0.67500      -     -  104s
     0     0    0.67500    0   18          -    0.67500      -     -  105s
     0     0    0.67500    0   18          -    0.67500      -     -  106s
     0     0    0.67500    0   18          -    0.67500      -     -  107s
     0     0    0.74853    0 1019          -    0.74853      -     -  170s
     0     0    0.84276    0 1298          -    0.84276      -     -  250s
     0     0    0.84938    0 1249          -    0.84938      -     -  284s
     0     0    0.86737    0  354          -    0.86737      -     -  349s
     0     0    0.86974    0 1261          -    0.86974      -     -  402s
     0     0    0.88323    0 1541          -    0.88323      -     -  472s
     0     0    0.88445    0 1615          -    0.88445      -     -  489s
     0     0    0.88820    0 1389          -    0.88820      -     -  519s
     0     0    0.90226    0 2114          -    0.90226      -     -  563s
     0     0    0.90765    0 2703          -    0.90765      -     -  593s
     0     0    0.90823    0 2727          -    0.90823      -     -  604s
     0     0    0.91150    0 2729          -    0.91150      -     -  631s
     0     0    0.91166    0 2792          -    0.91166      -     -  639s
     0     0    0.91317    0 3065          -    0.91317      -     -  654s
     0     0    0.91326    0 3098          -    0.91326      -     -  660s
     0     0    0.91329    0 3113          -    0.91329      -     -  665s
     0     0    0.91329    0 3071          -    0.91329      -     -  789s
     0     2    1.90823    0 3071          -    1.90823      -     -  869s
     1     4    1.90823    1 1269          -    1.90823      - 29843  932s
     3     8    1.90823    2 1390          -    1.90823      - 20954 1018s
     7    16    3.26723    3 5058          -    1.90823      - 21942 1167s
    15    32   10.05431    4 4961          -    1.90823      - 17874 1393s
    31    64   10.56929    5 4801          -    1.90823      - 16980 2149s
    63    96   11.09043    6 2677          -    1.90823      - 21919 2426s
    95   128   11.36645    7 4688          -    1.90823      - 20073 2672s
   127   160   12.05050    8 4888          -    1.90823      - 18543 2959s
   159   192   12.11963    9 4815          -    1.90823      - 18378 3254s
   191   223    8.77671    8  125          -    1.90823      - 18078 3600s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 11
  RLT: 51
  BQP: 16

Explored 222 nodes (4131683 simplex iterations) in 3601.00 seconds (21945.68 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.000000000000e+00, gap -

User-callback calls 32548, time in user-callback 0.00 sec
