
Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:40:00 2024

Set parameter LogFile to value "res/logfile/supportcase7.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:40:00 2024

Set parameter LogFile to value "res/logfile/supportcase7.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 6427 rows, 138844 columns and 2845479 nonzeros
Model fingerprint: 0x870256fd
Variable types: 138379 continuous, 465 integer (409 binary)
Coefficient statistics:
  Matrix range     [5e-02, 4e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-04, 8e+01]
  RHS range        [1e-04, 4e+02]
Found heuristic solution: objective 956.9598999
Presolve removed 3088 rows and 127938 columns
Presolve time: 1.68s
Presolved: 3339 rows, 10906 columns, 127782 nonzeros
Crushed 0 out of 3 user cuts to presolved model
Variable types: 10651 continuous, 255 integer (255 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective -1.222621e+03, 3250 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1222.6209    0  109  956.95990 -1222.6209   228%     -    2s
H    0     0                     848.0874566 -1222.6209   244%     -    2s
H    0     0                    -989.3855269 -1222.6209  23.6%     -    3s
H    0     0                    -1051.706226 -1176.6931  11.9%     -    3s
     0     0 -1176.6931    0   88 -1051.7062 -1176.6931  11.9%     -    3s
     0     0 -1165.6997    0  105 -1051.7062 -1165.6997  10.8%     -    4s
     0     0 -1164.3784    0  104 -1051.7062 -1164.3784  10.7%     -    4s
     0     0 -1164.3784    0  104 -1051.7062 -1164.3784  10.7%     -    4s
     0     0 -1152.6302    0  100 -1051.7062 -1152.6302  9.60%     -    5s
H    0     0                    -1126.038869 -1149.8933  2.12%     -    5s
H    0     0                    -1131.294561 -1149.8933  1.64%     -    5s
     0     0 -1149.8927    0   88 -1131.2946 -1149.8927  1.64%     -    5s
     0     0 -1149.8762    0   86 -1131.2946 -1149.8762  1.64%     -    6s
     0     0 -1149.8591    0   78 -1131.2946 -1149.8591  1.64%     -    6s
     0     0 -1149.7201    0   75 -1131.2946 -1149.7201  1.63%     -    6s
     0     0 -1149.6977    0   75 -1131.2946 -1149.6977  1.63%     -    6s
H    0     0                    -1132.190981 -1133.3957  0.11%     -    7s
H    0     0                    -1132.223171 -1133.3957  0.10%     -    7s
     0     0 -1132.2232    0   81 -1132.2232 -1132.2232  0.00%     -    7s

Cutting planes:
  Gomory: 27
  Implied bound: 683
  MIR: 143
  Flow cover: 175
  RLT: 66
  Relax-and-lift: 315

Explored 1 nodes (7605 simplex iterations) in 8.02 seconds (5.86 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: -1132.22 -1132.19 -1131.29 ... 956.96
No other solutions better than -1132.22

Optimal solution found (tolerance 1.00e-04)
Best objective -1.132223170831e+03, best bound -1.132223170831e+03, gap 0.0000%

User-callback calls 1278, time in user-callback 0.00 sec
