
Gurobi 10.0.1 (win64) logging started Sun Nov  3 00:28:27 2024

Set parameter LogFile to value "res/logfile/supportcase18.mp_5log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 00:28:27 2024

Set parameter LogFile to value "res/logfile/supportcase18.mp_5log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 10255 rows, 13410 columns and 143054 nonzeros
Model fingerprint: 0x2367e9a2
Variable types: 0 continuous, 13410 integer (13410 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 87.0000000
Presolve added 0 rows and 120 columns
Presolve removed 770 rows and 0 columns
Presolve time: 0.36s
Presolved: 9485 rows, 13530 columns, 100404 nonzeros
Crushed 584 out of 770 user cuts to presolved model
Variable types: 0 continuous, 13530 integer (13530 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with primal simplex

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 4.718667e+01, 1955 iterations, 0.17 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.18667    0  120   87.00000   47.18667  45.8%     -    2s
H    0     0                      51.0000000   47.18667  7.48%     -    2s
     0     0   47.18667    0  180   51.00000   47.18667  7.48%     -    4s
H    0     0                      49.0000000   47.18667  3.70%     -    7s
     0     0   47.18667    0  133   49.00000   47.18667  3.70%     -    7s
     0     0   47.18667    0  130   49.00000   47.18667  3.70%     -   13s
     0     0   47.18667    0  166   49.00000   47.18667  3.70%     -   16s
     0     0   47.18667    0  105   49.00000   47.18667  3.70%     -   23s
     0     0   47.18667    0  119   49.00000   47.18667  3.70%     -   24s
     0     0   47.18667    0  132   49.00000   47.18667  3.70%     -   44s
     0     0   47.18667    0  124   49.00000   47.18667  3.70%     -   46s
     0     0   47.18667    0  106   49.00000   47.18667  3.70%     -   56s
     0     0   47.18667    0  106   49.00000   47.18667  3.70%     -   57s
     0     2   47.18667    0  106   49.00000   47.18667  3.70%     -   62s
    15    32   47.18667    4  120   49.00000   47.18667  3.70%   688   66s
    31    64   47.18667    5  128   49.00000   47.18667  3.70%   811   72s
H   38    64                      48.0000000   47.18667  1.69%   837   72s

Cutting planes:
  Gomory: 6
  Lift-and-project: 1
  Cover: 5
  MIR: 96
  StrongCG: 87
  GUB cover: 65
  Zero half: 6

Explored 63 nodes (137520 simplex iterations) in 74.09 seconds (21.85 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: 48 49 51 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%

User-callback calls 3896, time in user-callback 0.00 sec
