
Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:41:20 2024

Set parameter LogFile to value "res/logfile/swath3.mp_1log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:41:21 2024

Set parameter LogFile to value "res/logfile/swath3.mp_1log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 504 rows, 6805 columns and 37028 nonzeros
Model fingerprint: 0xa65dd5cd
Variable types: 4099 continuous, 2706 integer (2497 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 22 rows and 545 columns
Presolve time: 0.08s
Presolved: 482 rows, 6260 columns, 25480 nonzeros
Crushed 21 out of 21 user cuts to presolved model
Variable types: 3796 continuous, 2464 integer (2464 binary)
Found heuristic solution: objective 1335.4664978

Root relaxation: objective 3.344969e+02, 171 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  334.49686    0   16 1335.46650  334.49686  75.0%     -    0s
H    0     0                    1112.5986505  334.49686  69.9%     -    0s
H    0     0                     431.8387740  334.49686  22.5%     -    0s
     0     0  343.09042    0   24  431.83877  343.09042  20.6%     -    0s
H    0     0                     429.7038332  343.09042  20.2%     -    0s
     0     0  343.09042    0   24  429.70383  343.09042  20.2%     -    0s
     0     0  347.28094    0   16  429.70383  347.28094  19.2%     -    1s
     0     0  347.28145    0   16  429.70383  347.28145  19.2%     -    1s
     0     0  347.28784    0   16  429.70383  347.28784  19.2%     -    1s
     0     0  347.28784    0   16  429.70383  347.28784  19.2%     -    1s
     0     0  347.28784    0   16  429.70383  347.28784  19.2%     -    1s
H    0     0                     407.8428918  347.28982  14.8%     -    1s
     0     0  347.28982    0   16  407.84289  347.28982  14.8%     -    1s
     0     0  347.28982    0   16  407.84289  347.28982  14.8%     -    2s
     0     0  347.28982    0   16  407.84289  347.28982  14.8%     -    2s
     0     0  347.28982    0   16  407.84289  347.28982  14.8%     -    2s
     0     0  347.28982    0   16  407.84289  347.28982  14.8%     -    2s
     0     2  347.28982    0   16  407.84289  347.28982  14.8%     -    2s
   381   405  350.33825   15   17  407.84289  348.30497  14.6%  10.7    5s
* 1498  1188              38     405.2336572  348.30497  14.0%   7.7    7s
* 1784  1425              39     403.8701186  348.30497  13.8%   7.4    7s
* 1791  1425              16     403.5149964  348.30497  13.7%   7.5    7s
* 2010  1662              30     401.2998638  348.45923  13.2%   7.5    8s
H 2934  2132                     400.2052974  348.45923  12.9%   7.8   10s
  3141  2163  351.22410   20   22  400.20530  349.96862  12.6%   8.3   15s
H 4097  1811                     400.2014544  351.06124  12.3%   9.0   23s
  4141  1797  382.78698   24   17  400.20145  351.06124  12.3%   9.0   28s
H 4143  1694                     397.7613436  351.06124  11.7%   9.0   28s
  4845  1552     cutoff   27       397.76134  352.38214  11.4%   9.4   30s
  6714  1009  377.36605   29   18  397.76134  354.75190  10.8%   9.9   35s
  9294   374  380.45453   40   19  397.76134  371.00469  6.73%  10.1   40s
 11327   134  388.63609   62   24  397.76134  373.03609  6.22%  10.5   45s

Cutting planes:
  Learned: 4
  Gomory: 7
  Cover: 15
  Implied bound: 6
  Projected implied bound: 1
  MIR: 28
  Flow cover: 47
  Inf proof: 50
  Zero half: 3
  RLT: 12
  Relax-and-lift: 1

Explored 12575 nodes (134383 simplex iterations) in 47.64 seconds (6.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 397.761 400.201 400.205 ... 431.839

Optimal solution found (tolerance 1.00e-04)
Best objective 3.977613436500e+02, best bound 3.977613436500e+02, gap 0.0000%

User-callback calls 26986, time in user-callback 0.00 sec
