
Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:45:14 2024

Set parameter LogFile to value "res/logfile/tbfp-network.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 03:45:14 2024

Set parameter LogFile to value "res/logfile/tbfp-network.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 2510 rows, 72747 columns and 294165 nonzeros
Model fingerprint: 0xae3599f7
Variable types: 0 continuous, 72747 integer (72747 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 77 rows and 3 columns
Presolve time: 0.49s
Presolved: 2433 rows, 72744 columns, 215810 nonzeros
Variable types: 0 continuous, 72744 integer (72744 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.03s

Solved with primal simplex

Root relaxation: objective 2.326154e+01, 39928 iterations, 2.77 seconds (5.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.26154    0  184          -   23.26154      -     -    5s
H    0     0                      44.1666667   23.26154  47.3%     -    5s
H    0     0                      30.2916667   23.26154  23.2%     -   14s
H    0     0                      25.2534722   23.33632  7.59%     -   17s
     0     0   23.33632    0  232   25.25347   23.33632  7.59%     -   19s
     0     0   23.33922    0  240   25.25347   23.33922  7.58%     -   21s
     0     0   23.33922    0  180   25.25347   23.33922  7.58%     -   24s
     0     0   23.34042    0  237   25.25347   23.34042  7.58%     -   27s
     0     0   23.34312    0  239   25.25347   23.34312  7.56%     -   28s
     0     0   23.34312    0  261   25.25347   23.34312  7.56%     -   30s
     0     0   23.34401    0  259   25.25347   23.34401  7.56%     -   30s
     0     0   23.34457    0  268   25.25347   23.34457  7.56%     -   32s
     0     0   23.34583    0  269   25.25347   23.34583  7.55%     -   33s
     0     0   23.34583    0  255   25.25347   23.34583  7.55%     -   33s
     0     0   23.34583    0  227   25.25347   23.34583  7.55%     -   34s
     0     0   23.38514    0  244   25.25347   23.38514  7.40%     -   34s
     0     0   23.38514    0  244   25.25347   23.38514  7.40%     -   35s
     0     2   23.45157    0  232   25.25347   23.45157  7.14%     -   37s
     3     6   23.53749    2  260   25.25347   23.53749  6.80%  4934   41s
    22    25   23.68139    5  213   25.25347   23.61898  6.47%  2016   46s
    36    31   23.70325    6  202   25.25347   23.68139  6.23%  1684   52s
H   41    31                      24.1631944   23.68139  1.99%  1503   52s
    91     1   23.99674   14  117   24.16319   23.99674  0.69%   872   55s

Cutting planes:
  MIR: 4
  Zero half: 11

Explored 95 nodes (192099 simplex iterations) in 55.83 seconds (56.57 work units)
Thread count was 32 (of 64 available processors)

Solution count 4: 24.1632 25.2535 30.2917 44.1667 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.416319444460e+01, best bound 2.416319444460e+01, gap 0.0000%

User-callback calls 2890, time in user-callback 0.00 sec
