
Gurobi 10.0.1 (win64) logging started Sun Nov  3 04:11:23 2024

Set parameter LogFile to value "res/logfile/traininstance6.mp_4log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 04:11:23 2024

Set parameter LogFile to value "res/logfile/traininstance6.mp_4log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 14413 rows, 10218 columns and 45724 nonzeros
Model fingerprint: 0x95a6eccc
Variable types: 4008 continuous, 6210 integer (4125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+06]
  RHS range        [1e+00, 1e+03]
Presolve removed 13915 rows and 9953 columns
Presolve time: 0.19s
Presolved: 498 rows, 265 columns, 1804 nonzeros
Crushed 7 out of 13 user cuts to presolved model
Variable types: 0 continuous, 265 integer (229 binary)
Found heuristic solution: objective 35130.000000

Root relaxation: objective 0.000000e+00, 60 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 35130.0000    0.00000   100%     -    0s
     0     0    0.00000    0   23 35130.0000    0.00000   100%     -    0s
H    0     0                    34270.000000    0.00000   100%     -    0s
H    0     0                    32640.000000    0.00000   100%     -    0s
     0     0    0.00000    0   34 32640.0000    0.00000   100%     -    0s
     0     0    0.00000    0   34 32640.0000    0.00000   100%     -    0s
H    0     0                    31860.000000    0.00000   100%     -    0s
     0     0    0.00000    0   13 31860.0000    0.00000   100%     -    0s
     0     0    0.00000    0   13 31860.0000    0.00000   100%     -    0s
     0     2    1.00000    0    9 31860.0000    1.00000   100%     -    0s
H   31    11                    31710.000000    1.00000   100%  26.5    0s
H   64    20                    31620.000000    1.00000   100%  19.5    0s
H   65    20                    31550.000000    1.00000   100%  19.6    0s
H   68    20                    31110.000000    1.00000   100%  18.9    0s
H   71    20                    30030.000000    1.00000   100%  18.3    0s
H  115    20                    29970.000000    1.00000   100%  18.2    1s
H  116    20                    29750.000000    1.00000   100%  18.1    1s
H  117    20                    28830.000000    1.00000   100%  18.0    1s
H  176    50                    28720.000000    1.00000   100%  17.0    2s
H  188    50                    28700.000000    1.00000   100%  16.2    2s
H  190    50                    28680.000000    1.00000   100%  16.0    2s
H  202    50                    28460.000000    1.00000   100%  15.4    2s
  1103   332 25933.0000   42   14 28460.0000    1.00000   100%  14.5    5s
H 1169   332                    28350.000000    1.00000   100%  14.3    5s
 15698  4298 25990.6354   39   37 28350.0000 24523.0000  13.5%   5.9   11s
 42938  9903 26751.1928   46   29 28350.0000 25250.2728  10.9%   5.0   15s
*61130  5854              50    28290.000000 26608.0911  5.95%   4.8   17s

Cutting planes:
  Learned: 13

Explored 70634 nodes (335013 simplex iterations) in 18.33 seconds (3.28 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 28290 28350 28460 ... 30030

Optimal solution found (tolerance 1.00e-04)
Best objective 2.829000000000e+04, best bound 2.829000000000e+04, gap 0.0000%

User-callback calls 142524, time in user-callback 0.02 sec
