
Gurobi 10.0.1 (win64) logging started Sun Nov  3 04:12:01 2024

Set parameter LogFile to value "res/logfile/triptim1.mp_0log.txt"

Gurobi 10.0.1 (win64) logging started Sun Nov  3 04:12:01 2024

Set parameter LogFile to value "res/logfile/triptim1.mp_0log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 15706 rows, 30055 columns and 515436 nonzeros
Model fingerprint: 0x32dc3641
Variable types: 7 continuous, 30048 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-04, 6e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+07]
  RHS range        [1e+00, 1e+03]
Presolve removed 1421 rows and 6469 columns
Presolve time: 0.85s
Presolved: 14285 rows, 23586 columns, 464048 nonzeros
Variable types: 0 continuous, 23586 integer (15214 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18409    2.2874003e+01   0.000000e+00   2.496770e+00      5s
   22755    2.2868087e+01   0.000000e+00   0.000000e+00      7s
Concurrent spin time: 0.00s

Solved with primal simplex
   22755    2.2868087e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 2.286809e+01, 22755 iterations, 5.46 seconds (10.28 work units)
Total elapsed time = 10.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.86809    0    2          -   22.86809      -     -   11s
H    0     0                      22.8681000   22.86809  0.00%     -   11s

Explored 1 nodes (39576 simplex iterations) in 12.31 seconds (21.76 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 22.8681 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.286810000000e+01, best bound 2.286810000000e+01, gap 0.0000%

User-callback calls 1314, time in user-callback 0.00 sec
