
Gurobi 10.0.1 (win64) logging started Sun Nov  3 04:12:31 2024

Set parameter LogFile to value "res/logfile/triptim1.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 04:12:31 2024

Set parameter LogFile to value "res/logfile/triptim1.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 15727 rows, 30055 columns and 515815 nonzeros
Model fingerprint: 0xa26dba7d
Variable types: 7 continuous, 30048 integer (16107 binary)
Coefficient statistics:
  Matrix range     [1e-04, 6e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+07]
  RHS range        [1e+00, 1e+03]
Presolve removed 1442 rows and 6469 columns
Presolve time: 0.85s
Presolved: 14285 rows, 23586 columns, 464048 nonzeros
Crushed 3 out of 13 user cuts to presolved model
Variable types: 0 continuous, 23586 integer (15214 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18618    2.2884195e+01   0.000000e+00   1.550397e+01      5s
   29300    2.2868087e+01   0.000000e+00   0.000000e+00      8s
Concurrent spin time: 0.00s

Solved with primal simplex
   29300    2.2868087e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.286809e+01, 29300 iterations, 6.82 seconds (13.52 work units)
Total elapsed time = 10.22s
Total elapsed time = 15.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.86809    0    2          -   22.86809      -     -   15s
H    0     0                      22.8681000   22.86809  0.00%     -   15s

Explored 1 nodes (53871 simplex iterations) in 15.99 seconds (29.53 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 22.8681 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.286810000000e+01, best bound 2.286810000000e+01, gap 0.0000%

User-callback calls 1406, time in user-callback 0.00 sec
