
Gurobi 10.0.1 (win64) logging started Sun Nov  3 06:11:37 2024

Set parameter LogFile to value "res/logfile/wachplan.mp_3log.txt"
Set parameter SoftMemLimit to value 32

Gurobi 10.0.1 (win64) logging started Sun Nov  3 06:11:37 2024

Set parameter LogFile to value "res/logfile/wachplan.mp_3log.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 1968 rows, 3361 columns and 102320 nonzeros
Model fingerprint: 0x5c6a72ee
Variable types: 0 continuous, 3361 integer (3314 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+00]
Presolve removed 1318 rows and 1074 columns
Presolve time: 0.05s
Presolved: 650 rows, 2287 columns, 12083 nonzeros
Variable types: 0 continuous, 2287 integer (2286 binary)

Root relaxation: objective -9.000000e+00, 1390 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.00000    0  265          -   -9.00000      -     -    0s
     0     0   -9.00000    0  250          -   -9.00000      -     -    0s
     0     0   -9.00000    0  214          -   -9.00000      -     -    0s
H    0     0                      -8.0000000   -9.00000  12.5%     -    0s
     0     0   -9.00000    0  196   -8.00000   -9.00000  12.5%     -    0s
     0     0   -9.00000    0  207   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  131   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  164   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  134   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  134   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  236   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  243   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  193   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  188   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  197   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  199   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  181   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  166   -8.00000   -9.00000  12.5%     -    3s
     0     0   -9.00000    0  165   -8.00000   -9.00000  12.5%     -    3s
     0     0   -9.00000    0  190   -8.00000   -9.00000  12.5%     -    3s
     0     0   -9.00000    0   37   -8.00000   -9.00000  12.5%     -    3s
     0     2   -9.00000    0   37   -8.00000   -9.00000  12.5%     -    3s
    95   126   -9.00000    6  205   -8.00000   -9.00000  12.5%   249    7s
   191   207   -9.00000    9  163   -8.00000   -9.00000  12.5%   228   10s
  4130   908   -9.00000   11  131   -8.00000   -9.00000  12.5%   278   16s
  7647  1093   -9.00000   22  117   -8.00000   -9.00000  12.5%   251   22s
 10492  1081 infeasible   21        -8.00000   -9.00000  12.5%   246   31s
 12115  1209 infeasible   17        -8.00000   -9.00000  12.5%   242   35s
 15831  1205   -9.00000   12  162   -8.00000   -9.00000  12.5%   235   43s
 15918  1175   -9.00000   12  214   -8.00000   -9.00000  12.5%   234   45s
 19612  1273   -9.00000   17  182   -8.00000   -9.00000  12.5%   230   51s
 21658  1285   -9.00000   21  170   -8.00000   -9.00000  12.5%   228   55s
 21756  1361 infeasible   17        -8.00000   -9.00000  12.5%   231   64s
 21820  1376   -9.00000   18  145   -8.00000   -9.00000  12.5%   231   67s
 23065  1046   -9.00000   28  101   -8.00000   -9.00000  12.5%   229   70s
 27665   210   -9.00000   31   90   -8.00000   -9.00000  12.5%   208   75s
 33419   121   -9.00000   24   92   -8.00000   -9.00000  12.5%   185   83s
 33832   114   -9.00000   24  103   -8.00000   -9.00000  12.5%   184   91s

Cutting planes:
  Cover: 3
  Clique: 6
  Zero half: 6

Explored 34835 nodes (6393183 simplex iterations) in 93.35 seconds (66.28 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: -8 
No other solutions better than -8

Optimal solution found (tolerance 1.00e-04)
Best objective -8.000000000000e+00, best bound -8.000000000000e+00, gap 0.0000%

User-callback calls 74195, time in user-callback 0.03 sec
