
Gurobi 11.0.1 (win64) logging started Wed Mar 13 21:05:06 2024

Set parameter LogFile to value "res/logfile/30n20b8log.txt"

Gurobi 11.0.1 (win64) logging started Wed Mar 13 21:05:06 2024

Set parameter LogFile to value "res/logfile/30n20b8log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 8631 rows, 18380 columns and 1379927 nonzeros
Model fingerprint: 0x353f5cfb
Variable types: 0 continuous, 18380 integer (11036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 8244 rows and 14189 columns
Presolve time: 0.17s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 2659 out of 7995 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   59  755.00000  302.00000  60.0%     -    0s
H    0     0                     655.0000000  302.00000  53.9%     -    0s
     0     0  302.00000    0  100  655.00000  302.00000  53.9%     -    0s
H    0     0                     553.0000000  302.00000  45.4%     -    0s
     0     0  302.00000    0   92  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   90  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   85  553.00000  302.00000  45.4%     -    0s
     0     0  302.00000    0   55  553.00000  302.00000  45.4%     -    0s
     0     2  302.00000    0   27  553.00000  302.00000  45.4%     -    1s
H   33    25                     502.0000000  302.00000  39.8%  50.5    1s
H   38    25                     453.0000000  302.00000  33.3%  47.7    1s
H   71    38                     353.0000000  302.00000  14.4%  31.1    1s
H   76    38                     302.0000000  302.00000  0.00%  30.0    1s

Cutting planes:
  Learned: 1
  Cover: 51
  Implied bound: 11
  Clique: 24
  MIR: 137
  StrongCG: 15
  GUB cover: 34
  Inf proof: 1
  Zero half: 7
  RLT: 5
  Relax-and-lift: 22

Explored 83 nodes (6247 simplex iterations) in 1.49 seconds (2.55 work units)
Thread count was 10 (of 64 available processors)

Solution count 7: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1321, time in user-callback 0.00 sec

Gurobi 11.0.1 (win64) logging started Sat Mar 16 18:09:08 2024

Set parameter LogFile to value "res/logfile4/30n20b8log4.txt"

Gurobi 11.0.1 (win64) logging started Sat Mar 16 18:09:08 2024

Set parameter LogFile to value "res/logfile4/30n20b8log4.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 8631 rows, 18380 columns and 1379927 nonzeros
Model fingerprint: 0x353f5cfb
Variable types: 0 continuous, 18380 integer (11036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+01, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Presolve removed 8244 rows and 14189 columns
Presolve time: 0.23s
Presolved: 387 rows, 4191 columns, 35289 nonzeros
Crushed 2659 out of 7995 user cuts to presolved model
Variable types: 0 continuous, 4191 integer (4142 binary)
Found heuristic solution: objective 755.0000000

Root relaxation: objective 3.020000e+02, 165 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0   59  755.00000  302.00000  60.0%     -    2s
H    0     0                     655.0000000  302.00000  53.9%     -    2s
     0     0  302.00000    0  100  655.00000  302.00000  53.9%     -    2s
H    0     0                     553.0000000  302.00000  45.4%     -    2s
     0     0  302.00000    0   92  553.00000  302.00000  45.4%     -    2s
     0     0  302.00000    0   90  553.00000  302.00000  45.4%     -    2s
     0     0  302.00000    0   85  553.00000  302.00000  45.4%     -    2s
     0     0  302.00000    0   55  553.00000  302.00000  45.4%     -    2s
     0     2  302.00000    0   27  553.00000  302.00000  45.4%     -    2s
H   33    25                     502.0000000  302.00000  39.8%  50.5    3s
H   38    25                     453.0000000  302.00000  33.3%  47.7    3s
H   71    38                     353.0000000  302.00000  14.4%  31.1    3s
H   76    38                     302.0000000  302.00000  0.00%  30.0    3s

Cutting planes:
  Learned: 1
  Cover: 51
  Implied bound: 11
  Clique: 24
  MIR: 137
  StrongCG: 15
  GUB cover: 34
  Inf proof: 1
  Zero half: 7
  RLT: 5
  Relax-and-lift: 22

Explored 83 nodes (6247 simplex iterations) in 3.41 seconds (2.55 work units)
Thread count was 10 (of 64 available processors)

Solution count 7: 302 353 453 ... 755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0000%

User-callback calls 1310, time in user-callback 0.00 sec
