
Gurobi 11.0.1 (win64) logging started Wed Mar 13 21:08:05 2024

Set parameter LogFile to value "res/logfile/academictimetablesmalllog.txt"

Gurobi 11.0.1 (win64) logging started Wed Mar 13 21:08:05 2024

Set parameter LogFile to value "res/logfile/academictimetablesmalllog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 37052 rows, 28926 columns and 348578 nonzeros
Model fingerprint: 0xe2dd82eb
Variable types: 0 continuous, 28926 integer (28926 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 21619 rows and 4694 columns
Presolve time: 0.54s
Presolved: 15433 rows, 24232 columns, 199104 nonzeros
Crushed 11209 out of 16446 user cuts to presolved model
Variable types: 0 continuous, 24232 integer (24232 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.02s

Solved with dual simplex

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 0.000000e+00, 7049 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  581          -    0.00000      -     -    1s
     0     0    0.00000    0 1117          -    0.00000      -     -    2s
     0     0    0.00000    0 1276          -    0.00000      -     -    3s
     0     0    0.00000    0  683          -    0.00000      -     -    7s
     0     0    0.00000    0 1171          -    0.00000      -     -    8s
     0     0    0.00000    0  851          -    0.00000      -     -   11s
     0     0    0.00000    0 1178          -    0.00000      -     -   11s
     0     0    0.00000    0  752          -    0.00000      -     -   14s
     0     0    0.00000    0  752          -    0.00000      -     -   14s
     0     2    0.00000    0  752          -    0.00000      -     -   18s
    15    26    0.00000    4 1064          -    0.00000      -  1919   20s
   360   510    0.00000   32  715          -    0.00000      -   681   27s
   637   861    0.00000   53  775          -    0.00000      -   640   32s
  1012  1079    0.00000   86  819          -    0.00000      -   675   38s
  1254  2245    6.00000  100  752          -    0.00000      -   783   46s
H 1992  2245                     827.0000000    0.00000   100%   591   46s
H 2029  2245                     235.0000000    0.00000   100%   581   46s
  2542  2701    0.00000   71  827  235.00000    0.00000   100%   521   51s
H 2582  2701                     234.0000000    0.00000   100%   523   51s
  3147  3146    0.00000   85  775  234.00000    0.00000   100%   512   57s
H 3217  3146                     233.0000000    0.00000   100%   518   57s
H 3634  2990                     232.0000000    0.00000   100%   517   61s
  3636  2991    0.00000   56  644  232.00000    0.00000   100%   517   65s
  3638  2992    0.00000   84  793  232.00000    0.00000   100%   517   72s
  3640  2994    0.00000   83  572  232.00000    0.00000   100%   516   78s
  3642  2995    6.10000  144  553  232.00000    0.00000   100%   516   81s
  3644  2996    0.00000   73  615  232.00000    0.00000   100%   516   87s
  3646  2998    6.00000   96  484  232.00000    0.00000   100%   516   92s
H 3647  2848                       0.0000000    0.00000  0.00%   515   96s

Cutting planes:
  User: 14
  Gomory: 10
  Lift-and-project: 33
  Cover: 129
  Implied bound: 75
  Clique: 155
  MIR: 151
  Flow cover: 115
  GUB cover: 2
  Zero half: 290
  RLT: 126
  BQP: 55

Explored 3647 nodes (2144281 simplex iterations) in 97.07 seconds (200.66 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: 0 232 233 ... 827

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 10218, time in user-callback 0.00 sec
