
Gurobi 11.0.1 (win64) logging started Sat Mar 16 22:17:40 2024

Set parameter LogFile to value "res/logfile/air05log.txt"

Gurobi 11.0.1 (win64) logging started Sat Mar 16 22:17:41 2024

Set parameter LogFile to value "res/logfile/air05log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 852 rows, 7195 columns and 104242 nonzeros
Model fingerprint: 0x6614ba82
Variable types: 0 continuous, 7195 integer (7195 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29888.000000
Presolve removed 515 rows and 1070 columns
Presolve time: 0.12s
Presolved: 337 rows, 6125 columns, 36081 nonzeros
Variable types: 0 continuous, 6125 integer (6125 binary)

Root relaxation: objective 2.587761e+04, 1239 iterations, 0.08 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25877.6093    0  224 29888.0000 25877.6093  13.4%     -    0s
H    0     0                    29651.000000 25877.6093  12.7%     -    0s
H    0     0                    29358.000000 25877.6093  11.9%     -    0s
     0     0 25960.1104    0  237 29358.0000 25960.1104  11.6%     -    0s
H    0     0                    26744.000000 25960.1104  2.93%     -    0s
     0     0 25963.3334    0  231 26744.0000 25963.3334  2.92%     -    0s
     0     0 25968.0090    0  236 26744.0000 25968.0090  2.90%     -    0s
     0     0 25968.1045    0  240 26744.0000 25968.1045  2.90%     -    0s
     0     0 25970.2075    0  241 26744.0000 25970.2075  2.89%     -    0s
     0     0 25971.2989    0  233 26744.0000 25971.2989  2.89%     -    0s
     0     0 25971.4432    0  234 26744.0000 25971.4432  2.89%     -    0s
     0     0 25971.6118    0  233 26744.0000 25971.6118  2.89%     -    0s
     0     0 25972.7314    0  239 26744.0000 25972.7314  2.88%     -    0s
     0     0 25975.0089    0  239 26744.0000 25975.0089  2.88%     -    0s
     0     0 26019.9137    0  224 26744.0000 26019.9137  2.71%     -    0s
H    0     0                    26374.000000 26019.9137  1.34%     -    0s
     0     0 26019.9137    0  236 26374.0000 26019.9137  1.34%     -    0s
     0     0 26019.9137    0  223 26374.0000 26019.9137  1.34%     -    1s
     0     0 26019.9137    0  235 26374.0000 26019.9137  1.34%     -    1s
     0     0 26019.9137    0  240 26374.0000 26019.9137  1.34%     -    1s
     0     0 26019.9137    0  238 26374.0000 26019.9137  1.34%     -    1s
     0     0 26019.9137    0  238 26374.0000 26019.9137  1.34%     -    1s
     0     0 26019.9137    0  238 26374.0000 26019.9137  1.34%     -    1s
     0     2 26019.9137    0  238 26374.0000 26019.9137  1.34%     -    1s

Cutting planes:
  Clique: 32

Explored 575 nodes (42606 simplex iterations) in 2.08 seconds (3.37 work units)
Thread count was 10 (of 64 available processors)

Solution count 5: 26374 26744 29358 ... 29888

Optimal solution found (tolerance 1.00e-04)
Best objective 2.637400000000e+04, best bound 2.637400000000e+04, gap 0.0000%

User-callback calls 1844, time in user-callback 0.00 sec
