
Gurobi 11.0.1 (win64) logging started Sun Mar 17 21:14:37 2024

Set parameter LogFile to value "res/logfile5/bab2log.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 21:14:37 2024

Set parameter LogFile to value "res/logfile5/bab2log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 114942 rows, 147912 columns and 2295194 nonzeros
Model fingerprint: 0x959d72c6
Variable types: 0 continuous, 147912 integer (147912 binary)
Coefficient statistics:
  Matrix range     [9e-02, 8e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 97241 rows and 1833 columns
Presolve time: 3.44s
Presolved: 17701 rows, 146079 columns, 1217740 nonzeros
Crushed 94863 out of 94952 user cuts to presolved model
Variable types: 0 continuous, 146079 integer (146071 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.17s

Barrier statistics:
 AA' NZ     : 3.320e+05
 Factor NZ  : 1.447e+06 (roughly 80 MB of memory)
 Factor Ops : 4.551e+08 (less than 1 second per iteration)
 Threads    : 7

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.21963531e+10 -7.26930596e+08  5.03e+07 1.37e+03  5.92e+06     7s
   1   1.22965800e+10 -5.26268045e+08  1.47e+07 4.96e+02  1.78e+06     7s
   2   5.55253912e+08 -4.79684705e+08  6.63e+05 9.09e-12  8.26e+04     7s
   3   4.91205425e+06 -4.40167089e+08  5.94e+03 9.09e-12  2.14e+03     7s
   4   1.38409070e+06 -2.18305623e+08  1.73e+03 5.91e-12  8.72e+02     7s
   5   3.74829800e+05 -9.49038188e+07  5.15e+02 5.46e-12  3.52e+02     7s
   6   7.13962949e+04 -5.91258054e+07  1.49e+02 5.29e-12  2.04e+02     7s
   7  -1.66777091e+04 -3.58766671e+07  5.77e+01 5.68e-12  1.21e+02     7s
   8  -7.60090618e+04 -1.88325263e+07  1.32e+01 1.09e-11  6.26e+01     7s
   9  -1.08397610e+05 -1.47510466e+07  6.09e+00 1.38e-11  4.86e+01     7s
  10  -1.57481510e+05 -1.37885385e+07  2.46e+00 1.66e-11  4.49e+01     7s
  11  -1.99549174e+05 -5.33218706e+06  1.23e+00 2.18e-11  1.69e+01     8s
  12  -2.18069498e+05 -2.87578427e+06  9.37e-01 2.49e-11  8.80e+00     8s
  13  -2.54700355e+05 -2.17654287e+06  5.06e-01 2.91e-11  6.34e+00     8s
  14  -2.68519129e+05 -1.39053567e+06  4.16e-01 3.16e-11  3.71e+00     8s
  15  -2.91366706e+05 -1.01751924e+06  2.80e-01 4.70e-11  2.40e+00     8s
  16  -3.12055478e+05 -7.46474802e+05  1.85e-01 4.37e-11  1.43e+00     8s
  17  -3.23918396e+05 -6.47439673e+05  1.41e-01 4.73e-11  1.07e+00     8s
  18  -3.36358409e+05 -5.73509104e+05  9.79e-02 8.24e-11  7.82e-01     8s
  19  -3.41940438e+05 -5.32929937e+05  7.88e-02 5.26e-11  6.30e-01     8s
  20  -3.51670959e+05 -4.71893655e+05  4.85e-02 6.43e-11  3.96e-01     8s
  21  -3.59378096e+05 -4.30541775e+05  2.85e-02 4.37e-11  2.34e-01     8s
  22  -3.65380722e+05 -4.08736722e+05  1.48e-02 5.82e-11  1.43e-01     8s
  23  -3.68684699e+05 -4.03134589e+05  7.97e-03 5.82e-11  1.13e-01     8s
  24  -3.69271206e+05 -3.97641313e+05  6.78e-03 5.82e-11  9.32e-02     8s
  25  -3.70226684e+05 -3.87873952e+05  5.04e-03 6.16e-11  5.81e-02     8s
  26  -3.71749749e+05 -3.84476091e+05  2.57e-03 8.73e-11  4.18e-02     8s
  27  -3.72697566e+05 -3.77452815e+05  1.19e-03 6.86e-11  1.56e-02     8s
  28  -3.73418379e+05 -3.74905076e+05  3.43e-04 9.37e-11  4.89e-03     8s
  29  -3.73610347e+05 -3.73835529e+05  1.27e-04 7.96e-11  7.46e-04     8s
  30  -3.73699181e+05 -3.73760175e+05  3.99e-05 1.05e-10  2.03e-04     8s
  31  -3.73736659e+05 -3.73742672e+05  4.76e-06 1.33e-10  2.01e-05     8s
  32  -3.73741900e+05 -3.73741901e+05  2.16e-09 7.93e-11  2.23e-09     8s

Barrier solved model in 32 iterations and 8.33 seconds (12.57 work units)
Optimal objective -3.73741900e+05


Root crossover log...

   14737 DPushes remaining with DInf 1.1427448e-06                 8s
       0 DPushes remaining with DInf 0.0000000e+00                 8s

     843 PPushes remaining with PInf 0.0000000e+00                 8s
       0 PPushes remaining with PInf 0.0000000e+00                 8s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9387340e-10      8s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14922   -3.7374190e+05   0.000000e+00   0.000000e+00      8s
Concurrent spin time: 0.34s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective -3.737419e+05, 14922 iterations, 2.34 seconds (2.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -373741.90    0  297          - -373741.90      -     -    9s
     0     0 -366670.39    0  378          - -366670.39      -     -   12s
     0     0 -365531.54    0  448          - -365531.54      -     -   14s
     0     0 -364978.94    0  575          - -364978.94      -     -   14s
     0     0 -364846.64    0  565          - -364846.64      -     -   15s
     0     0 -364840.22    0  626          - -364840.22      -     -   15s
     0     0 -364839.31    0  612          - -364839.31      -     -   15s
     0     0 -364832.24    0  559          - -364832.24      -     -   15s
     0     0 -364832.14    0  476          - -364832.14      -     -   16s
     0     0 -364591.21    0  427          - -364591.21      -     -   17s
     0     0 -364568.27    0  586          - -364568.27      -     -   18s
     0     0 -364564.32    0  615          - -364564.32      -     -   18s
     0     0 -364559.98    0  608          - -364559.98      -     -   18s
     0     0 -364558.41    0  604          - -364558.41      -     -   18s
     0     0 -364558.41    0  620          - -364558.41      -     -   18s
     0     0 -364484.40    0  618          - -364484.40      -     -   19s
     0     0 -364358.96    0  627          - -364358.96      -     -   20s
     0     0 -364315.91    0  548          - -364315.91      -     -   20s
     0     0 -364315.09    0  565          - -364315.09      -     -   21s
     0     0 -364052.25    0  471          - -364052.25      -     -   22s
     0     0 -363939.65    0  529          - -363939.65      -     -   22s
     0     0 -363884.94    0  578          - -363884.94      -     -   23s
     0     0 -363883.58    0  524          - -363883.58      -     -   23s
     0     0 -363882.91    0  523          - -363882.91      -     -   23s
     0     0 -363858.24    0  594          - -363858.24      -     -   24s
     0     0 -363856.87    0  653          - -363856.87      -     -   25s
     0     0 -363706.92    0  623          - -363706.92      -     -   26s
     0     0 -363589.08    0  533          - -363589.08      -     -   27s
     0     0 -363589.08    0  598          - -363589.08      -     -   27s
     0     0 -363528.40    0  842          - -363528.40      -     -   28s
     0     0 -363514.65    0  642          - -363514.65      -     -   28s
     0     0 -363512.58    0  643          - -363512.58      -     -   29s
     0     0 -363512.58    0  708          - -363512.58      -     -   29s
     0     0 -363483.89    0  751          - -363483.89      -     -   31s
     0     0 -363461.39    0  796          - -363461.39      -     -   32s
     0     0 -363452.53    0  853          - -363452.53      -     -   32s
     0     0 -363449.65    0  926          - -363449.65      -     -   32s
     0     0 -363449.28    0  942          - -363449.28      -     -   32s
     0     0 -363345.43    0  870          - -363345.43      -     -   33s
     0     0 -363221.70    0  908          - -363221.70      -     -   34s
     0     0 -363221.70    0  863          - -363221.70      -     -   34s
     0     0 -363195.93    0  888          - -363195.93      -     -   35s
     0     0 -363170.09    0  864          - -363170.09      -     -   36s
     0     0 -363159.39    0  866          - -363159.39      -     -   37s
     0     0 -363159.39    0  867          - -363159.39      -     -   37s
     0     0 -362464.34    0  868          - -362464.34      -     -   38s
     0     0 -362090.40    0  861          - -362090.40      -     -   38s
     0     0 -362090.40    0 1029          - -362090.40      -     -   39s
     0     0 -362090.40    0  994          - -362090.40      -     -   40s
     0     0 -362090.40    0  905          - -362090.40      -     -   41s
     0     0 -362090.40    0  905          - -362090.40      -     -   41s
     0     0 -362090.40    0  905          - -362090.40      -     -   41s
     0     0 -362090.40    0 1033          - -362090.40      -     -   42s
     0     0 -362090.40    0  929          - -362090.40      -     -   42s
     0     0 -362090.40    0 1005          - -362090.40      -     -   42s
     0     0 -362075.82    0  994          - -362075.82      -     -   43s
     0     0 -361641.14    0  983          - -361641.14      -     -   44s
     0     0 -361641.14    0 1050          - -361641.14      -     -   44s
     0     0 -361641.14    0 1098          - -361641.14      -     -   44s
     0     0 -361641.14    0  901          - -361641.14      -     -   45s
     0     0 -361641.14    0  871          - -361641.14      -     -   45s
     0     0 -361633.38    0 1032          - -361633.38      -     -   46s
     0     0 -361633.38    0  975          - -361633.38      -     -   47s
     0     0 -361633.38    0  996          - -361633.38      -     -   47s
     0     0 -361544.85    0  806          - -361544.85      -     -   48s
     0     0 -361516.08    0  993          - -361516.08      -     -   48s
     0     0 -361516.08    0 1011          - -361516.08      -     -   49s
     0     0 -361307.66    0 1066          - -361307.66      -     -   49s
     0     0 -361232.88    0 1039          - -361232.88      -     -   50s
     0     0 -361232.81    0 1020          - -361232.81      -     -   50s
     0     0 -360698.23    0  865          - -360698.23      -     -   51s
     0     0 -360587.86    0  966          - -360587.86      -     -   52s
     0     0 -360498.33    0  952          - -360498.33      -     -   52s
     0     0 -360495.17    0  917          - -360495.17      -     -   52s
     0     0 -360490.48    0  936          - -360490.48      -     -   53s
     0     0 -360490.48    0 1011          - -360490.48      -     -   53s
     0     0 -360484.60    0  755          - -360484.60      -     -   54s
     0     0 -360380.82    0  805          - -360380.82      -     -   54s
     0     0 -360380.82    0  809          - -360380.82      -     -   55s
     0     0 -360144.33    0  941          - -360144.33      -     -   55s
     0     0 -360144.33    0  941          - -360144.33      -     -   56s
     0     0 -360144.33    0  940          - -360144.33      -     -   56s
     0     0 -360144.33    0  940          - -360144.33      -     -   56s
     0     0 -360144.33    0  940          - -360144.33      -     -   56s
     0     0 -360143.26    0  961          - -360143.26      -     -   56s
     0     0 -360143.26    0  961          - -360143.26      -     -   56s
     0     0 -360142.70    0  942          - -360142.70      -     -   56s
     0     0 -360142.70    0  943          - -360142.70      -     -   56s
     0     0 -360142.70    0  943          - -360142.70      -     -   56s
     0     0 -360141.28    0  975          - -360141.28      -     -   56s
     0     0 -360137.77    0 1018          - -360137.77      -     -   57s
     0     0 -360137.77    0 1018          - -360137.77      -     -   57s
     0     0 -360137.77    0 1018          - -360137.77      -     -   57s
     0     0 -360137.45    0 1017          - -360137.45      -     -   57s
     0     0 -360136.88    0 1028          - -360136.88      -     -   57s
     0     0 -360136.77    0 1024          - -360136.77      -     -   57s
     0     0 -360136.77    0 1022          - -360136.77      -     -   57s
     0     0 -360135.78    0 1031          - -360135.78      -     -   57s
     0     0 -360135.15    0 1023          - -360135.15      -     -   57s
     0     0 -360135.15    0 1027          - -360135.15      -     -   57s
     0     0 -360134.67    0 1036          - -360134.67      -     -   57s
     0     0 -360134.00    0 1037          - -360134.00      -     -   58s
     0     0 -360134.00    0 1038          - -360134.00      -     -   58s
     0     0 -360133.68    0 1041          - -360133.68      -     -   58s
     0     0 -360133.58    0 1020          - -360133.58      -     -   58s
     0     0 -360133.58    0 1021          - -360133.58      -     -   58s
     0     0 -360133.58    0 1019          - -360133.58      -     -   58s
     0     0 -360133.58    0 1020          - -360133.58      -     -   58s
     0     0 -360133.58    0 1020          - -360133.58      -     -   58s
     0     0 -360133.58    0 1050          - -360133.58      -     -   58s
     0     0 -360133.58    0 1049          - -360133.58      -     -   58s
     0     0 -360133.58    0 1019          - -360133.58      -     -   58s
     0     0 -360110.02    0  937          - -360110.02      -     -   59s
     0     0 -360110.02    0  937          - -360110.02      -     -   59s
     0     0 -360109.69    0  935          - -360109.69      -     -   59s
     0     0 -360109.69    0  935          - -360109.69      -     -   59s
     0     0 -360109.69    0  935          - -360109.69      -     -   59s
     0     0 -360109.63    0  991          - -360109.63      -     -   59s
     0     0 -360109.63    0 1007          - -360109.63      -     -   59s
     0     0 -360108.52    0  937          - -360108.52      -     -   60s
     0     0 -360108.52    0  937          - -360108.52      -     -   60s
     0     0 -360108.46    0 1002          - -360108.46      -     -   60s
     0     0 -360108.46    0 1002          - -360108.46      -     -   60s
     0     0 -360108.46    0  986          - -360108.46      -     -   60s
     0     0 -360108.46    0 1040          - -360108.46      -     -   61s
     0     0 -360108.46    0 1012          - -360108.46      -     -   61s
     0     0 -360108.38    0 1049          - -360108.38      -     -   61s
     0     0 -360107.80    0 1047          - -360107.80      -     -   61s
     0     0 -360106.92    0 1034          - -360106.92      -     -   61s
     0     0 -360103.40    0 1003          - -360103.40      -     -   61s
     0     0 -360103.40    0 1003          - -360103.40      -     -   61s
     0     0 -360103.40    0 1003          - -360103.40      -     -   61s
     0     0 -360103.31    0 1003          - -360103.31      -     -   61s
     0     0 -360103.31    0 1003          - -360103.31      -     -   61s
     0     0 -360103.31    0 1036          - -360103.31      -     -   61s
     0     0 -360103.31    0 1036          - -360103.31      -     -   61s
     0     0 -360103.31    0 1036          - -360103.31      -     -   61s
     0     0 -360103.31    0 1036          - -360103.31      -     -   61s
     0     0 -360103.31    0 1036          - -360103.31      -     -   61s
     0     0 -360102.67    0 1016          - -360102.67      -     -   61s
     0     0 -360102.67    0 1016          - -360102.67      -     -   61s
     0     0 -360102.67    0 1016          - -360102.67      -     -   62s
     0     0 -360102.16    0 1021          - -360102.16      -     -   62s
     0     0 -360091.73    0  961          - -360091.73      -     -   63s
     0     0 -360091.54    0  939          - -360091.54      -     -   63s
     0     0 -360091.54    0  939          - -360091.54      -     -   63s
     0     0 -360090.86    0  964          - -360090.86      -     -   63s
     0     0 -360089.88    0  944          - -360089.88      -     -   63s
     0     0 -360089.88    0  943          - -360089.88      -     -   63s
     0     0 -360089.88    0  947          - -360089.88      -     -   63s
     0     0 -360089.88    0  943          - -360089.88      -     -   63s
     0     0 -360089.58    0  904          - -360089.58      -     -   63s
     0     0 -360089.26    0 1067          - -360089.26      -     -   64s
     0     0 -359627.21    0  988          - -359627.21      -     -   65s
     0     0 -359498.92    0  895          - -359498.92      -     -   66s
     0     0 -359477.67    0 1024          - -359477.67      -     -   66s
     0     0 -359476.52    0 1091          - -359476.52      -     -   66s
     0     0 -359461.96    0  814          - -359461.96      -     -   67s
     0     0 -359431.49    0  855          - -359431.49      -     -   68s
     0     0 -359431.49    0  885          - -359431.49      -     -   68s
     0     0 -359431.49    0  895          - -359431.49      -     -   69s
     0     0 -359431.49    0  860          - -359431.49      -     -   70s
     0     0 -359347.48    0 1006          - -359347.48      -     -   70s
     0     0 -359344.86    0 1009          - -359344.86      -     -   71s
     0     0 -359343.29    0 1038          - -359343.29      -     -   71s
     0     0 -359261.46    0  906          - -359261.46      -     -   72s
     0     0 -359253.89    0  919          - -359253.89      -     -   72s
     0     0 -359250.98    0  906          - -359250.98      -     -   72s
     0     0 -359238.05    0  993          - -359238.05      -     -   73s
     0     0 -359229.81    0 1006          - -359229.81      -     -   74s
     0     0 -359229.81    0 1006          - -359229.81      -     -   74s
     0     0 -359229.81    0 1005          - -359229.81      -     -   74s
     0     0 -359229.81    0 1005          - -359229.81      -     -   74s
     0     0 -359227.74    0 1010          - -359227.74      -     -   74s
     0     0 -359227.74    0 1010          - -359227.74      -     -   74s
     0     0 -359226.76    0 1057          - -359226.76      -     -   74s
     0     0 -359226.76    0 1057          - -359226.76      -     -   74s
     0     0 -359222.68    0 1001          - -359222.68      -     -   74s
     0     0 -359222.68    0 1001          - -359222.68      -     -   74s
     0     0 -359222.68    0 1001          - -359222.68      -     -   74s
     0     0 -359218.00    0 1109          - -359218.00      -     -   75s
     0     0 -359218.00    0 1109          - -359218.00      -     -   75s
     0     0 -359218.00    0 1128          - -359218.00      -     -   75s
     0     0 -359218.00    0 1128          - -359218.00      -     -   76s
     0     0 -359218.00    0 1107          - -359218.00      -     -   76s
     0     0 -359218.00    0 1107          - -359218.00      -     -   76s
     0     0 -359218.00    0 1107          - -359218.00      -     -   76s
     0     0 -359218.00    0 1106          - -359218.00      -     -   76s
     0     0 -359218.00    0 1179          - -359218.00      -     -   76s
     0     0 -359218.00    0 1178          - -359218.00      -     -   76s
     0     0 -359218.00    0 1089          - -359218.00      -     -   76s
     0     0 -359216.84    0 1016          - -359216.84      -     -   76s
     0     0 -359216.83    0 1066          - -359216.83      -     -   76s
     0     0 -359201.60    0 1049          - -359201.60      -     -   77s
     0     0 -359200.94    0 1050          - -359200.94      -     -   77s
     0     0 -359200.27    0 1042          - -359200.27      -     -   77s
     0     0 -359200.27    0 1043          - -359200.27      -     -   77s
     0     0 -359200.27    0 1043          - -359200.27      -     -   78s
     0     0 -359200.27    0 1043          - -359200.27      -     -   78s
     0     0 -359199.96    0 1042          - -359199.96      -     -   78s
     0     0 -359199.96    0 1043          - -359199.96      -     -   78s
     0     0 -359199.96    0 1043          - -359199.96      -     -   78s
     0     0 -359199.96    0 1042          - -359199.96      -     -   78s
     0     0 -359199.96    0 1042          - -359199.96      -     -   78s
     0     0 -359189.75    0 1066          - -359189.75      -     -   79s
     0     0 -359189.39    0 1022          - -359189.39      -     -   79s
     0     0 -358989.48    0  901          - -358989.48      -     -   80s
     0     0 -358947.78    0  994          - -358947.78      -     -   80s
     0     0 -358947.55    0 1012          - -358947.55      -     -   81s
     0     0 -358946.80    0 1054          - -358946.80      -     -   81s
     0     0 -358930.22    0 1095          - -358930.22      -     -   82s
     0     0 -358930.22    0  752          - -358930.22      -     -   83s
     0     0 -358930.22    0  819          - -358930.22      -     -   84s
     0     0 -358930.22    0  923          - -358930.22      -     -   84s
     0     0 -358926.99    0  879          - -358926.99      -     -   85s
     0     0 -358894.69    0  883          - -358894.69      -     -   86s
     0     0 -358876.28    0  890          - -358876.28      -     -   87s
     0     0 -358876.28    0  985          - -358876.28      -     -   87s
     0     0 -358843.08    0  926          - -358843.08      -     -   88s
     0     0 -358835.10    0  970          - -358835.10      -     -   89s
     0     0 -358833.69    0  983          - -358833.69      -     -   89s
     0     0 -358821.29    0  984          - -358821.29      -     -   90s
     0     0 -358818.79    0  931          - -358818.79      -     -   91s
     0     0 -358818.79    0 1026          - -358818.79      -     -   91s
     0     0 -358818.24    0 1083          - -358818.24      -     -   92s
     0     0 -358818.24    0  665          - -358818.24      -     -   93s
H    0     0                    -355289.5856 -358818.24  0.99%     -   97s
H    0     0                    -355549.6586 -358818.24  0.92%     -  102s
H    0     0                    -356536.9016 -358818.24  0.64%     -  111s
     0     0 -358818.24    0  318 -356536.90 -358818.24  0.64%     -  115s
     0     0 -358818.24    0  508 -356536.90 -358818.24  0.64%     -  117s
H    0     0                    -356694.9896 -358818.24  0.60%     -  123s
     0     0 -358818.24    0  437 -356694.99 -358818.24  0.60%     -  123s
     0     0 -358818.24    0  598 -356694.99 -358818.24  0.60%     -  124s
     0     0 -358818.24    0  724 -356694.99 -358818.24  0.60%     -  124s
     0     0 -358818.24    0  733 -356694.99 -358818.24  0.60%     -  124s
     0     0 -358818.24    0  827 -356694.99 -358818.24  0.60%     -  125s
     0     0 -358818.24    0  839 -356694.99 -358818.24  0.60%     -  125s
     0     0 -358818.24    0  845 -356694.99 -358818.24  0.60%     -  125s
     0     0 -358818.24    0  847 -356694.99 -358818.24  0.60%     -  125s
     0     0 -358813.16    0  846 -356694.99 -358813.16  0.59%     -  127s
     0     0 -358805.08    0  865 -356694.99 -358805.08  0.59%     -  128s
     0     0 -358805.08    0  848 -356694.99 -358805.08  0.59%     -  129s
     0     0 -358803.52    0  887 -356694.99 -358803.52  0.59%     -  130s
     0     0 -358803.52    0  919 -356694.99 -358803.52  0.59%     -  131s
H    0     0                    -356732.8116 -358767.57  0.57%     -  132s
     0     0 -358767.57    0  907 -356732.81 -358767.57  0.57%     -  132s
     0     0 -358767.57    0  792 -356732.81 -358767.57  0.57%     -  133s
     0     0 -358767.57    0  464 -356732.81 -358767.57  0.57%     -  134s
     0     2 -358721.89    0  464 -356732.81 -358721.89  0.56%     -  137s
    35    46 -358567.74    5  418 -356732.81 -358568.10  0.51%   187  140s
H   38    46                    -356870.5570 -358568.10  0.48%   174  140s
   144   175 -358567.74   11  387 -356870.56 -358568.10  0.48%  71.2  145s
   265   330 -358560.89   17  563 -356870.56 -358568.10  0.48%  73.4  152s
H  333   336                    -357082.2410 -358568.10  0.42%  92.4  160s
H  334   336                    -357120.0550 -358568.10  0.41%  92.6  160s
H  336   336                    -357158.2040 -358568.10  0.39%  94.2  160s
H  337   336                    -357186.3860 -358568.10  0.39%  94.8  160s
H  339   336                    -357209.7810 -358568.10  0.38%  96.8  160s
   454   477 -358096.14   27  401 -357209.78 -358568.10  0.38%   126  170s
H  484   477                    -357226.6730 -358568.10  0.38%   126  170s
H  502   477                    -357239.7220 -358568.10  0.37%   123  170s
H  534   477                    -357252.3610 -358568.10  0.37%   129  170s
H  540   477                    -357501.8105 -358568.10  0.30%   134  170s
   560   808 -357585.76   43  387 -357501.81 -358568.10  0.30%   134  176s
   939   806 -358217.63   15  665 -357501.81 -358568.10  0.30%   105  206s
   942   808 -358567.74    7  563 -357501.81 -358568.10  0.30%   105  214s
   945   810 -358566.86    7  618 -357501.81 -358568.10  0.30%   104  215s
H  945   769                    -357544.3115 -358561.32  0.28%   104  215s
   954   775 -358463.22   12  734 -357544.31 -358482.25  0.26%   103  220s
   961   780 -358118.63   44  700 -357544.31 -358424.78  0.25%   103  225s
   972   788 -358380.49   11  665 -357544.31 -358380.49  0.23%   125  230s
   974   789 -358194.74   19  150 -357544.31 -358380.49  0.23%   125  235s
   977   791 -358126.01   34  665 -357544.31 -358380.49  0.23%   125  240s
   984   796 -358022.01   17  625 -357544.31 -358380.49  0.23%   124  245s
   993   802 -358122.83   39  750 -357544.31 -358362.01  0.23%   123  250s
  1001   807 -358122.69   28  734 -357544.31 -358334.81  0.22%   122  255s
  1013   815 -358248.47    8  820 -357544.31 -358248.47  0.20%   120  261s
  1019   819 -358217.78   16  931 -357544.31 -358234.39  0.19%   119  265s
  1025   823 -358127.27   21  759 -357544.31 -358191.63  0.18%   119  270s
  1032   828 -358179.25    7  816 -357544.31 -358179.25  0.18%   118  275s
  1036   831 -358124.94   25  789 -357544.31 -358164.80  0.17%   117  280s
  1041   834 -358158.91    6  845 -357544.31 -358158.91  0.17%   117  285s
  1055   843 -357877.78   88  890 -357544.31 -358043.46  0.14%   115  290s
  1065   850 -358000.45    7  946 -357544.31 -358028.35  0.14%   114  295s
  1076   857 -358016.76   24  958 -357544.31 -358016.76  0.13%   113  300s
  1080   860 -357926.11   84  666 -357544.31 -358016.76  0.13%   113  306s
  1083   863 -358016.76   28  324 -357544.31 -358016.76  0.13%   204  311s
  1087   866 -358016.76   12  505 -357544.31 -358016.76  0.13%   203  315s
  1101   875 -358000.06   28  710 -357544.31 -358000.06  0.13%   201  320s
H 1105   833                    -357544.3116 -357988.77  0.12%   200  323s
  1109   836 -357987.51   48  611 -357544.31 -357987.51  0.12%   199  325s
  1118   842 -357980.13    6  672 -357544.31 -357980.13  0.12%   198  330s
  1129   849 -357974.38   33  781 -357544.31 -357974.38  0.12%   196  335s
  1141   857 -357969.34    6  916 -357544.31 -357969.34  0.12%   194  340s
  1147   861 -357958.92   14  799 -357544.31 -357958.92  0.12%   193  345s
  1154   866 -357956.96   12  570 -357544.31 -357956.96  0.12%   191  350s
  1158   870 -357956.96   15  343 -357544.31 -357956.96  0.12%   258  356s
  1172   879 -357956.96   11  710 -357544.31 -357956.96  0.12%   255  360s
  1181   885 -357932.44   11  778 -357544.31 -357932.44  0.11%   253  365s
  1191   892 -357910.38    9  780 -357544.31 -357910.38  0.10%   251  370s
H 1194   848                    -357544.3116 -357910.38  0.10%   250  374s
  1196   849 -357910.38   39  635 -357544.31 -357910.38  0.10%   250  375s
  1206   856 -357910.38   22  852 -357544.31 -357910.38  0.10%   247  380s
  1215   862 -357900.78   28  528 -357544.31 -357900.78  0.10%   246  385s
  1219   868 -357878.96   48  515 -357544.31 -357900.61  0.10%   326  390s
  1273   900 -357555.55   54  557 -357544.31 -357856.18  0.09%   332  395s
  1428   946 -357614.72   63  295 -357544.31 -357856.18  0.09%   308  400s
  1651   978 -357753.75   64  298 -357544.31 -357855.74  0.09%   282  405s
  1803  1005 infeasible   69      -357544.31 -357855.74  0.09%   261  410s
  2212  1046 -357736.65   57  481 -357544.31 -357854.11  0.09%   222  415s
H 2218  1000                    -357544.3117 -357854.11  0.09%   222  415s
  2822  1148 -357600.49   87  226 -357544.31 -357842.30  0.08%   185  420s
  3180  1245 -357757.21   58  237 -357544.31 -357828.23  0.08%   174  427s
  3592  1436     cutoff  118      -357544.31 -357822.71  0.08%   159  431s
H 3643  1407                    -357544.3118 -357822.71  0.08%   158  431s
H 3799  1407                    -357544.3119 -357822.71  0.08%   154  431s
  4237  1815 -357692.88   67  458 -357544.31 -357812.58  0.08%   147  436s
  4796  2142 -357701.08   85  316 -357544.31 -357805.88  0.07%   139  440s
  5845  2750 -357795.23   58  420 -357544.31 -357795.23  0.07%   124  446s
H 6592  3047                    -357544.3120 -357784.69  0.07%   119  449s
  6776  3376 -357672.55   65  354 -357544.31 -357777.52  0.07%   118  453s
  7465  3872 -357724.56   61  260 -357544.31 -357772.74  0.06%   112  458s
  8453  4000 -357658.19   76  305 -357544.31 -357770.07  0.06%   105  461s
  8825  4349 -357636.51   68  380 -357544.31 -357767.27  0.06%   104  467s
  9620  5233 -357654.68   76  421 -357544.31 -357758.98  0.06%   101  473s
 11076  5999 -357720.48   64  412 -357544.31 -357754.62  0.06%  92.7  479s
 12585  6938 -357716.49   80  312 -357544.31 -357753.75  0.06%  86.1  487s
 14549  7550 -357733.70   63  257 -357544.31 -357752.88  0.06%  79.9  494s
 15976  7906     cutoff   87      -357544.31 -357752.01  0.06%  77.0  500s
 17279  8555     cutoff   65      -357544.31 -357750.63  0.06%  75.9  510s
 18952  8727 -357745.11   77  233 -357544.31 -357747.36  0.06%  73.9  515s
 19969  8834 -357663.18   71  365 -357544.31 -357745.80  0.06%  74.1  523s
 20570  9174 -357692.44   69  496 -357544.31 -357743.02  0.06%  74.4  530s
 21961  9479 -357620.31   63  434 -357544.31 -357739.93  0.05%  73.7  537s
 23503  9806 -357637.40   67  419 -357544.31 -357736.29  0.05%  73.5  544s
 24859  9841 -357621.85   72  333 -357544.31 -357733.54  0.05%  73.8  551s
 25463 10188 -357652.16   82  170 -357544.31 -357729.22  0.05%  73.7  559s
 26989 10508 -357625.54   72  202 -357544.31 -357724.72  0.05%  73.8  567s
 28759 10800 -357612.57   71  310 -357544.31 -357720.30  0.05%  74.2  576s
 30653 10983     cutoff   68      -357544.31 -357714.58  0.05%  74.4  584s
 31752 11126 -357674.06   71  118 -357544.31 -357712.12  0.05%  74.6  593s
 33593 11237 -357675.94   68  302 -357544.31 -357708.92  0.05%  75.0  728s
 35223 11165 -357661.73   68  212 -357544.31 -357705.33  0.05%  75.3  736s
 36837 10994     cutoff   74      -357544.31 -357700.83  0.04%  76.1  745s
 38430 10895     cutoff   80      -357544.31 -357696.30  0.04%  76.8  752s
 39917 10800     cutoff   87      -357544.31 -357692.28  0.04%  77.9  760s
 41408 10793     cutoff   69      -357544.31 -357687.05  0.04%  79.0  768s
 42942 10610     cutoff   90      -357544.31 -357683.41  0.04%  79.8  777s
 44499 10512 -357660.12   59  378 -357544.31 -357681.18  0.04%  80.5  784s
 45104 10328 -357676.74   64  211 -357544.31 -357679.02  0.04%  81.0  794s
 46852  9938     cutoff   91      -357544.31 -357675.58  0.04%  81.5  802s
 48328  9561 -357657.02   64  205 -357544.31 -357670.77  0.04%  82.4  811s
 49504  9055 infeasible   76      -357544.31 -357668.54  0.03%  83.0  819s
 50884  8416     cutoff   73      -357544.31 -357663.73  0.03%  83.6  829s
 52797  7904 infeasible   79      -357544.31 -357656.10  0.03%  83.7  838s
 54691  7197 -357599.55   61  465 -357544.31 -357652.40  0.03%  84.4  848s
 56549  6472 -357582.77   66  287 -357544.31 -357643.91  0.03%  84.5  857s
 58400  5625 infeasible   88      -357544.31 -357637.20  0.03%  84.9  868s
 60088  4739     cutoff   76      -357544.31 -357632.05  0.02%  84.9  878s
 62219  3888 -357620.82   62  366 -357544.31 -357621.32  0.02%  84.4  889s
 64754  2827     cutoff   63      -357544.31 -357611.05  0.02%  84.2  902s
 67527  1546     cutoff   77      -357544.31 -357597.91  0.01%  83.6  911s

Cutting planes:
  User: 28
  Gomory: 100
  Cover: 362
  Clique: 228
  MIR: 25
  StrongCG: 8
  Flow cover: 68
  Inf proof: 111
  Zero half: 303
  RLT: 87

Explored 69504 nodes (5824197 simplex iterations) in 912.95 seconds (1517.36 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: -357544 -357544 -357544 ... -357186

Optimal solution found (tolerance 1.00e-04)
Best objective -3.575443115000e+05, best bound -3.575719922936e+05, gap 0.0077%

User-callback calls 163829, time in user-callback 0.03 sec
