
Gurobi 11.0.1 (win64) logging started Sun Mar 17 22:30:47 2024

Set parameter LogFile to value "res/logfile5/bab6log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 114833 rows, 114240 columns and 1528277 nonzeros
Model fingerprint: 0x7b12180f
Variable types: 0 continuous, 114240 integer (114240 binary)
Coefficient statistics:
  Matrix range     [5e-02, 8e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 94907 rows and 10673 columns
Presolve time: 2.16s
Presolved: 19926 rows, 103567 columns, 704689 nonzeros
Crushed 66823 out of 66904 user cuts to presolved model
Variable types: 0 continuous, 103567 integer (103559 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.19s

Barrier statistics:
 AA' NZ     : 2.352e+05
 Factor NZ  : 1.036e+06 (roughly 60 MB of memory)
 Factor Ops : 2.291e+08 (less than 1 second per iteration)
 Threads    : 7

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.20311249e+10 -3.86840837e+08  9.72e+06 1.38e+03  2.91e+06    39s
   1   2.99460182e+09 -3.47831248e+08  2.43e+06 3.98e+02  7.45e+05    39s
   2   5.71246356e+07 -3.35420381e+08  4.63e+04 6.82e-12  1.58e+04    39s
   3   4.60356868e+06 -2.00017520e+08  3.78e+03 6.82e-12  1.87e+03    39s
   4   8.52405226e+05 -8.19671469e+07  8.06e+02 5.00e-12  5.41e+02    39s
   5   4.29634897e+05 -3.99594763e+07  4.31e+02 5.68e-12  2.60e+02    39s
   6   1.10024633e+05 -2.23727744e+07  1.39e+02 5.43e-12  1.25e+02    39s
   7   3.14435635e+03 -1.59184153e+07  4.32e+01 3.89e-12  7.99e+01    39s
   8  -5.00738159e+04 -9.35407112e+06  1.08e+01 5.74e-12  4.46e+01    39s
   9  -8.28645221e+04 -5.22076778e+06  4.90e+00 5.90e-12  2.45e+01    39s
  10  -1.33799135e+05 -3.14336258e+06  2.67e+00 7.12e-12  1.43e+01    39s
  11  -1.31259460e+05 -2.84132339e+06  2.62e+00 6.66e-12  1.29e+01    39s
  12  -1.63504985e+05 -1.71060017e+06  1.70e+00 7.57e-12  7.35e+00    39s
  13  -1.96562723e+05 -9.90233147e+05  1.04e+00 7.98e-12  3.77e+00    39s
  14  -2.36935652e+05 -6.90800835e+05  5.18e-01 7.28e-12  2.14e+00    39s
  15  -2.50282797e+05 -6.08708497e+05  3.84e-01 3.86e-12  1.69e+00    39s
  16  -2.54858080e+05 -5.46290614e+05  3.41e-01 7.28e-12  1.37e+00    39s
  17  -2.62995281e+05 -4.66455106e+05  2.69e-01 5.46e-12  9.58e-01    39s
  18  -2.67206323e+05 -4.46496834e+05  2.31e-01 7.28e-12  8.43e-01    39s
  19  -2.76459429e+05 -3.99665633e+05  1.47e-01 1.09e-11  5.78e-01    39s
  20  -2.78460956e+05 -3.65094363e+05  1.32e-01 8.48e-12  4.07e-01    39s
  21  -2.85049993e+05 -3.40126949e+05  8.55e-02 1.09e-11  2.59e-01    39s
  22  -2.90037689e+05 -3.27468700e+05  5.30e-02 1.31e-11  1.75e-01    39s
  23  -2.92872612e+05 -3.17802066e+05  3.56e-02 9.07e-12  1.17e-01    39s
  24  -2.95551901e+05 -3.10328624e+05  2.01e-02 1.09e-11  6.91e-02    39s
  25  -2.97047784e+05 -3.07903150e+05  1.20e-02 1.09e-11  5.07e-02    39s
  26  -2.97532405e+05 -3.05612785e+05  9.46e-03 7.28e-12  3.77e-02    39s
  27  -2.97986746e+05 -3.04523924e+05  7.15e-03 1.09e-11  3.05e-02    39s
  28  -2.98240388e+05 -3.03145777e+05  5.90e-03 8.79e-12  2.29e-02    39s
  29  -2.98691413e+05 -3.01845195e+05  3.77e-03 1.06e-11  1.47e-02    39s
  30  -2.99083041e+05 -3.00489893e+05  2.05e-03 7.28e-12  6.59e-03    39s
  31  -2.99527741e+05 -2.99635831e+05  2.34e-04 1.17e-11  5.09e-04    40s
  32  -2.99589240e+05 -2.99594365e+05  9.68e-06 1.11e-11  2.41e-05    40s
  33  -2.99591639e+05 -2.99593721e+05  2.97e-06 1.09e-11  9.75e-06    40s
  34  -2.99591987e+05 -2.99592969e+05  2.02e-06 1.46e-11  4.62e-06    40s
  35  -2.99592340e+05 -2.99592771e+05  1.05e-06 1.46e-11  2.03e-06    40s
  36  -2.99592706e+05 -2.99592740e+05  5.11e-08 1.46e-11  1.59e-07    40s
  37  -2.99592724e+05 -2.99592739e+05  1.09e-07 8.54e-12  7.52e-08    40s
  38  -2.99592739e+05 -2.99592739e+05  1.00e-09 1.10e-11  2.08e-11    40s

Barrier solved model in 38 iterations and 39.67 seconds (8.26 work units)
Optimal objective -2.99592739e+05


Root crossover log...

   16752 DPushes remaining with DInf 0.0000000e+00                40s
       0 DPushes remaining with DInf 0.0000000e+00                40s

    1105 PPushes remaining with PInf 0.0000000e+00                40s
       0 PPushes remaining with PInf 0.0000000e+00                40s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.5069548e-10     40s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17430   -2.9959274e+05   0.000000e+00   0.000000e+00     40s
Concurrent spin time: 0.16s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective -2.995927e+05, 17430 iterations, 1.72 seconds (1.82 work units)
Total elapsed time = 40.13s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -299592.74    0  511          - -299592.74      -     -   41s
     0     0 -298636.53    0  575          - -298636.53      -     -   41s
     0     0 -291968.88    0  830          - -291968.88      -     -   45s
     0     0 -290962.98    0  764          - -290962.98      -     -   47s
     0     0 -290925.06    0  961          - -290925.06      -     -   47s
     0     0 -290847.70    0 1035          - -290847.70      -     -   48s
     0     0 -290847.70    0  995          - -290847.70      -     -   48s
     0     0 -290533.27    0 1020          - -290533.27      -     -   50s
     0     0 -290399.92    0 1058          - -290399.92      -     -   51s
     0     0 -290366.30    0  925          - -290366.30      -     -   51s
     0     0 -290366.30    0 1020          - -290366.30      -     -   51s
     0     0 -290355.98    0  818          - -290355.98      -     -   52s
     0     0 -290335.49    0  753          - -290335.49      -     -   53s
     0     0 -290335.18    0  995          - -290335.18      -     -   53s
     0     0 -290247.99    0 1152          - -290247.99      -     -   54s
     0     0 -290241.09    0 1161          - -290241.09      -     -   55s
     0     0 -290239.07    0 1230          - -290239.07      -     -   55s
     0     0 -290238.81    0 1163          - -290238.81      -     -   55s
     0     0 -290150.09    0 1305          - -290150.09      -     -   57s
     0     0 -290139.95    0 1357          - -290139.95      -     -   57s
     0     0 -290139.95    0 1377          - -290139.95      -     -   57s
     0     0 -290034.72    0 1432          - -290034.72      -     -   58s
     0     0 -290020.96    0 1475          - -290020.96      -     -   59s
     0     0 -290020.96    0 1462          - -290020.96      -     -   59s
H    0     0                    -284034.2713 -290020.96  2.11%     -   60s
     0     0 -289720.41    0 1440 -284034.27 -289720.41  2.00%     -   60s
H    0     0                    -284217.8867 -289720.41  1.94%     -   68s
     0     0 -289644.58    0 1454 -284217.89 -289644.58  1.91%     -   68s
     0     0 -289644.58    0 1351 -284217.89 -289644.58  1.91%     -   68s
     0     0 -289614.92    0 1442 -284217.89 -289614.92  1.90%     -   69s
     0     0 -289614.39    0 1414 -284217.89 -289614.39  1.90%     -   70s
     0     0 -289355.22    0 1234 -284217.89 -289355.22  1.81%     -   72s
     0     0 -289333.64    0 1146 -284217.89 -289333.64  1.80%     -   73s
     0     0 -289333.64    0 1138 -284217.89 -289333.64  1.80%     -   73s
     0     0 -289250.62    0 1413 -284217.89 -289250.62  1.77%     -   75s
     0     0 -289246.51    0 1441 -284217.89 -289246.51  1.77%     -   76s
     0     0 -289238.67    0 1565 -284217.89 -289238.67  1.77%     -   78s
     0     0 -289238.67    0 1568 -284217.89 -289238.67  1.77%     -   79s
     0     0 -289174.66    0 1518 -284217.89 -289174.66  1.74%     -   80s
     0     0 -289101.62    0 1642 -284217.89 -289101.62  1.72%     -   81s
     0     0 -289101.62    0 1564 -284217.89 -289101.62  1.72%     -   82s
     0     0 -288896.68    0 1464 -284217.89 -288896.68  1.65%     -   83s
     0     0 -288890.33    0 1442 -284217.89 -288890.33  1.64%     -   84s
     0     0 -288886.63    0 1505 -284217.89 -288886.63  1.64%     -   84s
     0     0 -288885.80    0 1536 -284217.89 -288885.80  1.64%     -   84s
     0     0 -287822.79    0 1431 -284217.89 -287822.79  1.27%     -   85s
     0     0 -287819.65    0 1485 -284217.89 -287819.65  1.27%     -   87s
     0     0 -287819.64    0 1568 -284217.89 -287819.64  1.27%     -   87s
     0     0 -287675.30    0 1548 -284217.89 -287675.30  1.22%     -   89s
     0     0 -287651.22    0 1596 -284217.89 -287651.22  1.21%     -   90s
     0     0 -287651.22    0 1626 -284217.89 -287651.22  1.21%     -   90s
     0     0 -287632.69    0 1513 -284217.89 -287632.69  1.20%     -   91s
     0     0 -287606.99    0 1636 -284217.89 -287606.99  1.19%     -   94s
     0     0 -287529.85    0 1554 -284217.89 -287529.85  1.17%     -   96s
     0     0 -287525.24    0 1630 -284217.89 -287525.24  1.16%     -   97s
     0     0 -287525.24    0 1599 -284217.89 -287525.24  1.16%     -   97s
     0     0 -287345.64    0 1363 -284217.89 -287345.64  1.10%     -   98s
     0     0 -287319.81    0 1519 -284217.89 -287319.81  1.09%     -   99s
     0     0 -287319.09    0 1529 -284217.89 -287319.09  1.09%     -  100s
     0     0 -287272.23    0 1482 -284217.89 -287272.23  1.07%     -  101s
H    0     0                    -284248.1007 -287264.28  1.06%     -  108s
     0     0 -287264.28    0 1445 -284248.10 -287264.28  1.06%     -  108s
     0     0 -287262.87    0 1421 -284248.10 -287262.87  1.06%     -  109s
     0     0 -287259.75    0 1556 -284248.10 -287259.75  1.06%     -  111s
     0     0 -287259.50    0 1444 -284248.10 -287259.50  1.06%     -  111s
     0     0 -287155.92    0 1368 -284248.10 -287155.92  1.02%     -  113s
     0     0 -287123.05    0 1478 -284248.10 -287123.05  1.01%     -  114s
     0     0 -287123.05    0 1531 -284248.10 -287123.05  1.01%     -  114s
     0     0 -286781.83    0 1629 -284248.10 -286781.83  0.89%     -  115s
     0     0 -286712.82    0 1557 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1556 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1555 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1555 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1555 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1555 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1555 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1555 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1561 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1555 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1556 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1665 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1664 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1664 -284248.10 -286712.82  0.87%     -  117s
     0     0 -286712.82    0 1664 -284248.10 -286712.82  0.87%     -  118s
     0     0 -286712.82    0 1664 -284248.10 -286712.82  0.87%     -  118s
     0     0 -286712.82    0 1664 -284248.10 -286712.82  0.87%     -  118s
     0     0 -286712.82    0 1654 -284248.10 -286712.82  0.87%     -  118s
     0     0 -286157.73    0 1384 -284248.10 -286157.73  0.67%     -  119s
     0     0 -286132.66    0 1252 -284248.10 -286132.66  0.66%     -  120s
     0     0 -286132.66    0 1249 -284248.10 -286132.66  0.66%     -  120s
     0     0 -286132.66    0 1416 -284248.10 -286132.66  0.66%     -  120s
     0     0 -286132.66    0 1464 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1446 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  121s
     0     0 -286132.66    0 1451 -284248.10 -286132.66  0.66%     -  122s
     0     0 -286132.66    0 1445 -284248.10 -286132.66  0.66%     -  122s
     0     0 -286132.66    0 1674 -284248.10 -286132.66  0.66%     -  123s
     0     0 -286035.03    0 1703 -284248.10 -286035.03  0.63%     -  124s
     0     0 -286035.03    0 1762 -284248.10 -286035.03  0.63%     -  125s
     0     0 -286035.03    0 1762 -284248.10 -286035.03  0.63%     -  125s
     0     0 -285971.89    0 1766 -284248.10 -285971.89  0.61%     -  126s
     0     0 -285971.88    0 1799 -284248.10 -285971.88  0.61%     -  128s
     0     0 -285971.88    0 1796 -284248.10 -285971.88  0.61%     -  128s
     0     0 -285948.73    0 1450 -284248.10 -285948.73  0.60%     -  129s
     0     0 -285947.85    0 1684 -284248.10 -285947.85  0.60%     -  130s
     0     0 -285929.16    0 1563 -284248.10 -285929.16  0.59%     -  131s
     0     0 -285929.16    0 1600 -284248.10 -285929.16  0.59%     -  131s
     0     0 -285929.16    0 1601 -284248.10 -285929.16  0.59%     -  131s
     0     0 -285929.16    0 1601 -284248.10 -285929.16  0.59%     -  131s
     0     0 -285929.16    0 1591 -284248.10 -285929.16  0.59%     -  131s
     0     0 -285913.63    0 1719 -284248.10 -285913.63  0.59%     -  133s
     0     0 -285913.63    0 1753 -284248.10 -285913.63  0.59%     -  134s
     0     0 -285856.03    0 1673 -284248.10 -285856.03  0.57%     -  135s
     0     0 -285856.03    0 1698 -284248.10 -285856.03  0.57%     -  135s
     0     0 -285856.03    0 1666 -284248.10 -285856.03  0.57%     -  135s
     0     0 -285852.71    0 1775 -284248.10 -285852.71  0.56%     -  136s
     0     0 -285852.71    0 1750 -284248.10 -285852.71  0.56%     -  136s
     0     0 -285852.70    0 1709 -284248.10 -285852.70  0.56%     -  136s
     0     0 -285852.70    0 1704 -284248.10 -285852.70  0.56%     -  136s
     0     0 -285836.44    0 1662 -284248.10 -285836.44  0.56%     -  137s
     0     0 -285836.31    0 1875 -284248.10 -285836.31  0.56%     -  142s
     0     0 -285828.88    0 1760 -284248.10 -285828.88  0.56%     -  143s
     0     0 -285828.88    0  895 -284248.10 -285828.88  0.56%     -  144s
     0     0 -285795.60    0  387 -284248.10 -285795.60  0.54%     -  152s
     0     0 -285795.60    0  701 -284248.10 -285795.60  0.54%     -  155s
     0     0 -285795.60    0  761 -284248.10 -285795.60  0.54%     -  160s
     0     0 -285795.60    0  832 -284248.10 -285795.60  0.54%     -  160s
     0     0 -285795.60    0  893 -284248.10 -285795.60  0.54%     -  161s
     0     0 -285795.60    0  935 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  935 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  934 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  934 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  934 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  930 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  930 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  930 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  930 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  930 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  883 -284248.10 -285795.60  0.54%     -  162s
     0     0 -285795.60    0  856 -284248.10 -285795.60  0.54%     -  163s
     0     0 -285795.60    0  968 -284248.10 -285795.60  0.54%     -  163s
     0     0 -285795.60    0  994 -284248.10 -285795.60  0.54%     -  164s
     0     0 -285795.60    0  969 -284248.10 -285795.60  0.54%     -  164s
     0     0 -285795.60    0 1008 -284248.10 -285795.60  0.54%     -  164s
     0     0 -285795.60    0 1040 -284248.10 -285795.60  0.54%     -  167s
     0     0 -285714.23    0 1095 -284248.10 -285714.23  0.52%     -  168s
     0     0 -285714.23    0 1128 -284248.10 -285714.23  0.52%     -  169s
     0     0 -285714.23    0 1215 -284248.10 -285714.23  0.52%     -  170s
     0     0 -285714.23    0 1243 -284248.10 -285714.23  0.52%     -  170s
     0     0 -285714.23    0 1200 -284248.10 -285714.23  0.52%     -  171s
     0     0 -285714.23    0 1195 -284248.10 -285714.23  0.52%     -  172s
     0     0 -285714.23    0 1165 -284248.10 -285714.23  0.52%     -  172s
     0     0 -285714.23    0 1228 -284248.10 -285714.23  0.52%     -  173s
     0     0 -285714.23    0 1218 -284248.10 -285714.23  0.52%     -  173s
     0     0 -285714.23    0 1215 -284248.10 -285714.23  0.52%     -  173s
     0     0 -285714.23    0 1214 -284248.10 -285714.23  0.52%     -  173s
     0     0 -285714.23    0 1195 -284248.10 -285714.23  0.52%     -  173s
     0     0 -285714.23    0 1255 -284248.10 -285714.23  0.52%     -  174s
     0     0 -285714.23    0 1253 -284248.10 -285714.23  0.52%     -  174s
     0     0 -285714.23    0 1241 -284248.10 -285714.23  0.52%     -  174s
     0     0 -285714.23    0 1253 -284248.10 -285714.23  0.52%     -  174s
     0     0 -285714.23    0 1255 -284248.10 -285714.23  0.52%     -  174s
     0     0 -285714.23    0 1269 -284248.10 -285714.23  0.52%     -  174s
     0     0 -285714.23    0 1318 -284248.10 -285714.23  0.52%     -  176s
     0     0 -285714.23    0 1339 -284248.10 -285714.23  0.52%     -  176s
     0     0 -285714.23    0 1318 -284248.10 -285714.23  0.52%     -  177s
     0     0 -285714.23    0 1282 -284248.10 -285714.23  0.52%     -  178s
     0     0 -285685.83    0 1586 -284248.10 -285685.83  0.51%     -  179s
     0     0 -285685.83    0 1583 -284248.10 -285685.83  0.51%     -  179s
     0     0 -285685.83    0 1579 -284248.10 -285685.83  0.51%     -  179s
     0     0 -285673.01    0 1335 -284248.10 -285673.01  0.50%     -  180s
     0     0 -285670.65    0 1398 -284248.10 -285670.65  0.50%     -  180s
     0     0 -285629.00    0 1428 -284248.10 -285629.00  0.49%     -  181s
     0     0 -285628.15    0 1393 -284248.10 -285628.15  0.49%     -  183s
     0     0 -285628.15    0 1391 -284248.10 -285628.15  0.49%     -  183s
     0     0 -285625.96    0 1360 -284248.10 -285625.96  0.48%     -  184s
     0     0 -285625.12    0 1379 -284248.10 -285625.12  0.48%     -  185s
     0     0 -285625.12    0 1372 -284248.10 -285625.12  0.48%     -  185s
     0     0 -285625.12    0 1371 -284248.10 -285625.12  0.48%     -  185s
     0     0 -285621.58    0 1451 -284248.10 -285621.58  0.48%     -  186s
     0     0 -285621.58    0 1449 -284248.10 -285621.58  0.48%     -  186s
     0     0 -285621.58    0 1448 -284248.10 -285621.58  0.48%     -  186s
     0     0 -285621.58    0  745 -284248.10 -285621.58  0.48%     -  187s
     0     2 -285592.24    0  717 -284248.10 -285592.24  0.47%     -  192s
    35    38 -284896.88    5  811 -284248.10 -285251.57  0.35%   657  195s
   174   177 -284867.07   13  952 -284248.10 -285251.57  0.35%   306  200s
   345   339 -284663.09   25  526 -284248.10 -285251.57  0.35%   264  205s
   506   412     cutoff   31      -284248.10 -285251.57  0.35%   256  226s
H  515   412                    -284248.2307 -285251.57  0.35%   256  226s
   518   422 -284459.52   30  837 -284248.23 -285251.57  0.35%   257  232s
   569   502 -284894.82    9 1239 -284248.23 -284920.89  0.24%   253  235s
   827   760 -284643.74   20 1029 -284248.23 -284920.89  0.24%   217  240s
  1135  1026 -284577.00   48  308 -284248.23 -284920.89  0.24%   190  245s
  1586  1428 -284267.12  127   40 -284248.23 -284920.89  0.24%   164  250s
  2029  1599 -284297.37   88  895 -284248.23 -284920.89  0.24%   141  265s
  2031  1600 -284534.91   30  448 -284248.23 -284920.89  0.24%   141  273s
  2032  1601 -284275.22   88  615 -284248.23 -284920.89  0.24%   141  276s
  2036  1604 -284305.28   84  914 -284248.23 -284920.89  0.24%   141  280s
  2046  1610 -284478.59    9  954 -284248.23 -284920.89  0.24%   140  285s
  2052  1614 -284896.20    8  717 -284248.23 -284920.89  0.24%   140  292s
  2056  1617 -284296.50   69  802 -284248.23 -284920.89  0.24%   140  295s
  2062  1622 -284305.30   70  895 -284248.23 -284673.49  0.15%   189  300s
  2065  1624 -284673.26    7  540 -284248.23 -284673.26  0.15%   189  305s
  2076  1631 -284560.18   41  643 -284248.23 -284560.18  0.11%   188  310s
  2088  1641 -284298.22   66  895 -284248.23 -284460.93  0.07%   212  315s
  2100  1649 -284306.56   62  292 -284248.23 -284433.46  0.07%   210  320s
  2114  1658 -284388.17   33  167 -284248.23 -284411.31  0.06%   209  325s
  2132  1671 -284275.22   88  307 -284248.23 -284408.86  0.06%   236  331s
  2145  1681 -284274.65  107  157 -284248.23 -284297.41  0.02%   249  335s

Cutting planes:
  Gomory: 58
  Cover: 82
  Clique: 80
  StrongCG: 1
  Flow cover: 5
  GUB cover: 4
  Zero half: 74
  RLT: 14

Explored 2172 nodes (735911 simplex iterations) in 338.37 seconds (397.16 work units)
Thread count was 10 (of 64 available processors)

Solution count 4: -284248 -284248 -284218 -284034 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.842482307000e+05, best bound -2.842757212030e+05, gap 0.0097%

User-callback calls 14662, time in user-callback 0.00 sec
