
Set parameter LogFile to value "res/logfile/chromaticindex512-7log.txt"

Gurobi 11.0.1 (win64) logging started Sat Mar 16 22:23:40 2024

Set parameter LogFile to value "res/logfile/chromaticindex512-7log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 43006 rows, 36864 columns and 172016 nonzeros
Model fingerprint: 0xfb63764a
Variable types: 0 continuous, 36864 integer (36864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 9215 rows and 0 columns
Presolve time: 0.28s
Presolved: 33791 rows, 36864 columns, 135156 nonzeros
Variable types: 0 continuous, 36864 integer (36864 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 3.000000e+00, 15300 iterations, 0.95 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.00000    0 25692    4.00000    3.00000  25.0%     -   14s
     0     0    3.00000    0 26557    4.00000    3.00000  25.0%     -   33s
     0     0    3.00000    0 15594    4.00000    3.00000  25.0%     -   38s
     0     0    3.00000    0 2205    4.00000    3.00000  25.0%     -   40s
     0     0    3.00000    0 3125    4.00000    3.00000  25.0%     -   41s
     0     0    3.00000    0 3042    4.00000    3.00000  25.0%     -   42s
     0     0    3.00000    0 1378    4.00000    3.00000  25.0%     -   43s
     0     0    3.00000    0 1519    4.00000    3.00000  25.0%     -   43s
     0     0    3.00000    0 1370    4.00000    3.00000  25.0%     -   44s
     0     0    3.00000    0 1512    4.00000    3.00000  25.0%     -   44s
     0     0    3.00000    0 1452    4.00000    3.00000  25.0%     -   45s
     0     0    3.00000    0 1916    4.00000    3.00000  25.0%     -   45s
     0     0    3.00000    0 1567    4.00000    3.00000  25.0%     -   46s
     0     0    3.00000    0 1775    4.00000    3.00000  25.0%     -   46s
     0     0    3.00000    0 1328    4.00000    3.00000  25.0%     -   47s
     0     0    3.00000    0 1231    4.00000    3.00000  25.0%     -   47s

Cutting planes:
  Gomory: 32
  MIR: 1
  Zero half: 495

Explored 3 nodes (386865 simplex iterations) in 50.19 seconds (49.57 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

User-callback calls 1114, time in user-callback 0.00 sec
