
Gurobi 11.0.1 (win64) logging started Sat Mar 16 22:25:47 2024

Set parameter LogFile to value "res/logfile/chromaticindex1024-7log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 86014 rows, 73728 columns and 344048 nonzeros
Model fingerprint: 0x517a7b68
Variable types: 0 continuous, 73728 integer (73728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 18431 rows and 0 columns
Presolve time: 0.77s
Presolved: 67583 rows, 73728 columns, 270324 nonzeros
Variable types: 0 continuous, 73728 integer (73728 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 3.000000e+00, 28432 iterations, 1.19 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.00000    0 51455    4.00000    3.00000  25.0%     -   14s
     0     0    3.00000    0 52301    4.00000    3.00000  25.0%     -   83s
     0     0    3.00000    0 29596    4.00000    3.00000  25.0%     -  103s
     0     0    3.00000    0 3894    4.00000    3.00000  25.0%     -  108s
     0     0    3.00000    0 6242    4.00000    3.00000  25.0%     -  111s
     0     0    3.00000    0 6441    4.00000    3.00000  25.0%     -  113s
     0     0    4.00000    0 2844    4.00000    4.00000  0.00%     -  116s

Cutting planes:
  Gomory: 323
  Clique: 6
  MIR: 3
  Zero half: 1119

Explored 1 nodes (358211 simplex iterations) in 116.89 seconds (134.95 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

User-callback calls 2136, time in user-callback 0.00 sec
