
Gurobi 11.0.1 (win64) logging started Thu Mar 14 20:37:17 2024

Set parameter LogFile to value "res/logfile/cryptanalysiskb128n5obj16log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 185339 rows, 48950 columns and 482893 nonzeros
Model fingerprint: 0x43160157
Variable types: 0 continuous, 48950 integer (46502 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 154275 rows and 35674 columns
Presolve time: 2.08s
Presolved: 31064 rows, 13276 columns, 95361 nonzeros
Crushed 20318 out of 71474 user cuts to presolved model
Variable types: 0 continuous, 13276 integer (13244 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.358500e+03   0.000000e+00     22s
   19331    3.2596908e-03   4.437620e+03   0.000000e+00     25s
   27561    3.3826900e-03   4.319626e+02   0.000000e+00     30s
   28584    0.0000000e+00   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 0.000000e+00, 28584 iterations, 8.69 seconds (12.46 work units)
Total elapsed time = 44.41s (DegenMoves)
Total elapsed time = 45.98s (DegenMoves)
Total elapsed time = 50.08s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 6415          -    0.00000      -     -   58s
     0     0    0.00000    0 7386          -    0.00000      -     -   75s
     0     0    0.00000    0 7930          -    0.00000      -     -   95s
     0     0    0.00000    0 7305          -    0.00000      -     -  176s
     0     0    0.00000    0 7717          -    0.00000      -     -  196s
     0     0    0.00000    0 8238          -    0.00000      -     -  264s
     0     0    0.00000    0 7051          -    0.00000      -     -  301s
     0     2    0.00000    0 7051          -    0.00000      -     -  346s
     1     4    0.00000    1 7018          -    0.00000      - 43932  352s
     3     8    0.00000    2 7797          -    0.00000      - 29092  383s
     7    16    0.00000    3 8319          -    0.00000      - 33994  440s
    15    26    0.00000    4 8064          -    0.00000      - 42214  502s
    25    36    0.00000    5 8223          -    0.00000      - 43434  524s
    35    40    0.00000    6 8137          -    0.00000      - 35263  572s
    45    42 infeasible    7               -    0.00000      - 30934  624s
    55    47 infeasible    7               -    0.00000      - 30527  651s
    70    45    0.00000    6 9084          -    0.00000      - 25995  699s
   104    37 infeasible    7               -    0.00000      - 21047  798s
   148    38 infeasible   12               -    0.00000      - 20443  837s
   163    36 infeasible   12               -    0.00000      - 20334  865s
   179    41 infeasible   15               -    0.00000      - 19698  930s
   198    37    0.00000   13 4135          -    0.00000      - 18929  969s
   223    29    0.00000   15 2888          -    0.00000      - 17988 1053s
H  224    29                       0.0000000    0.00000  0.00% 17907 1053s

Cutting planes:
  User: 3059
  Gomory: 2
  Cover: 3566
  Implied bound: 2894
  Clique: 1887
  MIR: 1165
  StrongCG: 11
  Flow cover: 1
  Zero half: 212
  Network: 2
  RLT: 6365
  BQP: 3498
  PSD: 48

Explored 273 nodes (4937951 simplex iterations) in 1054.08 seconds (1885.77 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 24242, time in user-callback 0.00 sec
