
Gurobi 11.0.1 (win64) logging started Thu Mar 14 02:47:37 2024

Set parameter LogFile to value "res/logfile/drayage-25-23log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 4710 rows, 11090 columns and 66785 nonzeros
Model fingerprint: 0x6f4da002
Variable types: 65 continuous, 11025 integer (11025 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+04]
  Objective range  [3e+02, 2e+04]
  Bounds range     [1e+00, 4e+04]
  RHS range        [1e+00, 5e+04]
Found heuristic solution: objective 387375.38916
Presolve removed 4406 rows and 3363 columns
Presolve time: 0.07s
Presolved: 304 rows, 7727 columns, 16081 nonzeros
Variable types: 17 continuous, 7710 integer (7710 binary)

Root relaxation: objective 9.971879e+04, 658 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 99718.7905    0   28 387375.389 99718.7905  74.3%     -    0s
H    0     0                    111950.04501 99718.7905  10.9%     -    0s
H    0     0                    102111.58991 99718.7905  2.34%     -    0s
     0     0 99839.2699    0   65 102111.590 99839.2699  2.23%     -    0s
     0     0 99839.2699    0   34 102111.590 99839.2699  2.23%     -    0s
     0     0 99839.2699    0   31 102111.590 99839.2699  2.23%     -    0s
H    0     0                    101462.39010 99839.2699  1.60%     -    0s
H    0     0                    101344.27471 99839.2699  1.49%     -    0s
     0     0 100303.601    0   77 101344.275 100303.601  1.03%     -    0s
H    0     0                    101282.64702 100303.601  0.97%     -    0s
     0     0 100837.232    0   77 101282.647 100837.232  0.44%     -    0s
     0     0 101234.971    0   31 101282.647 101234.971  0.05%     -    0s
     0     0 101235.252    0   20 101282.647 101235.252  0.05%     -    0s
     0     0 101235.315    0   27 101282.647 101235.315  0.05%     -    0s
     0     0 101235.315    0   14 101282.647 101235.315  0.05%     -    0s
     0     0 101235.315    0   84 101282.647 101235.315  0.05%     -    0s
     0     0 infeasible    0      101282.647 101282.647  0.00%     -    0s

Cutting planes:
  Learned: 8
  Cover: 11
  Implied bound: 1
  Clique: 5
  MIR: 5
  StrongCG: 3
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (12880 simplex iterations) in 0.98 seconds (1.26 work units)
Thread count was 10 (of 64 available processors)

Solution count 7: 101283 101344 101344 ... 387375

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012826470184e+05, best bound 1.012826470184e+05, gap 0.0000%

User-callback calls 718, time in user-callback 0.00 sec
