
Gurobi 11.0.1 (win64) logging started Sat Mar 16 23:47:19 2024

Set parameter LogFile to value "res/logfile/ex10log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 69200 rows, 17680 columns and 1196752 nonzeros
Model fingerprint: 0xa0286071
Variable types: 0 continuous, 17680 integer (17680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 19196 rows and 4626 columns (presolve time = 5s) ...
Presolve removed 66458 rows and 17069 columns
Presolve time: 9.34s
Presolved: 2742 rows, 611 columns, 13406 nonzeros
Variable types: 0 continuous, 611 integer (611 binary)
Found heuristic solution: objective 100.0000000

Explored 1 nodes (0 simplex iterations) in 9.47 seconds (13.36 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 100 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%

User-callback calls 2253, time in user-callback 0.00 sec
