
Gurobi 11.0.1 (win64) logging started Sat Mar 16 23:48:02 2024

Set parameter LogFile to value "res/logfile/ex9log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 40004 rows, 10404 columns and 536800 nonzeros
Model fingerprint: 0xad6b439c
Variable types: 0 continuous, 10404 integer (10404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40004 rows and 10404 columns
Presolve time: 2.53s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 2.56 seconds (3.92 work units)
Thread count was 1 (of 64 available processors)

Solution count 1: 81 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0000%

User-callback calls 1511, time in user-callback 0.00 sec
