
Gurobi 11.0.1 (win64) logging started Sat Mar 16 23:48:26 2024

Set parameter LogFile to value "res/logfile/fast0507log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 499 rows, 63009 columns and 409341 nonzeros
Model fingerprint: 0x1e013fcd
Variable types: 0 continuous, 63009 integer (63009 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 351.0000000
Presolve removed 51 rows and 40298 columns
Presolve time: 0.49s
Presolved: 448 rows, 22711 columns, 140820 nonzeros
Found heuristic solution: objective 235.0000000
Variable types: 0 continuous, 22711 integer (22711 binary)
Found heuristic solution: objective 226.0000000

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      1.6000000e+01      1s
       1       1193   1.9683827e+02   8.8939926e+01      1s
       2       2742   1.7804732e+02   1.3043263e+02      1s
       3       4805   1.7238637e+02   1.5908145e+02      1s
       4       6407   1.7214557e+02   1.6845858e+02      1s

Sifting complete


Root relaxation: objective 1.721456e+02, 7150 iterations, 0.27 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  172.14557    0  249  226.00000  172.14557  23.8%     -    0s
H    0     0                     177.0000000  172.14557  2.74%     -    1s
     0     0  172.17220    0  248  177.00000  172.17220  2.73%     -    2s
     0     2  172.17952    0  248  177.00000  172.17952  2.72%     -    3s
    45    56  172.59345    6  231  177.00000  172.43159  2.58%   162    5s
H   55    66                     175.0000000  172.43159  1.47%   168    8s
H   59    66                     174.0000000  172.43159  0.90%   168    8s
   301   162  172.75570   11  212  174.00000  172.46388  0.88%   120   10s
  1539     3     cutoff    8       174.00000  172.87806  0.64%  86.6   15s

Explored 1676 nodes (147072 simplex iterations) in 15.11 seconds (27.56 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: 174 175 177 ... 351

Optimal solution found (tolerance 1.00e-04)
Best objective 1.740000000000e+02, best bound 1.740000000000e+02, gap 0.0000%

User-callback calls 4687, time in user-callback 0.00 sec
