
Gurobi 11.0.1 (win64) logging started Thu Mar 14 03:50:07 2024

Set parameter LogFile to value "res/logfile/fastxgemm-n2r6s0t2log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 6022 rows, 784 columns and 19424 nonzeros
Model fingerprint: 0x24525b4a
Variable types: 736 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 4016 rows and 488 columns
Presolve time: 0.04s
Presolved: 2006 rows, 296 columns, 6512 nonzeros
Variable types: 200 continuous, 96 integer (72 binary)
Found heuristic solution: objective 872.0000000

Root relaxation: objective 2.700000e+01, 530 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.00000    0   30  872.00000   27.00000  96.9%     -    0s
     0     0   27.00000    0   40  872.00000   27.00000  96.9%     -    0s
     0     0   27.00000    0   51  872.00000   27.00000  96.9%     -    0s
H    0     0                     866.0000000   27.00000  96.9%     -    0s
     0     0   27.00000    0   55  866.00000   27.00000  96.9%     -    0s
H    0     0                     836.0000000   27.00000  96.8%     -    0s
     0     0   27.00000    0   16  836.00000   27.00000  96.8%     -    0s
H    0     0                     827.0000000   27.00000  96.7%     -    0s
     0     0   27.00000    0   71  827.00000   27.00000  96.7%     -    0s
     0     0   27.00000    0   33  827.00000   27.00000  96.7%     -    0s
     0     0   27.00000    0   72  827.00000   27.00000  96.7%     -    0s
     0     0   27.00000    0   48  827.00000   27.00000  96.7%     -    0s
     0     0   27.00000    0   52  827.00000   27.00000  96.7%     -    0s
H    0     0                     527.0000000   27.00000  94.9%     -    0s
     0     0   27.00000    0   51  527.00000   27.00000  94.9%     -    0s
     0     0   27.00000    0   51  527.00000   27.00000  94.9%     -    0s
     0     0   27.00000    0   51  527.00000   27.00000  94.9%     -    0s
     0     0   27.00000    0   27  527.00000   27.00000  94.9%     -    0s
     0     2   27.00000    0   12  527.00000   27.00000  94.9%     -    0s
  4003  1502     cutoff   30       527.00000   31.20000  94.1%  32.7    5s
 13862  4765  436.00000   27    9  527.00000   33.00000  93.7%  34.4   10s
*16866  4580              29     236.0000000   33.00000  86.0%  33.7   10s
 30509  5605  145.00000   28   22  236.00000   37.00000  84.3%  44.4   15s
 33228  5781  148.00000   29   13  236.00000   37.50000  84.1%  45.9   20s
 47482  5840 infeasible   26       236.00000   44.04682  81.3%  53.5   25s
*55576  5222              22     230.0000000  119.00000  48.3%  55.7   27s
 62211  4754 infeasible   31       230.00000  131.00000  43.0%  54.2   30s
 76462  3287  140.00000   25   41  230.00000  138.00000  40.0%  54.0   35s
 91057  1953  154.00000   31   32  230.00000  144.50000  37.2%  54.6   40s

Cutting planes:
  MIR: 15
  Flow cover: 19
  RLT: 2

Explored 101853 nodes (5527902 simplex iterations) in 43.07 seconds (40.39 work units)
Thread count was 10 (of 64 available processors)

Solution count 7: 230 236 527 ... 872

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+02, best bound 2.300000000000e+02, gap 0.0000%

User-callback calls 207684, time in user-callback 0.03 sec
