
Gurobi 11.0.1 (win64) logging started Thu Mar 14 03:51:50 2024

Set parameter LogFile to value "res/logfile/fhnw-binpack4-48log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 5330 rows, 3710 columns and 18990 nonzeros
Model fingerprint: 0x2a93a311
Variable types: 105 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]
Presolve removed 973 rows and 380 columns
Presolve time: 0.03s
Presolved: 4357 rows, 3330 columns, 15904 nonzeros
Variable types: 105 continuous, 3225 integer (3225 binary)

Root relaxation: objective 0.000000e+00, 3924 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   64          -    0.00000      -     -    0s
     0     0    0.00000    0   14          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   12          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     2    0.00000    0   10          -    0.00000      -     -    0s
  3578  3363    0.00000   62   21          -    0.00000      -   5.3    5s
* 4400  2606             101       0.0000000    0.00000  0.00%   7.0    5s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 11
  Implied bound: 9
  Clique: 41
  MIR: 1
  Flow cover: 5
  Relax-and-lift: 1

Explored 5095 nodes (161048 simplex iterations) in 5.87 seconds (3.91 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 10780, time in user-callback 0.00 sec
