
Gurobi 11.0.1 (win64) logging started Fri Mar 15 19:54:56 2024

Set parameter LogFile to value "res/logfile/gfd-schedulen180f7d50m30k18log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 534526 rows, 227535 columns and 1498692 nonzeros
Model fingerprint: 0x4fb5cb39
Variable types: 33102 continuous, 194433 integer (160896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+05]
  RHS range        [1e+00, 3e+02]
Presolve removed 301495 rows and 112616 columns (presolve time = 5s) ...
Presolve removed 302543 rows and 112908 columns
Presolve time: 6.22s
Presolved: 231983 rows, 114627 columns, 664803 nonzeros
Crushed 33982 out of 35142 user cuts to presolved model
Variable types: 0 continuous, 114627 integer (113916 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 500
 AA' NZ     : 7.958e+05
 Factor NZ  : 2.688e+06 (roughly 160 MB of memory)
 Factor Ops : 9.223e+07 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00000000e+00 -3.09570375e+04  5.62e+03 0.00e+00  2.95e+00    10s
   1   1.00000000e+00 -4.55631195e+04  1.98e+03 3.44e-02  1.10e+00    10s
   2   1.00000000e+00 -4.49369257e+04  5.27e+02 4.14e-03  3.51e-01    10s
   3   1.00000000e+00 -2.58594526e+04  4.27e+01 3.57e-04  7.78e-02    10s
   4   1.00000000e+00 -8.48113996e+03  2.64e+00 4.75e-05  2.15e-02    10s
   5   1.00000000e+00 -1.82850664e+03  4.42e-01 3.44e-06  4.35e-03    10s
   6   1.00000000e+00 -8.59184268e+01  1.31e-02 9.13e-17  2.03e-04    10s
   7   1.00000000e+00  9.12278842e-01  2.31e-06 1.14e-17  2.05e-07    10s
   8   1.00000000e+00  9.99999912e-01  5.49e-12 2.00e-17  2.05e-13    10s
   9   1.00000000e+00  1.00000000e+00  1.69e-14 1.39e-17  2.05e-16    10s

Barrier solved model in 9 iterations and 10.27 seconds (16.02 work units)
Optimal objective 1.00000000e+00


Root crossover log...

     230 DPushes remaining with DInf 0.0000000e+00                10s
       0 DPushes remaining with DInf 0.0000000e+00                10s

   70186 PPushes remaining with PInf 0.0000000e+00                10s
       0 PPushes remaining with PInf 0.0000000e+00                11s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     11s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   70192    1.0000000e+00   0.000000e+00   0.000000e+00     11s
   70192    1.0000000e+00   0.000000e+00   0.000000e+00     11s
Concurrent spin time: 0.52s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 30960 iterations, 1.81 seconds (1.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0 54141          -    1.00000      -     -   23s
     0     0    1.00000    0 50242          -    1.00000      -     -   43s
     0     0    1.00000    0 49824          -    1.00000      -     -   78s
     0     0    1.00000    0 48596          -    1.00000      -     -  154s
     0     0    1.00000    0 48774          -    1.00000      -     -  232s
     0     0    1.00000    0 47882          -    1.00000      -     -  308s
     0     0    1.00000    0 48147          -    1.00000      -     -  387s
     0     0    1.00000    0 47498          -    1.00000      -     -  393s
     0     0    1.00000    0 47323          -    1.00000      -     -  461s
     0     0    1.00000    0 46066          -    1.00000      -     -  543s
     0     0    1.00000    0 46013          -    1.00000      -     -  544s
     0     0    1.00000    0 44957          -    1.00000      -     -  628s
     0     0    1.00000    0 44840          -    1.00000      -     -  629s
     0     0    1.00000    0 44838          -    1.00000      -     -  640s
     0     2    1.00000    0 44838          -    1.00000      -     -  669s
     1     4    1.00000    1 35206          -    1.00000      - 34921  697s
     3     8    1.00000    2 27756          -    1.00000      - 28998  715s
     7    16    1.00000    3 20968          -    1.00000      - 26757  736s
    15    26    1.00000    4 22346          -    1.00000      - 26406  759s
    25    36    1.00000    5 18022          -    1.00000      - 24999  768s
    35    46    1.00000    6 17872          -    1.00000      - 19487  804s
    45    56    1.00000    7 17446          -    1.00000      - 15644  805s
    74   180    1.00000    8 16750          -    1.00000      -  9858  818s
   179   589    1.00000   10 16529          -    1.00000      -  4575  844s
   588  1454    1.00000   28 15487          -    1.00000      -  1616  884s
  1466  2196    1.00000   98 12815          -    1.00000      -   777  914s
  2283  2885    1.00000  153 11054          -    1.00000      -   548  943s
  3069  3541    1.00000  208 9795          -    1.00000      -   441  971s
  3904  3973    1.00000  266 8403          -    1.00000      -   369  996s
  4751  4455    1.00000  321 6359          -    1.00000      -   318 1022s
  5559  4456    1.00000  262 44838          -    1.00000      -   283 1263s
  5561  4457    1.00000   94 3978          -    1.00000      -   283 1341s
  5562  4458    1.00000  260 2424          -    1.00000      -   283 1369s
  5563  4459    1.00000   13 11574          -    1.00000      -   283 1409s
  5564  4459    1.00000  237 11469          -    1.00000      -   282 1460s
  5565  4460    1.00000  334 12380          -    1.00000      -   282 1524s
  5566  4461    1.00000   26 1868          -    1.00000      -   282 1581s
  5567  4461    1.00000  233 5393          -    1.00000      -   282 1622s
  5568  4462    1.00000  119 1848          -    1.00000      -   282 1653s
  5569  4463    1.00000  249 6322          -    1.00000      -   282 1682s
  5570  4463    1.00000  223 1148          -    1.00000      -   282 1723s
  5571  4464    1.00000  163 6349          -    1.00000      -   282 1751s
  5572  4465    1.00000  246 1256          -    1.00000      -   282 1776s
  5573  4465    1.00000  156 7085          -    1.00000      -   282 1820s
  5574  4466    1.00000   14 2338          -    1.00000      -   282 1856s
  5575  4467    1.00000  175 10692          -    1.00000      -   282 1900s
  5576  4467    1.00000  192 1878          -    1.00000      -   282 1929s
  5577  4468    1.00000   49 7729          -    1.00000      -   282 1962s
  5578  4469    1.00000  215  614          -    1.00000      -   282 2002s
  5579  4469    1.00000  309 5460          -    1.00000      -   282 2027s
  5580  4470    1.00000  132 1493          -    1.00000      -   282 2049s
  5581  4471    1.00000  249 1493          -    1.00000      -   282 2051s
  5582  4471    1.00000  126 1493          -    1.00000      -   282 2067s
  5583  4475    1.00000   15 1452          -    1.00000      -   192 2072s
  5585  4478    1.00000   16 2024          -    1.00000      -   193 2083s
  5589  4485    1.00000   17 2346          -    1.00000      -   199 2091s
  5597  4492    1.00000   18 2140          -    1.00000      -   203 2096s
  5607  4499    1.00000   19 2134          -    1.00000      -   204 2104s
  5617  4506    1.00000   19 2035          -    1.00000      -   211 2112s
  5627  4512    1.00000   20 2035          -    1.00000      -   214 2115s
  5650  4529    1.00000   23 3209          -    1.00000      -   216 2126s
  5661  4540    1.00000   21 2075          -    1.00000      -   219 2138s
  5676  4572    1.00000   22 2012          -    1.00000      -   277 2150s
  5713  4657    1.00000   25  650          -    1.00000      -   340 2164s
  5810  4871    1.00000   38 2732          -    1.00000      -   396 2196s
  6079  5510    1.00000   61 1848          -    1.00000      -   475 2264s
  6842  6074    1.00000  117 1312          -    1.00000      -   528 2316s
  7718  6610 infeasible  193               -    1.00000      -   501 2363s
  8580  6965    1.00000  246 2671          -    1.00000      -   468 2410s
  9260  7317    1.00000  289 1129          -    1.00000      -   448 2461s
  9874  7775 infeasible  319               -    1.00000      -   435 2517s
 10594  8120    1.00000  342 1934          -    1.00000      -   413 2574s
 11341  8322 infeasible  390               -    1.00000      -   395 2627s
 12159  8548    1.00000   82  690          -    1.00000      -   383 2681s
 13012  9005    1.00000  124  215          -    1.00000      -   373 2734s
 13867  9507    1.00000  190 1149          -    1.00000      -   367 2791s
 14756 10016    1.00000  258 1692          -    1.00000      -   355 2851s
 15644 10481    1.00000  301 1867          -    1.00000      -   345 2910s
 16530 10893    1.00000  377 1478          -    1.00000      -   333 2980s
 17460 11152 infeasible  416               -    1.00000      -   321 3023s
 18279 11508    1.00000  167  214          -    1.00000      -   311 3070s
 19064 11857    1.00000  227 1519          -    1.00000      -   304 3119s
H19621  1166                       1.0000000    1.00000  0.00%   297 3120s

Cutting planes:
  Learned: 104
  Gomory: 3
  Lift-and-project: 1
  Cover: 3664
  Implied bound: 109
  Projected implied bound: 6
  Clique: 1594
  MIR: 252
  StrongCG: 5
  Flow cover: 1590
  GUB cover: 58
  Zero half: 119
  Network: 1
  RLT: 736
  Relax-and-lift: 691
  BQP: 53
  PSD: 2

Explored 19886 nodes (7803319 simplex iterations) in 3121.22 seconds (4495.57 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 108532, time in user-callback 0.05 sec
