
Gurobi 11.0.1 (win64) logging started Sat Mar 16 23:49:02 2024

Set parameter LogFile to value "res/logfile/glass4log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 432 rows, 322 columns and 2117 nonzeros
Model fingerprint: 0xea71da8b
Variable types: 20 continuous, 302 integer (302 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+06]
  Objective range  [1e+00, 1e+06]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+06]
Presolve removed 42 rows and 6 columns
Presolve time: 0.01s
Presolved: 390 rows, 316 columns, 1803 nonzeros
Variable types: 19 continuous, 297 integer (297 binary)
Found heuristic solution: objective 3.133356e+09

Root relaxation: objective 8.000024e+08, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8.0000e+08    0   72 3.1334e+09 8.0000e+08  74.5%     -    0s
H    0     0                    2.800022e+09 8.0000e+08  71.4%     -    0s
H    0     0                    2.200018e+09 8.0000e+08  63.6%     -    0s
H    0     0                    2.200017e+09 8.0000e+08  63.6%     -    0s
     0     0 8.0000e+08    0   72 2.2000e+09 8.0000e+08  63.6%     -    0s
     0     0 8.0000e+08    0   72 2.2000e+09 8.0000e+08  63.6%     -    0s
     0     0 8.0000e+08    0   76 2.2000e+09 8.0000e+08  63.6%     -    0s
     0     0 8.0000e+08    0   76 2.2000e+09 8.0000e+08  63.6%     -    0s
H    0     0                    2.114303e+09 8.0000e+08  62.2%     -    0s
     0     2 8.0000e+08    0   74 2.1143e+09 8.0000e+08  62.2%     -    0s
H   35    45                    2.000015e+09 8.0000e+08  60.0%  40.3    0s
H  145   181                    2.000015e+09 8.0000e+08  60.0%  16.8    0s
H  145   181                    1.950015e+09 8.0000e+08  59.0%  16.8    0s
H 2086  1696                    1.950015e+09 8.0000e+08  59.0%   6.2    1s
H 2127  1677                    1.950014e+09 8.0000e+08  59.0%   6.1    1s
H 2159  1589                    1.950014e+09 8.0000e+08  59.0%   6.1    1s
H 2186  1536                    1.800014e+09 8.0000e+08  55.6%   6.0    1s
H 2196  1464                    1.758347e+09 8.0000e+08  54.5%   6.0    1s
H 3461  2068                    1.711442e+09 8.0000e+08  53.3%   5.3    1s
* 5583  2684              95    1.700015e+09 8.0000e+08  52.9%   4.6    1s
H 6976  3865                    1.700015e+09 8.0000e+08  52.9%   4.3    1s
H 7043  3513                    1.650015e+09 8.0000e+08  51.5%   4.3    1s
H11744  6472                    1.650015e+09 8.0000e+08  51.5%   3.9    2s
H11842  6398                    1.633348e+09 8.0000e+08  51.0%   3.9    2s
*12102  6406             121    1.616682e+09 8.0000e+08  50.5%   3.9    2s
*12105  6350             121    1.600016e+09 8.0000e+08  50.0%   3.9    2s
*12239  6458             121    1.600016e+09 8.0000e+08  50.0%   4.0    2s
*12241  6456             121    1.600015e+09 8.0000e+08  50.0%   4.0    2s
H14051  7514                    1.600015e+09 8.0000e+08  50.0%   4.0    2s
H14051  7507                    1.600015e+09 8.0000e+08  50.0%   4.0    2s
H14054  7507                    1.600015e+09 8.0000e+08  50.0%   4.0    2s
H14054  7507                    1.600015e+09 8.0000e+08  50.0%   4.0    2s
H14071  7507                    1.600015e+09 8.0000e+08  50.0%   4.0    2s
 33453 18742 1.2000e+09   68  117 1.6000e+09 8.2358e+08  48.5%   3.9    5s
H33594 17895                    1.600014e+09 9.0001e+08  43.8%   4.0    8s
H33632 17034                    1.600014e+09 9.0001e+08  43.8%   4.1    9s
H33672 16210                    1.550014e+09 9.0001e+08  41.9%   4.1    9s
H33732 15445                    1.550014e+09 9.0001e+08  41.9%   4.2    9s
H33804 14711                    1.500013e+09 9.0001e+08  40.0%   4.2    9s
H33816 13978                    1.400013e+09 9.0001e+08  35.7%   4.2    9s
H34454 13410                    1.200013e+09 9.0001e+08  25.0%   4.6    9s

Cutting planes:
  Gomory: 27
  Cover: 1
  Implied bound: 20
  Projected implied bound: 3
  MIR: 15
  Flow cover: 64
  RLT: 9
  Relax-and-lift: 22

Explored 35528 nodes (192493 simplex iterations) in 9.67 seconds (5.36 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: 1.20001e+09 1.40001e+09 1.50001e+09 ... 1.60002e+09

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200012600000e+09, best bound 1.200012600000e+09, gap 0.0000%

User-callback calls 72217, time in user-callback 0.00 sec
