
Gurobi 11.0.1 (win64) logging started Thu Mar 14 05:07:42 2024

Set parameter LogFile to value "res/logfile/mcschedlog.txt"

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 2303 rows, 1747 columns and 8564 nonzeros
Model fingerprint: 0xb167ef1c
Variable types: 2 continuous, 1745 integer (1731 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 510 rows and 297 columns
Presolve time: 0.01s
Presolved: 1793 rows, 1450 columns, 4372 nonzeros
Variable types: 0 continuous, 1450 integer (1450 binary)
Found heuristic solution: objective 280723.00000
Found heuristic solution: objective 256077.00000

Root relaxation: objective 1.937748e+05, 4139 iterations, 0.17 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 193774.754    0 1224 256077.000 193774.754  24.3%     -    0s
     0     0 193785.826    0 1234 256077.000 193785.826  24.3%     -    0s
H    0     0                    238736.00000 193785.826  18.8%     -    0s
     0     0 193786.033    0 1214 238736.000 193786.033  18.8%     -    0s
     0     0 193786.276    0 1202 238736.000 193786.276  18.8%     -    0s
H    0     0                    220731.00000 193786.276  12.2%     -    0s
     0     0 193797.662    0 1242 220731.000 193797.662  12.2%     -    0s
     0     0 193797.662    0 1265 220731.000 193797.662  12.2%     -    0s
     0     0 193797.662    0 1262 220731.000 193797.662  12.2%     -    0s
     0     0 193817.267    0 1299 220731.000 193817.267  12.2%     -    0s
     0     0 193817.267    0 1299 220731.000 193817.267  12.2%     -    0s
     0     0 194326.745    0 1292 220731.000 194326.745  12.0%     -    0s
     0     0 194370.351    0 1286 220731.000 194370.351  11.9%     -    0s
     0     0 194412.828    0 1287 220731.000 194412.828  11.9%     -    0s
     0     0 194412.828    0 1287 220731.000 194412.828  11.9%     -    0s
H    0     0                    216738.00000 194412.828  10.3%     -    0s
     0     2 194412.828    0 1287 216738.000 194412.828  10.3%     -    0s
H  131   132                    215731.00000 194412.828  9.88%   132    1s
H  134   132                    212838.00000 194412.828  8.66%   132    1s
*  189   129              14    212797.00000 194412.828  8.64%   115    1s
*  335   198              15    211992.00000 195467.619  7.79%   108    1s
*  815   348              18    211920.00000 200515.778  5.38%  97.7    1s
  6726   666     cutoff   11      211920.000 207236.125  2.21%  76.5    5s
*10106     4              18    211913.00000 209299.428  1.23%  70.8    5s

Cutting planes:
  Zero half: 25
  RLT: 2
  BQP: 5

Explored 10266 nodes (727433 simplex iterations) in 5.91 seconds (10.40 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: 211913 211920 211992 ... 256077

Optimal solution found (tolerance 1.00e-04)
Best objective 2.119130000000e+05, best bound 2.119130000000e+05, gap 0.0000%

User-callback calls 21229, time in user-callback 0.00 sec
