
Gurobi 11.0.1 (win64) logging started Thu Mar 14 05:08:01 2024

Set parameter LogFile to value "res/logfile4/mzzv11log4.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 10416 rows, 10240 columns and 132969 nonzeros
Model fingerprint: 0x181bf137
Variable types: 0 continuous, 10240 integer (9989 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [8e+00, 2e+03]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2290 rows and 1974 columns
Presolve time: 0.49s
Presolved: 8126 rows, 8266 columns, 108983 nonzeros
Crushed 136 out of 145 user cuts to presolved model
Variable types: 0 continuous, 8266 integer (8040 binary)

Root relaxation: objective -2.277375e+04, 6455 iterations, 0.35 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -22773.750    0  476    0.00000 -22773.750      -     -    1s
     0     0 -22700.273    0  429    0.00000 -22700.273      -     -    1s
     0     0 -22538.000    0  365    0.00000 -22538.000      -     -    1s
H    0     0                    -3580.000000 -22538.000   530%     -    1s
H    0     0                    -9850.000000 -22538.000   129%     -    1s
H    0     0                    -18962.00000 -22538.000  18.9%     -    1s
H    0     0                    -19382.00000 -21992.895  13.5%     -    1s
     0     0 -21992.895    0  364 -19382.000 -21992.895  13.5%     -    1s
     0     0 -21992.451    0  356 -19382.000 -21992.451  13.5%     -    1s
     0     0 -21991.784    0  346 -19382.000 -21991.784  13.5%     -    1s
     0     0 -21990.673    0  364 -19382.000 -21990.673  13.5%     -    1s
     0     0 -21989.784    0  356 -19382.000 -21989.784  13.5%     -    1s
     0     0 -21981.784    0  325 -19382.000 -21981.784  13.4%     -    1s
H    0     0                    -20718.00000 -21959.792  5.99%     -    1s
     0     0 -21911.152    0  250 -20718.000 -21911.152  5.76%     -    1s
H    0     0                    -21608.00000 -21782.343  0.81%     -    2s
     0     0 -21778.667    0  218 -21608.000 -21778.667  0.79%     -    2s
H    0     0                    -21648.00000 -21778.667  0.60%     -    2s
     0     0 -21778.667    0  210 -21648.000 -21778.667  0.60%     -    2s
     0     0 -21777.000    0  207 -21648.000 -21777.000  0.60%     -    2s
     0     0 -21776.981    0  211 -21648.000 -21776.981  0.60%     -    2s
H    0     0                    -21678.00001 -21776.981  0.46%     -    2s
     0     0 -21765.000    0  146 -21678.000 -21765.000  0.40%     -    2s
     0     0 -21765.000    0  195 -21678.000 -21765.000  0.40%     -    2s
     0     0 -21765.000    0  262 -21678.000 -21765.000  0.40%     -    2s
     0     0 -21765.000    0   88 -21678.000 -21765.000  0.40%     -    3s
H    0     0                    -21688.00000 -21762.000  0.34%     -    3s
     0     0 -21750.857    0   61 -21688.000 -21750.857  0.29%     -    3s
     0     0 -21740.468    0  102 -21688.000 -21740.468  0.24%     -    3s
     0     0 -21739.667    0  102 -21688.000 -21739.667  0.24%     -    3s
     0     0 -21737.066    0   90 -21688.000 -21737.066  0.23%     -    3s
H    0     0                    -21698.00000 -21735.762  0.17%     -    3s
     0     0 -21735.762    0   91 -21698.000 -21735.762  0.17%     -    3s
     0     0 -21734.563    0   84 -21698.000 -21734.563  0.17%     -    3s
     0     0 -21734.563    0  113 -21698.000 -21734.563  0.17%     -    3s
     0     0 -21732.362    0  115 -21698.000 -21732.362  0.16%     -    3s
     0     0 -21725.333    0   71 -21698.000 -21725.333  0.13%     -    3s
     0     0 -21725.167    0   75 -21698.000 -21725.167  0.13%     -    3s
H    0     0                    -21718.00000 -21724.313  0.03%     -    3s
     0     0 -21724.154    0   73 -21718.000 -21724.154  0.03%     -    3s
     0     0          -    0      -21718.000 -21720.000  0.01%     -    3s

Cutting planes:
  Learned: 13
  Gomory: 39
  Lift-and-project: 16
  Cover: 4
  Implied bound: 14
  Clique: 3
  MIR: 30
  StrongCG: 5
  Flow cover: 2
  GUB cover: 2
  Zero half: 38
  RLT: 5
  Relax-and-lift: 13
  PSD: 1

Explored 1 nodes (20151 simplex iterations) in 3.46 seconds (3.33 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: -21718 -21698 -21698 ... -20718

Optimal solution found (tolerance 1.00e-04)
Best objective -2.171800000000e+04, best bound -2.172000000000e+04, gap 0.0092%

User-callback calls 1522, time in user-callback 0.00 sec
