
Gurobi 11.0.1 (win64) logging started Thu Mar 14 05:08:09 2024

Set parameter LogFile to value "res/logfile4/mzzv42zlog2.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 12309 rows, 11717 columns and 152230 nonzeros
Model fingerprint: 0xef77bd3c
Variable types: 0 continuous, 11717 integer (11482 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [8e+00, 1e+03]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2507 rows and 733 columns
Presolve time: 0.39s
Presolved: 9802 rows, 10984 columns, 132836 nonzeros
Crushed 123 out of 126 user cuts to presolved model
Variable types: 0 continuous, 10984 integer (10749 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with primal simplex

Root relaxation: objective -2.142367e+04, 5661 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -21423.668    0  465    0.00000 -21423.668      -     -    0s
     0     0 -21423.668    0  477    0.00000 -21423.668      -     -    0s
     0     0 -21423.668    0  473    0.00000 -21423.668      -     -    0s
H    0     0                    -4360.000000 -21423.668   391%     -    1s
H    0     0                    -16892.00000 -21423.668  26.8%     -    1s
H    0     0                    -18080.00000 -21423.668  18.5%     -    1s
     0     0 -20805.081    0  459 -18080.000 -20805.081  15.1%     -    1s
H    0     0                    -20440.00000 -20805.081  1.79%     -    1s
     0     0 -20700.657    0  344 -20440.000 -20700.657  1.28%     -    1s
     0     0 -20700.657    0  352 -20440.000 -20700.657  1.28%     -    1s
     0     0 -20698.900    0  384 -20440.000 -20698.900  1.27%     -    1s
     0     0 -20692.852    0  332 -20440.000 -20692.852  1.24%     -    1s
     0     0 -20678.937    0  345 -20440.000 -20678.937  1.17%     -    1s
H    0     0                    -20510.00000 -20678.937  0.82%     -    2s
H    0     0                    -20520.00000 -20678.937  0.77%     -    2s
H    0     0                    -20540.00000 -20590.132  0.24%     -    2s
     0     0 -20567.168    0  116 -20540.000 -20567.168  0.13%     -    2s
     0     0 -20567.168    0  182 -20540.000 -20567.168  0.13%     -    2s
     0     0 -20567.168    0  216 -20540.000 -20567.168  0.13%     -    2s
     0     0 -20567.168    0  196 -20540.000 -20567.168  0.13%     -    2s
     0     0     cutoff    0      -20540.000 -20540.000  0.00%     -    2s

Cutting planes:
  Learned: 17
  Gomory: 29
  Cover: 7
  Implied bound: 44
  Clique: 17
  MIR: 48
  StrongCG: 27
  Flow cover: 4
  GUB cover: 5
  Zero half: 47
  RLT: 16
  Relax-and-lift: 38
  PSD: 7

Explored 1 nodes (13984 simplex iterations) in 2.55 seconds (2.38 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: -20540 -20520 -20520 ... -4360
No other solutions better than -20540

Optimal solution found (tolerance 1.00e-04)
Best objective -2.054000000000e+04, best bound -2.054000000000e+04, gap 0.0000%

User-callback calls 764, time in user-callback 0.00 sec
