
Gurobi 11.0.1 (win64) logging started Thu Mar 14 05:08:28 2024

Set parameter LogFile to value "res/logfile/n2seq36qlog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 6019 rows, 22480 columns and 235680 nonzeros
Model fingerprint: 0x573adeb4
Variable types: 0 continuous, 22480 integer (22480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+02, 5e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 735400.00000
Presolve removed 4103 rows and 1492 columns
Presolve time: 0.23s
Presolved: 1916 rows, 20988 columns, 121538 nonzeros
Crushed 3374 out of 3436 user cuts to presolved model
Variable types: 0 continuous, 20988 integer (20988 binary)
Found heuristic solution: objective 318800.00000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with primal simplex

Root relaxation: objective 5.200000e+04, 2006 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52000.0000    0   83 318800.000 52000.0000  83.7%     -    0s
H    0     0                    57800.000000 52000.0000  10.0%     -    0s
H    0     0                    55800.000000 52000.0000  6.81%     -    0s
H    0     0                    54400.000000 52000.0000  4.41%     -    1s
     0     0 52000.0000    0   96 54400.0000 52000.0000  4.41%     -    1s
     0     0 52000.0000    0   32 54400.0000 52000.0000  4.41%     -    1s
H    0     0                    53600.000000 52000.0000  2.99%     -    1s
H    0     0                    53200.000000 52000.0000  2.26%     -    1s
H    0     0                    52600.000000 52000.0000  1.14%     -    1s
     0     0 52000.0000    0   53 52600.0000 52000.0000  1.14%     -    2s
H    0     0                    52200.000000 52000.0000  0.38%     -    2s
     0     0 52000.0000    0   81 52200.0000 52000.0000  0.38%     -    2s
     0     0 52000.0000    0  198 52200.0000 52000.0000  0.38%     -    2s

Cutting planes:
  Cover: 6
  Clique: 8
  MIR: 8
  StrongCG: 2
  GUB cover: 2
  RLT: 10

Explored 1 nodes (19379 simplex iterations) in 2.42 seconds (2.54 work units)
Thread count was 10 (of 64 available processors)

Solution count 9: 52200 52600 53200 ... 735400

Optimal solution found (tolerance 1.00e-04)
Best objective 5.220000000000e+04, best bound 5.220000000000e+04, gap 0.0000%

User-callback calls 457, time in user-callback 0.00 sec
