
Gurobi 11.0.1 (win64) logging started Sat Mar 16 13:48:57 2024

Set parameter LogFile to value "res/logfile/neos-2075418-temukalog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 349602 rows, 122304 columns and 7610261 nonzeros
Model fingerprint: 0x7e59a5c1
Variable types: 0 continuous, 122304 integer (122304 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [3e+02, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 142 rows and 0 columns (presolve time = 5s) ...
Presolve removed 353 rows and 0 columns (presolve time = 10s) ...
Presolve removed 353 rows and 0 columns
Presolve time: 10.80s
Presolved: 349249 rows, 122304 columns, 5581975 nonzeros
Variable types: 0 continuous, 122304 integer (122304 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 6.36s

Barrier statistics:
 AA' NZ     : 2.830e+07
 Factor NZ  : 7.617e+07 (roughly 800 MB of memory)
 Factor Ops : 3.066e+10 (less than 1 second per iteration)
 Threads    : 7

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22241801e+08 -3.65001268e+07  2.48e+03 0.00e+00  6.11e+03    24s
   1   2.63624332e+08 -4.88745856e+07  2.04e+03 2.96e+02  4.95e+03    24s
   2   7.35880987e+07 -4.93216434e+07  5.39e+02 1.72e+02  1.45e+03    25s
   3   1.42099458e+07 -3.46555305e+07  9.03e+01 1.33e+01  2.91e+02    25s
   4   4.41701484e+06 -4.49776325e+06  2.53e+01 2.04e-03  6.89e+01    26s
   5   4.14420210e+06  2.06296102e+08  2.35e+01 4.17e-12  5.43e+01    26s
   6   4.10225217e+06  5.95924953e+12  2.32e+01 4.53e-12  9.90e+03    27s
   7   3.22241801e+08 -3.65001268e+07  2.48e+03 0.00e+00  6.11e+03    28s
   8   5.95659311e+07 -1.78065442e+07  4.77e+02 1.40e+02  6.20e+02    28s
   9   1.61937794e+07 -5.47885270e+06  1.30e+02 1.06e+02  1.06e+02    29s
  10   5.89779412e+06 -1.65706277e+06  4.50e+01 4.02e+01  3.39e+01    30s
  11   5.98022224e+06 -4.74991713e+05  4.29e+01 2.97e+01  4.55e+01    30s
  12   5.54919308e+06  5.80092185e+05  3.72e+01 2.25e+01  6.07e+01    31s
  13   5.30120834e+06  1.39874394e+06  3.48e+01 1.71e+01  9.09e+01    31s
  14   4.97691767e+06  1.48085252e+08  3.13e+01 3.14e-08  1.20e+04    32s
  15*  1.03583862e+07  2.12434347e+11  1.98e+00 2.52e-05  1.28e+02    32s
  16*  1.02285807e+07  1.27198334e+16  2.00e-06 1.38e-05  1.32e-04    33s
  17*  1.02285520e+07  1.24347343e+22  2.00e-12 1.37e-05  1.32e-10    33s

Barrier performed 17 iterations in 33.35 seconds (60.03 work units)
Infeasible model

Concurrent spin time: 6.11s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: infeasible, 0 iterations, 26.47 seconds (34.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -   39s

Explored 1 nodes (0 simplex iterations) in 39.54 seconds (62.32 work units)
Thread count was 10 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 2958, time in user-callback 0.00 sec
