
Gurobi 11.0.1 (win64) logging started Mon Mar 18 01:02:46 2024

Set parameter LogFile to value "res/logfile/neos8log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 112236 rows, 23228 columns and 445004 nonzeros
Model fingerprint: 0xebc759c8
Variable types: 0 continuous, 23228 integer (23224 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 9e+02]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 108936 rows and 21568 columns
Presolve time: 0.08s
Presolved: 3300 rows, 1660 columns, 14037 nonzeros
Crushed 3712 out of 65912 user cuts to presolved model
Variable types: 0 continuous, 1660 integer (1656 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2831000e+04   1.132500e+02   0.000000e+00      5s
      75   -3.7250000e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -3.725000e+03, 75 iterations, 0.02 seconds (0.00 work units)
Total elapsed time = 5.06s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3725.0000    0   51    0.00000 -3725.0000      -     -    5s
H    0     0                    -1495.000000 -3725.0000   149%     -    5s
H    0     0                    -3711.000000 -3725.0000  0.38%     -    5s
H    0     0                    -3719.000000 -3725.0000  0.16%     -    5s

Cutting planes:
  Implied bound: 20
  Clique: 5
  MIR: 1
  Zero half: 2

Explored 1 nodes (99 simplex iterations) in 5.23 seconds (0.44 work units)
Thread count was 10 (of 64 available processors)

Solution count 4: -3719 -3711 -1495 0 
No other solutions better than -3719

Optimal solution found (tolerance 1.00e-04)
Best objective -3.719000000000e+03, best bound -3.719000000000e+03, gap 0.0000%

User-callback calls 193, time in user-callback 0.00 sec
