Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:48:52 2024

Set parameter LogFile to value "res/logfile/neos-950242log.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:48:52 2024

Set parameter LogFile to value "res/logfile/neos-950242log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 35616 rows, 5760 columns and 110112 nonzeros
Model fingerprint: 0xaec2d0d5
Variable types: 0 continuous, 5760 integer (5520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+00]
Presolve removed 2904 rows and 1488 columns
Presolve time: 0.17s
Presolved: 32712 rows, 4272 columns, 100584 nonzeros
Variable types: 0 continuous, 4272 integer (4272 binary)
Found heuristic solution: objective 24.0000000

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 1.000000e+00, 4109 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  228   24.00000    1.00000  95.8%     -    2s
H    0     0                      23.0000000    1.00000  95.7%     -    2s
H    0     0                       7.0000000    1.00000  85.7%     -    2s
H    0     0                       6.0000000    1.00000  83.3%     -    2s
     0     0    1.00000    0   88    6.00000    1.00000  83.3%     -    3s
H    0     0                       4.0000000    1.00000  75.0%     -    7s
     0     0 infeasible    0         4.00000    4.00000  0.00%     -   10s

Cutting planes:
  Gomory: 4
  Clique: 30
  MIR: 44
  Zero half: 110
  RLT: 169
  BQP: 26

Explored 1 nodes (21000 simplex iterations) in 10.83 seconds (13.13 work units)
Thread count was 10 (of 64 available processors)

Solution count 5: 4 6 7 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

User-callback calls 714, time in user-callback 0.00 sec
