Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:43:15 2024

Set parameter LogFile to value "res/logfile/neos-3004026-krkalog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 16770 rows, 17030 columns and 58760 nonzeros
Model fingerprint: 0x888f4e90
Variable types: 0 continuous, 17030 integer (16900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+01]
Presolve removed 6370 rows and 8580 columns
Presolve time: 0.08s
Presolved: 10400 rows, 8450 columns, 33280 nonzeros
Variable types: 0 continuous, 8450 integer (8320 binary)

Root relaxation: objective 0.000000e+00, 3348 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0  200          -    0.00000      -     -    0s
     0     0    0.00000    0   20          -    0.00000      -     -    2s
     0     0    0.00000    0   62          -    0.00000      -     -    2s
     0     0    0.00000    0   16          -    0.00000      -     -    3s
     0     0    0.00000    0   24          -    0.00000      -     -    3s
     0     0    0.00000    0   24          -    0.00000      -     -    4s
     0     2    0.00000    0   24          -    0.00000      -     -    4s
     7    10    0.00000    3  104          -    0.00000      -  1006    5s
   554  1284    0.00000   30   12          -    0.00000      -   234   10s
  2343  2672    0.00000  101   66          -    0.00000      -   151   15s
H 5140  1000                       0.0000000    0.00000  0.00%  97.4   18s

Explored 5457 nodes (564447 simplex iterations) in 18.83 seconds (9.44 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 11689, time in user-callback 0.00 sec
