
Gurobi 11.0.1 (win64) logging started Sat Mar  9 20:11:17 2024

Set parameter LogFile to value "res/logfile/neos-3555904-turamalog.txt"

Gurobi 11.0.1 (win64) logging started Sat Mar  9 20:11:17 2024

Set parameter LogFile to value "res/logfile/neos-3555904-turamalog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 145933 rows, 37461 columns and 794413 nonzeros
Model fingerprint: 0xd2e1d21c
Variable types: 0 continuous, 37461 integer (37461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 97534 rows and 18769 columns (presolve time = 5s) ...
Presolve removed 108853 rows and 22321 columns
Presolve time: 8.71s
Presolved: 37080 rows, 15140 columns, 145762 nonzeros
Variable types: 0 continuous, 15140 integer (15140 binary)
Found heuristic solution: objective -33.2000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 37054 rows, 15113 columns, 145706 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5000000e+00   2.000000e+00   6.023145e+06      9s
   11899   -3.7157387e+01   0.000000e+00   6.660536e+05     10s
Concurrent spin time: 0.81s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective -4.095000e+01, 10703 iterations, 2.76 seconds (3.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -40.95000    0  423  -33.20000  -40.95000  23.3%     -   14s
H    0     0                     -34.7000000  -40.95000  18.0%     -   14s
     0     0  -40.95000    0 1237  -34.70000  -40.95000  18.0%     -   18s
     0     0  -40.95000    0  912  -34.70000  -40.95000  18.0%     -   19s
     0     0  -40.95000    0 1032  -34.70000  -40.95000  18.0%     -   29s
     0     0  -40.95000    0 1326  -34.70000  -40.95000  18.0%     -   31s
     0     0  -40.95000    0  670  -34.70000  -40.95000  18.0%     -   56s
     0     0  -40.95000    0  703  -34.70000  -40.95000  18.0%     -   59s
     0     0  -40.80000    0 2989  -34.70000  -40.80000  17.6%     -   72s
     0     0  -40.80000    0 2977  -34.70000  -40.80000  17.6%     -   72s
     0     0  -40.80000    0 2675  -34.70000  -40.80000  17.6%     -   73s
     0     0  -40.80000    0 2377  -34.70000  -40.80000  17.6%     -   75s
     0     0  -40.80000    0 2417  -34.70000  -40.80000  17.6%     -   76s
     0     0  -40.80000    0 2454  -34.70000  -40.80000  17.6%     -   87s
     0     0  -40.80000    0 2097  -34.70000  -40.80000  17.6%     -   90s
     0     0  -40.80000    0 2351  -34.70000  -40.80000  17.6%     -  111s
     0     0  -40.80000    0 2326  -34.70000  -40.80000  17.6%     -  111s
     0     0  -40.80000    0 2602  -34.70000  -40.80000  17.6%     -  119s
     0     0  -40.80000    0 2602  -34.70000  -40.80000  17.6%     -  126s
     0     2  -40.80000    0 2602  -34.70000  -40.80000  17.6%     -  144s
     1     4  -40.80000    1 2175  -34.70000  -40.80000  17.6% 12932  145s
    97   139  -40.80000   13 1742  -34.70000  -40.80000  17.6%   469  150s
   253   399  -40.80000   28  521  -34.70000  -40.80000  17.6%   353  156s
   432   683  -40.80000   39 1550  -34.70000  -40.80000  17.6%   370  162s
   758  1144  -40.80000   58 1420  -34.70000  -40.80000  17.6%   359  172s
  1481  1457  -40.80000   93  901  -34.70000  -40.80000  17.6%   326  182s
  2092  1733  -40.80000  126 1271  -34.70000  -40.80000  17.6%   322  192s
  2594  1882  -40.80000  169 1335  -34.70000  -40.80000  17.6%   337  212s
  2807  1953  -40.80000  172 1569  -34.70000  -40.80000  17.6%   345  294s
  2942  2426  -40.80000  173 1441  -34.70000  -40.80000  17.6%   348  304s
  3694  2426  -40.80000  236 1801  -34.70000  -40.80000  17.6%   358  305s
  3757  3057  -40.80000  227 1299  -34.70000  -40.80000  17.6%   362  315s
  4711  3058  -40.80000  260 2602  -34.70000  -40.80000  17.6%   361  351s

Explored 4712 nodes (1928904 simplex iterations) in 351.38 seconds (597.14 work units)
Thread count was 10 (of 64 available processors)

Solution count 2: -34.7 -33.2 
No other solutions better than -34.7

Optimal solution found (tolerance 1.00e-04)
Best objective -3.470000000000e+01, best bound -3.470000000000e+01, gap 0.0000%

User-callback calls 22931, time in user-callback 0.00 sec

Gurobi 11.0.1 (win64) logging started Sun Mar 17 10:24:10 2024

Set parameter LogFile to value "res/logfile/neos-3555904-turamalog.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 10:24:10 2024

Set parameter LogFile to value "res/logfile/neos-3555904-turamalog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 145933 rows, 37461 columns and 794413 nonzeros
Model fingerprint: 0xd2e1d21c
Variable types: 0 continuous, 37461 integer (37461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 97534 rows and 18769 columns (presolve time = 5s) ...
Presolve removed 108853 rows and 22321 columns
Presolve time: 8.66s
Presolved: 37080 rows, 15140 columns, 145762 nonzeros
Variable types: 0 continuous, 15140 integer (15140 binary)
Found heuristic solution: objective -33.2000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 37054 rows, 15113 columns, 145706 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5000000e+00   2.000000e+00   6.023145e+06      9s
   12019   -3.7271396e+01   0.000000e+00   3.341523e+05     10s
Concurrent spin time: 0.84s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective -4.095000e+01, 10703 iterations, 2.77 seconds (3.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -40.95000    0  423  -33.20000  -40.95000  23.3%     -   14s
H    0     0                     -34.7000000  -40.95000  18.0%     -   14s
     0     0  -40.95000    0 1237  -34.70000  -40.95000  18.0%     -   18s
     0     0  -40.95000    0  912  -34.70000  -40.95000  18.0%     -   19s
     0     0  -40.95000    0 1032  -34.70000  -40.95000  18.0%     -   29s
     0     0  -40.95000    0 1326  -34.70000  -40.95000  18.0%     -   31s
     0     0  -40.95000    0  670  -34.70000  -40.95000  18.0%     -   57s
     0     0  -40.95000    0  703  -34.70000  -40.95000  18.0%     -   59s
     0     0  -40.80000    0 2989  -34.70000  -40.80000  17.6%     -   73s
     0     0  -40.80000    0 2977  -34.70000  -40.80000  17.6%     -   73s
     0     0  -40.80000    0 2675  -34.70000  -40.80000  17.6%     -   74s
     0     0  -40.80000    0 2377  -34.70000  -40.80000  17.6%     -   76s
     0     0  -40.80000    0 2417  -34.70000  -40.80000  17.6%     -   76s
     0     0  -40.80000    0 2454  -34.70000  -40.80000  17.6%     -   87s
     0     0  -40.80000    0 2097  -34.70000  -40.80000  17.6%     -   90s
     0     0  -40.80000    0 2351  -34.70000  -40.80000  17.6%     -  111s
     0     0  -40.80000    0 2326  -34.70000  -40.80000  17.6%     -  112s
     0     0  -40.80000    0 2602  -34.70000  -40.80000  17.6%     -  119s
     0     0  -40.80000    0 2602  -34.70000  -40.80000  17.6%     -  126s
     0     2  -40.80000    0 2602  -34.70000  -40.80000  17.6%     -  144s
     1     4  -40.80000    1 2175  -34.70000  -40.80000  17.6% 12932  145s
    97   139  -40.80000   13 1742  -34.70000  -40.80000  17.6%   469  150s
   253   399  -40.80000   28  521  -34.70000  -40.80000  17.6%   353  157s
   432   683  -40.80000   39 1550  -34.70000  -40.80000  17.6%   370  163s
   758  1144  -40.80000   58 1420  -34.70000  -40.80000  17.6%   359  173s
  1481  1457  -40.80000   93  901  -34.70000  -40.80000  17.6%   326  183s
  2092  1733  -40.80000  126 1271  -34.70000  -40.80000  17.6%   322  193s
  2594  1882  -40.80000  169 1335  -34.70000  -40.80000  17.6%   337  214s
  2807  1953  -40.80000  172 1569  -34.70000  -40.80000  17.6%   345  294s
  2942  2426  -40.80000  173 1441  -34.70000  -40.80000  17.6%   348  305s
  3757  3057  -40.80000  227 1299  -34.70000  -40.80000  17.6%   362  316s
  4711  3058  -40.80000  260 2602  -34.70000  -40.80000  17.6%   361  352s

Explored 4712 nodes (1928904 simplex iterations) in 352.27 seconds (597.14 work units)
Thread count was 10 (of 64 available processors)

Solution count 2: -34.7 -33.2 
No other solutions better than -34.7

Optimal solution found (tolerance 1.00e-04)
Best objective -3.470000000000e+01, best bound -3.470000000000e+01, gap 0.0000%

User-callback calls 21369, time in user-callback 0.02 sec
