Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:48:40 2024

Set parameter LogFile to value "res/logfile/neos-933966log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 12047 rows, 31762 columns and 180618 nonzeros
Model fingerprint: 0xefeb1ffa
Variable types: 3780 continuous, 27982 integer (27982 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 484000.00000
Presolve removed 5457 rows and 23530 columns
Presolve time: 0.13s
Presolved: 6590 rows, 8232 columns, 37817 nonzeros
Variable types: 0 continuous, 8232 integer (7434 binary)
Found heuristic solution: objective 349135.00000

Root relaxation: objective 3.180000e+02, 17271 iterations, 2.53 seconds (3.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     318.0000000 -1837.0000   678%     -    4s
     0     0          -    0       318.00000  318.00000  0.00%     -    4s

Explored 1 nodes (34359 simplex iterations) in 4.30 seconds (6.60 work units)
Thread count was 10 (of 64 available processors)

Solution count 3: 318 349135 484000 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.180000000000e+02, best bound 3.180000000000e+02, gap 0.0000%

User-callback calls 414, time in user-callback 0.00 sec
