
Gurobi 11.0.1 (win64) logging started Thu Mar 14 05:55:22 2024

Set parameter LogFile to value "res/logfile4/neos-662469log2.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 2912 rows, 18235 columns and 322271 nonzeros
Model fingerprint: 0x7e5ec720
Variable types: 0 continuous, 18235 integer (17907 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e+00, 1e+04]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 1.263700e+07
Presolve removed 1831 rows and 0 columns
Presolve time: 0.24s
Presolved: 1081 rows, 18235 columns, 185825 nonzeros
Crushed 1802 out of 1802 user cuts to presolved model
Variable types: 0 continuous, 18235 integer (17907 binary)
Found heuristic solution: objective 3588684.0000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.18s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.843430e+05, 4272 iterations, 0.60 seconds (0.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 184343.037    0  304 3588684.00 184343.037  94.9%     -    1s
H    0     0                    344656.00000 184343.037  46.5%     -    1s
H    0     0                    294639.50000 184343.037  37.4%     -    1s
     0     0 184360.263    0  347 294639.500 184360.263  37.4%     -    2s
H    0     0                    184389.50000 184360.335  0.02%     -    4s
     0     0 184363.175    0  399 184389.500 184363.175  0.01%     -    4s
     0     0 184366.415    0  457 184389.500 184366.415  0.01%     -    4s
     0     0 184366.415    0  305 184389.500 184366.415  0.01%     -    5s
     0     0 184366.415    0  417 184389.500 184366.415  0.01%     -    5s
H    0     0                    184385.50000 184367.354  0.01%     -    6s
     0     0 184367.354    0  442 184385.500 184367.354  0.01%     -    6s

Cutting planes:
  User: 1
  Cover: 17
  MIR: 27
  StrongCG: 3
  GUB cover: 27
  Zero half: 20
  RLT: 1

Explored 1 nodes (11734 simplex iterations) in 6.44 seconds (8.87 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: 184386 184390 294640 ... 1.2637e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.843855000000e+05, best bound 1.843675000000e+05, gap 0.0098%

User-callback calls 838, time in user-callback 0.00 sec
