
Gurobi 11.0.1 (win64) logging started Fri Mar  8 15:57:18 2024

Set parameter LogFile to value "res/logfile/neos-2987310-joeslog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 29015 rows, 27837 columns and 580291 nonzeros
Model fingerprint: 0x2c6dc44e
Variable types: 24786 continuous, 3051 integer (3051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+06]
  Objective range  [6e+01, 5e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+07]
Found heuristic solution: objective 0.0000000
Presolve removed 19785 rows and 22085 columns
Presolve time: 0.94s
Presolved: 9230 rows, 5752 columns, 104006 nonzeros
Variable types: 2891 continuous, 2861 integer (2861 binary)

Root relaxation: objective -6.087526e+08, 6538 iterations, 0.08 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6.088e+08    0   42    0.00000 -6.088e+08      -     -    1s
*    0     0               0    -6.07703e+08 -6.077e+08  0.00%     -    1s

Explored 1 nodes (9140 simplex iterations) in 1.18 seconds (2.04 work units)
Thread count was 10 (of 64 available processors)

Solution count 2: -6.07703e+08 0 
No other solutions better than -6.07703e+08

Optimal solution found (tolerance 1.00e-04)
Best objective -6.077029882909e+08, best bound -6.077029882909e+08, gap 0.0000%

User-callback calls 775, time in user-callback 0.00 sec

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:43:06 2024

Set parameter LogFile to value "res/logfile/neos-2987310-joeslog.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:43:06 2024

Set parameter LogFile to value "res/logfile/neos-2987310-joeslog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 29015 rows, 27837 columns and 580291 nonzeros
Model fingerprint: 0x2c6dc44e
Variable types: 24786 continuous, 3051 integer (3051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+06]
  Objective range  [6e+01, 5e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+07]
Found heuristic solution: objective 0.0000000
Presolve removed 19785 rows and 22085 columns
Presolve time: 0.89s
Presolved: 9230 rows, 5752 columns, 104006 nonzeros
Variable types: 2891 continuous, 2861 integer (2861 binary)

Root relaxation: objective -6.087526e+08, 6538 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6.088e+08    0   42    0.00000 -6.088e+08      -     -    1s
*    0     0               0    -6.07703e+08 -6.077e+08  0.00%     -    1s

Explored 1 nodes (9140 simplex iterations) in 1.09 seconds (2.04 work units)
Thread count was 10 (of 64 available processors)

Solution count 2: -6.07703e+08 0 
No other solutions better than -6.07703e+08

Optimal solution found (tolerance 1.00e-04)
Best objective -6.077029882909e+08, best bound -6.077029882909e+08, gap 0.0000%

User-callback calls 746, time in user-callback 0.00 sec
