
Gurobi 11.0.1 (win64) logging started Fri Mar  8 12:01:55 2024

Set parameter LogFile to value "res/logfile/neos-1171448log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 13206 rows, 4914 columns and 131859 nonzeros
Model fingerprint: 0xa6484b52
Variable types: 2457 continuous, 2457 integer (2457 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 0.0000000
Presolve removed 1323 rows and 63 columns
Presolve time: 0.21s
Presolved: 11883 rows, 4851 columns, 124173 nonzeros
Variable types: 2457 continuous, 2394 integer (2394 binary)

Root relaxation: objective -3.090000e+02, 2538 iterations, 0.23 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -309.00000    0    1    0.00000 -309.00000      -     -    0s
H    0     0                    -308.0000000 -309.00000  0.32%     -    0s
H    0     0                    -308.5000000 -309.00000  0.16%     -    0s
H    0     0                    -309.0000000 -309.00000  0.00%     -    1s

Cutting planes:
  MIR: 1
  Flow cover: 2
  RLT: 1

Explored 1 nodes (8275 simplex iterations) in 1.08 seconds (1.43 work units)
Thread count was 10 (of 64 available processors)

Solution count 4: -309 -308.5 -308 0 
No other solutions better than -309

Optimal solution found (tolerance 1.00e-04)
Best objective -3.090000000000e+02, best bound -3.090000000000e+02, gap 0.0000%

User-callback calls 357, time in user-callback 0.00 sec

Gurobi 11.0.1 (win64) logging started Sun Mar 17 03:10:58 2024

Set parameter LogFile to value "res/logfile/neos-1171448log.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 03:10:58 2024

Set parameter LogFile to value "res/logfile/neos-1171448log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 13206 rows, 4914 columns and 131859 nonzeros
Model fingerprint: 0xa6484b52
Variable types: 2457 continuous, 2457 integer (2457 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 0.0000000
Presolve removed 1323 rows and 63 columns
Presolve time: 0.19s
Presolved: 11883 rows, 4851 columns, 124173 nonzeros
Variable types: 2457 continuous, 2394 integer (2394 binary)

Root relaxation: objective -3.090000e+02, 2538 iterations, 0.23 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -309.00000    0    1    0.00000 -309.00000      -     -    0s
H    0     0                    -308.0000000 -309.00000  0.32%     -    0s
H    0     0                    -308.5000000 -309.00000  0.16%     -    0s
H    0     0                    -309.0000000 -309.00000  0.00%     -    0s

Cutting planes:
  MIR: 1
  Flow cover: 2
  RLT: 1

Explored 1 nodes (8275 simplex iterations) in 0.94 seconds (1.43 work units)
Thread count was 10 (of 64 available processors)

Solution count 4: -309 -308.5 -308 0 
No other solutions better than -309

Optimal solution found (tolerance 1.00e-04)
Best objective -3.090000000000e+02, best bound -3.090000000000e+02, gap 0.0000%

User-callback calls 349, time in user-callback 0.00 sec
