Gurobi 11.0.1 (win64) logging started Sun Mar 17 06:58:42 2024

Set parameter LogFile to value "res/logfile/neos859080log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 160 rows, 160 columns and 1280 nonzeros
Model fingerprint: 0xb1f54e63
Variable types: 0 continuous, 160 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 40 columns
Presolve time: 0.00s
Presolved: 120 rows, 120 columns, 1148 nonzeros
Variable types: 0 continuous, 120 integer (40 binary)

Root relaxation: objective 1.000000e+00, 3 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3          -    1.00000      -     -    0s
     0     0    1.00000    0    6          -    1.00000      -     -    0s
     0     0    1.00000    0    3          -    1.00000      -     -    0s
     0     0    1.00000    0    3          -    1.00000      -     -    0s
     0     0    1.00000    0    3          -    1.00000      -     -    0s
     0     0    1.00000    0    3          -    1.00000      -     -    0s
     0     2    1.66739    0    3          -    1.66739      -     -    0s

Cutting planes:
  MIR: 5
  Zero half: 3

Explored 54 nodes (522 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 10 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 335, time in user-callback 0.00 sec
