
Gurobi 11.0.1 (win64) logging started Fri Mar  8 16:07:26 2024

Set parameter LogFile to value "res/logfile/neos-3402294-bobinlog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 591140 rows, 2904 columns and 2035656 nonzeros
Model fingerprint: 0x69701f12
Variable types: 288 continuous, 2616 integer (2616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 1.2567500
Presolve removed 556380 rows and 2112 columns
Presolve time: 1.15s
Presolved: 34760 rows, 792 columns, 388824 nonzeros
Variable types: 24 continuous, 768 integer (768 binary)
Root relaxation presolved: 792 rows, 34300 columns, 241045 nonzeros


Root relaxation: objective 2.220446e-16, 638 iterations, 0.21 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   45    1.25675    0.00000   100%     -    4s
H    0     0                       0.0750000    0.00000   100%     -    4s
H    0     0                       0.0725000    0.00000   100%     -    4s
H    0     0                       0.0717500    0.00000   100%     -    4s
     0     0    0.06725    0   22    0.07175    0.06725  6.27%     -    5s
H    0     0                       0.0692500    0.06725  2.89%     -    5s
H    0     0                       0.0672500    0.06725  0.00%     -    5s
     0     0    0.06725    0   22    0.06725    0.06725  0.00%     -    5s

Cutting planes:
  Gomory: 2
  MIR: 21
  StrongCG: 1
  Relax-and-lift: 2

Explored 1 nodes (6730 simplex iterations) in 5.41 seconds (7.61 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: 0.06725 0.06925 0.07175 ... 1.25675

Optimal solution found (tolerance 1.00e-04)
Best objective 6.725000000000e-02, best bound 6.725000000000e-02, gap 0.0000%

User-callback calls 945, time in user-callback 0.00 sec

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:45:02 2024

Set parameter LogFile to value "res/logfile/neos-3402294-bobinlog.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:45:02 2024

Set parameter LogFile to value "res/logfile/neos-3402294-bobinlog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 591140 rows, 2904 columns and 2035656 nonzeros
Model fingerprint: 0x69701f12
Variable types: 288 continuous, 2616 integer (2616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 1.2567500
Presolve removed 556380 rows and 2112 columns
Presolve time: 1.13s
Presolved: 34760 rows, 792 columns, 388824 nonzeros
Variable types: 24 continuous, 768 integer (768 binary)
Root relaxation presolved: 792 rows, 34300 columns, 241045 nonzeros


Root relaxation: objective 2.220446e-16, 638 iterations, 0.19 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   45    1.25675    0.00000   100%     -    4s
H    0     0                       0.0750000    0.00000   100%     -    4s
H    0     0                       0.0725000    0.00000   100%     -    4s
H    0     0                       0.0717500    0.00000   100%     -    4s
     0     0    0.06725    0   22    0.07175    0.06725  6.27%     -    4s
H    0     0                       0.0692500    0.06725  2.89%     -    4s
H    0     0                       0.0672500    0.06725  0.00%     -    4s
     0     0    0.06725    0   22    0.06725    0.06725  0.00%     -    4s

Cutting planes:
  Gomory: 2
  MIR: 21
  StrongCG: 1
  Relax-and-lift: 2

Explored 1 nodes (6730 simplex iterations) in 4.81 seconds (7.61 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: 0.06725 0.06925 0.07175 ... 1.25675

Optimal solution found (tolerance 1.00e-04)
Best objective 6.725000000000e-02, best bound 6.725000000000e-02, gap 0.0000%

User-callback calls 905, time in user-callback 0.00 sec
