
Gurobi 11.0.1 (win64) logging started Fri Mar 15 23:34:59 2024

Set parameter LogFile to value "res/logfile/neos-960392log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 7680 rows, 59376 columns and 307546 nonzeros
Model fingerprint: 0x631036e8
Variable types: 0 continuous, 59376 integer (59376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 0.0000000
Presolve removed 4577 rows and 904 columns
Presolve time: 0.42s
Presolved: 3103 rows, 58472 columns, 126647 nonzeros
Crushed 293 out of 318 user cuts to presolved model
Variable types: 0 continuous, 58472 integer (58472 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective -2.380000e+02, 30413 iterations, 0.16 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.00000    0   30    0.00000 -238.00000      -     -    2s
H    0     0                    -233.0000000 -238.00000  2.15%     -    2s
H    0     0                    -235.0000000 -238.00000  1.28%     -    2s
H    0     0                    -236.0000000 -238.00000  0.85%     -    3s
     0     0 -238.00000    0  168 -236.00000 -238.00000  0.85%     -    3s
H    0     0                    -238.0000000 -238.00000  0.00%     -    3s

Cutting planes:
  MIR: 2
  StrongCG: 2
  Zero half: 12
  Mod-K: 1
  RLT: 2

Explored 1 nodes (76717 simplex iterations) in 3.78 seconds (6.10 work units)
Thread count was 10 (of 64 available processors)

Solution count 5: -238 -236 -235 ... 0
No other solutions better than -238

Optimal solution found (tolerance 1.00e-04)
Best objective -2.380000000000e+02, best bound -2.380000000000e+02, gap 0.0000%

User-callback calls 532, time in user-callback 0.00 sec
