
Gurobi 11.0.1 (win64) logging started Sun Mar 17 23:49:28 2024

Set parameter LogFile to value "res/logfile/neos-787933log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 236509 rows, 236376 columns and 767544 nonzeros
Model fingerprint: 0x59f91586
Variable types: 0 continuous, 236376 integer (236376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+00, 3e+00]
Found heuristic solution: objective 1764.0000000
Found heuristic solution: objective 342.0000000
Presolve removed 234396 rows and 172668 columns
Presolve time: 0.06s
Presolved: 2113 rows, 63708 columns, 126084 nonzeros
Crushed 61728 out of 232848 user cuts to presolved model
Variable types: 0 continuous, 63708 integer (63708 binary)
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.810000e+02   0.000000e+00    106s
     167    3.0000000e+01   0.000000e+00   0.000000e+00    106s

Root relaxation: objective 3.000000e+01, 167 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -  105s

Explored 1 nodes (167 simplex iterations) in 105.66 seconds (0.45 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: 30 41 270 ... 1764

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%

User-callback calls 89, time in user-callback 0.00 sec
