
Gurobi 11.0.1 (win64) logging started Fri Mar  8 16:48:10 2024

Set parameter LogFile to value "res/logfile/neos-860300log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 869 rows, 1385 columns and 387105 nonzeros
Model fingerprint: 0x482f068d
Variable types: 1 continuous, 1384 integer (1384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 2e+03]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 9480.0000000
Sparsify removed 143620 nonzeros (80%)
Presolve added 0 rows and 88 columns
Presolve removed 301 rows and 0 columns
Presolve time: 0.40s
Presolved: 568 rows, 1473 columns, 36074 nonzeros
Variable types: 80 continuous, 1393 integer (1248 binary)
Found heuristic solution: objective 9459.0000000

Root relaxation: objective 2.035362e+03, 495 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2035.36223    0  168 9459.00000 2035.36223  78.5%     -    0s
     0     0 2121.48548    0  187 9459.00000 2121.48548  77.6%     -    0s
H    0     0                    4178.0000000 2121.48548  49.2%     -    0s
H    0     0                    3891.0000000 2121.48548  45.5%     -    0s
     0     0 2248.29740    0  188 3891.00000 2248.29740  42.2%     -    0s
H    0     0                    3862.0000000 2248.43418  41.8%     -    0s
     0     0 2248.43418    0  193 3862.00000 2248.43418  41.8%     -    0s
     0     0 2248.43418    0  183 3862.00000 2248.43418  41.8%     -    0s
     0     0 2258.90083    0  214 3862.00000 2258.90083  41.5%     -    0s
     0     0 2259.49678    0  209 3862.00000 2259.49678  41.5%     -    0s
     0     0 2259.50484    0  211 3862.00000 2259.50484  41.5%     -    0s
H    0     0                    3478.0000000 2333.17684  32.9%     -    1s
     0     0 2337.12981    0  228 3478.00000 2337.12981  32.8%     -    1s
     0     0 2340.14809    0  207 3478.00000 2340.14809  32.7%     -    1s
     0     0 2341.21263    0  230 3478.00000 2341.21263  32.7%     -    1s
     0     0 2341.21263    0  224 3478.00000 2341.21263  32.7%     -    1s
H    0     0                    3434.0000000 2360.05825  31.3%     -    1s
H    0     0                    3416.0000000 2360.05825  30.9%     -    1s
     0     0 2360.12678    0  212 3416.00000 2360.12678  30.9%     -    1s
     0     0 2360.74011    0  212 3416.00000 2360.74011  30.9%     -    1s
     0     2 2360.74011    0  212 3416.00000 2360.74011  30.9%     -    1s
*  606   411              16    3313.0000000 2364.43644  28.6%  86.7    2s
*  633   430              15    3232.0000000 2364.43644  26.8%  87.6    2s
* 2341    47              25    3201.0000000 3040.31326  5.02%   100    4s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 4
  Implied bound: 114
  Clique: 2
  MIR: 53
  StrongCG: 1
  GUB cover: 1
  Inf proof: 3
  Zero half: 10
  Mod-K: 1
  RLT: 76
  Relax-and-lift: 25

Explored 2465 nodes (240807 simplex iterations) in 4.59 seconds (8.04 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: 3201 3232 3313 ... 9459

Optimal solution found (tolerance 1.00e-04)
Best objective 3.201000000000e+03, best bound 3.201000000000e+03, gap 0.0000%

User-callback calls 5478, time in user-callback 0.00 sec

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:47:37 2024

Set parameter LogFile to value "res/logfile/neos-860300log.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:47:37 2024

Set parameter LogFile to value "res/logfile/neos-860300log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 869 rows, 1385 columns and 387105 nonzeros
Model fingerprint: 0x482f068d
Variable types: 1 continuous, 1384 integer (1384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 2e+03]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 9480.0000000
Sparsify removed 143620 nonzeros (80%)
Presolve added 0 rows and 88 columns
Presolve removed 301 rows and 0 columns
Presolve time: 0.41s
Presolved: 568 rows, 1473 columns, 36074 nonzeros
Variable types: 80 continuous, 1393 integer (1248 binary)
Found heuristic solution: objective 9459.0000000

Root relaxation: objective 2.035362e+03, 495 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2035.36223    0  168 9459.00000 2035.36223  78.5%     -    0s
     0     0 2121.48548    0  187 9459.00000 2121.48548  77.6%     -    0s
H    0     0                    4178.0000000 2121.48548  49.2%     -    0s
H    0     0                    3891.0000000 2121.48548  45.5%     -    0s
     0     0 2248.29740    0  188 3891.00000 2248.29740  42.2%     -    0s
H    0     0                    3862.0000000 2248.43418  41.8%     -    0s
     0     0 2248.43418    0  193 3862.00000 2248.43418  41.8%     -    0s
     0     0 2248.43418    0  183 3862.00000 2248.43418  41.8%     -    0s
     0     0 2258.90083    0  214 3862.00000 2258.90083  41.5%     -    0s
     0     0 2259.49678    0  209 3862.00000 2259.49678  41.5%     -    0s
     0     0 2259.50484    0  211 3862.00000 2259.50484  41.5%     -    0s
H    0     0                    3478.0000000 2333.17684  32.9%     -    1s
     0     0 2337.12981    0  228 3478.00000 2337.12981  32.8%     -    1s
     0     0 2340.14809    0  207 3478.00000 2340.14809  32.7%     -    1s
     0     0 2341.21263    0  230 3478.00000 2341.21263  32.7%     -    1s
     0     0 2341.21263    0  224 3478.00000 2341.21263  32.7%     -    1s
H    0     0                    3434.0000000 2360.05825  31.3%     -    1s
H    0     0                    3416.0000000 2360.05825  30.9%     -    1s
     0     0 2360.12678    0  212 3416.00000 2360.12678  30.9%     -    1s
     0     0 2360.74011    0  212 3416.00000 2360.74011  30.9%     -    1s
     0     2 2360.74011    0  212 3416.00000 2360.74011  30.9%     -    1s
*  606   411              16    3313.0000000 2364.43644  28.6%  86.7    2s
*  633   430              15    3232.0000000 2364.43644  26.8%  87.6    2s
* 2341    47              25    3201.0000000 3040.31326  5.02%   100    4s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 4
  Implied bound: 114
  Clique: 2
  MIR: 53
  StrongCG: 1
  GUB cover: 1
  Inf proof: 3
  Zero half: 10
  Mod-K: 1
  RLT: 76
  Relax-and-lift: 25

Explored 2465 nodes (240807 simplex iterations) in 4.39 seconds (8.04 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: 3201 3232 3313 ... 9459

Optimal solution found (tolerance 1.00e-04)
Best objective 3.201000000000e+03, best bound 3.201000000000e+03, gap 0.0000%

User-callback calls 5444, time in user-callback 0.00 sec
