
Gurobi 11.0.1 (win64) logging started Thu Mar 14 05:47:21 2024

Set parameter LogFile to value "res/logfile/neos-3988577-wolganlog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 54022 rows, 25870 columns and 369070 nonzeros
Model fingerprint: 0x2799156f
Variable types: 0 continuous, 25870 integer (25870 binary)
Coefficient statistics:
  Matrix range     [3e-01, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 13915 rows and 3770 columns
Presolve time: 1.03s
Presolved: 40107 rows, 22100 columns, 268970 nonzeros
Crushed 8580 out of 9360 user cuts to presolved model
Variable types: 0 continuous, 22100 integer (22100 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 1.190000e+02, 10185 iterations, 0.24 seconds (0.24 work units)
Total elapsed time = 5.23s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.00000    0  584          -  119.00000      -     -    6s
     0     0  119.00000    0  681          -  119.00000      -     -    8s
     0     0  119.00000    0  864          -  119.00000      -     -   14s
     0     0  119.00000    0  820          -  119.00000      -     -   15s
     0     0  119.00000    0  757          -  119.00000      -     -   15s
     0     0  120.10000    0  268          -  120.10000      -     -   18s
     0     0  120.10000    0  292          -  120.10000      -     -   19s
     0     0  120.70055    0  382          -  120.70055      -     -   20s
     0     0  120.79357    0  372          -  120.79357      -     -   20s
     0     0  120.86215    0  362          -  120.86215      -     -   20s
     0     0  120.86215    0  371          -  120.86215      -     -   20s
     0     0  121.40893    0  341          -  121.40893      -     -   21s
     0     0  121.44989    0  393          -  121.44989      -     -   21s
     0     0  121.45164    0  356          -  121.45164      -     -   21s
     0     0  121.45357    0  355          -  121.45357      -     -   21s
     0     0  121.54827    0  414          -  121.54827      -     -   22s
     0     0  121.55546    0  416          -  121.55546      -     -   22s
     0     0  121.55715    0  398          -  121.55715      -     -   22s
     0     0  121.83893    0  414          -  121.83893      -     -   23s
     0     0  121.85688    0  410          -  121.85688      -     -   23s
     0     0  121.85688    0  415          -  121.85688      -     -   23s
     0     0  122.16832    0  430          -  122.16832      -     -   23s
     0     0  122.17283    0  402          -  122.17283      -     -   23s
     0     0  122.19583    0  391          -  122.19583      -     -   23s
     0     0  122.19583    0  333          -  122.19583      -     -   27s
     0     0  122.39535    0  487          -  122.39535      -     -   29s
     0     0  122.43946    0  501          -  122.43946      -     -   30s
     0     0  123.05647    0  466          -  123.05647      -     -   31s
     0     0  123.23324    0  469          -  123.23324      -     -   31s
     0     0  123.53532    0  480          -  123.53532      -     -   31s
     0     0  124.60000    0  480          -  124.60000      -     -   32s
     0     0  125.08152    0  441          -  125.08152      -     -   32s
     0     0  125.08152    0  435          -  125.08152      -     -   32s
     0     0  125.50466    0  377          -  125.50466      -     -   33s
     0     0  125.54312    0  358          -  125.54312      -     -   33s
     0     0  125.55897    0  360          -  125.55897      -     -   33s
     0     0  125.79365    0  372          -  125.79365      -     -   33s
     0     0  125.84921    0  379          -  125.84921      -     -   33s
     0     0  126.84286    0  349          -  126.84286      -     -   34s
     0     0  127.34286    0  326          -  127.34286      -     -   34s
     0     0  127.51429    0  288          -  127.51429      -     -   34s
     0     0  128.40000    0  261          -  128.40000      -     -   35s
     0     0  128.40000    0  261          -  128.40000      -     -   35s
     0     0  128.40000    0  253          -  128.40000      -     -   35s
     0     0  128.40000    0  240          -  128.40000      -     -   35s
     0     0  128.62857    0   88          -  128.62857      -     -   36s
     0     0  128.91429    0   91          -  128.91429      -     -   36s
     0     0  129.42857    0   95          -  129.42857      -     -   36s
     0     0  129.42857    0   94          -  129.42857      -     -   36s
     0     0  130.00000    0   94          -  130.00000      -     -   36s
     0     0 infeasible    0               - infeasible      -     -   36s

Cutting planes:
  Gomory: 33
  Lift-and-project: 19
  Cover: 7
  Implied bound: 7
  Clique: 29
  MIR: 96
  StrongCG: 2
  GUB cover: 2
  Zero half: 36
  Mod-K: 2
  RLT: 66

Explored 1 nodes (154173 simplex iterations) in 37.02 seconds (26.62 work units)
Thread count was 10 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 2055, time in user-callback 0.00 sec
