
Gurobi 11.0.1 (win64) logging started Fri Mar  8 16:00:26 2024

Set parameter LogFile to value "res/logfile/neos-3046615-murglog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 738 rows, 274 columns and 1746 nonzeros
Model fingerprint: 0x5dd10222
Variable types: 18 continuous, 256 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 7e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 489 rows and 129 columns
Presolve time: 0.00s
Presolved: 249 rows, 145 columns, 738 nonzeros
Variable types: 0 continuous, 145 integer (120 binary)
Found heuristic solution: objective 2435.0000000
Found heuristic solution: objective 2135.0000000
Found heuristic solution: objective 2129.0000000

Root relaxation: objective 1.920000e+02, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  192.00000    0   43 2129.00000  192.00000  91.0%     -    0s
H    0     0                    1799.0000000  192.00000  89.3%     -    0s
     0     0 1468.94677    0   42 1799.00000 1468.94677  18.3%     -    0s
H    0     0                    1781.0000000 1469.13099  17.5%     -    0s
     0     0 1475.84278    0   43 1781.00000 1475.84278  17.1%     -    0s
     0     0 1550.60726    0   18 1781.00000 1550.60726  12.9%     -    0s
H    0     0                    1722.0000000 1550.78879  9.94%     -    0s
     0     0 1551.08942    0   24 1722.00000 1551.08942  9.93%     -    0s
H    0     0                    1643.0000000 1551.08942  5.59%     -    0s
     0     0 1554.29465    0   25 1643.00000 1554.29465  5.40%     -    0s
     0     0 1554.42010    0   23 1643.00000 1554.42010  5.39%     -    0s
H    0     0                    1639.0000000 1554.60222  5.15%     -    0s
     0     2 1554.61598    0   23 1639.00000 1554.61598  5.15%     -    0s
H 2532  1429                    1602.0000000 1566.34433  2.23%   7.9    3s
H 2951  1425                    1600.0000000 1570.38352  1.85%   9.9    4s
  3649  1548     cutoff   32      1600.00000 1571.97654  1.75%  10.1    5s

Cutting planes:
  Gomory: 3
  Cover: 3
  Implied bound: 8
  MIR: 55
  Mixing: 2
  StrongCG: 2
  Flow cover: 170
  Inf proof: 47
  RLT: 2
  Relax-and-lift: 41

Explored 12731 nodes (150548 simplex iterations) in 7.87 seconds (1.81 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: 1600 1602 1639 ... 2435

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+03, best bound 1.600000000000e+03, gap 0.0000%

User-callback calls 26264, time in user-callback 0.08 sec

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:44:20 2024

Set parameter LogFile to value "res/logfile/neos-3046615-murglog.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 05:44:20 2024

Set parameter LogFile to value "res/logfile/neos-3046615-murglog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 738 rows, 274 columns and 1746 nonzeros
Model fingerprint: 0x5dd10222
Variable types: 18 continuous, 256 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 7e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 489 rows and 129 columns
Presolve time: 0.00s
Presolved: 249 rows, 145 columns, 738 nonzeros
Variable types: 0 continuous, 145 integer (120 binary)
Found heuristic solution: objective 2435.0000000
Found heuristic solution: objective 2135.0000000
Found heuristic solution: objective 2129.0000000

Root relaxation: objective 1.920000e+02, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  192.00000    0   43 2129.00000  192.00000  91.0%     -    0s
H    0     0                    1799.0000000  192.00000  89.3%     -    0s
     0     0 1468.94677    0   42 1799.00000 1468.94677  18.3%     -    0s
H    0     0                    1781.0000000 1469.13099  17.5%     -    0s
     0     0 1475.84278    0   43 1781.00000 1475.84278  17.1%     -    0s
     0     0 1550.60726    0   18 1781.00000 1550.60726  12.9%     -    0s
H    0     0                    1722.0000000 1550.78879  9.94%     -    0s
     0     0 1551.08942    0   24 1722.00000 1551.08942  9.93%     -    0s
H    0     0                    1643.0000000 1551.08942  5.59%     -    0s
     0     0 1554.29465    0   25 1643.00000 1554.29465  5.40%     -    0s
     0     0 1554.42010    0   23 1643.00000 1554.42010  5.39%     -    0s
H    0     0                    1639.0000000 1554.60222  5.15%     -    0s
     0     2 1554.61598    0   23 1639.00000 1554.61598  5.15%     -    0s
H 2532  1429                    1602.0000000 1566.34433  2.23%   7.9    2s
H 2951  1425                    1600.0000000 1570.38352  1.85%   9.9    3s
 10018  1012 1594.36459   41   22 1600.00000 1588.11862  0.74%  11.6    5s

Cutting planes:
  Gomory: 3
  Cover: 3
  Implied bound: 8
  MIR: 55
  Mixing: 2
  StrongCG: 2
  Flow cover: 170
  Inf proof: 47
  RLT: 2
  Relax-and-lift: 41

Explored 12731 nodes (150548 simplex iterations) in 5.41 seconds (1.81 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: 1600 1602 1639 ... 2435

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+03, best bound 1.600000000000e+03, gap 0.0000%

User-callback calls 26042, time in user-callback 0.00 sec
