Gurobi 11.0.1 (win64) logging started Sun Mar 17 06:41:31 2024

Set parameter LogFile to value "res/logfile/neos-5049753-cuanzalog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 322248 rows, 242736 columns and 1440672 nonzeros
Model fingerprint: 0x38f0cfef
Variable types: 234432 continuous, 8304 integer (8304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+00]
Presolve removed 4136 rows and 2376 columns
Presolve time: 1.58s
Presolved: 318112 rows, 240360 columns, 1432016 nonzeros
Variable types: 234432 continuous, 5928 integer (5928 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.27s

Barrier performed 0 iterations in 3.44 seconds (4.91 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.25s (can be avoided by choosing Method=3)

Solved with dual simplex

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 4.640000e+02, 4554 iterations, 1.72 seconds (1.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  464.00000    0  179          -  464.00000      -     -    4s
     0     0  545.00000    0  471          -  545.00000      -     -    8s
     0     0  548.30000    0  537          -  548.30000      -     -   12s
     0     0  549.10000    0  529          -  549.10000      -     -   13s
     0     0  555.00000    0  533          -  555.00000      -     -   15s
     0     0  555.50000    0  552          -  555.50000      -     -   16s
     0     0  555.50000    0  588          -  555.50000      -     -   19s
     0     0  555.50000    0  525          -  555.50000      -     -   20s
     0     0  556.00000    0  558          -  556.00000      -     -   21s
     0     0  556.50000    0  558          -  556.50000      -     -   22s
     0     0  556.50000    0  557          -  556.50000      -     -   23s
     0     0  556.50000    0  556          -  556.50000      -     -   24s
     0     0  556.50000    0  497          -  556.50000      -     -   27s
     0     2  556.50000    0  497          -  556.50000      -     -   38s
     3     8  556.81111    2  343          -  556.50000      -  1873   41s
    25    36  559.93590    5  465          -  558.20000      -   780   47s
    45    56  559.96889    6  225          -  558.20000      -   673   51s
    75    86  560.90000    8  240          -  558.20000      -   651   55s
   116   124  562.00000   12   62          -  558.20000      -   514   61s
   156   161  562.66667   14  290          -  558.20000      -   470   66s
   214   221  564.50000   18   77          -  558.20000      -   412   70s
   324   342  566.00000   25   60          -  558.20000      -   344   76s
*  338   342              33     564.0000000  558.20000  1.03%   340   76s
   360   324     cutoff   27       564.00000  558.70000  0.94%   331   88s
   398   338  560.22222    5  542  564.00000  559.20000  0.85%   320   90s
*  408   338              29     562.0000000  559.20000  0.50%   326   90s
   436   354  560.50000    7  410  562.00000  559.20000  0.50%   331  104s
   448   358  560.50000    8  453  562.00000  559.20000  0.50%   332  106s
   470   358  561.00000    9  412  562.00000  559.20000  0.50%   334  111s
   547   363     cutoff   14       562.00000  559.20000  0.50%   333  120s
   620   361     cutoff    7       562.00000  559.58333  0.43%   332  125s
   742   355  561.68919   10  563  562.00000  560.00000  0.36%   324  130s
   869   321  561.88889   10  120  562.00000  560.36667  0.29%   328  136s
  1002   231     cutoff   13       562.00000  561.00000  0.18%   339  142s
  1116    74  561.39394   11  343  562.00000  561.20000  0.14%   327  146s

Cutting planes:
  Gomory: 1
  Lift-and-project: 8
  Cover: 1
  Implied bound: 768
  Clique: 5
  MIR: 98
  Flow cover: 121
  Flow path: 251
  Zero half: 3
  RLT: 65
  Relax-and-lift: 20
  PSD: 54

Explored 1360 nodes (406594 simplex iterations) in 148.22 seconds (221.15 work units)
Thread count was 10 (of 64 available processors)

Solution count 2: 562 564 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.620000000000e+02, best bound 5.620000000000e+02, gap 0.0000%

User-callback calls 7264, time in user-callback 0.02 sec
