
Gurobi 11.0.1 (win64) logging started Fri Mar 15 23:39:19 2024

Set parameter LogFile to value "res/logfile/netdiversionlog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 99792 rows, 129180 columns and 496700 nonzeros
Model fingerprint: 0x7ef4c82f
Variable types: 0 continuous, 129180 integer (129180 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 310 rows and 215 columns
Presolve time: 0.42s
Presolved: 99482 rows, 128965 columns, 495767 nonzeros
Variable types: 0 continuous, 128965 integer (128965 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.308000e+02, 24226 iterations, 3.03 seconds (4.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.80000    0 3803          -  230.80000      -     -    6s
     0     0  231.57143    0 3926          -  231.57143      -     -   10s
     0     0  231.57143    0 3926          -  231.57143      -     -   10s
     0     0  232.20000    0 3804          -  232.20000      -     -   14s
     0     0  233.00000    0 3728          -  233.00000      -     -   19s
     0     0  233.22222    0 4109          -  233.22222      -     -   23s
H    0     0                     401.0000000  233.22222  41.8%     -   23s
     0     0  233.22222    0 4110  401.00000  233.22222  41.8%     -   24s
     0     0  233.22222    0 4130  401.00000  233.22222  41.8%     -   26s
     0     0  233.22222    0 4128  401.00000  233.22222  41.8%     -   27s
     0     0  233.22222    0 3870  401.00000  233.22222  41.8%     -   32s
     0     0  233.22222    0 3869  401.00000  233.22222  41.8%     -   32s
     0     0  233.22222    0 3860  401.00000  233.22222  41.8%     -   35s
     0     0  233.22222    0 3879  401.00000  233.22222  41.8%     -   39s
     0     0  233.22222    0 3925  401.00000  233.22222  41.8%     -   39s
     0     0  233.22222    0 3886  401.00000  233.22222  41.8%     -   43s
     0     0  233.22222    0 3881  401.00000  233.22222  41.8%     -   44s
H    0     0                     369.0000000  233.22222  36.8%     -   45s
     0     2  233.44444    0 3881  369.00000  233.44444  36.7%     -   48s
    15    24  235.55556    4 3736  369.00000  235.33333  36.2%  1488   50s
*   18    24               4     247.0000000  235.33333  4.72%  1445   50s
*   39    14               6     244.0000000  235.55556  3.46%   998   53s
*   49    10               5     242.0000000  237.62106  1.81%   828   54s
    55     9     cutoff    8       242.00000  238.44018  1.47%   764   56s

Cutting planes:
  Gomory: 2
  Zero half: 11
  RLT: 10

Explored 73 nodes (237440 simplex iterations) in 57.61 seconds (54.86 work units)
Thread count was 10 (of 64 available processors)

Solution count 5: 242 244 247 ... 401

Optimal solution found (tolerance 1.00e-04)
Best objective 2.420000000000e+02, best bound 2.420000000000e+02, gap 0.0000%

User-callback calls 1567, time in user-callback 0.00 sec
