
Gurobi 11.0.1 (win64) logging started Fri Mar  8 23:19:26 2024

Set parameter LogFile to value "res/logfile/ns1208400log.txt"

Gurobi 11.0.1 (win64) logging started Fri Mar  8 23:19:26 2024

Set parameter LogFile to value "res/logfile/ns1208400log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 2320 rows, 2883 columns and 89905 nonzeros
Model fingerprint: 0xc8dacfd9
Variable types: 3 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 266 rows and 201 columns
Presolve time: 0.11s
Presolved: 2054 rows, 2682 columns, 57796 nonzeros
Variable types: 0 continuous, 2682 integer (2624 binary)

Root relaxation: objective 0.000000e+00, 2727 iterations, 0.29 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  148          -    0.00000      -     -    1s
     0     0    0.00000    0  316          -    0.00000      -     -    1s
     0     0    0.00000    0  315          -    0.00000      -     -    1s
     0     0    2.00000    0   98          -    2.00000      -     -    2s
     0     0    2.00000    0  289          -    2.00000      -     -    2s
     0     0    2.00000    0  323          -    2.00000      -     -    3s
     0     0    2.00000    0  330          -    2.00000      -     -    3s
     0     0    2.00000    0    8          -    2.00000      -     -    3s
H    0     0                       2.0000000    2.00000  0.00%     -    3s
     0     0    2.00000    0    8    2.00000    2.00000  0.00%     -    3s

Cutting planes:
  Gomory: 4
  Cover: 4
  Clique: 7
  MIR: 32
  StrongCG: 16
  GUB cover: 7
  Zero half: 4
  Relax-and-lift: 5

Explored 1 nodes (29438 simplex iterations) in 3.95 seconds (6.22 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%

User-callback calls 501, time in user-callback 0.00 sec

Gurobi 11.0.1 (win64) logging started Sun Mar 17 06:58:43 2024

Set parameter LogFile to value "res/logfile/ns1208400log.txt"

Gurobi 11.0.1 (win64) logging started Sun Mar 17 06:58:43 2024

Set parameter LogFile to value "res/logfile/ns1208400log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 2320 rows, 2883 columns and 89905 nonzeros
Model fingerprint: 0xc8dacfd9
Variable types: 3 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 266 rows and 201 columns
Presolve time: 0.13s
Presolved: 2054 rows, 2682 columns, 57796 nonzeros
Variable types: 0 continuous, 2682 integer (2624 binary)

Root relaxation: objective 0.000000e+00, 2727 iterations, 0.30 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  148          -    0.00000      -     -    1s
     0     0    0.00000    0  316          -    0.00000      -     -    1s
     0     0    0.00000    0  315          -    0.00000      -     -    1s
     0     0    2.00000    0   98          -    2.00000      -     -    2s
     0     0    2.00000    0  289          -    2.00000      -     -    2s
     0     0    2.00000    0  323          -    2.00000      -     -    2s
     0     0    2.00000    0  330          -    2.00000      -     -    2s
     0     0    2.00000    0    8          -    2.00000      -     -    3s
H    0     0                       2.0000000    2.00000  0.00%     -    3s
     0     0    2.00000    0    8    2.00000    2.00000  0.00%     -    3s

Cutting planes:
  Gomory: 4
  Cover: 4
  Clique: 7
  MIR: 32
  StrongCG: 16
  GUB cover: 7
  Zero half: 4
  Relax-and-lift: 5

Explored 1 nodes (29438 simplex iterations) in 3.81 seconds (6.22 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%

User-callback calls 469, time in user-callback 0.00 sec
