Gurobi 11.0.1 (win64) logging started Sun Mar 17 06:59:01 2024

Set parameter LogFile to value "res/logfile/ns1644855log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 30798 rows, 30200 columns and 2120596 nonzeros
Model fingerprint: 0x5b251322
Variable types: 20200 continuous, 10000 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective -84.0000000
Presolve added 0 rows and 97 columns
Presolve removed 219 rows and 0 columns
Presolve time: 2.64s
Presolved: 30579 rows, 30297 columns, 1100130 nonzeros
Found heuristic solution: objective -122.0000000
Variable types: 20197 continuous, 10100 integer (10000 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.20s
Ordering time: 1.48s

Barrier statistics:
 Dense cols : 99
 AA' NZ     : 2.104e+06
 Factor NZ  : 5.119e+06 (roughly 70 MB of memory)
 Factor Ops : 1.600e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -6.26050475e+07 -2.67095437e+05  7.77e+06 9.18e-02  7.15e+02     5s
   1  -2.63354731e+07 -2.43068726e+06  3.30e+06 1.15e-12  2.58e+02     5s
   2  -1.29973909e+07 -1.74176237e+06  1.63e+06 4.04e-13  1.28e+02     5s
   3  -4.60694548e+06 -8.05559592e+05  5.76e+05 8.08e-14  4.53e+01     5s
   4  -2.03006488e+06 -3.49336526e+05  2.53e+05 3.53e-14  2.03e+01     5s
   5  -1.30217390e+06 -7.36689054e+04  1.62e+05 1.27e-14  1.26e+01     6s
   6  -4.20059500e+05 -6.18053526e+04  5.24e+04 1.67e-14  4.48e+00     6s
   7  -3.77529612e+04 -2.03268979e+04  4.60e+03 1.42e-14  5.31e-01     6s
   8  -1.20089007e+04 -8.48971920e+03  1.32e+03 1.38e-14  1.56e-01     6s
   9  -5.36802870e+03 -5.78673100e+03  4.87e+02 1.13e-14  7.29e-02     6s
  10  -2.63595418e+03 -3.77913564e+03  1.49e+02 7.55e-15  3.17e-02     6s
  11  -1.63566853e+03 -2.58308345e+03  2.03e+01 5.38e-15  1.28e-02     6s
  12  -1.53150583e+03 -1.77536870e+03  5.79e+00 5.11e-15  3.27e-03     6s
  13  -1.51953170e+03 -1.59521124e+03  2.21e+00 7.98e-15  1.05e-03     6s
  14  -1.51956386e+03 -1.55727365e+03  1.25e+00 5.76e-15  5.34e-04     6s
  15  -1.52116332e+03 -1.54105397e+03  5.69e-01 5.43e-15  2.73e-04     6s
  16  -1.52302765e+03 -1.52969957e+03  2.27e-01 5.25e-15  9.49e-05     6s
  17  -1.52356698e+03 -1.52730481e+03  9.14e-02 5.54e-15  4.98e-05     6s
  18  -1.52371297e+03 -1.52665964e+03  6.68e-02 5.30e-15  3.87e-05     6s
  19  -1.52381365e+03 -1.52577424e+03  4.66e-02 4.62e-15  2.60e-05     6s
  20  -1.52393597e+03 -1.52484776e+03  2.94e-02 5.86e-15  1.28e-05     6s
  21  -1.52417867e+03 -1.52443958e+03  5.25e-03 5.70e-15  3.33e-06     6s
  22  -1.52432293e+03 -1.52434969e+03  4.35e-04 7.94e-15  3.20e-07     6s
  23  -1.52433341e+03 -1.52433337e+03  3.41e-05 1.24e-14  5.28e-10     7s
  24  -1.52433333e+03 -1.52433333e+03  4.77e-09 6.63e-15  5.28e-13     7s

Barrier solved model in 24 iterations and 6.59 seconds (12.11 work units)
Optimal objective -1.52433333e+03


Root crossover log...

    9085 DPushes remaining with DInf 0.0000000e+00                 7s
       0 DPushes remaining with DInf 0.0000000e+00                 7s

   11850 PPushes remaining with PInf 0.0000000e+00                 7s
       0 PPushes remaining with PInf 0.0000000e+00                 7s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8243077e-11      7s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12071   -1.5243333e+03   0.000000e+00   0.000000e+00      7s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective -1.524333e+03, 12071 iterations, 3.88 seconds (5.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1524.3333    0  494 -122.00000 -1524.3333  1149%     -   26s
H    0     0                    -700.0000000 -1524.3333   118%     -   27s
H    0     0                    -1370.666667 -1524.3333  11.2%     -   28s
     0     0 -1524.3333    0  478 -1370.6667 -1524.3333  11.2%     -   32s
H    0     0                    -1395.333333 -1524.3333  9.25%     -   34s
     0     0 -1524.3333    0  463 -1395.3333 -1524.3333  9.25%     -   54s
     0     0 -1524.3333    0  462 -1395.3333 -1524.3333  9.25%     -   57s
     0     0 -1524.3333    0  460 -1395.3333 -1524.3333  9.25%     -   77s
     0     0 -1524.3333    0  443 -1395.3333 -1524.3333  9.25%     -   80s
     0     0 -1524.3333    0  427 -1395.3333 -1524.3333  9.25%     -  100s
H    0     0                    -1403.333333 -1524.3333  8.62%     -  102s
     0     0 -1524.3333    0  424 -1403.3333 -1524.3333  8.62%     -  103s
     0     0 -1524.3333    0  419 -1403.3333 -1524.3333  8.62%     -  124s
     0     0 -1524.3333    0  419 -1403.3333 -1524.3333  8.62%     -  127s
     0     0 -1524.3333    0  336 -1403.3333 -1524.3333  8.62%     -  148s
     0     0 -1524.3333    0  336 -1403.3333 -1524.3333  8.62%     -  151s
     0     0 -1524.3333    0  337 -1403.3333 -1524.3333  8.62%     -  172s
     0     0 -1524.3333    0  335 -1403.3333 -1524.3333  8.62%     -  175s
     0     0 -1524.3333    0  330 -1403.3333 -1524.3333  8.62%     -  193s
     0     0 -1524.3333    0  330 -1403.3333 -1524.3333  8.62%     -  213s
H    0     0                    -1524.333333 -1524.3333  0.00%     -  267s
     0     0 -1524.3333    0  330 -1524.3333 -1524.3333  0.00%     -  267s

Cutting planes:
  MIR: 64
  StrongCG: 1
  Flow cover: 3
  RLT: 255
  BQP: 26

Explored 1 nodes (345818 simplex iterations) in 267.80 seconds (538.56 work units)
Thread count was 10 (of 64 available processors)

Solution count 7: -1524.33 -1403.33 -1395.33 ... -84
No other solutions better than -1524.33

Optimal solution found (tolerance 1.00e-04)
Best objective -1.524333333333e+03, best bound -1.524333333333e+03, gap 0.0000%

User-callback calls 5045, time in user-callback 0.00 sec
