
Gurobi 11.0.1 (win64) logging started Thu Mar 14 08:57:45 2024

Set parameter LogFile to value "res/logfile/nursesched-sprint02log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 3928 rows, 10250 columns and 395737 nonzeros
Model fingerprint: 0xcd586814
Variable types: 0 continuous, 10250 integer (10230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 736 rows and 40 columns
Presolve time: 0.57s
Presolved: 3192 rows, 10210 columns, 371045 nonzeros
Crushed 58 out of 64 user cuts to presolved model
Variable types: 0 continuous, 10210 integer (10190 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 5.525000e+01, 1725 iterations, 0.17 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.25000    0  118          -   55.25000      -     -    0s
     0     0   56.50000    0  292          -   56.50000      -     -    1s
H    0     0                      65.0000000   56.50000  13.1%     -    1s
H    0     0                      62.0000000   56.50000  8.87%     -    1s
     0     0   57.08333    0  172   62.00000   57.08333  7.93%     -    1s
     0     0   58.00000    0  271   62.00000   58.00000  6.45%     -    1s
     0     0   58.00000    0  100   62.00000   58.00000  6.45%     -    2s
H    0     0                      60.0000000   58.00000  3.33%     -    2s
     0     0   58.00000    0  238   60.00000   58.00000  3.33%     -    2s
H    0     0                      59.0000000   58.00000  1.69%     -    2s
     0     0   58.00000    0  307   59.00000   58.00000  1.69%     -    2s
     0     0   58.00000    0  143   59.00000   58.00000  1.69%     -    2s
     0     0   58.00000    0   17   59.00000   58.00000  1.69%     -    3s
H    0     0                      58.0000000   58.00000  0.00%     -    3s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 2

Explored 1 nodes (13196 simplex iterations) in 3.20 seconds (5.10 work units)
Thread count was 10 (of 64 available processors)

Solution count 5: 58 59 60 ... 65

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%

User-callback calls 471, time in user-callback 0.00 sec
