
Gurobi 11.0.1 (win64) logging started Thu Mar 14 09:07:30 2024

Set parameter LogFile to value "res/logfile/qap10log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 3640 rows, 4150 columns and 36400 nonzeros
Model fingerprint: 0xecc006bb
Variable types: 0 continuous, 4150 integer (4150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1820 rows and 0 columns
Presolve time: 0.03s
Presolved: 1820 rows, 4150 columns, 18200 nonzeros
Variable types: 0 continuous, 4150 integer (4150 binary)
Found heuristic solution: objective 454.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24887    3.3190063e+02   2.170646e+02   0.000000e+00      5s
   32989    3.3256623e+02   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.325662e+02, 32989 iterations, 6.72 seconds (12.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  332.56623    0 1217  454.00000  332.56623  26.7%     -    7s
H    0     0                     390.0000000  332.56623  14.7%     -    7s
H    0     0                     386.0000000  332.56623  13.8%     -    7s
     0     0  332.64795    0 1318  386.00000  332.64795  13.8%     -    8s
     0     0  332.65381    0 1321  386.00000  332.65381  13.8%     -    8s
H    0     0                     340.0000000  332.65381  2.16%     -    9s
     0     0  333.19617    0 1274  340.00000  333.19617  2.00%     -   10s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (39182 simplex iterations) in 10.79 seconds (18.11 work units)
Thread count was 10 (of 64 available processors)

Solution count 4: 340 386 390 454 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+02, best bound 3.400000000000e+02, gap 0.0000%

User-callback calls 884, time in user-callback 0.00 sec
