
Gurobi 11.0.1 (win64) logging started Mon Mar 18 05:58:10 2024

Set parameter LogFile to value "res/logfile/rail02log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 170605 rows, 270869 columns and 1085778 nonzeros
Model fingerprint: 0xf8c26cb4
Variable types: 0 continuous, 270869 integer (270869 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [7e-07, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 120828 rows and 82372 columns
Presolve time: 1.45s
Presolved: 49777 rows, 188497 columns, 538898 nonzeros
Crushed 547 out of 555 user cuts to presolved model
Variable types: 0 continuous, 188497 integer (188497 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.27s

Barrier statistics:
 AA' NZ     : 6.684e+05
 Factor NZ  : 3.559e+07 (roughly 400 MB of memory)
 Factor Ops : 5.318e+10 (less than 1 second per iteration)
 Threads    : 7

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.10434478e+05 -9.38255905e+05  2.76e+04 6.31e+02  5.63e+04     4s
   1  -3.76562260e+04 -8.99919821e+05  9.41e+03 3.79e+02  1.97e+04     4s
   2  -5.79660090e+03 -7.32288540e+05  1.31e+03 4.64e-11  3.35e+03     4s
   3  -1.09381472e+03 -2.55609878e+05  1.84e+02 5.46e-11  5.78e+02     4s
   4  -5.90737816e+02 -7.10206090e+04  6.22e+01 7.26e-11  1.61e+02     5s
   5  -4.19272970e+02 -3.25483952e+04  2.40e+01 8.82e-11  6.85e+01     5s
   6  -3.39892121e+02 -2.09523542e+04  1.07e+01 8.59e-11  3.92e+01     5s
   7  -3.04459227e+02 -1.38233284e+04  6.40e+00 1.06e-10  2.52e+01     5s
   8  -2.61128468e+02 -1.00752539e+04  3.54e+00 1.00e-10  1.72e+01     5s
   9  -2.36393358e+02 -7.95009278e+03  2.39e+00 9.32e-11  1.30e+01     6s
  10  -2.21650507e+02 -6.14234191e+03  1.76e+00 9.70e-11  9.92e+00     6s
  11  -2.05552678e+02 -4.02326263e+03  1.14e+00 7.68e-11  6.39e+00     6s
  12  -1.90401109e+02 -2.34403655e+03  5.93e-01 1.38e-10  3.55e+00     6s
  13  -1.83340402e+02 -1.27199512e+03  2.61e-01 1.17e-10  1.76e+00     7s
  14  -1.85168801e+02 -6.50171136e+02  1.07e-01 9.85e-11  7.53e-01     7s
  15  -1.91289167e+02 -3.84785373e+02  4.59e-02 1.77e-10  3.18e-01     7s
  16  -1.94001839e+02 -3.12464288e+02  3.39e-02 1.26e-10  2.03e-01     8s
  17  -1.96183525e+02 -2.75386146e+02  2.62e-02 1.17e-10  1.41e-01     8s
  18  -1.99546148e+02 -2.57343313e+02  1.48e-02 1.95e-10  9.72e-02     8s
  19  -2.01046888e+02 -2.43023967e+02  9.84e-03 1.23e-10  6.94e-02     9s
  20  -2.01971764e+02 -2.30101812e+02  7.76e-03 1.77e-10  4.82e-02     9s
  21  -2.02790463e+02 -2.26239781e+02  5.98e-03 9.99e-11  3.96e-02     9s
  22  -2.03202337e+02 -2.21071381e+02  5.13e-03 1.26e-10  3.10e-02     9s
  23  -2.04251676e+02 -2.15489506e+02  3.09e-03 1.21e-10  1.94e-02    10s
  24  -2.04903160e+02 -2.12021452e+02  1.89e-03 1.35e-10  1.22e-02    10s
  25  -2.05373502e+02 -2.09696511e+02  1.09e-03 1.07e-10  7.37e-03    10s
  26  -2.05510119e+02 -2.08905523e+02  8.74e-04 1.25e-10  5.83e-03    11s
  27  -2.05661832e+02 -2.08137222e+02  6.26e-04 1.13e-10  4.25e-03    11s
  28  -2.05779565e+02 -2.07685771e+02  4.42e-04 1.19e-10  3.22e-03    11s
  29  -2.05869890e+02 -2.07077712e+02  2.99e-04 1.97e-10  2.07e-03    12s
  30  -2.05905473e+02 -2.06725719e+02  2.49e-04 1.37e-10  1.47e-03    12s
  31  -2.06001235e+02 -2.06423133e+02  1.13e-04 1.63e-10  7.37e-04    12s
  32  -2.06035017e+02 -2.06268273e+02  6.96e-05 1.47e-10  4.20e-04    13s
  33  -2.06057904e+02 -2.06238354e+02  3.88e-05 1.69e-10  3.02e-04    13s
  34  -2.06067047e+02 -2.06192557e+02  2.81e-05 1.32e-10  2.13e-04    13s
  35  -2.06084827e+02 -2.06111654e+02  7.39e-06 1.76e-10  4.83e-05    13s
  36  -2.06090543e+02 -2.06093568e+02  1.40e-06 1.87e-10  6.54e-06    14s
  37  -2.06092084e+02 -2.06092261e+02  2.08e-08 1.46e-10  2.79e-07    14s
  38  -2.06092107e+02 -2.06092126e+02  1.04e-08 1.96e-10  3.06e-08    14s
  39  -2.06092110e+02 -2.06092111e+02  4.67e-09 2.30e-10  1.85e-09    15s
  40  -2.06092110e+02 -2.06092110e+02  2.55e-10 1.79e-10  2.14e-12    15s

Barrier solved model in 40 iterations and 14.93 seconds (24.94 work units)
Optimal objective -2.06092110e+02


Root crossover log...

   34556 DPushes remaining with DInf 0.0000000e+00                15s
    9046 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                16s

    2970 PPushes remaining with PInf 0.0000000e+00                16s
       0 PPushes remaining with PInf 0.0000000e+00                16s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2226133e-01     16s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   36407   -2.0609211e+02   0.000000e+00   7.222613e-01     16s
   36577   -2.0609211e+02   0.000000e+00   0.000000e+00     16s
Concurrent spin time: 8.50s (can be avoided by choosing Method=3)

Solved with barrier
   36577   -2.0609211e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -2.060921e+02, 36577 iterations, 22.68 seconds (23.20 work units)
Total elapsed time = 48.86s (DegenMoves)
Total elapsed time = 50.51s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -206.09211    0 7869          - -206.09211      -     -   57s
     0     0 -205.88433    0 10200          - -205.88433      -     -   97s
     0     0 -205.87968    0 10201          - -205.87968      -     -  101s
     0     0 -204.99334    0 10594          - -204.99334      -     -  137s
     0     0 -204.93509    0 10409          - -204.93509      -     -  146s
     0     0 -204.90669    0 9806          - -204.90669      -     -  159s
     0     0 -204.89094    0 9965          - -204.89094      -     -  164s
     0     0 -204.89094    0 9997          - -204.89094      -     -  165s
H    0     0                     -44.0277588 -204.89094   365%     -  170s
     0     0 -204.86748    0 10366  -44.02776 -204.86748   365%     -  177s
H    0     0                    -155.9166260 -204.86027  31.4%     -  178s
H    0     0                    -162.5666257 -204.86027  26.0%     -  178s
     0     0 -204.86027    0 10357 -162.56663 -204.86027  26.0%     -  178s
     0     0 -204.85513    0 10074 -162.56663 -204.85513  26.0%     -  191s
H    0     0                    -172.3221809 -204.85504  18.9%     -  192s
     0     0 -204.85504    0 10069 -172.32218 -204.85504  18.9%     -  192s
     0     0 -204.85160    0 10422 -172.32218 -204.85160  18.9%     -  202s
H    0     0                    -172.3610661 -204.83358  18.8%     -  202s
     0     0 -204.83358    0 10401 -172.36107 -204.83358  18.8%     -  203s
     0     0 -204.83358    0 10441 -172.36107 -204.83358  18.8%     -  210s
     0     0 -204.83358    0 10449 -172.36107 -204.83358  18.8%     -  212s
     0     0 -204.83358    0 10611 -172.36107 -204.83358  18.8%     -  221s
H    0     0                    -172.5332847 -204.83358  18.7%     -  221s
     0     0 -204.83358    0 10613 -172.53328 -204.83358  18.7%     -  221s
     0     0 -204.83358    0 10550 -172.53328 -204.83358  18.7%     -  231s
     0     0 -204.83254    0 10538 -172.53328 -204.83254  18.7%     -  232s
     0     0 -204.83254    0 10726 -172.53328 -204.83254  18.7%     -  242s
     0     0 -204.82628    0 10727 -172.53328 -204.82628  18.7%     -  242s
     0     0 -204.82557    0 10655 -172.53328 -204.82557  18.7%     -  254s
     0     0 -204.82261    0 10657 -172.53328 -204.82261  18.7%     -  255s
     0     0 -204.82261    0 10724 -172.53328 -204.82261  18.7%     -  262s
H    0     0                    -172.7777328 -204.81894  18.5%     -  263s
     0     0 -204.81894    0 10727 -172.77773 -204.81894  18.5%     -  263s
     0     0 -204.81894    0 10778 -172.77773 -204.81894  18.5%     -  274s
     0     0 -204.81804    0 10782 -172.77773 -204.81804  18.5%     -  275s
     0     0 -204.80792    0 11006 -172.77773 -204.80792  18.5%     -  287s
H    0     0                    -172.8388476 -204.80792  18.5%     -  287s
     0     0 -204.80792    0 11013 -172.83885 -204.80792  18.5%     -  288s
     0     0 -204.77201    0 11366 -172.83885 -204.77201  18.5%     -  309s
H    0     0                    -186.4610738 -204.77078  9.82%     -  310s
     0     0 -204.77078    0 11364 -186.46107 -204.77078  9.82%     -  310s
     0     0 -204.77078    0 11550 -186.46107 -204.77078  9.82%     -  322s
     0     0 -204.77078    0 7121 -186.46107 -204.77078  9.82%     -  453s
     0     0 -204.77078    0 8997 -186.46107 -204.77078  9.82%     -  473s
     0     0 -204.77078    0 9183 -186.46107 -204.77078  9.82%     -  478s
     0     0 -204.77078    0 9251 -186.46107 -204.77078  9.82%     -  481s
H    0     0                    -192.7499513 -204.69035  6.19%     -  524s
     0     0 -204.68565    0 9206 -192.74995 -204.68565  6.19%     -  527s
     0     0 -204.68565    0 9206 -192.74995 -204.68565  6.19%     -  528s
     0     0 -204.68565    0 9207 -192.74995 -204.68565  6.19%     -  528s
     0     0 -204.63913    0 8942 -192.74995 -204.63913  6.17%     -  539s
     0     0 -204.63559    0 9058 -192.74995 -204.63559  6.17%     -  541s
     0     0 -204.56798    0 9544 -192.74995 -204.56798  6.13%     -  552s
     0     0 -204.56786    0 9544 -192.74995 -204.56786  6.13%     -  553s
     0     0 -204.56503    0 9613 -192.74995 -204.56503  6.13%     -  556s
     0     0 -204.42879    0 9493 -192.74995 -204.42879  6.06%     -  584s
     0     0 -204.42879    0 9498 -192.74995 -204.42879  6.06%     -  585s
     0     0 -204.42850    0 9546 -192.74995 -204.42850  6.06%     -  591s
     0     0 -204.42850    0 9583 -192.74995 -204.42850  6.06%     -  592s
     0     0 -204.42720    0 9630 -192.74995 -204.42720  6.06%     -  598s
     0     0 -204.42720    0 9596 -192.74995 -204.42720  6.06%     -  599s
     0     0 -204.42720    0 9674 -192.74995 -204.42720  6.06%     -  603s
     0     0 -204.42720    0 9689 -192.74995 -204.42720  6.06%     -  604s
     0     0 -204.42424    0 8804 -192.74995 -204.42424  6.06%     -  641s
     0     0 -204.42424    0 8850 -192.74995 -204.42424  6.06%     -  642s
     0     0 -204.42424    0 8983 -192.74995 -204.42424  6.06%     -  648s
     0     0 -204.42424    0 8980 -192.74995 -204.42424  6.06%     -  649s
     0     0 -204.42286    0 9120 -192.74995 -204.42286  6.06%     -  681s
     0     0 -204.42040    0 9140 -192.74995 -204.42040  6.05%     -  686s
     0     0 -204.41899    0 9057 -192.74995 -204.41899  6.05%     -  688s
     0     0 -204.41899    0 9066 -192.74995 -204.41899  6.05%     -  688s
     0     0 -204.41708    0 9220 -192.74995 -204.41708  6.05%     -  694s
     0     0 -204.41708    0 9248 -192.74995 -204.41708  6.05%     -  695s
     0     0 -204.41068    0 9433 -192.74995 -204.41068  6.05%     -  703s
     0     0 -204.41068    0 9436 -192.74995 -204.41068  6.05%     -  704s
     0     0 -204.41068    0 9525 -192.74995 -204.41068  6.05%     -  710s
     0     0 -204.41068    0 9528 -192.74995 -204.41068  6.05%     -  711s
     0     0 -204.41014    0 9168 -192.74995 -204.41014  6.05%     -  737s
     0     0 -204.41014    0 9294 -192.74995 -204.41014  6.05%     -  739s
     0     0 -204.41010    0 9381 -192.74995 -204.41010  6.05%     -  745s
     0     0 -204.41010    0 9206 -192.74995 -204.41010  6.05%     -  756s
H    0     0                    -195.1610568 -204.38918  4.73%     -  801s
     0     0 -204.38918    0 8285 -195.16106 -204.38918  4.73%     -  877s
     0     0 -204.38918    0 8309 -195.16106 -204.38918  4.73%     -  881s
H    0     0                    -198.3499417 -204.38918  3.04%     -  890s
     0     0 -204.38918    0 9552 -198.34994 -204.38918  3.04%     -  916s
     0     0 -204.38918    0 9632 -198.34994 -204.38918  3.04%     -  917s
     0     0 -204.38918    0 9666 -198.34994 -204.38918  3.04%     -  918s
H    0     0                    -198.3943878 -204.38918  3.02%     -  929s
     0     0 -204.38918    0 8362 -198.39439 -204.38918  3.02%     -  929s
     0     0 -204.38918    0 8363 -198.39439 -204.38918  3.02%     -  930s
     0     0 -204.38918    0 8693 -198.39439 -204.38918  3.02%     -  935s
     0     0 -204.32776    0 8651 -198.39439 -204.32776  2.99%     -  941s
     0     0 -204.32767    0 8626 -198.39439 -204.32767  2.99%     -  941s
     0     0 -204.30778    0 8379 -198.39439 -204.30778  2.98%     -  945s
     0     0 -204.30778    0 8394 -198.39439 -204.30778  2.98%     -  945s
     0     0 -204.28984    0 8722 -198.39439 -204.28984  2.97%     -  960s
     0     0 -204.28886    0 8839 -198.39439 -204.28886  2.97%     -  962s
     0     0 -204.28872    0 8877 -198.39439 -204.28872  2.97%     -  963s
     0     0 -204.27416    0 9147 -198.39439 -204.27416  2.96%     -  970s
     0     0 -204.27389    0 9098 -198.39439 -204.27389  2.96%     -  971s
     0     0 -204.27389    0 9107 -198.39439 -204.27389  2.96%     -  971s
     0     0 -204.27308    0 9048 -198.39439 -204.27308  2.96%     -  976s
     0     0 -204.27293    0 9098 -198.39439 -204.27293  2.96%     -  977s
     0     0 -204.27032    0 9193 -198.39439 -204.27032  2.96%     -  984s
     0     0 -204.27032    0 9230 -198.39439 -204.27032  2.96%     -  984s
     0     0 -204.27031    0 9272 -198.39439 -204.27031  2.96%     -  990s
H    0     0                    -198.4499470 -204.27031  2.93%     -  991s
     0     0 -204.27031    0 9278 -198.44995 -204.27031  2.93%     -  991s
     0     0 -204.27031    0 9373 -198.44995 -204.27031  2.93%     -  999s
H    0     0                    -198.5166137 -204.27031  2.90%     -  999s
     0     0 -204.27031    0 9375 -198.51661 -204.27031  2.90%     - 1000s
     0     0 -204.27031    0 8741 -198.51661 -204.27031  2.90%     - 1027s
     0     0 -204.26944    0 8741 -198.51661 -204.26944  2.90%     - 1033s
     0     0 -204.26934    0 8067 -198.51661 -204.26934  2.90%     - 1107s
     0     0 -204.26934    0 7637 -198.51661 -204.26934  2.90%     - 1118s
     0     0 -204.26934    0 7331 -198.51661 -204.26934  2.90%     - 1153s
     0     0 -204.26934    0 7332 -198.51661 -204.26934  2.90%     - 1153s
     0     0 -204.26934    0 7510 -198.51661 -204.26934  2.90%     - 1160s
     0     0 -204.26934    0 7429 -198.51661 -204.26934  2.90%     - 1162s
     0     0 -204.26927    0 7460 -198.51661 -204.26927  2.90%     - 1174s
     0     0 -204.26839    0 7241 -198.51661 -204.26839  2.90%     - 1175s
     0     0 -204.26839    0 7248 -198.51661 -204.26839  2.90%     - 1176s
     0     0 -204.13861    0 8328 -198.51661 -204.13861  2.83%     - 1192s
     0     0 -204.12404    0 8234 -198.51661 -204.12404  2.82%     - 1195s
     0     0 -204.12404    0 8234 -198.51661 -204.12404  2.82%     - 1195s
     0     0 -204.12378    0 8241 -198.51661 -204.12378  2.82%     - 1196s
     0     0 -204.12378    0 8242 -198.51661 -204.12378  2.82%     - 1196s
     0     0 -204.11556    0 8310 -198.51661 -204.11556  2.82%     - 1204s
     0     0 -204.11467    0 8321 -198.51661 -204.11467  2.82%     - 1205s
     0     0 -204.11467    0 8322 -198.51661 -204.11467  2.82%     - 1205s
     0     0 -204.11455    0 8443 -198.51661 -204.11455  2.82%     - 1210s
     0     0 -204.11434    0 8501 -198.51661 -204.11434  2.82%     - 1211s
     0     0 -204.11210    0 8488 -198.51661 -204.11210  2.82%     - 1217s
     0     0 -204.11210    0 8488 -198.51661 -204.11210  2.82%     - 1218s
     0     0 -204.11210    0 8585 -198.51661 -204.11210  2.82%     - 1224s
     0     0 -204.11210    0 7924 -198.51661 -204.11210  2.82%     - 1244s
     0     0 -204.11210    0 8088 -198.51661 -204.11210  2.82%     - 1246s
     0     0 -204.11004    0 8045 -198.51661 -204.11004  2.82%     - 1261s
     0     0 -204.10979    0 8096 -198.51661 -204.10979  2.82%     - 1263s
     0     0 -204.10979    0 8104 -198.51661 -204.10979  2.82%     - 1263s
     0     0 -204.10446    0 8127 -198.51661 -204.10446  2.81%     - 1270s
     0     0 -204.10446    0 8166 -198.51661 -204.10446  2.81%     - 1271s
     0     0 -204.10416    0 8228 -198.51661 -204.10416  2.81%     - 1279s
     0     0 -204.10416    0 8229 -198.51661 -204.10416  2.81%     - 1280s
     0     0 -204.10081    0 8251 -198.51661 -204.10081  2.81%     - 1288s
     0     0 -204.10059    0 8218 -198.51661 -204.10059  2.81%     - 1289s
     0     0 -204.10059    0 8313 -198.51661 -204.10059  2.81%     - 1293s
     0     0 -204.10059    0 8317 -198.51661 -204.10059  2.81%     - 1294s
     0     0 -204.10059    0 8330 -198.51661 -204.10059  2.81%     - 1299s
     0     0 -204.09976    0 7898 -198.51661 -204.09976  2.81%     - 1308s
     0     2 -204.08392    0 7898 -198.51661 -204.08392  2.80%     - 1340s
     1     5 -204.08392    1 7845 -198.51661 -204.08392  2.80% 13011 1361s
     3     6 -204.03873    2 7853 -198.51661 -204.07034  2.80% 12585 1384s
     7     8 -203.93820    3 7554 -198.51661 -204.00937  2.77% 12492 1436s
    13    10 -203.89947    4 7877 -198.51661 -203.93820  2.73% 26096 1548s
    21    16 -203.88898    5 8030 -198.51661 -203.89903  2.71% 30051 1576s
    31    24 -203.88368    6 8059 -198.51661 -203.88852  2.71% 23128 1600s
    41    34 -203.44932    7 8150 -198.51661 -203.87512  2.70% 19012 1610s
    51    48 -203.43086    8 7939 -198.51661 -203.87512  2.70% 15991 1620s
    67    60 -203.41377   10 8143 -198.51661 -203.87512  2.70% 12749 1636s
    80    76 -203.41345   11 8104 -198.51661 -203.87512  2.70% 11200 1645s
    98    91 -201.86167   13 4885 -198.51661 -203.87512  2.70%  9608 1655s
   113   103 -203.40238   13 7826 -198.51661 -203.87512  2.70%  8646 1670s
   129   120 -203.38874   15 8022 -198.51661 -203.87512  2.70%  7862 1681s
   151   128 -203.29402   17 8012 -198.51661 -203.87512  2.70%  7024 1702s
   174   134     cutoff   19      -198.51661 -203.87512  2.70%  6512 1714s
   198   138 -201.93842   20 7510 -198.51661 -203.87512  2.70%  5990 1730s
   212   145 -202.17810   20 3049 -198.51661 -203.87512  2.70%  5850 1745s
   225   139 -200.85248   21 7229 -198.51661 -203.87512  2.70%  5780 1780s
*  226   139              23    -200.3832497 -203.87512  1.74%  5755 1780s
   243   128     cutoff   21      -200.38325 -203.87512  1.74%  5600 1800s
H  256   128                    -200.4499077 -203.87512  1.71%  5467 1800s
   269   121     cutoff   23      -200.44991 -203.40237  1.47%  5385 1824s
   295   115     cutoff    8      -200.44991 -203.38587  1.46%  5181 1840s
   318   101 infeasible    8      -200.44991 -203.36273  1.45%  5091 1871s
   347    91 -201.68798   17 6073 -200.44991 -202.31560  0.93%  5014 1886s
   371    76     cutoff   18      -200.44991 -202.10657  0.83%  4930 1953s
   396    56     cutoff    8      -200.44991 -201.67534  0.61%  4835 1969s
   426    41     cutoff   23      -200.44991 -201.17735  0.36%  4697 1991s
   453     0 infeasible   14      -200.44991 -200.86422  0.21%  4571 1997s

Cutting planes:
  Cover: 1
  Clique: 582
  MIR: 1
  Inf proof: 4
  Zero half: 349
  RLT: 1

Explored 494 nodes (3227762 simplex iterations) in 1998.11 seconds (2938.49 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: -200.45 -200.383 -198.517 ... -172.839
No other solutions better than -200.45

Optimal solution found (tolerance 1.00e-04)
Best objective -2.004499076667e+02, best bound -2.004499076667e+02, gap 0.0000%

User-callback calls 42175, time in user-callback 0.00 sec
