
Gurobi 11.0.1 (win64) logging started Thu Mar 14 11:58:18 2024

Set parameter LogFile to value "res/logfile/roi5alpha10n8log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 212464 rows, 106150 columns and 2787832 nonzeros
Model fingerprint: 0xb0d70c57
Variable types: 200 continuous, 105950 integer (105950 binary)
Coefficient statistics:
  Matrix range     [1e-06, 8e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 8e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 211165 rows and 75852 columns
Presolve time: 0.34s
Presolved: 1299 rows, 30298 columns, 2212658 nonzeros
Crushed 59300 out of 211165 user cuts to presolved model
Variable types: 200 continuous, 30098 integer (30098 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.326e+04
 Factor NZ  : 1.126e+05 (roughly 7 MB of memory)
 Factor Ops : 2.327e+07 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.27779292e+03 -4.74409992e+03  1.73e+03 0.00e+00  6.06e+00   177s
   1  -3.77584074e+02 -4.52095798e+03  2.38e+02 1.02e-01  9.25e-01   177s
   2  -3.23577108e+02 -3.03512337e+03  3.74e+01 1.12e-02  1.92e-01   177s
   3  -3.10853583e+02 -1.29582057e+03  1.44e+01 5.89e-04  6.54e-02   177s
   4  -2.83672424e+02 -7.09235716e+02  7.41e+00 4.05e-15  3.13e-02   177s
   5  -2.55137311e+02 -3.80290535e+02  4.12e+00 4.73e-15  1.49e-02   177s

Barrier performed 5 iterations in 176.91 seconds (7.97 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.05s

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1884   -9.0751911e+01   0.000000e+00   0.000000e+00    177s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               177s

       9 PPushes remaining with PInf 0.0000000e+00               177s
       0 PPushes remaining with PInf 0.0000000e+00               177s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0081246e-13    177s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1899   -9.0751911e+01   0.000000e+00   0.000000e+00    177s

Root relaxation: objective -9.075191e+01, 1899 iterations, 1.11 seconds (1.43 work units)
Total elapsed time = 177.00s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -90.75191    0  102    0.00000  -90.75191      -     -  177s
H    0     0                     -20.1243891  -90.75191   351%     -  177s
H    0     0                     -24.9501208  -90.75191   264%     -  178s
     0     0  -85.00081    0  147  -24.95012  -85.00081   241%     -  179s
H    0     0                     -41.1543373  -84.83479   106%     -  182s
     0     0  -84.76768    0  146  -41.15434  -84.76768   106%     -  182s
     0     0  -84.74847    0  146  -41.15434  -84.74847   106%     -  182s
     0     0  -81.48593    0  202  -41.15434  -81.48593  98.0%     -  183s
H    0     0                     -42.4122042  -81.40364  91.9%     -  184s
     0     0  -81.11386    0  190  -42.41220  -81.11386  91.3%     -  184s
     0     0  -81.05403    0  202  -42.41220  -81.05403  91.1%     -  184s
     0     0  -81.02910    0  208  -42.41220  -81.02910  91.1%     -  185s
     0     0  -81.02648    0  210  -42.41220  -81.02648  91.0%     -  185s
     0     0  -79.07522    0  233  -42.41220  -79.07522  86.4%     -  186s
     0     0  -78.76664    0  220  -42.41220  -78.76664  85.7%     -  187s
     0     0  -78.69396    0  222  -42.41220  -78.69396  85.5%     -  187s
     0     0  -78.65378    0  220  -42.41220  -78.65378  85.5%     -  187s
     0     0  -78.64670    0  232  -42.41220  -78.64670  85.4%     -  187s
     0     0  -78.64577    0  250  -42.41220  -78.64577  85.4%     -  187s
     0     0  -77.25568    0  273  -42.41220  -77.25568  82.2%     -  188s
H    0     0                     -43.4871681  -77.20577  77.5%     -  189s
     0     0  -77.10189    0  259  -43.48717  -77.10189  77.3%     -  189s
     0     0  -77.07008    0  259  -43.48717  -77.07008  77.2%     -  190s
     0     0  -77.05865    0  267  -43.48717  -77.05865  77.2%     -  190s
     0     0  -77.05317    0  267  -43.48717  -77.05317  77.2%     -  190s
     0     0  -77.05314    0  269  -43.48717  -77.05314  77.2%     -  190s
     0     0  -74.09913    0  477  -43.48717  -74.09913  70.4%     -  192s
     0     0  -73.98856    0  469  -43.48717  -73.98856  70.1%     -  193s
     0     0  -73.95541    0  463  -43.48717  -73.95541  70.1%     -  193s
     0     0  -73.94427    0  488  -43.48717  -73.94427  70.0%     -  193s
     0     0  -73.94067    0  490  -43.48717  -73.94067  70.0%     -  194s
     0     0  -73.64663    0  447  -43.48717  -73.64663  69.4%     -  195s
     0     0  -73.58368    0  479  -43.48717  -73.58368  69.2%     -  196s
     0     0  -73.55352    0  486  -43.48717  -73.55352  69.1%     -  196s
     0     0  -73.52423    0  490  -43.48717  -73.52423  69.1%     -  196s
     0     0  -73.52097    0  491  -43.48717  -73.52097  69.1%     -  196s
     0     0  -73.41431    0  456  -43.48717  -73.41431  68.8%     -  197s
H    0     0                     -44.5260714  -73.41387  64.9%     -  201s
     0     0  -73.40017    0  465  -44.52607  -73.40017  64.8%     -  201s
     0     0  -73.38129    0  513  -44.52607  -73.38129  64.8%     -  201s
     0     0  -73.37144    0  537  -44.52607  -73.37144  64.8%     -  201s
     0     0  -73.36860    0  530  -44.52607  -73.36860  64.8%     -  201s
     0     0  -73.31362    0  507  -44.52607  -73.31362  64.7%     -  202s
     0     0  -73.31330    0  507  -44.52607  -73.31330  64.7%     -  203s
H    0     0                     -44.6488271  -73.31226  64.2%     -  206s
     0     2  -73.31226    0  507  -44.64883  -73.31226  64.2%     -  207s
    15    26  -69.59812    4  503  -44.64883  -70.89283  58.8%   621  210s
H   35    46                     -44.6881030  -69.59792  55.7%   612  213s
H   38    46                     -45.3125788  -69.42729  53.2%   610  213s
H   44    46                     -45.5219780  -69.42729  52.5%   576  213s
    83    98  -66.11940    9  413  -45.52198  -69.22385  52.1%   440  215s
   323   355  -60.66373   17  257  -45.52198  -69.22385  52.1%   224  220s
H  465   475                     -45.7995903  -69.22385  51.1%   181  224s
H  468   475                     -45.8601012  -69.22385  50.9%   181  224s
   527   588  -59.01973   34  212  -45.86010  -69.22385  50.9%   166  225s
  1454  1517  -49.64547  121   91  -45.86010  -69.22385  50.9%  77.0  230s
H 1523  1554                     -46.6376822  -69.22385  48.4%  74.1  230s
  2019  1969  -60.79740   21  129  -46.63768  -68.77026  47.5%  73.7  235s
  2896  2720  -60.91617   19  649  -46.63768  -68.77026  47.5%  61.6  249s
  2898  2721  -49.26739   95  101  -46.63768  -68.77026  47.5%  61.5  253s
H 2898  2584                     -47.9450861  -68.77026  43.4%  61.5  257s
  2903  2588  -59.88268   33  329  -47.94509  -68.77026  43.4%  61.4  260s
H 2903  2459                     -48.0309687  -68.77026  43.2%  61.4  260s
  2915  2467  -62.42626   26  538  -48.03097  -68.77026  43.2%  61.2  265s
H 2920  2346                     -48.2076650  -68.77026  42.7%  61.0  270s
H 2926  2232                     -49.1163433  -68.77026  40.0%  60.9  273s
  2928  2233  -49.11634  119  533  -49.11634  -68.77026  40.0%  60.9  276s
H 2933  2124                     -49.3139652  -68.77026  39.5%  60.8  282s
  2938  2127  -52.53479   96  575  -49.31397  -68.77026  39.5%  60.7  285s
  2943  2130  -51.02782  148  586  -49.31397  -68.77026  39.5%  60.6  293s
  2944  2134  -68.77026   11  476  -49.31397  -68.77026  39.5%  64.1  300s
  2978  2165  -68.77026   15  356  -49.31397  -68.77026  39.5%  69.2  307s
H 2986  2055                     -49.4992371  -68.77026  38.9%  69.6  307s
H 3023  1986                     -49.7259656  -68.77026  38.3%  72.3  312s
  3188  2112  -64.99705   22  209  -49.72597  -68.77026  38.3%  76.3  315s
  3568  2369  -59.59679   37  117  -49.72597  -68.77026  38.3%  76.3  320s
  4018  2565  -56.51956   60   94  -49.72597  -68.77026  38.3%  74.8  326s
  4255  2630  -54.80745   72   49  -49.72597  -68.77026  38.3%  73.5  330s
  4733  2873  -52.36728   85   51  -49.72597  -68.77026  38.3%  71.9  335s
  5186  3057  -66.74166   27  270  -49.72597  -68.77026  38.3%  72.2  340s
  5589  3188  -53.20646   72   64  -49.72597  -68.77026  38.3%  72.3  346s
  5875  3355  -67.45944   20  356  -49.72597  -68.77026  38.3%  72.6  352s
  6250  3543  -52.67349   50   97  -49.72597  -68.77026  38.3%  70.6  355s
  6763  3776  -58.54050   32  158  -49.72597  -68.43615  37.6%  71.5  360s
  7410  4054  -53.49111   60  148  -49.72597  -68.43615  37.6%  69.7  365s
  8092  4542  -62.38888   27  260  -49.72597  -67.64180  36.0%  69.6  371s
  8779  4830  -62.37554   24  297  -49.72597  -67.40607  35.6%  68.8  375s
  9343  5297  -57.18677   33  184  -49.72597  -67.29470  35.3%  68.9  380s
 10015  5838  -50.57718   58  155  -49.72597  -67.09526  34.9%  68.7  385s
 11216  6852  -64.18392   17  370  -49.72597  -66.86032  34.5%  68.1  392s
 11661  7262  -56.08043   55  158  -49.72597  -66.84439  34.4%  67.1  395s
 12731  8105  -63.09752   21  297  -49.72597  -66.67470  34.1%  66.0  424s
 13202  8546  -61.62854   28  156  -49.72597  -66.52032  33.8%  66.3  428s
 13729  9005  -62.56522   22  362  -49.72597  -66.50485  33.7%  65.5  431s
 14762  9857  -60.35378   29  202  -49.72597  -66.33028  33.4%  65.9  438s
 15446 10250  -50.31828   56   93  -49.72597  -66.26119  33.3%  65.3  442s
 16000 10269  -61.40857   22  251  -49.72597  -66.14744  33.0%  65.7  449s
 16021 10918  -60.79688   24  238  -49.72597  -66.13301  33.0%  65.8  453s
 16813 11659  -58.52018   36  184  -49.72597  -65.99017  32.7%  65.5  467s
 17774 12248  -60.04527   27  255  -49.72597  -65.84755  32.4%  65.1  471s
 19184 13467  -62.46382   18  266  -49.72597  -65.74482  32.2%  64.2  477s
 19916 13996  -61.88437   20  252  -49.72597  -65.58705  31.9%  63.8  480s
 20946 14666     cutoff   28       -49.72597  -65.55639  31.8%  64.3  487s
 21584 15275  -51.52690   31   80  -49.72597  -65.53778  31.8%  64.0  491s
 22391 15721  -58.79615   34  239  -49.72597  -65.41794  31.6%  63.5  495s
 23989 16941  -61.63449   20  190  -49.72597  -65.27235  31.3%  63.4  503s
 24580 17749  -56.77620   43  190  -49.72597  -65.21617  31.2%  63.5  508s
 25619 18474  -52.14866   62  152  -49.72597  -65.10013  30.9%  63.1  512s
 26561 19066  -52.77208   50  102  -49.72597  -65.03861  30.8%  63.0  517s
 27337 19954  -52.39482   79  139  -49.72597  -64.95684  30.6%  63.1  523s
 28478 20724  -58.19860   26  173  -49.72597  -64.81942  30.4%  62.6  528s
 29456 21495  -54.76884   57  122  -49.72597  -64.72729  30.2%  62.6  533s
 30518 22437  -56.69305   48  187  -49.72597  -64.66980  30.1%  62.3  538s
 31713 23150  -61.12078   33  333  -49.72597  -64.59101  29.9%  61.9  543s
 32605 24001  -50.59614   55  171  -49.72597  -64.50742  29.7%  61.8  548s
 33678 24002  -57.11019   43  649  -49.72597  -64.43780  29.6%  61.8  675s
H33679 22802                     -49.9824146  -64.43780  28.9%  61.8  680s
 33682 22804  -57.44368   33  186  -49.98241  -64.43780  28.9%  61.8  686s
 33684 22805  -52.79895   45  298  -49.98241  -64.43780  28.9%  61.8  695s
 33689 22808  -51.79166   53  492  -49.98241  -64.43780  28.9%  61.8  700s
 33704 22818  -62.05904   21  585  -49.98241  -64.43780  28.9%  61.7  705s
 33705 22819  -50.81293   44  594  -49.98241  -64.43780  28.9%  61.7  712s
 33706 22820  -57.29116   33  540  -49.98241  -64.43780  28.9%  61.7  715s
 33714 22825  -56.66916   49  619  -49.98241  -64.43780  28.9%  61.7  724s
 33715 22826  -50.34958   65  589  -49.98241  -64.43780  28.9%  61.7  727s
 33721 22830  -59.22960   37  613  -49.98241  -64.43780  28.9%  61.7  736s
 33723 22831  -51.47202   78  606  -49.98241  -64.43780  28.9%  61.7  740s
 33726 22833  -51.20772   85  611  -49.98241  -64.43780  28.9%  61.7  748s
 33727 22834  -55.62599   50  598  -49.98241  -64.43780  28.9%  61.7  752s
 33733 22838  -52.12661   56  628  -49.98241  -64.43780  28.9%  61.7  761s
 33738 22841  -55.12194   63  630  -49.98241  -64.43780  28.9%  61.7  772s
 33739 22842  -54.82676   36  606  -49.98241  -64.43780  28.9%  61.7  791s
 33743 22844  -55.50624   60  631  -49.98241  -64.43780  28.9%  61.7  799s
 33744 22845  -57.29305   41  626  -49.98241  -64.43780  28.9%  61.7  801s
 33748 22848  -57.40171   45  634  -49.98241  -64.43780  28.9%  61.7  809s
 33749 22848  -51.05986   62  596  -49.98241  -64.43780  28.9%  61.6  810s
 33754 22852  -63.25698   26  641  -49.98241  -64.43780  28.9%  61.6  819s
 33755 22852  -52.95114   82  593  -49.98241  -64.43780  28.9%  61.6  824s
 33756 22853  -51.31985   80  638  -49.98241  -64.43780  28.9%  61.6  825s
 33762 22857  -59.55264   34  630  -49.98241  -64.43780  28.9%  61.6  834s
 33763 22858  -57.10145   43  636  -49.98241  -64.43780  28.9%  61.6  835s
 33768 22861  -53.32021   58  640  -49.98241  -64.43780  28.9%  61.6  844s
 33769 22862  -55.76690   52  609  -49.98241  -64.43780  28.9%  61.6  849s
 33772 22864  -54.14395   50  622  -49.98241  -64.43780  28.9%  61.6  850s
 33774 22865  -52.59257   70  640  -49.98241  -64.43780  28.9%  61.6  858s
 33776 22866  -64.17575   24  622  -49.98241  -64.43780  28.9%  61.6  860s
 33781 22870  -57.35695   50  656  -49.98241  -64.43780  28.9%  61.6  873s
 33784 22872  -52.79895   45  638  -49.98241  -64.43780  28.9%  61.6  875s
 33787 22874  -50.33178   77  642  -49.98241  -64.43780  28.9%  61.6  887s
 33793 22878  -54.49034   50  632  -49.98241  -64.43780  28.9%  61.6  901s
 33795 22879  -53.78811   62  633  -49.98241  -64.43780  28.9%  61.6  905s
 33799 22882  -62.75742   24  642  -49.98241  -64.43780  28.9%  61.6  916s
 33800 22882  -54.69507   46  624  -49.98241  -64.43780  28.9%  61.6  940s
 33805 22886  -50.81293   44  645  -49.98241  -64.43780  28.9%  61.5  952s
 33810 22889  -52.01549   54  633  -49.98241  -64.43780  28.9%  61.5  955s
 33811 22890  -56.54084   35  633  -49.98241  -64.43780  28.9%  61.5  968s
 33813 22891  -55.16894   58  632  -49.98241  -64.43780  28.9%  61.5  970s
 33816 22893  -60.77836   22  635  -49.98241  -64.43780  28.9%  61.5  984s
 33817 22894  -55.36175   63  638  -49.98241  -64.43780  28.9%  61.5  985s
 33820 22896  -58.94464   30  640  -49.98241  -64.43780  28.9%  61.5 1000s
 33827 22900  -55.62599   50  648  -49.98241  -64.43780  28.9%  61.5 1019s
 33828 22901  -53.90351   50  631  -49.98241  -64.43780  28.9%  61.5 1026s
 33832 22904  -51.40126   76  652  -49.98241  -64.43780  28.9%  61.5 1044s
 33833 22904  -52.12661   56  653  -49.98241  -64.43780  28.9%  61.5 1045s
 33839 22908  -54.82676   36  665  -49.98241  -64.43780  28.9%  61.5 1061s
 33845 22912  -51.18957   78  681  -49.98241  -64.43780  28.9%  61.5 1080s
 33851 22916  -54.26697   55  679  -49.98241  -64.41738  28.9%  61.5 1096s
 33852 22917  -57.97041   37  654  -49.98241  -64.41590  28.9%  61.5 1101s
 33856 22920  -51.31985   80  671  -49.98241  -64.19591  28.4%  61.5 1115s
 33857 22920  -52.30640   70  641  -49.98241  -64.19591  28.4%  61.5 1123s
 33859 22922  -56.35376   47  674  -49.98241  -64.09491  28.2%  61.4 1125s
 33860 22922  -59.87540   32  678  -49.98241  -63.98091  28.0%  61.4 1139s
 33861 22923  -51.79948   54  644  -49.98241  -63.97663  28.0%  61.4 1141s
 33865 22926  -51.82589   66  691  -49.98241  -63.76992  27.6%  61.4 1159s
 33866 22926  -57.74176   54  623  -49.98241  -63.76914  27.6%  61.4 1160s
 33871 22930  -50.93986   66  668  -49.98241  -63.68596  27.4%  61.4 1175s
 33876 22933  -63.63038   24  676  -49.98241  -63.63038  27.3%  61.4 1190s
 33881 22936  -57.35695   50  681  -49.98241  -63.55006  27.1%  61.4 1208s
 33882 22937  -57.44368   33  670  -49.98241  -63.55006  27.1%  61.4 1218s
 33883 22938  -54.34382   74  673  -49.98241  -63.45140  26.9%  61.4 1220s
 33886 22940  -60.32493   27  693  -49.98241  -63.35204  26.7%  61.4 1236s
 33892 22944  -56.37352   35  684  -49.98241  -63.22769  26.5%  61.4 1252s
 33896 22946  -63.12084   22  689  -49.98241  -63.12084  26.3%  61.4 1271s
 33903 22951  -53.04629   50  711  -49.98241  -63.08747  26.2%  61.4 1278s
 33904 22952  -62.05904   21  681  -49.98241  -63.08747  26.2%  61.4 1280s
 33907 22954  -52.77578   79  711  -49.98241  -63.02950  26.1%  61.4 1285s
 33908 22954  -50.68977   64  709  -49.98241  -63.02950  26.1%  61.4 1296s
 33909 22955  -55.05663   50  709  -49.98241  -62.92777  25.9%  61.4 1302s
 33912 22957  -58.06708   50  700  -49.98241  -62.89744  25.8%  61.4 1308s
 33913 22958  -55.16894   58  697  -49.98241  -62.89611  25.8%  61.4 1310s
 33914 22958  -56.66916   49  701  -49.98241  -62.88266  25.8%  61.3 1315s
 33917 22960  -55.36175   63  703  -49.98241  -62.82489  25.7%  61.3 1321s
 33919 22962  -61.86890   24  711  -49.98241  -62.78883  25.6%  61.3 1327s
 33920 22962  -58.94464   30  709  -49.98241  -62.78436  25.6%  61.3 1336s
 33921 22963  -59.22960   37  708  -49.98241  -62.69723  25.4%  61.3 1343s
 33923 22964  -51.47202   78  708  -49.98241  -62.66589  25.4%  61.3 1348s
 33924 22965  -60.57071   38  707  -49.98241  -62.66589  25.4%  61.3 1350s
 33925 22966  -56.15018   40  709  -49.98241  -62.60888  25.3%  61.3 1355s
 33926 22966  -51.20772   85  711  -49.98241  -62.57776  25.2%  61.3 1362s
 33928 22968  -53.90351   50  711  -49.98241  -62.57776  25.2%  61.3 1368s
 33929 22971  -62.57776   25  630  -49.98241  -62.57776  25.2%  62.1 1378s
 33935 22981  -62.57776   27  581  -49.98241  -62.57776  25.2%  62.4 1381s
 33973 23009  -62.57776   30  517  -49.98241  -62.57776  25.2%  63.1 1385s
 34065 23076  -62.57776   34  435  -49.98241  -62.57776  25.2%  64.0 1390s
 34223 23175  -62.57776   38  398  -49.98241  -62.57776  25.2%  64.5 1397s
 34355 23278  -62.57776   42  292  -49.98241  -62.57776  25.2%  64.6 1400s
 34706 23382  -59.22541   51  124  -49.98241  -62.57776  25.2%  64.6 1406s
 34885 23404  -58.28172   56  140  -49.98241  -62.57776  25.2%  64.6 1410s
 35150 23453  -56.46801   67   84  -49.98241  -62.57776  25.2%  64.7 1415s
 35335 23559  -52.18335   74   69  -49.98241  -62.57776  25.2%  64.8 1420s
 35592 23700     cutoff   97       -49.98241  -62.57776  25.2%  64.8 1425s
 35908 23797  -62.57776   41  357  -49.98241  -62.57776  25.2%  65.0 1430s
 36219 23957  -50.99536   77   50  -49.98241  -62.57776  25.2%  65.2 1436s
 36447 24074  -61.95278   42  241  -49.98241  -62.57776  25.2%  65.5 1440s
 36830 24293  -58.52150   46  185  -49.98241  -62.57776  25.2%  65.7 1445s
 37186 24438  -61.52025   32  340  -49.98241  -62.57776  25.2%  66.0 1450s
 37628 24670  -62.29040   37  441  -49.98241  -62.57776  25.2%  66.2 1455s
 38107 24893  -62.57776   30  412  -49.98241  -62.57776  25.2%  66.6 1462s
 38382 25104  -58.56226   47  259  -49.98241  -62.57776  25.2%  66.8 1465s
 39027 25402  -60.74387   43  282  -49.98241  -62.57776  25.2%  67.1 1470s
 39704 25725  -62.40530   32  462  -49.98241  -62.57776  25.2%  67.6 1476s
 40436 25980  -62.15378   40  373  -49.98241  -62.57776  25.2%  68.0 1482s
 41095 26294  -59.96121   44  260  -49.98241  -62.57776  25.2%  68.8 1488s
 41450 26570  -61.35901   35  280  -49.98241  -62.57776  25.2%  68.9 1491s
 41955 26719  -62.14883   42  292  -49.98241  -62.57776  25.2%  69.0 1495s
 42809 27098  -52.95018   86  222  -49.98241  -62.57776  25.2%  69.7 1503s
 43239 27224  -54.99209   47  116  -49.98241  -62.57776  25.2%  70.1 1507s
 43644 27584  -56.74799   52  191  -49.98241  -62.57776  25.2%  70.5 1511s
 44305 27830  -51.86545   72  165  -49.98241  -62.57776  25.2%  70.5 1515s
 45507 28334  -59.89668   41  358  -49.98241  -62.57776  25.2%  70.9 1524s
 46051 28500  -51.65388   67  108  -49.98241  -62.57776  25.2%  71.4 1529s
 46533 28385  -59.76404   37  433  -49.98241  -62.57776  25.2%  72.1 1535s
 46595 28752  -57.88024   42  347  -49.98241  -62.57776  25.2%  72.2 1540s
 47693 29139  -53.23794   42   98  -49.98241  -62.57776  25.2%  73.1 1549s
 48344 29425  -59.56188   34  277  -49.98241  -62.57776  25.2%  73.4 1554s
 48994 29960  -58.53119   47  168  -49.98241  -62.57776  25.2%  74.0 1559s
 49931 30348  -51.49376   81  184  -49.98241  -62.57776  25.2%  74.1 1579s
 50877 30448  -53.35109   44  187  -49.98241  -62.57776  25.2%  74.4 1583s
 51478 30795  -59.67692   37  278  -49.98241  -62.57776  25.2%  74.8 1588s
 52165 30852  -53.33928   46  140  -49.98241  -62.57776  25.2%  75.1 1594s
 52807 31210  -57.13896   41  190  -49.98241  -62.55661  25.2%  75.4 1600s
 53564 31359  -57.86239   41  287  -49.98241  -62.45173  24.9%  75.9 1606s
 54148 31879  -57.83144   39  287  -49.98241  -62.43823  24.9%  75.7 1613s
 55098 32148     cutoff   79       -49.98241  -62.39726  24.8%  75.9 1619s
 55887 32420  -54.73164   42  194  -49.98241  -62.33178  24.7%  76.6 1626s
 56704 32797  -56.07854   48  257  -49.98241  -62.26166  24.6%  77.2 1634s
 57705 33184  -53.05645   63  101  -49.98241  -62.23218  24.5%  77.4 1641s
 58790 33503  -54.26412   55  280  -49.98241  -62.15674  24.4%  77.7 1649s
 59707 33746  -51.67370   50  108  -49.98241  -62.11552  24.3%  78.3 1657s
 60501 34044  -56.71939   41  271  -49.98241  -62.06617  24.2%  78.6 1664s
 61392 34512  -57.70970   41  307  -49.98241  -61.99999  24.0%  79.3 1673s
 62403 35043  -58.22592   40  246  -49.98241  -61.93700  23.9%  79.5 1681s
 63603 35267  -58.85076   38  339  -49.98241  -61.87137  23.8%  79.7 1688s
 64567 35916     cutoff   69       -49.98241  -61.83702  23.7%  80.1 1696s
 65883 36175  -58.93280   45  300  -49.98241  -61.75124  23.5%  80.1 1704s
 66871 36694  -52.84265   62  239  -49.98241  -61.69029  23.4%  80.4 1725s
 68054 36986     cutoff   64       -49.98241  -61.60087  23.2%  80.8 1733s
 69024 37503  -52.92032   57  216  -49.98241  -61.56543  23.2%  80.9 1740s
 70189 37927  -53.44329   43  234  -49.98241  -61.52504  23.1%  81.1 1747s
 71296 37967  -58.27251   46  267  -49.98241  -61.45005  22.9%  81.2 1756s
 71981 38534  -57.29459   46  222  -49.98241  -61.44214  22.9%  81.2 1763s
 73075 38952  -55.90760   45  297  -49.98241  -61.37030  22.8%  81.3 1771s
 74206 39275  -51.01875   77  209  -49.98241  -61.31622  22.7%  81.4 1778s
 75243 39560  -52.95830   51  153  -49.98241  -61.26132  22.6%  81.5 1785s
 76174 39959 infeasible   61       -49.98241  -61.23791  22.5%  81.6 1793s
 77228 40217  -56.75835   34  252  -49.98241  -61.18761  22.4%  81.8 1800s
 78066 40779  -53.46993   50  183  -49.98241  -61.15147  22.3%  81.9 1808s
 79189 40891  -53.68885   49  108  -49.98241  -61.11052  22.3%  82.0 1816s
 79970 41359  -58.17349   43  283  -49.98241  -61.09013  22.2%  82.1 1823s
 81037 41564  -58.12280   33  388  -49.98241  -61.04479  22.1%  82.3 1830s
 81921 42144  -58.08675   40  310  -49.98241  -61.00165  22.0%  82.7 1837s
 83098 42337  -50.81350   95  166  -49.98241  -60.97340  22.0%  82.7 1859s
 83979 42857  -55.64371   45  331  -49.98241  -60.94137  21.9%  83.0 1868s
 85172 43345  -52.03502   51   96  -49.98241  -60.89777  21.8%  83.2 1877s
 86410 43525  -56.96112   39  207  -49.98241  -60.84098  21.7%  83.3 1885s
 87394 44017  -55.71751   51  283  -49.98241  -60.81629  21.7%  83.5 1892s
 88552 44338  -51.48305   52  154  -49.98241  -60.78136  21.6%  83.6 1900s
 89597 44642  -55.30471   47  298  -49.98241  -60.73940  21.5%  83.9 1908s
 90605 44875  -52.93193   48  161  -49.98241  -60.71651  21.5%  84.2 1916s
 91583 45207  -55.18709   36  286  -49.98241  -60.67293  21.4%  84.3 1924s
 92580 45659  -56.66369   42  303  -49.98241  -60.63495  21.3%  84.5 1931s
 93690 45967  -55.09816   52  255  -49.98241  -60.60243  21.2%  84.7 1940s
 94700 46175 infeasible   67       -49.98241  -60.58471  21.2%  84.7 1948s
 95687 46519  -54.00344   51  168  -49.98241  -60.54968  21.1%  85.0 1956s
 96842 46476  -50.80526   98  183  -49.98241  -60.52097  21.1%  85.1 1964s
 97418 46968 infeasible   66       -49.98241  -60.50482  21.1%  85.3 1973s
 98434 47201  -51.28209   82  188  -49.98241  -60.47740  21.0%  85.4 1980s
 99337 47622  -57.24293   44  351  -49.98241  -60.44742  20.9%  85.5 2002s
 100390 47845  -51.64761   57  254  -49.98241  -60.41559  20.9%  85.7 2009s
 101387 48230  -56.95909   35  433  -49.98241  -60.38688  20.8%  85.8 2017s
 102407 48522  -55.26549   45  249  -49.98241  -60.35704  20.8%  86.0 2025s
 103375 49130  -54.49022   47  224  -49.98241  -60.33802  20.7%  86.1 2033s
 104453 49694  -56.02440   41  317  -49.98241  -60.30759  20.7%  86.3 2043s
 105284 50369 infeasible   50       -49.98241  -60.29598  20.6%  86.3 2050s
 106328 51082  -57.03374   39  301  -49.98241  -60.25921  20.6%  86.5 2060s
 107344 51868  -57.56013   37  249  -49.98241  -60.23823  20.5%  86.5 2068s
 108485 52587  -54.07987   54  178  -49.98241  -60.21733  20.5%  86.6 2076s
 109511 52685  -53.29230   61  125  -49.98241  -60.19525  20.4%  86.7 2085s
 109665 53127  -57.99583   39  310  -49.98241  -60.19114  20.4%  86.7 2093s
 110392 53954  -56.11028   41  280  -49.98241  -60.17648  20.4%  87.0 2102s
 111603 54837  -55.23061   48  333  -49.98241  -60.13900  20.3%  87.1 2110s
 112832 55639  -54.74163   50  255  -49.98241  -60.11414  20.3%  87.1 2118s
 113994 56411  -52.56609   57  160  -49.98241  -60.08055  20.2%  87.2 2126s
 115133 57048  -51.41260   74  220  -49.98241  -60.05373  20.1%  87.4 2134s
 116105 57492  -51.29676   52   82  -49.98241  -60.02525  20.1%  87.6 2155s
 116966 58052  -51.57429   58  139  -49.98241  -60.00215  20.0%  87.9 2166s
 117882 59055  -56.06235   41  296  -49.98241  -59.97173  20.0%  88.0 2176s
 119279 59727  -54.07004   47  272  -49.98241  -59.93847  19.9%  88.1 2186s
 120328 60569  -50.82208   56  143  -49.98241  -59.91736  19.9%  88.3 2195s
 121613 61378  -56.10598   43  276  -49.98241  -59.89242  19.8%  88.3 2203s
 122861 61958  -55.88447   45  406  -49.98241  -59.87031  19.8%  88.3 2211s
 123791 62683  -53.98756   54  284  -49.98241  -59.85227  19.7%  88.5 2219s
 124896 62957  -55.98248   44  169  -49.98241  -59.82823  19.7%  88.7 2226s
 125378 63695  -50.75324   53  207  -49.98241  -59.81865  19.7%  88.8 2235s
 126568 64285  -57.74909   39  259  -49.98241  -59.78973  19.6%  88.9 2244s
 127412 64285  -54.23166   44  165  -49.98241  -59.77764  19.6%  89.0 2245s
 127516 65052  -58.11684   43  290  -49.98241  -59.77036  19.6%  89.0 2253s
 128671 65787  -54.24492   51  186  -49.98241  -59.74497  19.5%  89.1 2261s
*129148 54611              76     -51.3834889  -59.74015  16.3%  89.0 2262s
 129880 54825  -57.44844   40  336  -51.38349  -59.71591  16.2%  89.0 2309s
H129964 50701                     -51.7818923  -59.71591  15.3%  89.0 2309s
 130538 50974  -57.43879   38  461  -51.78189  -59.70912  15.3%  89.2 2319s
 131132 51479  -54.70280   48  284  -51.78189  -59.68216  15.3%  89.4 2328s
 132050 51945  -55.67211   44  269  -51.78189  -59.65479  15.2%  89.7 2337s
 132958 52244  -55.45847   40  190  -51.78189  -59.62715  15.2%  90.0 2359s
 133606 52793  -53.16644   55  233  -51.78189  -59.61585  15.1%  90.2 2373s
 134674 53596  -54.87492   52  274  -51.78189  -59.57200  15.0%  90.6 2385s
 136150 53738  -53.02198   50  216  -51.78189  -59.54193  15.0%  90.8 2401s
H136228 49438                     -52.2106222  -59.54193  14.0%  90.8 2401s
 136444 49991  -55.60318   44  274  -52.21062  -59.54012  14.0%  90.9 2414s
 137516 50483     cutoff   49       -52.21062  -59.50599  14.0%  91.3 2426s
H137517 49360                     -52.3222744  -59.50599  13.7%  91.3 2426s
 138646 49788  -56.23442   40  253  -52.32227  -59.47727  13.7%  91.7 2438s
 139743 50245  -55.44237   47  212  -52.32227  -59.45418  13.6%  92.0 2449s
 140066 50245  -54.63054   45  254  -52.32227  -59.44594  13.6%  92.2 2450s
 140853 50800  -55.89009   47  190  -52.32227  -59.41798  13.6%  92.4 2461s
 142056 51359  -53.79524   59  197  -52.32227  -59.37765  13.5%  92.8 2472s
 143196 51788  -55.29175   43  341  -52.32227  -59.34573  13.4%  93.1 2483s
 144193 52252  -53.77604   47  240  -52.32227  -59.32054  13.4%  93.5 2494s
 145221 52698     cutoff   58       -52.32227  -59.29059  13.3%  93.8 2505s
 146321 53142  -56.87526   39  311  -52.32227  -59.25834  13.3%  94.2 2516s
 147311 53654  -55.53787   52  347  -52.32227  -59.23633  13.2%  94.6 2526s
 148390 53976  -56.00039   40  258  -52.32227  -59.20618  13.2%  94.9 2594s
 149046 54486  -54.16127   41  217  -52.32227  -59.19457  13.1%  95.2 2607s
 150181 54707  -56.26628   36  366  -52.32227  -59.16424  13.1%  95.6 2629s
 150841 54889  -55.41065   52  249  -52.32227  -59.14810  13.0%  95.8 2648s
 151234 55714  -55.54174   45  292  -52.32227  -59.13736  13.0%  95.9 2668s
 153266 56253  -54.23311   57  228  -52.32227  -59.08944  12.9%  96.5 2681s
 154506 56771  -56.14853   42  348  -52.32227  -59.04610  12.9%  96.8 2693s
 155716 57361  -56.07746   41  379  -52.32227  -59.01624  12.8%  97.1 2704s
 156949 57715  -54.22360   54  283  -52.32227  -58.98304  12.7%  97.4 2715s
 158085 58028  -55.15764   46  202  -52.32227  -58.95970  12.7%  97.7 2726s
 158999 58614  -52.94855   45  170  -52.32227  -58.93689  12.6%  98.0 2737s
 160172 59098  -53.82994   48  202  -52.32227  -58.90857  12.6%  98.3 2747s
 161279 59452  -53.56010   54  331  -52.32227  -58.88871  12.5%  98.6 2758s
 162327 59825  -53.25268   50  264  -52.32227  -58.86544  12.5%  98.8 2769s
 163389 60199  -53.73661   42  211  -52.32227  -58.84039  12.5%  99.2 2780s
 164464 60677  -53.73984   46  280  -52.32227  -58.81464  12.4%  99.4 2791s
 165552 61125  -52.88705   48  167  -52.32227  -58.78317  12.3%   100 2801s
 166577 61413  -54.58755   43  278  -52.32227  -58.76334  12.3%   100 2823s
 167497 61924  -55.23834   41  252  -52.32227  -58.74070  12.3%   100 2833s
 168616 62286  -53.60459   62  233  -52.32227  -58.71725  12.2%   100 2843s
 169675 62622  -54.97383   50  172  -52.32227  -58.69201  12.2%   101 2852s
 170657 62987  -54.37251   45  155  -52.32227  -58.66722  12.1%   101 2862s
 171587 63417  -56.63800   40  210  -52.32227  -58.64811  12.1%   101 2872s
 172599 63855  -54.44727   41  297  -52.32227  -58.62321  12.0%   101 2882s
 173626 64240     cutoff   58       -52.32227  -58.59778  12.0%   102 2892s
 174649 64640  -54.32752   37  312  -52.32227  -58.57740  12.0%   102 2901s
 175723 65043     cutoff   45       -52.32227  -58.55866  11.9%   102 2911s
 176769 65282  -53.02872   50  267  -52.32227  -58.54194  11.9%   102 2921s
 177481 65677  -55.21707   44  317  -52.32227  -58.52894  11.9%   103 2931s
 178531 66039  -54.46721   39  269  -52.32227  -58.50651  11.8%   103 2941s
 179539 66454  -54.51445   53  280  -52.32227  -58.48471  11.8%   103 2951s
 180572 66831  -52.44767   61  152  -52.32227  -58.46303  11.7%   103 2961s
 181500 67215  -53.49101   55  210  -52.32227  -58.44609  11.7%   103 2971s
 182635 67599  -54.01806   48  182  -52.32227  -58.43007  11.7%   104 2981s
 183585 67928     cutoff   53       -52.32227  -58.40761  11.6%   104 3004s
 184524 68308  -53.33037   40  243  -52.32227  -58.39571  11.6%   104 3015s
 185561 68711  -54.38513   51  232  -52.32227  -58.37124  11.6%   104 3025s
 186599 69064  -53.61297   43  260  -52.32227  -58.35231  11.5%   104 3035s
 187687 69410  -54.18985   52  212  -52.32227  -58.33178  11.5%   105 3046s
 188706 69749  -54.99731   45  144  -52.32227  -58.30841  11.4%   105 3056s
 189662 70178  -56.15158   47  290  -52.32227  -58.28583  11.4%   105 3066s
 190700 70500  -52.96346   58  184  -52.32227  -58.27160  11.4%   105 3076s
 191746 70865  -54.56840   44  278  -52.32227  -58.25869  11.3%   105 3086s
 192771 71162  -55.93968   42  192  -52.32227  -58.23722  11.3%   106 3096s
 193724 71407  -54.89552   44  214  -52.32227  -58.21966  11.3%   106 3107s
 194572 71660  -54.02029   50  188  -52.32227  -58.20759  11.2%   106 3117s
 195445 72001  -52.98302   48  198  -52.32227  -58.18995  11.2%   107 3127s
 196403 72316  -53.34452   53  264  -52.32227  -58.17059  11.2%   107 3137s
 197386 72602  -52.67555   48  266  -52.32227  -58.14637  11.1%   107 3148s
 198406 72929  -53.27783   43  263  -52.32227  -58.12442  11.1%   107 3159s
 199354 73214  -55.70174   43  222  -52.32227  -58.10407  11.1%   108 3169s
 200371 73473  -54.47995   47  207  -52.32227  -58.08415  11.0%   108 3192s
 201310 73743  -55.60008   38  230  -52.32227  -58.06848  11.0%   108 3202s
 202246 74080  -53.86231   48  276  -52.32227  -58.05288  11.0%   108 3212s
 203310 74328  -56.83244   41  312  -52.32227  -58.02948  10.9%   109 3222s
 204198 74611  -54.53330   57  243  -52.32227  -58.01439  10.9%   109 3234s
 205168 74882  -55.40987   44  374  -52.32227  -57.98877  10.8%   109 3245s
 206219 75122  -52.89050   46  216  -52.32227  -57.96659  10.8%   109 3256s
 207252 75455  -54.13156   42  249  -52.32227  -57.95044  10.8%   110 3266s
 208324 75763  -55.01666   40  219  -52.32227  -57.92402  10.7%   110 3277s
 209376 76051  -54.62151   40  170  -52.32227  -57.91017  10.7%   110 3288s
 210355 76256     cutoff   42       -52.32227  -57.89178  10.6%   110 3313s
 211266 76613  -53.40596   35  256  -52.32227  -57.87203  10.6%   111 3324s
 212356 76890  -55.54500   40  237  -52.32227  -57.85745  10.6%   111 3335s
 213396 77191  -53.77931   51  390  -52.32227  -57.83840  10.5%   111 3346s
 214481 77499  -55.40358   42  275  -52.32227  -57.82374  10.5%   111 3358s
 215528 77799  -55.73861   41  222  -52.32227  -57.80706  10.5%   112 3369s
 216459 78094  -53.95231   44  203  -52.32227  -57.79140  10.5%   112 3380s
 217513 78361  -53.99800   48  265  -52.32227  -57.77548  10.4%   112 3403s
 218473 78695  -54.51449   45  268  -52.32227  -57.75892  10.4%   112 3413s
 219478 78947  -53.31609   46  245  -52.32227  -57.74006  10.4%   112 3423s
 220477 79275     cutoff   50       -52.32227  -57.72451  10.3%   113 3433s
 221460 79488  -53.97081   40  254  -52.32227  -57.70706  10.3%   113 3443s
 222405 79740  -54.81987   45  168  -52.32227  -57.68850  10.3%   113 3454s
 223348 79950     cutoff   59       -52.32227  -57.67572  10.2%   113 3465s
 224336 80217  -52.64889   49  138  -52.32227  -57.65808  10.2%   114 3476s
 225345 80497  -53.98916   46  363  -52.32227  -57.63994  10.2%   114 3487s
 226384 80758     cutoff   41       -52.32227  -57.62275  10.1%   114 3497s
 227485 81028  -53.88573   44  274  -52.32227  -57.60137  10.1%   114 3508s
 228442 81276  -53.84363   41  216  -52.32227  -57.58493  10.1%   114 3519s
 229404 81619  -55.03219   38  228  -52.32227  -57.56753  10.0%   115 3530s
 230503 81856  -55.47496   41  287  -52.32227  -57.54890  10.0%   115 3542s
 231472 82060  -52.65867   57  211  -52.32227  -57.53412  10.0%   115 3553s
 232506 82334 infeasible   51       -52.32227  -57.52133  9.94%   115 3564s
 233606 82562  -54.13071   42  345  -52.32227  -57.50449  9.90%   115 3575s
 234612 82822  -52.67711   36  233  -52.32227  -57.49031  9.88%   116 3599s
 235601 82844  -53.62487   38  176  -52.32227  -57.47515  9.85%   116 3600s

Cutting planes:
  Gomory: 22
  Cover: 1213
  Implied bound: 1
  Clique: 321
  MIR: 13
  StrongCG: 2
  Flow cover: 353
  Inf proof: 56
  Zero half: 13
  RLT: 59

Explored 235663 nodes (27289094 simplex iterations) in 3600.28 seconds (10505.74 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: -52.3223 -52.3223 -52.2106 ... -49.1163

Time limit reached
Best objective -5.232227435065e+01, best bound -5.747515463114e+01, gap 9.8483%

User-callback calls 563813, time in user-callback 0.18 sec
