
Gurobi 11.0.1 (win64) logging started Thu Mar 14 16:15:47 2024

Set parameter LogFile to value "res/logfile/satellites2-60-fslog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 28303 rows, 35378 columns and 173715 nonzeros
Model fingerprint: 0x2173fc74
Variable types: 1054 continuous, 34324 integer (34324 binary)
Coefficient statistics:
  Matrix range     [4e-01, 2e+05]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 2e+05]
  RHS range        [1e+00, 2e+05]
Presolve removed 15802 rows and 3792 columns
Presolve time: 0.23s
Presolved: 12501 rows, 31586 columns, 110248 nonzeros
Variable types: 40 continuous, 31546 integer (31546 binary)
Found heuristic solution: objective 88.0000000
Found heuristic solution: objective 80.0000000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective -2.900000e+01, 7414 iterations, 0.50 seconds (0.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -29.00000    0  687   80.00000  -29.00000   136%     -    3s
     0     0  -29.00000    0  802   80.00000  -29.00000   136%     -    4s
     0     0  -29.00000    0  786   80.00000  -29.00000   136%     -    4s
     0     0  -29.00000    0  984   80.00000  -29.00000   136%     -    5s
     0     0  -29.00000    0  752   80.00000  -29.00000   136%     -   11s
     0     0  -29.00000    0  955   80.00000  -29.00000   136%     -   13s
     0     0  -29.00000    0  920   80.00000  -29.00000   136%     -   13s
H    0     0                      79.0000000  -29.00000   137%     -   13s
     0     0  -29.00000    0  737   79.00000  -29.00000   137%     -   18s
     0     0  -29.00000    0  858   79.00000  -29.00000   137%     -   19s
H    0     0                      69.0000000  -29.00000   142%     -   27s
H    0     0                      61.0000000  -29.00000   148%     -   27s
     0     0  -29.00000    0  360   61.00000  -29.00000   148%     -   30s
H    0     0                     -19.0000000  -29.00000  52.6%     -   30s
     0     0  -29.00000    0  360  -19.00000  -29.00000  52.6%     -   30s
     0     0  -28.00000    0  126  -19.00000  -28.00000  47.4%     -   50s
     0     0  -22.73804    0  225  -19.00000  -22.73804  19.7%     -   67s
     0     0  -19.00000    0  225  -19.00000  -19.00000  0.00%     -   67s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  Cover: 3
  Implied bound: 3
  Clique: 33
  MIR: 5
  Zero half: 91
  RLT: 6
  Relax-and-lift: 3

Explored 1 nodes (370527 simplex iterations) in 67.95 seconds (99.39 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: -19 61 69 ... 88
No other solutions better than -19

Optimal solution found (tolerance 1.00e-04)
Best objective -1.900000000000e+01, best bound -1.900000000000e+01, gap 0.0000%

User-callback calls 1030, time in user-callback 0.00 sec
