
Gurobi 11.0.1 (win64) logging started Mon Mar 18 02:30:49 2024

Set parameter LogFile to value "res/logfile/sct2log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 2334 rows, 5885 columns and 24611 nonzeros
Model fingerprint: 0x772b215c
Variable types: 3013 continuous, 2872 integer (2540 binary)
Coefficient statistics:
  Matrix range     [9e-03, 1e+05]
  Objective range  [7e-02, 1e+03]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
Found heuristic solution: objective 3.105882e+12
Presolve removed 768 rows and 2998 columns
Presolve time: 0.03s
Presolved: 1566 rows, 2887 columns, 16986 nonzeros
Crushed 319 out of 319 user cuts to presolved model
Found heuristic solution: objective 237.4726276
Variable types: 650 continuous, 2237 integer (2186 binary)
Found heuristic solution: objective 147.2733667

Root relaxation: objective -2.311170e+02, 1641 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -231.11696    0   38  147.27337 -231.11696   257%     -    0s
H    0     0                    -186.9593027 -231.11696  23.6%     -    0s
H    0     0                    -188.1252324 -231.11696  22.9%     -    0s
H    0     0                    -188.7052253 -231.11696  22.5%     -    0s
H    0     0                    -201.1749752 -231.11696  14.9%     -    0s
H    0     0                    -206.6866901 -231.11696  11.8%     -    0s
H    0     0                    -206.8225597 -231.11696  11.7%     -    0s
H    0     0                    -207.6460897 -231.11696  11.3%     -    0s
H    0     0                    -216.6381599 -231.06357  6.66%     -    0s
     0     0 -231.06357    0   62 -216.63816 -231.06357  6.66%     -    0s
H    0     0                    -221.3966315 -231.06357  4.37%     -    0s
     0     0 -231.06357    0   53 -221.39663 -231.06357  4.37%     -    0s
     0     0 -231.06357    0   46 -221.39663 -231.06357  4.37%     -    0s
     0     0 -231.06357    0   56 -221.39663 -231.06357  4.37%     -    0s
H    0     0                    -225.5382174 -231.06357  2.45%     -    0s
H    0     0                    -226.9121997 -231.06357  1.83%     -    0s
     0     0 -231.06357    0   15 -226.91220 -231.06357  1.83%     -    0s
H    0     0                    -228.8547515 -231.06357  0.97%     -    0s
     0     0 -231.06357    0   20 -228.85475 -231.06357  0.97%     -    0s
     0     0 -231.06357    0   13 -228.85475 -231.06357  0.97%     -    0s
     0     0 -231.06357    0   17 -228.85475 -231.06357  0.97%     -    0s
     0     0 -231.06357    0   25 -228.85475 -231.06357  0.97%     -    0s
H    0     0                    -229.5774874 -231.06357  0.65%     -    0s
     0     0 -231.06357    0   20 -229.57749 -231.06357  0.65%     -    0s
     0     0 -231.06357    0   14 -229.57749 -231.06357  0.65%     -    0s
H    0     0                    -230.3907666 -231.06357  0.29%     -    0s
     0     0 -231.06357    0   15 -230.39077 -231.06357  0.29%     -    0s
     0     0 -231.06357    0   12 -230.39077 -231.06357  0.29%     -    0s
     0     0 -231.06357    0   12 -230.39077 -231.06357  0.29%     -    0s
H    0     0                    -230.8566539 -231.06357  0.09%     -    1s
     0     2 -231.06357    0   12 -230.85665 -231.06357  0.09%     -    1s
H  139   150                    -230.9891623 -231.06357  0.03%  15.7    1s
H  300   210                    -230.9891624 -231.04739  0.03%  16.9    2s

Cutting planes:
  Gomory: 6
  Cover: 553
  Implied bound: 3
  MIR: 34
  StrongCG: 10
  GUB cover: 3
  RLT: 15

Explored 3152 nodes (100866 simplex iterations) in 3.75 seconds (3.78 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: -230.989 -230.989 -230.857 ... -216.638

Optimal solution found (tolerance 1.00e-04)
Best objective -2.309891623619e+02, best bound -2.310085722286e+02, gap 0.0084%

User-callback calls 6967, time in user-callback 0.00 sec
