
Gurobi 11.0.1 (win64) logging started Thu Mar 14 16:18:18 2024

Set parameter LogFile to value "res/logfile/supportcase18log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 10560 rows, 13410 columns and 138840 nonzeros
Model fingerprint: 0x2031229a
Variable types: 0 continuous, 13410 integer (13410 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 87.0000000
Presolve removed 10320 rows and 0 columns
Presolve time: 0.05s
Presolved: 240 rows, 13410 columns, 28920 nonzeros
Crushed 10200 out of 10200 user cuts to presolved model
Variable types: 0 continuous, 13410 integer (13410 binary)

Root relaxation: objective 4.718667e+01, 1104 iterations, 0.03 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.18667    0   59   87.00000   47.18667  45.8%     -    0s
H    0     0                      59.0000000   47.18667  20.0%     -    0s
H    0     0                      54.0000000   47.18667  12.6%     -    0s
     0     0   47.18667    0   95   54.00000   47.18667  12.6%     -    0s
H    0     0                      50.0000000   47.18667  5.63%     -    1s
     0     0   47.18667    0  116   50.00000   47.18667  5.63%     -    1s
     0     0   47.18667    0   71   50.00000   47.18667  5.63%     -    1s
     0     0   47.18667    0   66   50.00000   47.18667  5.63%     -    1s
     0     2   47.18667    0   55   50.00000   47.18667  5.63%     -    2s
H  150   158                      49.0000000   47.18667  3.70%  71.8    4s
   157   346   47.18667   16   83   49.00000   47.18667  3.70%  70.0    5s
H  370   567                      48.0000000   47.18667  1.69%  46.4    6s

Cutting planes:
  User: 178
  Cover: 105
  Clique: 23
  MIR: 28
  StrongCG: 31
  GUB cover: 20
  RLT: 2

Explored 613 nodes (36767 simplex iterations) in 7.13 seconds (7.38 work units)
Thread count was 10 (of 64 available processors)

Solution count 6: 48 49 50 ... 87

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%

User-callback calls 2015, time in user-callback 0.00 sec
