
Gurobi 11.0.1 (win64) logging started Sun Mar 17 11:21:23 2024

Set parameter LogFile to value "res/logfile/supportcase22log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 264702 rows, 7129 columns and 2237028 nonzeros
Model fingerprint: 0xc9dfcfcb
Variable types: 0 continuous, 7129 integer (7129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4800 rows and 640 columns
Presolve time: 4.70s
Presolved: 259902 rows, 6489 columns, 2227248 nonzeros
Crushed 3460 out of 3460 user cuts to presolved model
Variable types: 0 continuous, 6489 integer (6489 binary)
Root relaxation presolved: 6489 rows, 266391 columns, 2233737 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   7.110000e+02      7s
    4643   -0.0000000e+00   0.000000e+00   0.000000e+00      7s
    4643    0.0000000e+00   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 0.000000e+00, 4643 iterations, 1.55 seconds (2.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   57          -    0.00000      -     -    8s
     0     0    0.00000    0   61          -    0.00000      -     -   12s
     0     0    0.07556    0  136          -    0.07556      -     -   15s
     0     0    0.09911    0  182          -    0.09911      -     -   24s
     0     0    0.14895    0  139          -    0.14895      -     -   56s
     0     0    0.22696    0  197          -    0.22696      -     -   75s
     0     0    0.33725    0  487          -    0.33725      -     -  162s
     0     0    0.33750    0   67          -    0.33750      -     -  163s
     0     0    0.60890    0  564          -    0.60890      -     -  266s
     0     0    0.60961    0  561          -    0.60961      -     -  291s
     0     0    0.67044    0  402          -    0.67044      -     -  339s
     0     0    0.67072    0  481          -    0.67072      -     -  355s
     0     0    0.67500    0   18          -    0.67500      -     -  360s
     0     0    0.67500    0   18          -    0.67500      -     -  361s
     0     0    0.67500    0   18          -    0.67500      -     -  362s
     0     0    0.67500    0   18          -    0.67500      -     -  364s
     0     0    0.67500    0   18          -    0.67500      -     -  364s
     0     2    1.67500    0   18          -    1.67500      -     -  389s
     1     4    6.16643    1  145          -    1.67500      -  9544  418s
     3     8    7.13283    2  128          -    1.67500      -  4469  487s
     7    16    7.27041    3  150          -    1.67500      -  8290  591s
    15    26   14.07007    4  743          -    1.67500      - 10134  725s
    25    36   14.41100    5  536          -    1.67500      - 10797 1095s
    35    46   15.91487    6  818          -    1.67500      - 14892 1263s
    45    56   15.68264    6  716          -    1.67500      - 14116 1391s
    55    68   15.70118    7  902          -    1.67500      - 13606 1583s
    67    79   15.78189    8 1080          -    1.67500      - 13173 1730s
    78    90   15.82088    9  853          -    1.67500      - 13212 1881s
    89   100   16.02759   10 1210          -    1.67500      - 13573 2064s
    99   111   17.74140   10 1665          -    1.67500      - 14089 2260s
   110   122   16.08483   11  864          -    1.67500      - 14314 2449s
   121   132   16.23810   12 1147          -    1.67500      - 14506 2603s
   131   142   16.30410   13 1313          -    1.67500      - 14570 2770s
   141   152   16.38150   14 1091          -    1.67500      - 14782 2977s
   151   162   16.41815   15 1281          -    1.67500      - 15457 3550s

Cutting planes:
  User: 289
  MIR: 8
  Zero half: 2
  Mod-K: 2
  RLT: 6

Explored 161 nodes (2791230 simplex iterations) in 3600.20 seconds (9227.55 work units)
Thread count was 10 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.800000000000e+00, gap -

User-callback calls 41770, time in user-callback 0.00 sec
