
Gurobi 11.0.1 (win64) logging started Thu Mar 14 16:27:27 2024

Set parameter LogFile to value "res/logfile/traininstance6log.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 15396 rows, 10218 columns and 166503 nonzeros
Model fingerprint: 0x27adcb7e
Variable types: 4008 continuous, 6210 integer (4143 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+06]
  RHS range        [1e+00, 1e+03]
Presolve removed 14898 rows and 9953 columns
Presolve time: 0.11s
Presolved: 498 rows, 265 columns, 1804 nonzeros
Crushed 188 out of 1013 user cuts to presolved model
Variable types: 0 continuous, 265 integer (229 binary)
Found heuristic solution: objective 35130.000000

Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 35130.0000    0.00000   100%     -    0s
H    0     0                    33420.000000    0.00000   100%     -    0s
     0     0    0.00000    0   42 33420.0000    0.00000   100%     -    0s
H    0     0                    33140.000000    0.00000   100%     -    0s
H    0     0                    32500.000000    0.00000   100%     -    0s
     0     0    0.00000    0   40 32500.0000    0.00000   100%     -    0s
H    0     0                    30590.000000    0.00000   100%     -    0s
     0     0    0.00000    0   23 30590.0000    0.00000   100%     -    0s
     0     0    0.00000    0   24 30590.0000    0.00000   100%     -    0s
H    0     0                    30390.000000    0.00000   100%     -    0s
     0     0    0.00000    0   16 30390.0000    0.00000   100%     -    0s
     0     0    0.00000    0   26 30390.0000    0.00000   100%     -    0s
     0     0    0.00000    0   18 30390.0000    0.00000   100%     -    0s
     0     0    0.00000    0   18 30390.0000    0.00000   100%     -    0s
     0     2    1.00000    0   18 30390.0000    1.00000   100%     -    0s
H  143    92                    28970.000000    1.00000   100%   8.8    0s
H  148    92                    28570.000000    1.00000   100%   8.7    0s
H  199   150                    28420.000000    1.00000   100%   7.8    0s
H  204   150                    28290.000000    1.00000   100%   7.8    0s
 42278  2425     cutoff   44      28290.0000 27269.1667  3.61%   5.6    5s

Cutting planes:
  Learned: 12

Explored 46599 nodes (264979 simplex iterations) in 5.34 seconds (5.29 work units)
Thread count was 10 (of 64 available processors)

Solution count 10: 28290 28420 28570 ... 35130

Optimal solution found (tolerance 1.00e-04)
Best objective 2.829000000000e+04, best bound 2.829000000000e+04, gap 0.0000%

User-callback calls 94121, time in user-callback 0.00 sec
