
Gurobi 11.0.1 (win64) logging started Thu Mar 14 17:19:24 2024

Set parameter LogFile to value "res/logfile/wachplanlog.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 11.0 (22621.2))

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 10 threads

Optimize a model with 1968 rows, 3361 columns and 102320 nonzeros
Model fingerprint: 0xdb81fd92
Variable types: 0 continuous, 3361 integer (3360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+00]
Presolve removed 1318 rows and 1074 columns
Presolve time: 0.03s
Presolved: 650 rows, 2287 columns, 12083 nonzeros
Crushed 208 out of 224 user cuts to presolved model
Variable types: 0 continuous, 2287 integer (2286 binary)

Root relaxation: objective -9.000000e+00, 1317 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.00000    0  242          -   -9.00000      -     -    0s
     0     0   -9.00000    0  213          -   -9.00000      -     -    0s
     0     0   -9.00000    0  260          -   -9.00000      -     -    0s
     0     0   -9.00000    0  170          -   -9.00000      -     -    0s
H    0     0                      -8.0000000   -9.00000  12.5%     -    0s
     0     0   -9.00000    0  150   -8.00000   -9.00000  12.5%     -    0s
     0     0   -9.00000    0  144   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  145   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  143   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  169   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  165   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  130   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  195   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  168   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  162   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  190   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  190   -8.00000   -9.00000  12.5%     -    1s
     0     0   -9.00000    0  193   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  191   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  179   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  229   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  227   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  228   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  209   -8.00000   -9.00000  12.5%     -    2s
     0     0   -9.00000    0  208   -8.00000   -9.00000  12.5%     -    2s
     0     2   -9.00000    0  208   -8.00000   -9.00000  12.5%     -    3s
   838   224   -9.00000   23  153   -8.00000   -9.00000  12.5%   250    6s
  3730   318   -9.00000   23  157   -8.00000   -9.00000  12.5%   197   10s
  8110   374 infeasible   16        -8.00000   -9.00000  12.5%   182   16s
  9763   360   -9.00000   19  146   -8.00000   -9.00000  12.5%   180   23s
 10930   405   -9.00000   16  168   -8.00000   -9.00000  12.5%   181   25s
 13541   343 infeasible   17        -8.00000   -9.00000  12.5%   179   30s
 15891   355   -9.00000   24  202   -8.00000   -9.00000  12.5%   181   35s
 16235   389   -9.00000   21  113   -8.00000   -9.00000  12.5%   187   40s
 17017   114   -9.00000   27  131   -8.00000   -9.00000  12.5%   189   45s
 19532   123 infeasible   36        -8.00000   -9.00000  12.5%   186   51s
 20641   116 infeasible   30        -8.00000   -9.00000  12.5%   184   57s
 22066    60 infeasible   27        -8.00000   -9.00000  12.5%   186   60s

Cutting planes:
  Gomory: 1
  Clique: 14
  MIR: 2
  Zero half: 12

Explored 23212 nodes (4371383 simplex iterations) in 64.11 seconds (133.89 work units)
Thread count was 10 (of 64 available processors)

Solution count 1: -8 
No other solutions better than -8

Optimal solution found (tolerance 1.00e-04)
Best objective -8.000000000000e+00, best bound -8.000000000000e+00, gap 0.0000%

User-callback calls 51078, time in user-callback 0.00 sec
